@charset "utf-8";
/*------------------ base ------------------*/
body{background:#fff; font-size:12px; font-family:Helvetica,Arial,sans-serif,"宋体"; line-height:150%;padding:0; color:#404040; margin:0;}
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strike, strong, sub, sup, tt, var,b, i, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,caption,th{border:0;font-style:normal;}
h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,form,img,p,tr,td{margin:0; padding:0; border:none; list-style-type:none;}
select, input, button, textarea {font-family:arial,helvetica,clean,sans-serif;font-size:99%;font-size-adjust:none;font-stretch:normal;font-style:normal;font-variant:normal;font-weight:normal;line-height:normal;}
label { cursor:pointer;}
img { vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0;}
h1{font-size:16px;font-family:"黑体";}h2,h3,h4{font-size:14px;}h5,h6{font-size:12px;}
.container{width:980px;margin:0 auto;}
.content , .bottom , .header { padding:0px; height:auto;}
.clear {display:block; clear:both;}
.clearfix:after{content:"."; display:block; height:0; clear:both;visibility:hidden;}
*html .clearfix{height:1%;}
*+html .clearfix{height:1%;}
a { color:#333; text-decoration:none;}
a:hover {color:#990000; text-decoration:underline;}
.area_l , .area_m , .f_l , .f_m {float:left;}
.area_r , .f_r {float:right;}
.white {color:#B8B8B8;}
.huise {color:#5a5a5a;}
.yellow { color:#ff6600;}
.red { color:#990000;}
.blue {color:#3366cc;}
.h_red {color:#990000;}
.load_img {background-image:url(../images/loading.gif);background-repeat:no-repeat;background-position:50% 50%;}
.descriptionhide{display:none;}
/*------------------ blank ------------------*/
.mb-10 {margin-bottom:10px;}
.blank5{height:5px; line-height:5px; clear:both; visibility:hidden;}
.blank10{height:10px; line-height:10px; clear:both; visibility:hidden;}
.blank20{height:20px; line-height:20px; clear:both; visibility:hidden;}
/*------------------ header style ------------------*/
.l_s_l , .l_s_l .input_l input , .l_s_r li , .l_m_r li.collect , .sb_down , .sb_up , .site-nav , .floor_nav  , .buy_cart , .l_m_r li.my-mesaer a span.arrow , .side_con , .btn-slide , .btn-slide.active{background:url(../images/top_bg.png) no-repeat;}
/* side_lm style */
.side_con {background-repeat:repeat-x;background-position:0 -240px;border-top:solid 2px #990000;height:30px;width:100%;position:relative;z-index:99;}
.btn-slide { position:absolute; top:8px; right:10px; width:42px; height:15px;overflow:hidden; cursor:pointer; background-position:-252px -208px;}
.btn-slide.active {background-position:-252px -222px;}
/* l_m style */
.l_m {height:30px;width:960px; margin:0 auto; position:relative;}
.l_m_l , .l_m_r { margin-top:6px; height:20px;}
.l_m_l {color:#000;}
.l_m_l a {margin:0 5px;}
.l_m_l a:hover {color:#ff6600;}
.l_m_r li {float:right;line-height:16px; border-right:solid 1px #ddd; padding:0 15px;}
.l_m_r li.collect { padding-right:0px;padding-left:18px;border-right:none;background-position:-270px -216px;margin-left:10px;display:inline;}
.l_m_r li.my-mesaer {position:relative; z-index:100;padding:0 10px;}
.l_m_r li.my-mesaer a { display:inline-block; position:relative; line-height:16px;padding-right:10px; color:#990000;}
.l_m_r li.my-mesaer a span.arrow {position:absolute; top:6px; right:0px; height:3px; width:5px; overflow:hidden; display:block; background-position:-245px -211px;}
.l_m_r li.hover { border:solid 1px #ddd; border-bottom:none; background:#fff;}
.l_m_r li.hover a span.arrow {background-position:-245px -234px;}
#my-list { position:absolute; top:16px; left:-1px; width:80px;border:solid 1px #ddd; border-top:none; background:#fff;padding:0 5px 5px 5px; display:none;}
#my-list li { float:none; border:none; line-height:20px;padding:0;}
#my-list li a { display:block;padding:0px; line-height:20px; color:#333; text-indent:10px;}
#my-list li a:hover { background:#990000; color:#fff; text-decoration:none;}
/* l_s */
.logo{margin-top:6px;}
.l_s {height:83px;padding:0 10px;}
.l_s_l { width:294px; height:46px;margin-left:120px; display:inline; margin-top:25px; position:relative;z-index:9;background-position:0 0;}
.l_s_l .input_l { margin-top:5px; *margin-top:4px; margin-left:10px; display:inline; height:30px;}
.l_s_l .input_l input {border:none; font-size:14px; color:#bbb; padding:5px 0 5px 15px; font-family:Arial; width:187px;}
.l_s_l .input_l .text {background-position:0 -210px;}
.l_s_l .input_l .focus_text {color:#990000; padding:5px 0 5px 0; width:202px; background:none;}
.l_s_l .input_l .blur_text { color:#999; background-position:0 -210px;} 
.l_s_l .input_r { width:80px; height:30px; position:relative; margin-top:2px;}
.l_s_l .input_r button { width:80px; height:30px; padding:0px; border:none; background:none; cursor:pointer; text-indent:-999em;position:absolute; top:0px; right:0px;}
.l_s_r {width:298px;margin-top:10px;}
.l_s_r li { height:64px; width:67px; overflow:hidden; float:right; margin-left:10px; display:inline;}
.l_s_r li a { display:block; height:64px; text-indent:-999em;}
.l_s_r li.icon_01 { background-position:0 -144px;}
.l_s_r li.icon_02 { background-position:-67px -144px;}
.l_s_r li.icon_03 { background-position:-134px -144px;}
.l_s_r li.icon_04 { background-position:-201px -144px;margin:0px;}
/* site_nav */
.site-nav {position:relative;z-index:8;background-position:-285px -144px;padding-left:8px;}
.floor_nav {background-position:0 -46px;background-repeat:repeat-x;height:49px;}
.floor_nav ul.floors {height:100%;float:left;}
.floor_nav ul.floors li {float:left;height:46px;}
.floor_nav ul.floors li a {display:block;height:46px;text-indent:-999em;width:82px;background:url(../images/meun_bg.png) no-repeat;}
.floor_nav ul.floors li#floor_0 a { background-position:5px 0;}
.floor_nav ul.floors li#floor_0 a.selected { background-position:5px -46px;}
.floor_nav ul.floors li#floor_0 a:hover { background-position:5px -46px;}
.floor_nav ul.floors li#floor_0 a.active { background-position:5px -46px;}
.floor_nav ul.floors li#floor_1 a { background-position:-78px 0;}
.floor_nav ul.floors li#floor_1 a.selected { background-position:-78px -46px;}
.floor_nav ul.floors li#floor_1 a:hover { background-position:-78px -46px;}
.floor_nav ul.floors li#floor_1 a.active { background-position:-78px -92px;}
.floor_nav ul.floors li#floor_2 a { background-position:-161px 0;}
.floor_nav ul.floors li#floor_2 a.selected { background-position:-161px -46px;}
.floor_nav ul.floors li#floor_2 a:hover { background-position:-161px -46px;}
.floor_nav ul.floors li#floor_2 a.active { background-position:-161px -92px;}
.floor_nav ul.floors li#floor_3 a { background-position:-244px 0;}
.floor_nav ul.floors li#floor_3 a.selected { background-position:-244px -46px;}
.floor_nav ul.floors li#floor_3 a:hover { background-position:-244px -46px;}
.floor_nav ul.floors li#floor_3 a.active { background-position:-244px -92px;}
.floor_nav ul.floors li#floor_4 a { background-position:-327px 0;}
.floor_nav ul.floors li#floor_4 a.selected { background-position:-327px -46px;}
.floor_nav ul.floors li#floor_4 a:hover { background-position:-327px -46px;}
.floor_nav ul.floors li#floor_4 a.active { background-position:-327px -92px;}
.floor_nav ul.floors li#floor_5 a { background-position:-410px 0;}
.floor_nav ul.floors li#floor_5 a.selected { background-position:-410px -46px;}
.floor_nav ul.floors li#floor_5 a:hover { background-position:-410px -46px;}
.floor_nav ul.floors li#floor_5 a.active { background-position:-410px -92px;}
.floor_nav ul.floors li#floor_6 a { background-position:-492px 0; width:93px;}
.floor_nav ul.floors li#floor_6 a.selected { background-position:-492px -46px;}
.floor_nav ul.floors li#floor_6 a:hover { background-position:-492px -46px;}
.floor_nav ul.floors li#floor_6 a.active { background-position:-492px -46px;}
.floor_nav ul.floors li#floor_7 a { background-position:-586px 0; width:93px;}
.floor_nav ul.floors li#floor_7 a.selected { background-position:-586px -46px;}
.floor_nav ul.floors li#floor_7 a:hover { background-position:-586px -46px;}
.floor_nav ul.floors li#floor_7 a.active { background-position:-586px -46px;}
.sub-floor-menus div.menu {margin:0;padding:0;position:absolute;top:30px;z-index:6;display:none;left:0px;}
.buy_cart {background-position:100% -95px;float:right;width:182px;height:22px;line-height:22px;padding:13px 30px;}
.buy_cart .gocart{float:left;color:#5e5e5e;}
.buy_cart .gopay{float:right;color:#fff;font-weight:800;}
.meun_sort {background:#fff; border-right:solid 2px #c2adab; border-bottom:solid 2px #c2adab; width:426px;/*filter:alpha(opacity=95);opacity:0.95;*/-moz-box-shadow:3px 3px 3px rgba(0,0,0,0.2);-webkit-box-shadow:3px 3px 3px rgba(0,0,0,0.2);box-shadow:3px 3px 3px rgba(0,0,0,0.2);}
.sort {border:solid 3px #990000; border-top:none; width:420px;background:url(../images/meun-repeat-y.gif) repeat-y right 0;}
.sort_nav { background:#fff; width:220px; padding:10px 0 5px 10px;}
.sort_nav li {background:url(../images/pixels.png) repeat-x 0 0;}
.sort_nav li dl{padding:6px 0;overflow:hidden;zoom:1;}
.sort_nav li dl dt {float:left;width:54px;line-height:28px;}
.sort_nav li dl dd {float:left;width:165px;}
.sort_nav li dl dd span {float:left;height:14px;margin:7px 0;line-height:14px;padding:0 8px;border-left:1px solid #F1E3E3;}
.sort_nav li dl dt a {color:#990000;font-weight:800;}
.sort_nav li dl dd a {white-space:nowrap;}
.sort_pp { width:150px;padding:10px 20px 0 20px;}
.sort_pp {padding-bottom:10px;}
.sort_pp h3 {height:24px; border-bottom:solid 1px #f1e3e3; font-weight:800;font-size:12px;}
.sort_pp li a { display:inline-block;padding-right:10px;padding-top:5px;}
/*------------------ online ------------------*/
.online_hover .div_meun .t , .online_hover .div_meun .b , .online_hover .div_meun .m , .online .div_tit {background:url(../images/online.png) no-repeat;}
.online {width:27px;position:fixed!important;position:absolute;left:0px;top:-1000px;z-index:9999;}
.online .div_tit {background-position:0 0; height:161px;overflow:hidden;cursor:pointer;}
.online .div_meun {display:none;}
.online_hover{width:110px;position:fixed!important;position:absolute;}
.online_hover .div_meun {display:block;}
.online_hover .div_meun .t {background-position:-27px 0; height:34px;}
.online_hover .div_meun .b {background-position:-27px -156px; height:5px; overflow:hidden;}
.online_hover .div_meun .m {background-position:-137px 0; background-repeat:repeat-y;width:110px;}
.online_hover .div_meun .infobox {color:#000; font-weight:800; line-height:16px; padding:5px; text-align:center;}
.online_hover .div_meun .con {padding-bottom:10px;}
.online_hover .div_meun .con li {padding:5px 5px 0 15px;}
/* footer */
.service {border-top:solid 2px #850000; border-bottom:solid  1px #ccc; position:relative; background:url(../images/bottom.png) repeat-x 0 -177px;}
.service .cat_bg {position:absolute; top:15px; left:20px; height:177px; width:179px; background:url(../images/bottom.png) no-repeat;}
.help_list { border-left:solid 1px #ccc; border-right:solid 1px #ccc;border-bottom:solid 1px #990000; padding-left:250px;padding-bottom:40px;text-align:left; padding-top:9px;}
.help_list dl {float:left;}
.help_list dl dt {font-size:12px;font-weight:bold;line-height:28px; border-bottom:dotted 1px #ccc;padding-left:14px;padding-right:40px;margin-bottom:8px;white-space:nowrap;}
.help_list dl dd {line-height:24px;padding-left:14px;}
.help_list dl dd a {white-space:nowrap;}
.copyright{line-height:32px;text-align:center;color:#666;margin-top:5px;padding-bottom:20px;}
.copyright a{color:#666;}
.copyright span{margin:0px 20px;}
.copyright img{margin:10px 15px 0 15px;}
/* tieslide */
#tieslide{position:absolute;top:29px;left:2px;width:208px;border-left:1px solid #990000;border-bottom:1px solid #990000;border-right:1px solid #990000;background:#fff;overflow:hidden;display:none;}
#tieslide li{float:left;width:204px;overflow:hidden;padding:1px 2px;cursor:pointer;}
#tieslide li:hover{background:#FFFF99;}
#tieslide div{float:left;width:120px;overflow:hidden;}
#tieslide span{float:right;font-size:11px;color:#CC0000;}
#tieslide .close{border-top:1px solid #efefef;text-align:right;}
/*--------------- breadcrumbs -----------------*/
.breadcrumbs {padding:8px 10px 0 10px;height:26px;}
.breadcrumbs a {color:#990000;text-decoration:none;font-weight:bold;}
.breadcrumbs a:hover {color:#990000;text-decoration:underline;}
.breadcrumbs span {margin:0px 10px;font-family:"宋体";}
/*--------------- liulan style -----------------*/
.liulan_t {height:25px; overflow:hidden; background:url(../images/liuliang_bg.png) no-repeat; padding:7px 10px 0 10px;}
.liulan_t h3 { font-size:12px;}
.liulan_product {border:solid 1px #e6e6e6;border-top:none;padding-bottom:5px;}
.liulan_product li {padding:5px 5px 0 5px; text-indent:0px;}
.liulan_product li img{float:left;margin-right:5px;display:inline;}
.liulan_product li span { display:block;}

.p_img { padding:1px; border:solid 1px #e0e0e0;}
.p_img_hover { padding:1px; border:solid 1px #990000;}
/* retop */
.retop{position:fixed;bottom:10px;_position:absolute;display:block;width:25px;height:69px;background-image:url(../images/topback.png);background-repeat:no-repeat;background-position:0 0;text-indent:-9em;overflow:hidden;}
/* page_list */
.page_list { float:right;}		
.page_list a {border:1px solid #ccc;display:inline-block;padding:0 6px; margin-right:4px; background:#fff; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.page_list span { margin:0 4px;}
.page_list a:hover , .page_list a.cur {border:solid 1px #990000;text-decoration:none;}
/* star style */
/* big */
.rate-point-b {background:url(../images/stars-show-b.gif) no-repeat;color:#FF6600;height:24px;padding-left:135px;vertical-align:middle; display:inline-block;font-weight:bold;font-family:Arial;}
.point-01 {background-position:0 0;}
.point-02 {background-position:0 -25px}
.point-03 {background-position:0 -50px}
.point-04 {background-position:0 -75px}
.point-05 {background-position:0 -100px}
.point-06 {background-position:0 -125px}
.point-07 {background-position:0 -150px}	
.point-08 {background-position:0 -175px;}
.point-09 {background-position:0 -200px;}
/* small */
.rate-point-s {background:url(../images/stars-show-s.gif) no-repeat;height:13px;line-height:13px;overflow:hidden;text-align:left;display:inline-block;font-family:Arial;padding-left:67px;color:#ff6600;}
.point5s-01 {background-position:0 0;}
.point5s-02 {background-position:0 -12px;}
.point5s-03 {background-position:0 -24px;}
.point5s-04 {background-position:0 -37px;}
.point5s-05 {background-position:0 -49px;}
.point5s-06 {background-position:0 -62px;}
.point5s-07 {background-position:0 -74px;}
.point5s-08 {background-position:0 -87px;}
.point5s-09 {background-position:0 -100px;}	
/* yellow_button style */
.yellow_button {background:url(../images/yellow_button.png);border:none;cursor:pointer;height:36px;line-height:36px; overflow:hidden; display:inline-block; text-align:center; font-size:14px; font-weight:800; color:#fff;}
.yellow_button_01 {background-position:0 0;width:76px;}
.yellow_button_02 {background-position:0 -36px;width:94px;}
.yellow_button_03 {background-position:0 -72px;width:139px;}