@charset "utf-8";
/* banner_sale */
.sale_con {width:240px;}
.slide-banner {width:731px;height:343px;overflow:hidden;position:relative;}
.slide-clip{position:absolute;}
.slide-clip li{width:731px;height:312px;overflow:hidden;float:left;background:url(../images/loading.gif) no-repeat center center;}
.slide-clip img{width:731px;height:312px;display:block;}
.slide-trigger {background:url(../images/banner_bg.png) no-repeat;height:31px;overflow:hidden;width:711px;padding:0 13px;position:absolute;top:312px;left:0;}
.slide-trigger li {float:left; width:146px;padding:0 15px; line-height:31px; height:31px; text-align:center; overflow:hidden;background:url(../images/banner_bg.png) no-repeat -20px 0;}
.slide-trigger li.current {background:url(../images/banner_bg.png) no-repeat -547px 0;}
.slide-trigger li a {display:block; font-size:12px; color:#000; height:31px; text-decoration:none;}
.slide-trigger li.current a {color:#000; text-decoration:none; font-weight:800;}
.slide-trigger li a:hover {color:#000; text-decoration:none;}
/* sale style */
.sale {padding:5px 5px 4px 5px;}
.sale li {height:24px; line-height:24px; overflow:hidden;}
.sale li span {color:#A9A9A9;font-weight:200;margin-left:-1px;font-family:"宋体";}
/* white Box style */
.w_box_t , .w_box_t .w_box_t_l , .w_box_t .w_box_t_r , .w_box_b , .w_box_b .w_box_b_l , .w_box_b .w_box_b_r {background:url(../images/white_k.gif);}
.w_box_t {height:32px; line-height:32px; overflow:hidden; background-position:0 -64px;}
.w_box_t .w_box_t_l {background-position:0 0; width:4px; height:32px;}
.w_box_t .w_box_t_r {background-position:0 -32px; width:4px; height:32px;}
.w_box_t h2 {font-size:14px; margin-left:6px; display:inline;}
.w_box_t .more { margin-right:6px; display:inline;}
.w_box_m {border-left:solid 1px #e4e4e4;border-right:solid 1px #e4e4e4;}
.w_box_b {height:3px; overflow:hidden; background-position:0 -105px;}
.w_box_b .w_box_b_l { width:4px; height:3px; background-position:0 -97px;}
.w_box_b .w_box_b_r { width:4px; height:3px; background-position:0 -101px;}
/* sort_brand */
.sort_brand_l{width:731px;}
/* cate_list style */
.cate_list {padding:7px 0;height:189px;overflow:hidden;}
.cate_list li {height:35px;border:solid 2px #fff;padding:0 10px;overflow:hidden;float:left;width:705px;}
.cate_list li.hover , .cate_list li.hover dt a , .cate_list li dt a span {background:url(../images/sort_icon.png);}
.cate_list li.hover {border:solid 2px #990000; background-position:0 -28px; cursor:pointer;}
.cate_list li.hover dt a {background-position:0 0;}
.cate_list li.hover dl {border:none;}
.cate_list li dl {border-bottom:dashed 1px #ddd;height:33px;overflow:hidden;}
.cate_list li dl.last {border-bottom:none;} 
.cate_list li dt { float:left; margin-top:1px;height:26px;}
.cate_list li dt a {width:53px;padding:0 6px; height:26px; line-height:26px; display:block; background:#ffece0; font-size:14px; font-weight:800; color:#990000; position:relative; clear:both;}
.cate_list li dt a:hover { text-decoration:none;}
.cate_list li dt a span {width:17px; height:14px; overflow:hidden; display:block; position:absolute; top:6px; right:6px;}
.cate_list li dt a span.icon_01 { height:13px; background-position:0 -63px;}
.cate_list li dt a span.icon_02 { background-position:0 -76px;}
.cate_list li dt a span.icon_03 { background-position:0 -89px;}
.cate_list li dt a span.icon_04 { background-position:0 -103px;}
.cate_list li dt a span.icon_05 { background-position:0 -117px;}
.cate_list li dd {margin-top:1px; height:26px; float:left;padding-left:15px;}
.cate_list li dd a {height:16px;float:left;font-family:Arial;line-height:16px;margin:7px 0 3px 0; padding:0 10px; border-left:solid 1px #ddd; white-space:nowrap; display:inline-block;}
/* promotions */
.promotions {height:169px; overflow:hidden; _margin-left:2px;}
.promotions a {display:block; height:169px;}
/* subject */
.subject , .tabcon .p-name , .tabcon .p-name .num , .arrow_btm a , .brand-head , .brand-head h2 {background-image:url(../images/index_middle_bg.png);background-repeat:no-repeat;}
.subject {height:42px;overflow:hidden;padding-top:10px;padding-right:10px;text-align:right;}
.subject h2{float:left;text-indent:-999em;line-height:42px;}
.subject span {margin:0 10px;}
.subimg-01 {background-position:0 0;}
.subimg-02 {background-position:0 -52px;}
.subimg-03 {background-position:0 -104px;}
.subimg-04 {background-position:0px -156px;}
.subimg-05 {background-position:0px -208px;}
/* module */
.module{border-left:solid 1px #e8e8e8;border-right:solid 1px #e8e8e8;border-bottom:solid 1px #e8e8e8;padding:0 0 10px 10px;}
.focusbrand{width:397px;}
.focuspic{width:397px;height:378px;overflow:hidden;}
.modpic{width:560px;margin-left:10px;display:inline;}
.modpic li{float:left;padding:3px;width:180px;text-align:center;cursor:pointer;margin-bottom:26px;}
.modpic li img {margin-bottom:5px;}
.modpic li .p-name,.modpic li .p-price{height:24px;line-height:24px;}
.modpic li .p-price{color:#999999;}
.modpic li .p-price del{margin-right:10px;}
.modpic li .p-price strong {font-family:Arial;color:#f70400;font-size:16px;}
.modpic li.hover .p-name a {color:#fff;}
.modpic li.hover .p-price strong {color:#fff77a;}
.news-modpic li.hover{background-color:#b50000;}
.women-modpic li.hover{background-color:#510c2c;}
.man-modpic li.hover{background-color:#242424;}
.underwear-modpic li.hover{background-color:#990000;}
.shoe-modpic li.hover{background-color:#019a01;}
/* brands */
.redborder{border-top:solid 2px #b50000;}
.pinkborder{border-top:solid 2px #510c2c;}
.blackborder{border-top:solid 2px #242424;}
.darkredborder{border-top:solid 2px #990000;}
.greenborder{border-top:solid 2px #019a01;}
.brands{border:solid 1px #e8e9e4;}
.brand-head{height:24px;overflow:hidden;background-position:0 -268px;padding:6px 10px 0 10px;}
.brand-head h2 {height:18px;overflow:hidden;text-indent:-999em;width:70px;background-position:-406px -273px;}
.brand-head .more{font-family:"宋体";}
.brand-con {height:108px;overflow:hidden;padding-top:6px;}
.brand-con li{float:left;height:32px;overflow:hidden;width:100px;border:solid 1px #e8e9e4;padding:1px;margin:6px 13px;display:inline;}
.news-brand li.hover{border:solid 1px #b50000;background-color:#b50000;}
.women-brand li.hover{border:solid 1px #510c2c;background-color:#510c2c;}
.man-brand li.hover{border:solid 1px #242424;background-color:#242424;}
.underwear-brand li.hover{border:solid 1px #990000;background-color:#990000;}
.shoe-brand li.hover{border:solid 1px #019a01;background-color:#019a01;}
/* tabcon */
.rank {width:237px;height:236px;overflow:hidden;border:1px solid #ddd;}
.tabcon .p-img{display:none;}
.tabcon .p-name{padding:6px 8px 0 5px; background-position:0 -303px; height:23px; overflow:hidden;}
.tabcon .p-name .num{width:16px; height:16px; line-height:16px; overflow:hidden; font-size:12px; text-align:center; color:#fff; font-weight:800;}
.tabcon .p-name .num {background-position:-558px -303px;}
.tabcon .p-name a {margin-left:15px; }
.tabcon .current{height:149px;overflow:hidden;}
.tabcon .current .p-name{background-position:-237px -303px;}
.tabcon .current .p-name a{color:#990000;}
.tabcon .current .p-img{display:block;}
.tabcon .current .p-img img{border:1px solid #fff;}
/* productinfo */
.fc02 {width:250px;height:208px;font-size:12px;background-color:#FFFFFF;color:#333333;border:1px solid #777777;z-index:9;padding:0px;margin:0px;text-align:left;line-height:18px;}
.ico{height:25px;position:absolute; z-index:10;width:12px;float:left;top:20px;background-image:url(../images/jt.gif);}
.fc03{width:200px;height:60px;background-color:#FFFFFF;font-size:12px;color:#999999;border:1px solid #777777;z-index:9;padding-top:25px;}
.Pdname{padding:10px;font-size:16px;font-weight:bold;}
.PdcateName{color:#990000;}
.Pdcate{border-bottom:1px dotted #FF714D;margin-left:10px;margin-right:10px;padding-bottom:5px;}
.PdBrief{margin-left:10px;margin-right:10px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #FF714D;font-size:14px;overflow:hidden;height:46px;}
.PdComments{padding:10px;font-size:14px;color:#990000;}
.PdCommentsNumber{color:#990000;font-weight:bold;}
.PdCommentsDetail{padding:0px 10px 10px 10px;}
#imgICO_cyjj,#detail_cyjj{margin-left:15px;}
.sub_01{color:#666666;font-size:12px;}
.sub_01 span{font-family:"宋体";font-weight:800;margin-left:-1px;}
/* comment */
.comment{border:solid 1px #e4e4e4;width:737px;}
.comment h2,.e-zine h2{font-size:12px;background-color:#f4f4f4;height:27px;line-height:27px;padding:0 10px;border-bottom:solid 1px #e4e4e4;}
.comment-con{padding:5px;}
.comment-con li{width:232px;float:left;display:inline;padding:5px;}
.comment-con li img{width:68px;height:68px;float:left;margin-right:10px;display:inline;}
.comment-con li dl dt{line-height:18px;color:#999;}
.comment-con li dl dd.dis{line-height:18px;}
.comment-con li dl dd.point{color:#666;}
/* e-zine */
.e-zine-con .input-text,.e-zine-con button,.weibo a{background:url(../images/e-zine.png);background-repeat:no-repeat;}
.e-zine{width:228px;border:solid 1px #e4e4e4;}
.e-zine p{padding:10px;line-height:16px;color:#666;}
.e-zine-con{height:26px;overflow:hidden;padding:0 10px 10px 10px;}
.e-zine-con .input-text{height:23px;width:146px;float:left;margin:2px 5px 0 0;display:inline;}
.e-zine-con .input-text input{border:none;background:none;height:16px;margin:3px 0 0 3px;width:140px;color:#999;}
.e-zine-con button{width:52px;padding:0;height:26px;border:none;background-position:-146px 0;text-indent:-999em;cursor:pointer;}
/* weibo */
.weibo{width:230px;margin-top:12px;*margin-top:14px;_margin-top:12px;}
.weibo a{display:block;float:left;height:43px;overflow:hidden;width:114px;text-indent:-999em;margin-top:2px;}
.weibo a.tengxun{background-position:0 -23px;margin-right:2px;display:inline;}
.weibo a.wangyi{background-position:0 -66px;}
.weibo a.souhu{background-position:0 -109px;margin-right:2px;display:inline;}
.weibo a.xinlang{background-position:0 -152px;}