@charset "utf-8";
/* Pro_Info style */
.Pro_Info{text-align:center;padding:10px 0;border-bottom:1px solid #ccc;}
	.Pro_Info h1 { font-size:18px; font-family:"微软雅黑","黑体"; padding-bottom:15px;}
	.Pro_Info h1 em{font-size:12px;color:#999;font-weight:normal; margin-left:10px;}
	.Pro_Info h1 a:link,.Pro_Info h1 a:visited{color:#990000;}
.product_content { width:900px; margin:0 auto; padding-top:10px;}	
.Pro_Images{float:right; width:70px;}
	.Pro_Images img{display:inline;width:68px;height:68px;border:1px solid #ccc;filter:alpha(opacity=60);opacity:0.6;cursor:pointer; margin-bottom:10px;}
	.Pro_Images .active{filter:alpha(opacity=100);opacity:1;border-color:#999;}
.Pro_Pagination{padding:5px 0;text-align:center;font-size:14px; clear:both;*margin-top:-15px;_margin-top:-10px;}
.Pro_BigImage{float:left; width:800px; height:800px; border:solid 1px #ddd; padding:2px; background:#eee;}
	.Pro_BigImage img{margin:0 auto;cursor:pointer;}
.Pro_Link{border-top:1px solid #ccc;padding:5px 0;text-align:center;font-size:14px;}
.Pro_Buttons{text-align:center;background:#fff;}
	.Pro_Buttons img{display:inline;}