@charset "utf-8";
/* allstore */
.allstore li a,.allsort-head,.allsort-head h2{background-image:url(../images/all-bg.gif);background-repeat:no-repeat;}
.allstore{height:27px;border-bottom:solid 2px #990000;padding:0 10px;margin-bottom:15px;}
.allstore li{float:left;height:27px;_overflow:hidden;margin:0 5px;display:inline;}
.allstore li a {display:block;line-height:27px;float:left;background-position:0 -29px;width:112px;text-align:center;}
.allstore li a:hover{text-decoration:none;}
.allstore li a.current{background-position:0 0;line-height:29px;position:relative;top:0;color:#990000;font-weight:800;}
/* allsort */
.allsort{width:470px;border:solid 1px #e9e9e9;margin:5px 0 5px 12px;display:inline;}
.allsort-head{border-bottom:solid 1px #e9e9e9;height:28px;line-height:28px;background-position:0 -83px;background-repeat:repeat-x;}
.allsort-head h2{padding-left:20px;background-position:0 -56px;}
.allsort-con{padding:0 10px;}
.allsort-con dl {padding-left:66px;border-bottom:dotted 1px #ccc;}
.allsort-con dl.last{border-bottom:none}
.allsort-con dl dt,.allsort-con dl dd{float:left;}
.allsort-con dl dt{margin-left:-66px;width:66px;display:inline;text-align:right;padding:10px 0 5px 0;height:16px;line-height:16px;}
.allsort-con dl dt a{color:#990000;font-weight:800;}
.allsort-con dl dd{width:384px;padding-bottom:8px;}
.allsort-con dl dd span{display:inline-block;padding:10px 0 5px 15px;height:16px;line-height:16px;}
.allsort-con dl dd span a{white-space:nowrap;}
/* allbrand */
.allbrand-tab li{background-image:url(../images/brand-tab.gif);background-repeat:no-repeat;}
.allbrand-tab{width:120px;margin-left:8px;background-image:url(../images/repeat-y-bg.png);background-repeat:no-repeat;background-position:0 bottom;}
.allbrand-tab li{height:31px;background-position:100% 0;padding-left:26px;margin-bottom:5px;}
.allbrand-tab li span{display:block;line-height:31px;cursor:pointer;}
.allbrand-tab li.current {background-position:0 0;}
.allbrand-tab li.current span{color:#fff;font-weight:800;}
.allbrand-con{width:832px;margin-left:10px;display:inline;}
.allbrand-con .items{display:none;}
.allbrand-con .items li{width:190px;height:125px;border:solid 1px #e6d8ce;float:left;margin:8px;display:inline;text-align:center;}
.allbrand-con .items li dt{height:30px;line-height:30px;font-size:14px;background-color:#f1eae4;}
.allbrand-con .items li dt a{display:block;color:#990000;}
.allbrand-con .items li dd{padding:0 5px;}
.allbrand-con .items li dd.p_pic{height:58px;overflow:hidden;}
.allbrand-con .items li dd.p_pic i {display:inline-block;height:100%;vertical-align:middle;}
.allbrand-con .items li dd.p_pic img{max-height:100%;max-width:100%;vertical-align:middle;}