
<!DOCTYPE html>
<html>
    <head>
        <title>国内品牌珠宝商荟萃--金银猫CSmall</title>	
        <meta name="keywords" content="{$metaKeywords}" />
        <meta name="description" content="{$metaDesc}" /> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <link rel="Bookmark" href="favicon.ico">
        <link rel="Shortcut Icon" href="favicon.ico">

        <script src="http://js.spcrm.com/jQuery-1.7.1.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="http://js.spcrm.com/jquery.qrcode.min.js" type="text/javascript"></script>

        <script charset="utf-8" src="../api/smallslider/rs/js/jquery.smallslider.js" type="text/javascript"></script>

        <link type="text/css" rel="stylesheet" href="../css/common.css">
        <link type="text/css" rel="stylesheet" href="../css/brand.css">
        <link type="text/css" rel="stylesheet" href="../api/smallslider/rs/css/smallslider.css">


    </head>
    <body>
        <div class="topbar">
            <div class="wrap iconlist">
                <div class="memberbox width-6">嗨！欢迎来到金猫银猫 <a href="#">请登录</a>  <a href="#">免费注册</a> </div>
                <div class="width-6">
                    <a href="#"><i class="icon_heart icon_topbar"></i>我关注的品牌</a>
                    <a href="#">金猫银猫会员</a>
                    <a href="#"><i class="icon_shopcart icon_topbar"></i>购物车<span id="shopcart_count">0</span>件</a>
                    <span class="fav">收藏夹<i class="icon icon_dropdown"></i></span> | 
                    <span><i class="icon_phone icon_topbar"></i>手机版</span>
                    <span class="fav">商家支持<i class="icon icon_dropdown"></i></span>
                    <span class="fav"><i class="icon_shopcart icon_topbar"></i>网站导航<i class="icon icon_dropdown"></i></span>
                </div>

            </div>  
        </div>




        <div   id="header">
            <div class="logobar wrap">
                <a  href="../" title="返回首页" class="logo_brand"></a>

            </div>	
        </div>
        <div class="brand_nav">
            <div class="wrap"> 
                <a href="/"><i class="icon icon_back"></i>返回首页</a>
                <a href="#" class="right">我关注的品牌</a>

            </div>
        </div>

        <div style="clear:both"></div>
        <div  id="mainer">
            <div id="flashbox" class="smallslider">
                <ul>
                    <li style="background: url(../pic/banner_06.jpg) center">
                        <a href="#" target="_blank">

                        </a></li>
                </ul>
            </div>




            <div class="brand_hang hang1"> 
                <div class="wrap">
                    <div class="bigbrand left">
                        <div class="t t1_1"></div>
                        <div class="c">
                            <a href="{$value.href}" target="_blank" class="pic">
                                <img src="../pic/brand-01.png" alt="{$value.title}"/>
                            </a> 
                            <div class="desc"></div>
                        </div>
                        <div class="shaow"></div>
                    </div>
                    <div class="weedbrand left">
                        <div class="t t1_2"></div>
                        <div class="c">
                            <a href="{$value.href}" target="_blank" class="w w1">
                                <img src="../pic/brand-11.jpg" alt="{$value.title}"/>
                            </a> 
                            <a href="{$value.href}" target="_blank" class="w w2">
                                <img src="../pic/brand-09.jpg" alt="{$value.title}"/>
                            </a> 
                            <a href="{$value.href}" target="_blank" class="w w3">
                                <img src="../pic/brand-10.jpg" alt="{$value.title}"/>
                            </a> 
                            <div class="clear"></div>
                        </div>
                        <div class="shaow"></div>
                    </div>

                </div>
                <div class="clear"></div>
            </div> 
            <div class="brand_hang hang2"> 
                <div class="wrap">
                    <div class="t t2"></div>
                    <div class="c">
                        <ul>
                            <li>
                                <a class="brand_logo"><img src="../pic/brand (1).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (2).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (3).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (4).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (5).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (6).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (7).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (8).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (9).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (10).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (11).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (1).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (2).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (3).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (4).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (5).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (6).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (7).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (8).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (9).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (10).jpg"></a> 
                                <a class="brand_logo"><img src="../pic/brand (11).jpg"></a>  
                            </li>
                        </ul>
                    </div>
                    <div class="shaow"></div>
                    <div class="clear"></div> 
                </div>
            </div>

            <div class="brand_hang hang3"> 
                <div class="wrap">
                    <div class="t t3"></div>
                    <div class="c">
                        <div class="left tvbox">
                            <div><img src="../pic/brand_17.jpg" width="800"></div>
                        </div>
                        <div class="left  tigger"> 
                            <div class="cur">
                                <p class="small"> 
                                    <a class="pic"><img src="../pic/brand_17.jpg" height="100" width="100"></a>
                                    <a class="title">尊贵，不惜一切代价</a>
                                </p>
                                <p class="big">
                                    <i class="jiao"></i>
                                    <a class="title">尊贵，不惜一切代价</a><br>
                                    1956年雅诗兰黛夫人以115美金的价格推出“天价面霜”奢宠白金系列撼世而生，单独研发，单独生产，单独罐装，开启奢华护肤潮流。

                                </p>
                            </div>
                            <div>
                                <p class="small"> 
                                    <a class="pic"><img src="../pic/brand_17.jpg" height="100" width="100"></a>
                                    <a class="title">尊贵，不惜一切代价</a>
                                </p>
                                <p class="big">
                                    <i class="jiao"></i>
                                    <a class="title">尊贵，不惜一切代价</a>
                                    1956年雅诗兰黛夫人以115美金的价格推出“天价面霜”奢宠白金系列撼世而生，单独研发，单独生产，单独罐装，开启奢华护肤潮流。

                                </p>
                            </div> 
                            <div>
                                <p class="small"> 
                                    <a class="pic"><img src="../pic/brand_17.jpg" height="100" width="100"></a>
                                    <a class="title">尊贵，不惜一切代价</a>
                                </p>
                                <p class="big">
                                    <i class="jiao"></i>
                                    <a class="title">尊贵，不惜一切代价</a>
                                    1956年雅诗兰黛夫人以115美金的价格推出“天价面霜”奢宠白金系列撼世而生，单独研发，单独生产，单独罐装，开启奢华护肤潮流。

                                </p>
                            </div> 
                        </div>
                        <div class="clear"></div> 
                    </div>
                </div>
                <div class="clear"></div> 
            </div>
            <div class="brand_hang hang4"> 
                <div class="wrap">
                    <div class="t t4"></div>
                    <div class="c">
                        <ul> 
                            <li><a class="big">天然珍珠荟聚汇</a> </li>
                            <li class="big"> <a>买金砖才购任性</a> </li>
                            <li class="black"> <a>时尚简约风</a> </li>
                            <li class="black"> <a>尊贵奢华的体验</a> </li>
                            <li class="black"> <a >鸽红血</a> </li> 
                            <li class="  big2 "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.146.yQNxFK&amp;cat=50031563&amp;q=%BE%ED%C7%CC%BD%DE%C3%AB%B8%E0&amp;prop=413:900001431&amp;sort=s&amp;style=g&amp;from=sn_1_xuangou-qp&amp;suggest=0_5#J_crumbs" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.146"><span>大号睫毛才会赢</span></a></li>
                            <li class="  big2 "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.147.yQNxFK&amp;start_price=700&amp;promo=49218&amp;search_condition=50&amp;sort=s&amp;style=g&amp;from=.list.pc_1_suggest&amp;suggest=0_3&amp;q=%B9%FD%CF%A5%B3%A4%D1%A5%D5%E6%C6%A4%C5%AE%D1%A5&amp;shopType=any" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.147"><span>过膝长靴站得稳</span></a></li>
                            <li class="  black "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.148.yQNxFK&amp;cat=53972017&amp;q=%BC%F2%D4%BC++%C1%AC%D2%C2%C8%B9+ol++%C5%B7%C3%C0&amp;sort=s&amp;style=g&amp;search_condition=48&amp;from=sn_1_cat-qp&amp;promo=49218&amp;shopType=any&amp;industryCatId=50025135&amp;type=pc" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.148"><span>极简工装裙</span></a></li>
                            <li class="  black "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.149.yQNxFK&amp;q=%C6%A4%B2%DD+%C0%D7%B7%E6%C3%B1&amp;type=p&amp;from=.list.pc_1_searchbutton" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.149"><span>雷锋帽又回来啦</span></a></li>
                            <li class="  big2 "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.150.yQNxFK&amp;promo=49218&amp;new=1&amp;search_condition=48&amp;sort=s&amp;style=g&amp;from=rs_1_key-top-s&amp;q=%C3%AB%C4%D8%CE%F7%D7%B0%CD%E2%CC%D7%C4%D0&amp;shopType=any &gt;" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.150"><span>毛呢西服</span></a></li>
                            <li class="  black "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.151.yQNxFK&amp;q=%B4%D6%B0%F4%D5%EB%D5%EB%D6%AF%C9%C0+%C5%AE&amp;type=p&amp;vmarket=&amp;from=mallfp..pc_1_searchbutton" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.151"><span>静谧针织</span></a></li>
                            <li class=" "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.152.yQNxFK&amp;cat=50026329&amp;q=%BE%FC%C2%CC++%BC%D0%BF%CB++%C4%D0&amp;prop=122216608:3267959&amp;start_price=300&amp;sort=s&amp;style=g&amp;search_condition=52&amp;from=sn_1_prop&amp;active=1&amp;promo=49218&amp;shopType=any&amp;industryCatId=50026329&amp;type=pc" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.152"><span>军工拜物教</span></a></li>
                            <li class="  big1 "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.153.yQNxFK&amp;start_price=200&amp;promo=49218&amp;search_condition=52&amp;cat=50025135&amp;prop=18073285%3A28105&amp;sort=s&amp;style=g&amp;from=sn_1_xuangou-qp&amp;suggest=0_1&amp;q=%C7%A7%C4%F1%B8%F1&amp;shopType=any#J_crumbs &gt;" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.153"><span>千鸟格</span></a></li>
                            <li class="  big2 "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.154.yQNxFK&amp;sort=s&amp;style=g&amp;from=sn_1_prop-qp&amp;suggest=0_1&amp;q=%C6%A4%B2%DD%C5%AE%BF%EE2014%D0%C2%BF%EE&amp;cat=50064676&amp;brand=93024392%2C3920398%2C302212446%2C78273583%2C103765154%2C152602803%2C669946261%2C307428404%2C28043353%2C115857111%2C157950559%2C649586776%2C220046559%2C326242392%2C346388519%2C669776838%2C125937842%2C657900989%2C17976498%2C277552191%2C643236502%2C311020839%2C29756541%2C146248988%2C287320566%2C661824202%2C3255803%2C180216353%2C99892402%2C195934476%2C31397106%2C587284600%2C685104615%2C98163481%2C299472044%2C189364880%2C118000511%2C121874917%2C3236988%2C307706460%2C592120556%2C9240449%2C126063797%2C11130165%2C288404679&amp;prop=2917380%3A3226292#J_crumbs" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.154"><span>毛茸茸多fancy!</span></a></li>
                            <li class="  black "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.155.yQNxFK&amp;style=g&amp;from=rs_1_key-top-s&amp;q=%BE%C6%BA%EC%C9%AB%CD%E2%CC%D7+%C5%AE" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.155"><span>据说明年流行“猪肝红”</span></a></li>
                            <li class=" "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.156.yQNxFK&amp;from=.list.buffett&amp;start_price=10000&amp;promo=49218&amp;search_condition=48&amp;sort=s&amp;style=g&amp;q=%CD%F3%B1%ED++%C4%D0&amp;shopType=any" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.156"><span>手腕存在感</span></a></li>
                            <li class="  big2 "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.157.yQNxFK&amp;start_price=800&amp;search_condition=48&amp;sort=new&amp;style=g&amp;from=.list.pc_1_searchbutton&amp;q=%B4%BF%C9%AB+%D5%EB%D6%AF%C9%C0+%C5%AE&amp;shopType=any#J_Filter" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.157"><span>基本款再升级</span></a></li>
                            <li class="  black "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.158.yQNxFK&amp;cat=50025174&amp;q=%D5%EB%D6%AF+%C3%D7%C9%AB&amp;prop=122216608:3267959;122216515:29535&amp;start_price=200&amp;sort=s&amp;style=g&amp;search_condition=48&amp;from=sn_1_prop&amp;promo=49218&amp;shopType=any&amp;industryCatId=50025174&amp;type=pc" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.158"><span>暖心针织衫</span></a></li>
                            <li class=" "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.159.yQNxFK&amp;cat=50026259&amp;q=%CE%FB%B9%FE%BF%E3&amp;sort=s&amp;style=g&amp;from=sn_1_cat-qp&amp;suggest=0_1&amp;promo=49218#J_crumbs &gt;" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.159"><span>复古黑泡泡</span></a></li>
                            <li class="  big2 "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.160.yQNxFK&amp;from=.list.buffett&amp;promo=49218&amp;search_condition=48&amp;sort=s&amp;style=g&amp;q=%B5%A4%C4%FE+%C5%A3%D7%D0&amp;shopType=any" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.160"><span>牛仔还是很忙的</span></a></li>
                            <li class="  black "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.161.yQNxFK&amp;cat=52260007&amp;prop=122216349:29967&amp;sort=s&amp;style=g&amp;search_condition=23&amp;from=sn_1_prop&amp;industryCatId=52810004#J_crumbs" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.161"><span>再冷都要穿连衣裙</span></a></li>
                            <li class="  black "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.162.yQNxFK&amp;q=%B2%A8%C6%D5&amp;prop=413:900000125&amp;sort=s&amp;style=g&amp;from=sn_1_xuangou-qp#J_crumbs" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.162"><span>俏皮波普</span></a></li>
                            <li class=" "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.163.yQNxFK&amp;promo=49218&amp;search_condition=48&amp;sort=s&amp;style=g&amp;from=.list.pc_1_suggest&amp;suggest=0_1&amp;q=%BF%ED%CB%C9%BC%EB%D0%CD%C3%AB%C4%D8%B4%F3%D2%C2&amp;shopType=any &gt;" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.163"><span>廓型大衣</span></a></li>
                            <li class=" "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.164.yQNxFK&amp;promo=49218&amp;search_condition=48&amp;sort=s&amp;sty le=g&amp;from=.list.pc_1_searchbutton&amp;q=%BC%E2%CD%B7%D0%AC%20%C5%AE%20%B8%DF%B8%FA%CF%B8%20%D2%F8%C9%AB&amp;shopType=any&gt;" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.164"><span>街拍高跟鞋</span></a></li>
                            <li class="  big2 "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.165.yQNxFK&amp;q=%B0%F4%D5%EB%C3%AB%D2%C2&amp;sort=s&amp;style=g&amp;from=.list.pc_1_suggest&amp;suggest=0_1&amp;promo=49218&amp;type=pc" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.165"><span>粗棒针</span></a></li>
                            <li class="  big1 "><a href="http://list.tmall.com/search_product.htm?spm=a3200.2192433.1998232410.166.yQNxFK&amp;start_price=100&amp;search_condition=48&amp;cat=50026391&amp;sort=new&amp;style=g&amp;from=.list.pc_1_searchbutton&amp;q=%B4%BD%B2%CA+%B1%A3%CA%AA+%D7%CC%C8%F3&amp;shopType=any#J_Filter" target="_blank" data-spm-anchor-id="a3200.2192433.1998232410.166"><span>美唇行动</span></a></li>


                        </ul>
                        <div class="clear"></div> 
                    </div>
                    <div class="shaow"></div>
                    <div class="clear"></div> 
                </div>
            </div>

            <div class="brand_hang hang5"> 
                <div class="wrap">
                    <div class="t t5"></div> 
                    <a class="left" href="{$value.href}" target="_blank">
                        <img src="../pic/banner (18).jpg" alt="{$value.title}"/>
                    </a>   
                    <a class="right" href="{$value.href}" target="_blank" >
                        <img src="../pic/banner (19).jpg" alt="{$value.title}"/>
                    </a>  
                    <div class="c">
                        <div class="news_box">
                            <div class="title1"></div>
                            <div class="title2"></div> 
                            <div class="desc"></div>
                        </div>
                        <div class="news_pic">
                            <a class="width-3"><img src="../pic/banner (20).jpg" alt="{$value.title}"/></a> 
                            <a class="width-3"><img src="../pic/banner (21).jpg" alt="{$value.title}"/></a> 
                            <a class="width-3"><img src="../pic/banner (22).jpg" alt="{$value.title}"/></a> 
                            <a class="width-3"><img src="../pic/banner (23).jpg" alt="{$value.title}"/></a> 
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div> 
            <div class="brand_hang hang6"> 
                <div class="wrap">
                    <div class="t t6">
                        <i></i>
                        <div class="line"></div>
                        <a class="more"></a>
                    </div>  
                    <div class="c">
                        <div class="big">
                            <a class="pic">
                                <img src="../pic/brand-07.jpg">
                                <p class="shaow">
                                    <span class="title1">柔情似水</span><br>
                                    新春潮流风尚<br>
                                    <i></i><span class="view">495</span>
                                </p>
                            </a>
                            <div class="desc"> 
                                <a class="brand_logo"><img src="../pic/brand (1).jpg"></a><br>
                                <a class="addfav"><i></i>关注</a>
                            </div>
                        </div>
                        <div class="small">
                            <a class="pic">
                                <img src="../pic/brand-02.jpg">
                            </a>
                            <div class="desc">
                                <a class="brand_logo"><img src="../pic/brand (2).jpg"></a>
                                <a class="addfav right"><i></i>关注</a>
                            </div>  
                        </div> 
                        <div class="small">
                            <a class="pic">
                                <img src="../pic/brand-03.jpg">
                            </a>
                            <div class="desc">
                                <a class="brand_logo"><img src="../pic/brand (3).jpg"></a>
                                <a class="addfav right"><i></i>关注</a>
                            </div>  
                        </div> 
                        <div class="small">
                            <a class="pic">
                                <img src="../pic/brand-04.jpg">
                            </a>
                            <div class="desc">
                                <a class="brand_logo"><img src="../pic/brand (4).jpg"></a>
                                <a class="addfav right"><i></i>关注</a>
                            </div>  
                        </div> 
                        <div class="small">
                            <a class="pic">
                                <img src="../pic/brand-05.jpg">
                            </a>
                            <div class="desc">
                                <a class="brand_logo"><img src="../pic/brand (5).jpg"></a>
                                <a class="addfav right"><i></i>关注</a>
                            </div>  
                        </div> 
                        <div class="small">
                            <a class="pic">
                                <img src="../pic/brand-06.jpg">
                            </a>
                            <div class="desc">
                                <a class="brand_logo"><img src="../pic/brand (6).jpg"></a>
                                <a class="addfav right"><i></i>关注</a>
                            </div>  
                        </div> 
                        <div class="small">
                            <a class="pic">
                                <img src="../pic/brand-08.jpg">
                            </a>
                            <div class="desc">
                                <a class="brand_logo"><img src="../pic/brand (7).jpg"></a>
                                <a class="addfav right"><i></i>关注</a>
                            </div>  
                        </div> 
                    </div>
                </div>
                <div class="clear"></div>
            </div> 
            <div class="clear"></div>
        </div>
        <div id="footer" >
            <div class="wrap"> 
                <div class="line"></div>
                <div class="help">
                    <dl class="width-2"> 
                        <dt>购物指南</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>购物保障</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>售后服务</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>关于我们</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-4"> 
                        <dt>手机上金猫银猫</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 


                    <div style="clear:both"></div>
                </div>
                <!-- help -->
            </div>
            <!-- copyright -->
            <div class="copyright">
                <p class="copy wrap">
                    <a href="#">关于金猫银猫</a>
                    <a href="#">帮助中心</a>
                    <a href="#">诚聘英才</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站合作</a>
                    <a href="#">法律声明</a>
                    <a href="#">廉政举报</a><br>
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> |
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> <br>

                    <a href="http://www.csmall.com/help.do?page=help_help_icp" target="_blank"  >中国增值电信业务经营许可证 B2-20140169号</a>
                    <span style="line-height:1.5;"> | ©2014深圳银瑞吉文化发展有限公司 All Rights Reserved | 国家信息产业部粤ICP备14018586号</span> 
                    <span class="powerby">技术支持：<a href="http://www.jentian.com/" target="_blank" title="广东井田云科技有限公司">井田云</a>
                        <br>
                        <a href="http://si.trustutn.org/info?sn=131141223010513021410" target="_blank"><img src="http://v.trustutn.org/images/cert/bottom_small_img.png" alt="实名认证" title="实名认证"></a>
                    </span>
                </p>
            </div>

            <div class="clear"></div>
        </div>
        <script>
            (function () {
                $('.nav_list dl:odd').addClass("odd");
                $('#flashbox').smallslider();

            })();
        </script>

    </body>
</html>
