
<!DOCTYPE html>
<html>
    <head>
        <title>门店惊喜--金银猫CSmall</title>	
        <meta name="keywords" content="{$metaKeywords}" />
        <meta name="description" content="{$metaDesc}" /> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <link rel="Bookmark" href="favicon.ico">
        <link rel="Shortcut Icon" href="favicon.ico">

        <script src="http://js.spcrm.com/jQuery-1.7.1.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="http://js.spcrm.com/jquery.qrcode.min.js" type="text/javascript"></script>

        <script charset="utf-8" src="../api/smallslider/rs/js/jquery.smallslider.js" type="text/javascript"></script>

        <link type="text/css" rel="stylesheet" href="../css/common.css">
        <link type="text/css" rel="stylesheet" href="../css/design.css">
        <link type="text/css" rel="stylesheet" href="../api/smallslider/rs/css/smallslider.css">


    </head>
    <body>
        <div class="topbar">
            <div class="wrap iconlist">
                <div class="memberbox width-6">嗨！欢迎来到金猫银猫 <a href="#">请登录</a>  <a href="#">免费注册</a> </div>
                <div class="width-6">
                    <a href="#"><i class="icon_heart icon_topbar"></i>我关注的品牌</a>
                    <a href="#">金猫银猫会员</a>
                    <a href="#"><i class="icon_shopcart icon_topbar"></i>购物车<span id="shopcart_count">0</span>件</a>
                    <span class="fav">收藏夹<i class="icon icon_dropdown"></i></span> | 
                    <span><i class="icon_phone icon_topbar"></i>手机版</span>
                    <span class="fav">商家支持<i class="icon icon_dropdown"></i></span>
                    <span class="fav"><i class="icon_shopcart icon_topbar"></i>网站导航<i class="icon icon_dropdown"></i></span>
                </div>

            </div>  
        </div>




        <div   id="header">
            <div class="wrap">

                <div class="logobar width-3">
                    <a  href="../" title="返回首页" class="logo_design "></a>
                </div> 

                <div id="searchbar" class="width-6">
                    <form method="get" action="/product/">
                        <input type="text" name="keywords" class="txt" value="" placeholder="站内搜索"/>
                        <input type="submit" class="bt" value="搜索"/> 
                        <div class="clear"></div>
                    </form> 
                </div>


            </div>	
        </div>
        <div id="nav" >
            <ul class="wrap">
                <li class="width-2"><a  href="#"   class="pronava">商品服务分类</a>

                    <div class="nav1">
                        <dl>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                        </dl>
                    </div>
                </li>
                <li class="width-1"><a  href="brand.html"   class="nava">品牌街</a></li>
                <li class="width-1"><a  href="member.html"   class="nava">会员尊享</a></li>
                <li class="width-1"><a  href="offline.html"   class="nava">门店惊喜</a></li>
                <li class="width-1"><a  href="raise.html"   class="nava">珠宝众筹</a></li>
                <li class="width-1"><a  href="gold.html"   class="nava">金银投资</a></li>
                <li class="width-1"><a  href="design.html"   class="nava">设计定制</a></li>
                <li class="width-1"><a  href="vip.html"   class="nava">搭配资讯</a></li>
            </ul>
            <div class="clear"></div>
        </div>


        <div style="clear:both"></div>
        <div id="mainer">
        <div class="wrap2"> 
            <div class="box">
                <div class="t">选择定制设计师：</div>
                <div class="facelist">
                    <div class="big">
                        <a><img src="../pic/desing (50).jpg"></a>
                        <span>徐龙</span><br>
                        广东省 / 深圳市
                    </div>
                    <a href=""><img src="../pic/desing (52).jpg"></a>
                    <a href=""><img src="../pic/desing (51).jpg"></a>
                </div>
                <div class="desc">
                    <div class="jiao"></div>
                    <div class="jiao2"></div>
                    <h2>设计师简介 <span>在线</span></h2>
                    几何线条造型、素银饰品 徐龙 设计风格回旋曲，多条旋律线的交错出现，形成若隐若现的状态。
                    <a class="contact graybtn">在线沟通</a>
                </div>
                <div class="worklist">
                    <h2>设计师作品</h2>
                    <a><img src="../pic/design (11).jpg"></a>
                    <a><img src="../pic/design (15).jpg"></a>
                    <a><img src="../pic/design (16).jpg"></a>
                    <a><img src="../pic/design (17).jpg"></a> 
                    <a><img src="../pic/design (18).jpg"></a>
                    <a><img src="../pic/design (19).jpg"></a> 
                </div>
                <div class="clear"></div>
            </div>
            <div class="box">
                <div class="t">制定步骤</div>
                <div class="step"> </div>
            </div>
            <div class="box ">
                <div class="t">设计需求</div>
                <div class="model_box_content">
                    <div>
                        <span class="designDescSpan blockBox">类型：</span>
                        <select id="designType" class="blockBox" name="type">

                            <option value="1" selected="selected">戒指</option>

                            <option value="4">腕饰</option>

                            <option value="2">项饰</option>

                            <option value="3">耳饰</option>

                            <option value="5">其他</option>

                        </select>
                        <select id="designTypeSize" class="blockBox" name="typeValue">
                            <option value="1" selected="selected">1 号 内径12.4mm 周长39.1mm</option>
                            <option value="2">2 号 内径13.4mm 周长49.1mm</option>
                            <option value="3">3 号 内径14.4mm 周长59.1mm</option>
                            <option value="4">4 号 内径15.4mm 周长69.1mm</option>
                            <option value="5">5 号 内径16.4mm 周长79.1mm</option>
                            <option value="6">6 号 内径17.4mm 周长89.1mm</option>
                        </select>
                        <a href="http://www.csmall.com" id="howtoget"></a>
                        <span class="designDescSpan1">预算</span>
                        <select id="designPrice" name="budget">
                            <option value="1" selected="selected">0~2000元</option>
                            <option value="2">2001~4000元</option>
                            <option value="3">4001~6000元</option>
                            <option value="4">6001~8000元</option>
                            <option value="5">8001~10000元</option>
                            <option value="6">10000元以上</option>
                        </select>
                    </div>
                    <div class="hasCheckBoxDiv">
                        <span class="designDescSpan">材质：</span>

                        <input checked="checked" type="radio" name="texture" id="des14" value="14"><label for="des14">18K黄金</label>

                        <input type="radio" name="texture" id="des16" value="16"><label for="des16">18K玫瑰金</label>

                        <input type="radio" name="texture" id="des13" value="13"><label for="des13">925银</label>

                    </div>
                    <div class="hasCheckBoxDiv">
                        <span class="designDescSpan">用途：</span>

                        <input checked="checked" type="radio" name="purpose" id="used1" value="1"><label for="used1">为她选</label>

                        <input type="radio" name="purpose" id="used2" value="2"><label for="used2">为他选</label>

                        <input type="radio" name="purpose" id="used3" value="3"><label for="used3">节日礼物</label>

                        <input type="radio" name="purpose" id="used4" value="4"><label for="used4">百里挑一</label>

                        <input type="radio" name="purpose" id="used5" value="5"><label for="used5">星座礼物</label>

                    </div>
                    <div class="hasCheckBoxDiv">
                        <span class="designDescSpan">风格：</span>

                        <input checked="checked" type="radio" name="style" id="style1" value="1"><label for="style1">民族风</label>

                        <input type="radio" name="style" id="style2" value="2"><label for="style2">中性简约</label>

                        <input type="radio" name="style" id="style3" value="3"><label for="style3">时尚百搭</label>

                        <input type="radio" name="style" id="style4" value="4"><label for="style4">高端经典</label>

                        <input type="radio" name="style" id="style5" value="5"><label for="style5">个性前卫</label>

                    </div>
                    <div class="hasCheckBoxDiv">
                        <span class="designDescSpan" id="stoneVal">宝石：</span>

                        <input checked="checked" type="radio" class="stoneSelect" name="gem" id="stone1" value="1"><label for="stone1" class="stoneTitle">圆形</label>

                        <input type="radio" class="stoneSelect" name="gem" id="stone2" value="2"><label for="stone2" class="stoneTitle">梨形</label>

                        <input type="radio" class="stoneSelect" name="gem" id="stone3" value="3"><label for="stone3" class="stoneTitle">心形</label>

                        <input type="radio" class="stoneSelect" name="gem" id="stone4" value="4"><label for="stone4" class="stoneTitle">方形</label>

                        <input type="radio" class="stoneSelect" name="gem" id="stone5" value="5"><label for="stone5" class="stoneTitle">长方形</label>

                    </div>
                    <div class="specLine"></div>
                    <div>
                        <span class="designDescSpan">备注描述：</span>
                    </div>
                    <div>
                        <textarea id="designDescText" name="demandDesc"></textarea>
                    </div>
                </div>
            </div>

            <div class="box ">
                <div class="t">佩戴人信息：</div>
                <div class="model_box_content">
                    <div class="model_box_line">
                        <div class="designerBox" style="width: 148px;">
                            <span class="redWord">*</span>
                            <span class="designerDescTitle">性别：</span>
                            <select id="designerDesc" name="sex">
                                <option value="1">男</option>
                                <option value="2" selected="selected">女</option>
                            </select>
                        </div>
                        <div class="designerBox" style="width: 250px;">
                            <span class="redWord">*</span>
                            <span class="designerDescTitle">生日：</span>
                            <input type="hidden" name="birthday" id="j_birthday" value="">
                            <dd id="birthdayPicker" style="display: none;"></dd><select id="selYear0" class="birthYear wenben2"><option value="2015" id="year2015">2015年</option><option value="2014" id="year2014">2014年</option><option value="2013" id="year2013">2013年</option><option value="2012" id="year2012">2012年</option><option value="2011" id="year2011">2011年</option><option value="2010" id="year2010">2010年</option><option value="2009" id="year2009">2009年</option><option value="2008" id="year2008">2008年</option><option value="2007" id="year2007">2007年</option><option value="2006" id="year2006">2006年</option><option value="2005" id="year2005">2005年</option><option value="2004" id="year2004">2004年</option><option value="2003" id="year2003">2003年</option><option value="2002" id="year2002">2002年</option><option value="2001" id="year2001">2001年</option><option value="2000" id="year2000">2000年</option><option value="1999" id="year1999">1999年</option><option value="1998" id="year1998">1998年</option><option value="1997" id="year1997">1997年</option><option value="1996" id="year1996">1996年</option><option value="1995" id="year1995">1995年</option><option value="1994" id="year1994">1994年</option><option value="1993" id="year1993">1993年</option><option value="1992" id="year1992">1992年</option><option value="1991" id="year1991">1991年</option><option value="1990" id="year1990">1990年</option><option value="1989" id="year1989">1989年</option><option value="1988" id="year1988">1988年</option><option value="1987" id="year1987">1987年</option><option value="1986" id="year1986">1986年</option><option value="1985" id="year1985">1985年</option><option value="1984" id="year1984">1984年</option><option value="1983" id="year1983">1983年</option><option value="1982" id="year1982">1982年</option><option value="1981" id="year1981">1981年</option><option value="1980" id="year1980">1980年</option><option value="1979" id="year1979">1979年</option><option value="1978" id="year1978">1978年</option><option value="1977" id="year1977">1977年</option><option value="1976" id="year1976">1976年</option><option value="1975" id="year1975">1975年</option><option value="1974" id="year1974">1974年</option><option value="1973" id="year1973">1973年</option><option value="1972" id="year1972">1972年</option><option value="1971" id="year1971">1971年</option><option value="1970" id="year1970">1970年</option><option value="1969" id="year1969">1969年</option><option value="1968" id="year1968">1968年</option><option value="1967" id="year1967">1967年</option><option value="1966" id="year1966">1966年</option><option value="1965" id="year1965">1965年</option><option value="1964" id="year1964">1964年</option><option value="1963" id="year1963">1963年</option><option value="1962" id="year1962">1962年</option><option value="1961" id="year1961">1961年</option><option value="1960" id="year1960">1960年</option><option value="1959" id="year1959">1959年</option><option value="1958" id="year1958">1958年</option><option value="1957" id="year1957">1957年</option><option value="1956" id="year1956">1956年</option><option value="1955" id="year1955">1955年</option><option value="1954" id="year1954">1954年</option><option value="1953" id="year1953">1953年</option><option value="1952" id="year1952">1952年</option><option value="1951" id="year1951">1951年</option><option value="1950" id="year1950">1950年</option><option value="1949" id="year1949">1949年</option><option value="1948" id="year1948">1948年</option><option value="1947" id="year1947">1947年</option><option value="1946" id="year1946">1946年</option><option value="1945" id="year1945">1945年</option><option value="1944" id="year1944">1944年</option><option value="1943" id="year1943">1943年</option><option value="1942" id="year1942">1942年</option><option value="1941" id="year1941">1941年</option><option value="1940" id="year1940">1940年</option><option value="1939" id="year1939">1939年</option><option value="1938" id="year1938">1938年</option><option value="1937" id="year1937">1937年</option><option value="1936" id="year1936">1936年</option><option value="1935" id="year1935">1935年</option><option value="1934" id="year1934">1934年</option><option value="1933" id="year1933">1933年</option><option value="1932" id="year1932">1932年</option><option value="1931" id="year1931">1931年</option><option value="1930" id="year1930">1930年</option><option value="1929" id="year1929">1929年</option><option value="1928" id="year1928">1928年</option><option value="1927" id="year1927">1927年</option><option value="1926" id="year1926">1926年</option><option value="1925" id="year1925">1925年</option><option value="1924" id="year1924">1924年</option><option value="1923" id="year1923">1923年</option><option value="1922" id="year1922">1922年</option><option value="1921" id="year1921">1921年</option><option value="1920" id="year1920">1920年</option><option value="1919" id="year1919">1919年</option><option value="1918" id="year1918">1918年</option><option value="1917" id="year1917">1917年</option><option value="1916" id="year1916">1916年</option><option value="1915" id="year1915">1915年</option><option value="1914" id="year1914">1914年</option><option value="1913" id="year1913">1913年</option><option value="1912" id="year1912">1912年</option><option value="1911" id="year1911">1911年</option><option value="1910" id="year1910">1910年</option><option value="1909" id="year1909">1909年</option><option value="1908" id="year1908">1908年</option><option value="1907" id="year1907">1907年</option><option value="1906" id="year1906">1906年</option><option value="1905" id="year1905">1905年</option><option value="1904" id="year1904">1904年</option><option value="1903" id="year1903">1903年</option><option value="1902" id="year1902">1902年</option><option value="1901" id="year1901">1901年</option><option value="1900" id="year1900">1900年</option></select> <select id="selMonth0" class="birthMonth wenben2"><option value="1" id="month1">1月</option><option value="2" id="month2">2月</option><option value="3" id="month3">3月</option><option value="4" id="month4">4月</option><option value="5" id="month5">5月</option><option value="6" id="month6">6月</option><option value="7" id="month7">7月</option><option value="8" id="month8">8月</option><option value="9" id="month9">9月</option><option value="10" id="month10">10月</option><option value="11" id="month11">11月</option><option value="12" id="month12">12月</option></select> <select id="selDay0" class="birthDay wenben2"><option value="1" id="day1">1日</option><option value="2" id="day2">2日</option><option value="3" id="day3">3日</option><option value="4" id="day4">4日</option><option value="5" id="day5">5日</option><option value="6" id="day6">6日</option><option value="7" id="day7">7日</option><option value="8" id="day8">8日</option><option value="9" id="day9">9日</option><option value="10" id="day10">10日</option><option value="11" id="day11">11日</option><option value="12" id="day12">12日</option><option value="13" id="day13">13日</option><option value="14" id="day14">14日</option><option value="15" id="day15">15日</option><option value="16" id="day16">16日</option><option value="17" id="day17">17日</option><option value="18" id="day18">18日</option><option value="19" id="day19">19日</option><option value="20" id="day20">20日</option><option value="21" id="day21">21日</option><option value="22" id="day22">22日</option><option value="23" id="day23">23日</option><option value="24" id="day24">24日</option><option value="25" id="day25">25日</option><option value="26" id="day26">26日</option><option value="27" id="day27">27日</option><option value="28" id="day28">28日</option><option value="29" id="day29">29日</option><option value="30" id="day30">30日</option><option value="31" id="day31">31日</option></select>
                        </div>
                        <div class="designerBox">
                            <span class="redWord">*</span>
                            <span class="designerDescTitle">年龄：</span>
                            <input class="designerDesc" type="text" name="age" alt="" value="">
                        </div>
                        <div class="designerBox">
                            <span class="designerDescTitle">职业：</span>
                            <input class="designerDesc" type="text" name="job" alt="" value="">
                        </div>
                    </div>
                    <div class="model_box_line">
                        <div class="designerBox">
                            <span class="designerDescTitle">定制故事：</span>
                            <textarea class="designerDesc4" type="text" name="hobby" alt="" value=""></textarea>
                        </div>
                    </div>
                    <div class="model_box_line">
                        <div class="designerBox">
                            <span class="designerDescTitle">特殊要求：</span>
                            <textarea class="designerDesc4" type="text" name="belief" alt="" value=""></textarea>
                        </div>
                    </div>
                    <div class="model_box_line">
                        <div class="designerBox">
                            <span class="designerDescTitle">定制描述：</span>
                            <textarea class="designerDesc4" type="text" name="character" alt="" value=""></textarea>
                        </div>
                    </div>
                    <div class="model_box_line">
                        <div class="designerBox">
                            <span class="designerDescTitle">宝石要求：</span>
                            <textarea class="designerDesc4" type="text" name="somatotype" alt="" value=""></textarea>
                        </div>
                    </div>
                    <div class="specLine"></div>
                    <div id="pleaseTitle">
                        请留下您的联系方式：
                    </div>
                    <div class="model_box_line">
                        <div class="designerBox">
                            <span class="designerDescTitle">姓名：</span>
                            <input class="designerDesc" type="text" name="name" alt="" value="">
                        </div>
                        <div class="designerBox2">
                            <span class="redWord">*</span>
                            <span class="designerDescTitle">联系电话：</span>
                            <input class="designerDesc designerDesc2" type="text" name="tel" alt="" value="">
                        </div>
                        <div class="designerBox3">
                            <span class="designerDescTitle">Email：</span>
                            <input class="designerDesc designerDesc3" type="text" name="email" alt="" value="">
                        </div>
                    </div>
                    <div class="model_box_line">
                        <div class="designerBox">
                            <span class="designerDescTitle">QQ：</span>
                            <input class="designerDesc" type="text" name="qq" alt="" value="">
                        </div>
                        <div class="designerBox4">
                            <span class="designerDescTitle">联系地址：</span>
                            <input class="designerDesc designerDesc4" type="text" name="address" alt="" value="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="box ">
                <div class="t">上传图片：</div>
                <div class="model_box_content">
                    <div id="uploadPicLeft">
                        <div style="position:relative;">
                            <input type="text" id="uploadPicText">
                            <span id="showPicture" style="display:none;"><a class="blue" href="javascript:void('0');" style="position:absolute;right:1px;top:1px;height:29px;padding:0 10px;line-height:29px; background-color:#ffffff;text-decoration:underline;">预览</a></span>
                        </div>
                        <input type="file" id="hiddenOne" name="file" onchange="document.getElementById('uploadPicText').value = this.value">
                        <input type="button" class="btns btns-rm" id="uploadfile" onclick="javascript: document.getElementById('hiddenOne').click();" value="选择图片">
                        <input type="button" class="btns btns-bm" id="uploadSubmit" value="确认上传" onclick="ajaxFileUpload('hiddenOne', 'memLogo', 'j_image');">
                        <span style="display:inline-block;height:20px;padding:5px;vertical-align:-3px;"><img id="loading" src="http://s.csmall.com/ui/main/images/loading.gif" width="20" height="20" style="display:none;"></span>
                        <input type="hidden" id="j_image" name="image" value="">
                    </div>
                    <div id="uploadPicRight">
                        <textarea id="uploadPicDesc" name="imageDesc" readonly="readonly" onclick="checkImageVal();">请先上传图片再填写说明</textarea>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
            
        </div>
        <div id="footer" >
            <div class="wrap"> 
                <div class="line"></div>
                <div class="help">
                    <dl class="width-2"> 
                        <dt>购物指南</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>购物保障</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>售后服务</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>关于我们</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-4"> 
                        <dt>手机上金猫银猫</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 


                    <div style="clear:both"></div>
                </div>
                <!-- help -->
            </div>
            <!-- copyright -->
            <div class="copyright">
                <p class="copy wrap">
                    <a href="#">关于金猫银猫</a>
                    <a href="#">帮助中心</a>
                    <a href="#">诚聘英才</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站合作</a>
                    <a href="#">法律声明</a>
                    <a href="#">廉政举报</a><br>
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> |
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> <br>

                    <a href="http://www.csmall.com/help.do?page=help_help_icp" target="_blank"  >中国增值电信业务经营许可证 B2-20140169号</a>
                    <span style="line-height:1.5;"> | ©2014深圳银瑞吉文化发展有限公司 All Rights Reserved | 国家信息产业部粤ICP备14018586号</span> 
                    <span class="powerby">技术支持：<a href="http://www.jentian.com/" target="_blank" title="广东井田云科技有限公司">井田云</a>
                        <br>
                        <a href="http://si.trustutn.org/info?sn=131141223010513021410" target="_blank"><img src="http://v.trustutn.org/images/cert/bottom_small_img.png" alt="实名认证" title="实名认证"></a>
                    </span>
                </p>
            </div>

            <div class="clear"></div>
        </div>
        <script>
            (function () {
                $('.nav_list dl:odd').addClass("odd");
                $('#flashbox').smallslider();

            })();
        </script>

    </body>
</html>
