
<!DOCTYPE html>
<html>
    <head>
        <title>门店惊喜--金银猫CSmall</title>	
        <meta name="keywords" content="{$metaKeywords}" />
        <meta name="description" content="{$metaDesc}" /> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <link rel="Bookmark" href="favicon.ico">
        <link rel="Shortcut Icon" href="favicon.ico">

        <script src="http://js.spcrm.com/jQuery-1.7.1.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="http://js.spcrm.com/jquery.qrcode.min.js" type="text/javascript"></script>

        <script charset="utf-8" src="../api/smallslider/rs/js/jquery.smallslider.js" type="text/javascript"></script>

        <link type="text/css" rel="stylesheet" href="../css/common.css">
        <link type="text/css" rel="stylesheet" href="../css/design.css">
        <link type="text/css" rel="stylesheet" href="../api/smallslider/rs/css/smallslider.css">


    </head>
    <body>
        <div class="topbar">
            <div class="wrap iconlist">
                <div class="memberbox width-6">嗨！欢迎来到金猫银猫 <a href="#">请登录</a>  <a href="#">免费注册</a> </div>
                <div class="width-6">
                    <a href="#"><i class="icon_heart icon_topbar"></i>我关注的品牌</a>
                    <a href="#">金猫银猫会员</a>
                    <a href="#"><i class="icon_shopcart icon_topbar"></i>购物车<span id="shopcart_count">0</span>件</a>
                    <span class="fav">收藏夹<i class="icon icon_dropdown"></i></span> | 
                    <span><i class="icon_phone icon_topbar"></i>手机版</span>
                    <span class="fav">商家支持<i class="icon icon_dropdown"></i></span>
                    <span class="fav"><i class="icon_shopcart icon_topbar"></i>网站导航<i class="icon icon_dropdown"></i></span>
                </div>

            </div>  
        </div>




        <div   id="header">
            <div class="wrap">

                <div class="logobar width-3">
                    <a  href="../" title="返回首页" class="logo_design "></a>
                </div> 

                <div id="searchbar" class="width-6">
                    <form method="get" action="/product/">
                        <input type="text" name="keywords" class="txt" value="" placeholder="站内搜索"/>
                        <input type="submit" class="bt" value="搜索"/> 
                        <div class="clear"></div>
                    </form> 
                </div>


            </div>	
        </div>
        <div id="nav" >
            <ul class="wrap">
                <li class="width-2"><a  href="#"   class="pronava">商品服务分类</a>

                    <div class="nav1">
                        <dl>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                        </dl>
                    </div>
                </li>
                <li class="width-1"><a  href="brand.html"   class="nava">品牌街</a></li>
                <li class="width-1"><a  href="member.html"   class="nava">会员尊享</a></li>
                <li class="width-1"><a  href="offline.html"   class="nava">门店惊喜</a></li>
                <li class="width-1"><a  href="raise.html"   class="nava">珠宝众筹</a></li>
                <li class="width-1"><a  href="gold.html"   class="nava">金银投资</a></li>
                <li class="width-1"><a  href="design.html"   class="nava">设计定制</a></li>
                <li class="width-1"><a  href="vip.html"   class="nava">搭配资讯</a></li>
            </ul>
            <div class="clear"></div>
        </div>


        <div style="clear:both"></div>
        <div  id="mainer"> 
                <div id="flashbox" class="smallslider">
                    <ul>
                        <li style="background: url(../pic/design_06.jpg) center top">
                            <a href="#" target="_blank">

                            </a></li>
                    </ul>
                </div>

 
            <div class="clear"></div>


            <div class="hang hang1"> 
                <div class="wrap">
                    <div class="t"></div>
                    <div class="c"> 
                        <img src="../pic/design_12.jpg" usemap="#Map"> 
                    </div> 

                    <div class="clear"></div> 
                </div>
            </div>
            <div class="hang hang2"> 
                <div class="wrap">
                    <div class="t"></div>
                    <dl class="c"> 
                        <dd>
                            <a class="pic" href="design_2.html"><img src="../pic/design (11).jpg"></a>
                            <a class="pic" href="design_2.html"><img src="../pic/design (15).jpg"></a>
                            <a class="pic" href="design_2.html"><img src="../pic/design (16).jpg"></a>
                            <a class="pic" href="design_2.html"><img src="../pic/design (17).jpg"></a>
                        </dd>
                        <dt>
                        <a class="face"><img src="../pic/desing (50).jpg"></a>
                        <em>设计师：</em><span>SUZANNE</span> 
                        <span class="right"><a class="addfav"><i class="fav0"></i>喜欢</a><a class="share">分享</a></span>
                        <p>宝石搭配艺术、个性彩宝镶嵌 珠宝设计师：Suzanne 作品以取材独特见称，
                            她走遍世界各地，搜罗林林总总色彩斑烂的宝石，雕琢出极具个性、绚烂璀璨的佳作，
                            每件珠宝皆匠心独运，是感性与创意交融之艺术结晶。</p>
                        <em>地　区：</em>法国 <br>
                        <em>座右铭：</em>珠宝是女人的最好时光
                        </dt> 
                    </dl> 
                    <dl class="c"> 
                        <dd>
                            <a class="pic" href="design_2.html"><img src="../pic/design (18).jpg"></a>
                            <a class="pic" href="design_2.html"><img src="../pic/design (19).jpg"></a>
                            <a class="pic" href="design_2.html"><img src="../pic/design (20).jpg"></a>
                            <a class="pic" href="design_2.html"><img src="../pic/design (21).jpg"></a>
                        </dd>
                        <dt>
                        <a class="face"><img src="../pic/desing (51).jpg"></a>
                        <em>设计师：</em><span>SUZANNE</span> 
                        <span class="right"><a class="addfav"><i class="fav0"></i>喜欢</a><a class="share">分享</a></span>
                        <p>宝石搭配艺术、个性彩宝镶嵌 珠宝设计师：Suzanne 作品以取材独特见称，
                            她走遍世界各地，搜罗林林总总色彩斑烂的宝石，雕琢出极具个性、绚烂璀璨的佳作，
                            每件珠宝皆匠心独运，是感性与创意交融之艺术结晶。</p>
                        <em>地　区：</em>法国 <br>
                        <em>座右铭：</em>珠宝是女人的最好时光
                        </dt> 
                    </dl> 


                </div>
            </div>

            <div class="hang hang3"> 
                <div class="wrap">
                    <div class="t"></div>
                    <div class="c diyBox clearfix">
                        <div id="diyLeftBox" class="left">
                            <div class="diyContolBox">

                                <div id="1" class="pointBox pointBoxHon" name="http://s.csmall.com/ui/main/upload/images/blankdiy.png">戒指</div>

                                <div id="4" class="pointBox" name="http://s.csmall.com/ui/main/upload/images/blankdiy.png">腕饰</div>

                                <div id="2" class="pointBox" name="http://s.csmall.com/ui/main/upload/images/blankdiy.png">项饰</div>

                                <div id="3" class="pointBox" name="http://s.csmall.com/ui/main/upload/images/blankdiy.png">耳饰</div>

                                <div id="5" class="pointBox" name="http://s.csmall.com/ui/main/upload/images/blankdiy.png">其他</div>

                            </div>
                        </div>
                        <div class="diy-designBox left" id="diyRightBox">
                            <div class="propertys">
                                <!-- 主石 -->
                                <dl class="p-item" id="p-mainShones" style="display: block">
                                    <dt class="hd">
                                    <span class="td2"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-diamond_1.png" width="28" height="28" alt="奥地利水晶-白色"></span>
                                    <span class="td1">主石</span>
                                    <span class="td3">奥地利水晶-白色</span>
                                    <span class="td4"><i class="icon-showdd"></i></span>
                                    </dt>
                                    <dd class="bd" style="display: none;">
                                        <div class="stones-box">

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('1', '', '', '', '')" onmouseup="onmouseupDiy('1', '', '', '', '')">
                                                <div class="s-img" title="奥地利水晶-白色"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-diamond_1.png" width="28" height="28" title="奥地利水晶-白色"></div>
                                                <div class="s-txt">奥地利水晶-白色</div>
                                            </div>

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('2', '', '', '', '')" onmouseup="onmouseupDiy('2', '', '', '', '')">
                                                <div class="s-img" title="奥地利水晶-红色"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-diamond_2.png" width="28" height="28" title="奥地利水晶-红色"></div>
                                                <div class="s-txt">奥地利水晶-红色</div>
                                            </div>

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('3', '', '', '', '')" onmouseup="onmouseupDiy('3', '', '', '', '')">
                                                <div class="s-img" title="奥地利水晶-蓝色"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-diamond_3.png" width="28" height="28" title="奥地利水晶-蓝色"></div>
                                                <div class="s-txt">奥地利水晶-蓝色</div>
                                            </div>

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('4', '', '', '', '')" onmouseup="onmouseupDiy('4', '', '', '', '')">
                                                <div class="s-img" title="奥地利水晶-绿色"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-diamond_4.png" width="28" height="28" title="奥地利水晶-绿色"></div>
                                                <div class="s-txt">奥地利水晶-绿色</div>
                                            </div>

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('5', '', '', '', '')" onmouseup="onmouseupDiy('5', '', '', '', '')">
                                                <div class="s-img" title="天热紫水晶"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-diamond_5.png" width="28" height="28" title="天热紫水晶"></div>
                                                <div class="s-txt">天热紫水晶</div>
                                            </div>

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('7', '', '', '', '')" onmouseup="onmouseupDiy('7', '', '', '', '')">
                                                <div class="s-img" title="天然黄水晶"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-diamond_7.png" width="28" height="28" title="天然黄水晶"></div>
                                                <div class="s-txt">天然黄水晶</div>
                                            </div>

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('9', '', '', '', '')" onmouseup="onmouseupDiy('9', '', '', '', '')">
                                                <div class="s-img" title="奥地利水晶-粉色"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-diamond_9.png" width="28" height="28" title="奥地利水晶-粉色"></div>
                                                <div class="s-txt">奥地利水晶-粉色</div>
                                            </div>

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('12', '', '', '', '')" onmouseup="onmouseupDiy('12', '', '', '', '')">
                                                <div class="s-img" title="奥地利水晶-橙色"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-diamond_12.png" width="28" height="28" title="奥地利水晶-橙色"></div>
                                                <div class="s-txt">奥地利水晶-橙色</div>
                                            </div>

                                        </div>
                                    </dd>
                                </dl>
                                <!-- 辅石1 -->
                                <dl class="p-item" id="p-assistShones1" style="display: none">
                                    <dt class="hd">
                                    <span class="td2"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/blank.png" width="28" height="28" alt=""></span>
                                    <span class="td1">辅石1</span>
                                    <span class="td3"></span>
                                    <span class="td4"><i class="icon-showdd"></i></span>
                                    </dt>
                                    <dd class="bd" style="display: none;">
                                        <div class="stones-box">

                                        </div>
                                    </dd>
                                </dl>
                                <!-- 辅石2 -->
                                <dl class="p-item" id="p-assistShones2" style="display: none">
                                    <dt class="hd">
                                    <span class="td2"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/blank.png" width="28" height="28" alt=""></span>
                                    <span class="td1">辅石2</span>
                                    <span class="td3"></span>
                                    <span class="td4"><i class="icon-showdd"></i></span>
                                    </dt>
                                    <dd class="bd" style="display: none;">
                                        <div class="stones-box">

                                        </div>
                                    </dd>
                                </dl>
                                <!-- 辅石3 -->
                                <dl class="p-item" id="p-assistShones3" style="display: none">
                                    <dt class="hd">
                                    <span class="td2"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/blank.png" width="28" height="28" alt=""></span>
                                    <span class="td1">辅石3</span>
                                    <span class="td3"></span>
                                    <span class="td4"><i class="icon-showdd"></i></span>
                                    </dt>
                                    <dd class="bd" style="display: none;">
                                        <div class="stones-box">

                                        </div>
                                    </dd>
                                </dl>
                                <!-- 金属 -->
                                <dl class="p-item" id="p-gold" style="display: block">
                                    <dt class="hd">
                                    <span class="td2"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-gold_14.png" width="28" height="28" title="18K黄金"></span>
                                    <span class="td1">金属</span>
                                    <span class="td3">18K黄金</span>
                                    <span class="td4"><i class="icon-showdd"></i></span>
                                    </dt>
                                    <dd class="bd" style="display: none;">
                                        <div class="stones-box">

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('', '', '', '', '14')" onmouseup="onmouseupDiy('', '', '', '', '14')">
                                                <div class="s-img" title="18K黄金"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-gold_14.png" width="28" height="28" title="18K黄金"></div>
                                                <div class="s-txt">18K黄金</div>
                                            </div>

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('', '', '', '', '16')" onmouseup="onmouseupDiy('', '', '', '', '16')">
                                                <div class="s-img" title="18K玫瑰金"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-gold_16.png" width="28" height="28" title="18K玫瑰金"></div>
                                                <div class="s-txt">18K玫瑰金</div>
                                            </div>

                                            <div class="stone" onclick="chooseStones(this);" onmouseover="onmouseoverDiy('', '', '', '', '13')" onmouseup="onmouseupDiy('', '', '', '', '13')">
                                                <div class="s-img" title="925银"><img onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://s.csmall.com/ui/main/images/icon-property/icon-gold_13.png" width="28" height="28" title="925银"></div>
                                                <div class="s-txt">925银</div>
                                            </div>

                                        </div>
                                    </dd>
                                </dl>
                                <!-- 链子 -->
                                <dl class="p-item" id="p-chain" style="display: block">
                                    <dt class="hd">
                                    <span class="td2"><img src="http://s.csmall.com/ui/main/images/icon-property/icon-lian.jpg" width="36" height="33" title=""></span>
                                    <span class="td1">链子</span>
                                    <span class="td3" id="plviewid">&nbsp;</span>
                                    <span class="td4"><i class="icon-showdd"></i></span>
                                    </dt>
                                    <dd class="bd" style="display: none;">
                                        <div class="stones-box">
                                            <div class="selection">
                                                <select class="select" name="" id="selectLength">
                                                    <option value="1">长ｘ宽:11＂(106mm)ｘ1.1(mm)</option>
                                                    <option value="2">长ｘ宽:12＂(206mm)ｘ1.2(mm)</option>
                                                    <option value="3">长ｘ宽:13＂(306mm)ｘ1.3(mm)</option>
                                                    <option value="4">长ｘ宽:14＂(406mm)ｘ1.4(mm)</option>
                                                </select>
                                            </div>
                                            <div class="radios">

                                                <label for="length1"><input onclick="clickpl('盒子链')" class="radio" type="radio" id="length1" name="itemLength" value="1">盒子链</label>

                                                <label for="length2"><input onclick="clickpl('肖邦链')" class="radio" type="radio" id="length2" name="itemLength" value="2">肖邦链</label>

                                                <label for="length3"><input onclick="clickpl('O字链')" class="radio" type="radio" id="length3" name="itemLength" value="3">O字链</label>

                                                <label for="length4"><input onclick="clickpl('水波链')" class="radio" type="radio" id="length4" name="itemLength" value="4">水波链</label>

                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                                <!-- 刻字 -->
                                <dl class="p-item" id="p-font" style="display: block">
                                    <dt class="hd">
                                    <span class="td2"><img src="http://s.csmall.com/ui/main/images/icon-property/word.jpg" width="36" height="33" title=""></span>
                                    <span class="td1">刻字</span>
                                    <span class="td3" id="kzviewid">&nbsp;</span>
                                    <span class="td4"><i class="icon-showdd"></i></span>
                                    </dt>
                                    <dd class="bd" style="display: none;">
                                        <div class="stones-box">
                                            <div class="p-item">
                                                <div class="mb10"><input class="textl" type="text" maxlength="12"></div>
                                                <div class="mb10">
                                                    <select class="select">
                                                        <option value="1">中文</option>
                                                        <option value="2">英文</option>
                                                        <option value="3">数字</option>
                                                    </select>
                                                    <span id="wordTips">≤12字符</span>
                                                </div>
                                                <div class="action">
                                                    <a class="btn-save" href="javascript:void(0)" onclick="clickkz()">确定</a>
                                                </div>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                                <!-- 尺寸 -->
                                <dl class="p-item" id="p-size" style="display: block">
                                    <dt class="hd">
                                    <span class="td2"><img src="http://s.csmall.com/ui/main/images/icon-property/size.jpg" width="36" height="33" title=""></span>
                                    <span class="td1">尺寸</span>
                                    <span class="td3" id="ccviewid">&nbsp;</span>
                                    <span class="td4"><i class="icon-showdd"></i></span>
                                    </dt>
                                    <dd class="bd" style="display: none;">
                                        <div class="stones-box">
                                            <div class="">
                                                <div class="mb10">
                                                    <select class="select" onchange="clickcc(this)">
                                                        <option value="11号内径11.21mm周长12.5mm">11号内径11.21mm周长12.5mm</option>
                                                        <option value="12号内径12.31mm周长22.5mm">12号内径12.31mm周长22.5mm</option>
                                                        <option value="13号内径13.41mm周长32.5mm">13号内径13.41mm周长32.5mm</option>
                                                    </select>
                                                </div>
                                                <div class="howToGetSize"><a href="javascript:void(0)"><span>如何测量手寸</span><img src="http://s.csmall.com/ui/main/images/icon-property/diyItemBG.png" width="57" height="24" title="测量"></a></div>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div id="ditCenterBox" class="left">
                            <div class="ditImg"><a id="defaultDiyImgA" target="_blank" href="http://www.csmall.com/diy.do?action=detial&amp;id=1612"><img title="环抱之戒" onerror="javascript:this.src='http://s.csmall.com/ui/main/images/blank.png';" src="http://img.csmall.com/csmall/diy/w0000001/w0000001-round-18KGold-ring-1-0-0-0-1.jpg" width="482px" height="254px" id="defaultDiyImg"></a></div>
                        </div>
                        <div class="diyRightBox left">
                            <a id="defaultDiyLikeId" class="btn-diyLike" href="javascript:addFavory2('1612')" title="喜欢"></a>
                            <a id="defaultDiyBuyId" class="btn-diyBuy" target="_blank" href="http://www.csmall.com/diy.do?action=detial&amp;id=1612" title="购买"></a>
                        </div>
                        <div class="clear"></div>
                        <a class="more" href="#"></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer" >
            <div class="wrap"> 
                <div class="line"></div>
                <div class="help">
                    <dl class="width-2"> 
                        <dt>购物指南</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>购物保障</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>售后服务</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>关于我们</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-4"> 
                        <dt>手机上金猫银猫</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 


                    <div style="clear:both"></div>
                </div>
                <!-- help -->
            </div>
            <!-- copyright -->
            <div class="copyright">
                <p class="copy wrap">
                    <a href="#">关于金猫银猫</a>
                    <a href="#">帮助中心</a>
                    <a href="#">诚聘英才</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站合作</a>
                    <a href="#">法律声明</a>
                    <a href="#">廉政举报</a><br>
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> |
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> <br>

                    <a href="http://www.csmall.com/help.do?page=help_help_icp" target="_blank"  >中国增值电信业务经营许可证 B2-20140169号</a>
                    <span style="line-height:1.5;"> | ©2014深圳银瑞吉文化发展有限公司 All Rights Reserved | 国家信息产业部粤ICP备14018586号</span> 
                    <span class="powerby">技术支持：<a href="http://www.jentian.com/" target="_blank" title="广东井田云科技有限公司">井田云</a>
                        <br>
                        <a href="http://si.trustutn.org/info?sn=131141223010513021410" target="_blank"><img src="http://v.trustutn.org/images/cert/bottom_small_img.png" alt="实名认证" title="实名认证"></a>
                    </span>
                </p>
            </div>

            <div class="clear"></div>
        </div>
        <script>
            (function () {
                $('.nav_list dl:odd').addClass("odd");
                $('#flashbox').smallslider();

            })();
        </script>

    </body>
</html>
