<!DOCTYPE html>
<html>
<head>
<title>门店惊喜--金银猫CSmall</title>
<meta name="keywords" content="{$metaKeywords}" />
<meta name="description" content="{$metaDesc}" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Bookmark" href="favicon.ico">
<link rel="Shortcut Icon" href="favicon.ico">
<script src="http://js.spcrm.com/jQuery-1.7.1.min.js" type="text/javascript"></script>
<script charset="utf-8" src="http://js.spcrm.com/jquery.qrcode.min.js" type="text/javascript"></script>
<script charset="utf-8" src="../api/smallslider/rs/js/jquery.smallslider.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="../css/common.css">
<link type="text/css" rel="stylesheet" href="../css/gold.css">
<link type="text/css" rel="stylesheet" href="../api/smallslider/rs/css/smallslider.css">
</head>
<body>
<div class="topbar">
  <div class="wrap iconlist">
    <div class="memberbox width-6">嗨！欢迎来到金猫银猫 <a href="#">请登录</a> <a href="#">免费注册</a> </div>
    <div class="width-6"> <a href="#"><i class="icon_heart icon_topbar"></i>我关注的品牌</a> <a href="#">金猫银猫会员</a> <a href="#"><i class="icon_shopcart icon_topbar"></i>购物车<span id="shopcart_count">0</span>件</a> <span class="fav">收藏夹<i class="icon icon_dropdown"></i></span> | <span><i class="icon_phone icon_topbar"></i>手机版</span> <span class="fav">商家支持<i class="icon icon_dropdown"></i></span> <span class="fav"><i class="icon_shopcart icon_topbar"></i>网站导航<i class="icon icon_dropdown"></i></span> </div>
  </div>
</div>
<div   id="header">
  <div class="wrap">
    <div class="logobar width-3"> <a  href="../" title="返回首页" class="logo_raise "></a> </div>
    <div id="searchbar" class="width-6">
      <form method="get" action="/product/">
        <input type="text" name="keywords" class="txt" value="" placeholder="站内搜索"/>
        <input type="submit" class="bt" value="搜索"/>
        <div class="clear"></div>
      </form>
    </div>
  </div>
</div>
<div id="nav" >
  <ul class="wrap">
    <li class="width-2"><a  href="#"   class="pronava">商品服务分类</a>
      <div class="nav1">
        <dl>
          <dt class=" hidden-md"> <i class="icon_nav icon_1"></i> <a href="#">钻石首饰</a> </dt>
          <dd class=" hidden-sm"> <a href="#">手链</a> <a href="#">戒指</a> <a href="#">项链/吊坠</a> </dd>
          <dt class=" hidden-md"> <i class="icon_nav icon_1"></i> <a href="#">钻石首饰</a> </dt>
          <dd class=" hidden-sm"> <a href="#">手链</a> <a href="#">戒指</a> <a href="#">项链/吊坠</a> </dd>
          <dt class=" hidden-md"> <i class="icon_nav icon_1"></i> <a href="#">钻石首饰</a> </dt>
          <dd class=" hidden-sm"> <a href="#">手链</a> <a href="#">戒指</a> <a href="#">项链/吊坠</a> </dd>
          <dt class=" hidden-md"> <i class="icon_nav icon_1"></i> <a href="#">钻石首饰</a> </dt>
          <dd class=" hidden-sm"> <a href="#">手链</a> <a href="#">戒指</a> <a href="#">项链/吊坠</a> </dd>
          <dt class=" hidden-md"> <i class="icon_nav icon_1"></i> <a href="#">钻石首饰</a> </dt>
          <dd class=" hidden-sm"> <a href="#">手链</a> <a href="#">戒指</a> <a href="#">项链/吊坠</a> </dd>
        </dl>
      </div>
    </li>
    
                <li class="width-1"><a  href="brand.html"   class="nava">品牌街</a></li>
                <li class="width-1"><a  href="member.html"   class="nava">会员尊享</a></li>
                <li class="width-1"><a  href="offline.html"   class="nava">门店惊喜</a></li>
                <li class="width-1"><a  href="raise.html"   class="nava">珠宝众筹</a></li>
                <li class="width-1"><a  href="gold.html"   class="nava">金银投资</a></li>
                <li class="width-1"><a  href="design.html"   class="nava">设计定制</a></li>
                <li class="width-1"><a  href="vip.html"   class="nava">搭配资讯</a></li>
  </ul>
  <div class="clear"></div>
</div>
<div style="clear:both"></div>
<div  id="mainer">
  <div class="wrap">
    <div id="flashbox" class="smallslider">
      <ul>
        <li style="background: url(../pic/gold_03.jpg) center"> <a href="#" target="_blank"> </a></li>
      </ul>
    </div>
    <a class="pic"><img src="../pic/gold_06.jpg"></a> </div>
  <div class="clear"></div>
  <div class="wrap">
    <div class="raise_left">
      <div class=" hang hang1 box">
        <div class="t">黄金投资</div>
        <div class="c"> <a class="pic"><img src="../pic/gold_10.jpg"></a>
          <div class="info">
            <h2>周大福福星宝宝投资黄金金条</h2>
            <p class="desc">可爱得意的卡通天使，象征着各种最真挚的祝福及保佑。快带着我们诚挚的祝福，开启您的收藏幸福、投资财富之旅吧~~</p>
            <div class="hightlight">价格：<span class="price">5600</span>元(含工费）</div>
            <div class="typelist">
              <dl>
                <dt>重量：</dt>
                <dd> <a class="cur">约10.02g</a> <a class="disable">约20.06g</a> <a>约30.02g</a> <a>约40.02g</a> </dd>
              </dl>
              <div class="clear"></div>
            </div>
            <a class="redbtn">我要投资</a> <a class="pinkbtn">加入购物车</a> </div>
          <div class="clear"></div>
        </div>
        <div class="c"> <a class="pic"><img src="../pic/gold_10.jpg"></a>
          <div class="info">
            <h2>周大福福星宝宝投资黄金金条</h2>
            <p class="desc">可爱得意的卡通天使，象征着各种最真挚的祝福及保佑。快带着我们诚挚的祝福，开启您的收藏幸福、投资财富之旅吧~~</p>
            <div class="hightlight">价格：<span class="price">5600</span>元(含工费）</div>
            <div class="typelist">
              <dl>
                <dt>重量：</dt>
                <dd> <a class="cur">约10.02g</a> <a class="disable">约20.06g</a> <a>约30.02g</a> <a>约40.02g</a> </dd>
              </dl>
              <div class="clear"></div>
            </div>
            <a class="redbtn">我要投资</a> <a class="pinkbtn">加入购物车</a> </div>
          <div class="clear"></div>
        </div>
        <div class="t">白银投资</div>
        <div class="c"> <a class="pic"><img src="../pic/gold_30.jpg"></a>
          <div class="info">
            <h2>周大福福星宝宝投资黄金金条</h2>
            <p class="desc">可爱得意的卡通天使，象征着各种最真挚的祝福及保佑。快带着我们诚挚的祝福，开启您的收藏幸福、投资财富之旅吧~~</p>
            <div class="hightlight">价格：<span class="price">5600</span>元(含工费）</div>
            <div class="typelist">
              <dl>
                <dt>重量：</dt>
                <dd> <a class="cur">约10.02g</a> <a class="disable">约20.06g</a> <a>约30.02g</a> <a>约40.02g</a> </dd>
              </dl>
              <div class="clear"></div>
            </div>
            <a class="redbtn">我要投资</a> <a class="pinkbtn">加入购物车</a> </div>
          <div class="clear"></div>
        </div>
        <div class="c"> <a class="pic"><img src="../pic/gold_30.jpg"></a>
          <div class="info">
            <h2>周大福福星宝宝投资黄金金条</h2>
            <p class="desc">可爱得意的卡通天使，象征着各种最真挚的祝福及保佑。快带着我们诚挚的祝福，开启您的收藏幸福、投资财富之旅吧~~</p>
            <div class="hightlight">价格：<span class="price">5600</span>元(含工费）</div>
            <div class="typelist">
              <dl>
                <dt>重量：</dt>
                <dd> <a class="cur">约10.02g</a> <a class="disable">约20.06g</a> <a>约30.02g</a> <a>约40.02g</a> </dd>
              </dl>
              <div class="clear"></div>
            </div>
            <a class="redbtn">我要投资</a> <a class="pinkbtn">加入购物车</a> </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="raise_right">
      <div class="hang hang2 box">
        <div class="t">今日金价</div>
        <div class="c">
          <p>今日金价：245元/g</p>
          <p class="big_price">金猫价：235元/g</p>
        </div>
        <div class="t">今日银价</div>
        <div class="c">
          <p>今日银价：4.5元/g</p>
          <p class="big_price">银猫价：3.5元/g</p>
        </div>
      </div>
      <div class=" hang hang3"> <a href="#"><img src="../pic/gold_17.jpg"></a> </div>
      <div class="hang hang4 box">
        <div class="t">猫猫统计</div>
        <div class="c">
          <div class="pic1"></div>
          <div class="desc">累计购买订单<br>
            <font size="4">148505</font>单</div>
        </div>
        <div class="c">
          <div class="pic2"></div>
          <div class="desc">累计创造收益<br>
            <font size="4">34538505.51</font>元</div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="hang hang5 box">
        <div class="t">猫猫动态 <a class="right more">更多</a></div>
        <ul class="c">
          <li class="ellipsis"><a target="_blank" title="金银猫顺利通过ISO9001评审，取得质量管理体系认证证书" href="http://source.jinyinmao.com.cn/news/mdta/130_1.html">金银猫顺利通过ISO9001评审，取得质量管理体系认证证书</a></li>
          <li class="ellipsis"><a target="_blank" title="                     金银猫入席上海市网络信贷企业服务联盟" href="http://source.jinyinmao.com.cn/news/mdta/127_1.html"> 金银猫入席上海市网络信贷企业服务联盟</a></li>
          <li class="ellipsis"><a target="_blank" title="金银猫成功举办传统金融与互联网金融合作创新及发展峰会" href="http://source.jinyinmao.com.cn/news/mdta/125_1.html">金银猫成功举办传统金融与互联网金融合作创新及发展峰会</a></li>
          <li class="ellipsis"><a target="_blank" title="喵喵周年庆 喵友共欢庆" href="http://source.jinyinmao.com.cn/news/mdta/120_1.html">喵喵周年庆 喵友共欢庆</a></li>
          <li class="ellipsis"><a target="_blank" title="喵喵新系统回款统计" href="http://source.jinyinmao.com.cn/news/mdta/114_1.html">喵喵新系统回款统计</a></li>
          <li class="ellipsis"><a target="_blank" title="金银猫致歉公告" href="http://source.jinyinmao.com.cn/news/mdta/113_1.html">金银猫致歉公告</a></li>
          <li class="ellipsis"><a target="_blank" title="金银猫2014年国庆节放假公告" href="http://source.jinyinmao.com.cn/news/mdta/108_1.html">金银猫2014年国庆节放假公告</a></li>
          <li class="ellipsis"><a target="_blank" title="安全便捷的票据理财平台——金银猫" href="http://source.jinyinmao.com.cn/news/mdta/96_1.html">安全便捷的票据理财平台——金银猫</a></li>
          <li class="ellipsis"><a target="_blank" title="电商巨头纷纷向金银猫抛出橄榄枝" href="http://source.jinyinmao.com.cn/news/mdta/81_1.html">电商巨头纷纷向金银猫抛出橄榄枝</a></li>
          <li class="ellipsis"><a target="_blank" title="理财专家前往上海金银猫金银e家总部参加招商大会" href="http://source.jinyinmao.com.cn/news/mdta/66_1.html">理财专家前往上海金银猫金银e家总部参加招商大会</a></li>
        </ul>
      </div>
      <div class=" hang hang3"> <a href="#"><img src="../pic/raise_22.jpg"></a> <a href="#"><img src="../pic/raise_24.jpg"></a> <a href="#"><img src="../pic/raise_26.jpg"></a> </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div id="footer" >
  <div class="wrap">
    <div class="line"></div>
    <div class="help">
      <dl class="width-2">
        <dt>购物指南</dt>
        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd>
        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd>
      </dl>
      <dl class="width-2">
        <dt>购物保障</dt>
        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd>
        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd>
      </dl>
      <dl class="width-2">
        <dt>售后服务</dt>
        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd>
        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd>
      </dl>
      <dl class="width-2">
        <dt>关于我们</dt>
        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd>
        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd>
      </dl>
      <dl class="width-4">
        <dt>手机上金猫银猫</dt>
        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd>
        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd>
      </dl>
      <div style="clear:both"></div>
    </div>
    <!-- help --> 
  </div>
  <!-- copyright -->
  <div class="copyright">
    <p class="copy wrap"> <a href="#">关于金猫银猫</a> <a href="#">帮助中心</a> <a href="#">诚聘英才</a> <a href="#">联系我们</a> <a href="#">网站合作</a> <a href="#">法律声明</a> <a href="#">廉政举报</a><br>
      <a href="#">京东商城</a> | <a href="#">中国白银网</a> | <a href="#">央视网</a> | <a href="#">1号店</a> | <a href="#">京东商城</a> | <a href="#">中国白银网</a> | <a href="#">央视网</a> | <a href="#">1号店</a> <br>
      <a href="http://www.csmall.com/help.do?page=help_help_icp" target="_blank"  >中国增值电信业务经营许可证 B2-20140169号</a> <span style="line-height:1.5;"> | ©2014深圳银瑞吉文化发展有限公司 All Rights Reserved | 国家信息产业部粤ICP备14018586号</span> <span class="powerby">技术支持：<a href="http://www.jentian.com/" target="_blank" title="广东井田云科技有限公司">井田云</a> <br>
      <a href="http://si.trustutn.org/info?sn=131141223010513021410" target="_blank"><img src="http://v.trustutn.org/images/cert/bottom_small_img.png" alt="实名认证" title="实名认证"></a> </span> </p>
  </div>
  <div class="clear"></div>
</div>
<script>
            (function () {
                $('.nav_list dl:odd').addClass("odd");
                $('#flashbox').smallslider();

            })();
        </script>
</body>
</html>
