
<!DOCTYPE html>
<html>
    <head>
        <title>金银猫CSmall金银珠宝首饰在线交易平台--金银猫CSmall</title>	
        <meta name="keywords" content="{$metaKeywords}" />
        <meta name="description" content="{$metaDesc}" /> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <link rel="Bookmark" href="favicon.ico">
        <link rel="Shortcut Icon" href="favicon.ico">

        <script src="http://js.spcrm.com/jQuery-1.7.1.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="http://js.spcrm.com/jquery.qrcode.min.js" type="text/javascript"></script>

        <script charset="utf-8" src="../api/smallslider/rs/js/jquery.smallslider.js" type="text/javascript"></script>

        <link type="text/css" rel="stylesheet" href="../css/common.css">
        <link type="text/css" rel="stylesheet" href="../css/index.css">
        <link type="text/css" rel="stylesheet" href="../api/smallslider/rs/css/smallslider.css">


    </head>
    <body>
        <!--#include file="1.shtml"--> 
        <div class="topbar">
            <div class="wrap iconlist">
                <div class="memberbox width-6">嗨！欢迎来到金猫银猫 <a href="#">请登录</a>  <a href="#">免费注册</a> </div>
                <div class="width-6">
                    <a href="#"><i class="icon_heart icon_topbar"></i>我关注的品牌</a>
                    <a href="#">金猫银猫会员</a>
                    <a href="#"><i class="icon_shopcart icon_topbar"></i>购物车<span id="shopcart_count">0</span>件</a>
                    <span class="fav">收藏夹<i class="icon icon_dropdown"></i></span> | 
                    <span><i class="icon_phone icon_topbar"></i>手机版</span>
                    <span class="fav">商家支持<i class="icon icon_dropdown"></i></span>
                    <span class="fav"><i class="icon_shopcart icon_topbar"></i>网站导航<i class="icon icon_dropdown"></i></span>
                </div>

            </div>  
        </div>


        <script>
            if ($(".navMobile").is(':visible')) {
                setTimeout(function () {
                    $(".navMobile").slideUp("slow");
                }, 3000);
            }


            (function () {

                $('.navbar-toggle').click(function () {
                    var nav = $('.navMobile');
                    if (nav.is(':visible')) {
                        nav.slideUp('slow');
                    } else {
                        nav.slideDown('slow');
                    }
                });

            })();


        </script> 


        <div   id="header">
            <div class=" wrap">
                <div class="logobar width-3">
                    <a  href="../" title="返回首页" class="logo "></a>
                </div>
                <div id="searchbar" class="width-6">
                    <form method="get" action="/product/">
                        <input type="text" name="keywords" class="txt" value="" placeholder="站内搜索"/>
                        <input type="submit" class="bt" value="搜索"/> 
                        <div class="clear"></div>
                    </form>
                    <a href="#">时尚彩宝</a> | 
                    <a href="#">钻石</a> | 
                    <a href="#">时尚搭配</a> | 
                    <a href="#">设计师定制</a> | 
                    <a href="#">珠宝资讯</a> | 
                    <a href="#">贵金属投资</a> 
                </div>

                <div id="login">
                    <div class="loginbox hidden-sm">


                    </div>
                </div>
            </div>	
        </div>

        <div style="clear:both"></div>
        <div id="nav" >
            <ul class="wrap">
                <li class="width-2"><a  href="#"   class="pronava">商品服务分类</a>

                    <div class="nav1">
                        <dl>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                        </dl>
                    </div>
                </li>

                <li class="width-1"><a  href="brand.html"   class="nava">品牌街</a></li>
                <li class="width-1"><a  href="member.html"   class="nava">会员尊享</a></li>
                <li class="width-1"><a  href="offline.html"   class="nava">门店惊喜</a></li>
                <li class="width-1"><a  href="raise.html"   class="nava">珠宝众筹</a></li>
                <li class="width-1"><a  href="gold.html"   class="nava">金银投资</a></li>
                <li class="width-1"><a  href="design.html"   class="nava">设计定制</a></li>
                <li class="width-1"><a  href="vip.html"   class="nava">搭配资讯</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div  id="mainer">
            <div id="flashbox" class="smallslider">
                <ul>
                    <li style="background: url(../pic/banner_06.jpg) center">
                        <a href="#" target="_blank">

                        </a></li>
                </ul>
            </div>



            <script>$(".nav1").show();</script>
            <div class="wrap">
                <div class="index_hang index_brand">
                    <div class="t">
                        <a href="" class="cur">大牌街</a>
                        <a href="">潮牌街</a>
                        <a href="">原创街</a>
                        <div class="right">
                            <a class="btn_reload"><i class="icon icon_reload"></i>换一批</a>
                            <a href="#">品牌库 ></a>
                        </div>
                    </div>
                    <div class="c">
                        <div class="brandfirst width-2">
                            <a class="close">×</a>
                            <div class="bigbrand">
                                <a><img src="../pic/brand_09.jpg"/></a>
                                <a><img src="../pic/brand_10.jpg"/></a>
                                <a><img src="../pic/brand_11.jpg"/></a>
                            </div>
                        </div>
                        <div class="brandlist width-8">
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (1).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (2).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (3).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (4).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (5).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (6).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (7).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (8).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (9).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (10).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (11).jpg">
                            </a>  <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (1).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (2).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (3).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (4).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (5).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (6).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (7).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (8).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (9).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (10).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (11).jpg">
                            </a>

                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (10).jpg">
                            </a>
                            <a class="branditem">
                                <em class="message"></em>
                                <i class="icon icon_heart0"></i>
                                <img src="../pic/brand (11).jpg">
                            </a>


                        </div>
                        <div class="brand3 width-2">
                            <a><img src="../pic/index_07.jpg"/></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="index_hang"> 
                    <a href="{$value.href}" target="_blank">
                        <img src="../pic/index_14.jpg" alt="{$value.title}"/>
                    </a> 
                </div>
                <div class="index_hang index_pro pro1 row">
                    <div class="category width-2  ">
                        <div class="t">
                            <div class="item"><i class="i1"></i>钻石首饰</div>
                        </div>
                        <div class="c">
                            <div class="brand">
                                <a><img src="../pic/brand (1).jpg"></a>
                                <a><img src="../pic/brand (2).jpg"></a>
                                <a><img src="../pic/brand (3).jpg"></a>
                            </div>
                            <div class="keyword">
                                <a>克拉美钻</a>
                                <a>闪耀群镶</a>
                                <a>求婚必备</a>
                                <a>婚礼专享</a>
                                <a>永恒爱情</a>
                                <a>小巧精致</a>
                            </div>
                        </div>
                    </div>
                    <div class="list row width-4 ">
                        <a><img src="../pic/index_17.jpg"></a>
                    </div>
                    <div class="list row width-6 ">	
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_19.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_21.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_23.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_24.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_25.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_26.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div> 
                <div class="index_hang index_pro pro2 row">
                    <div class="category width-2  ">
                        <div class="t">
                            <div class="item"><i class="i2"></i>钻石首饰</div>
                        </div>
                        <div class="c">
                            <div class="brand">
                                <a><img src="../pic/brand (1).jpg"></a>
                                <a><img src="../pic/brand (2).jpg"></a>
                                <a><img src="../pic/brand (3).jpg"></a>
                            </div>
                            <div class="keyword">
                                <a>克拉美钻</a>
                                <a>闪耀群镶</a>
                                <a>求婚必备</a>
                                <a>婚礼专享</a>
                                <a>永恒爱情</a>
                                <a>小巧精致</a>
                            </div>
                        </div>
                    </div>
                    <div class="list row width-4 ">
                        <a><img src="../pic/index_29.jpg"></a>
                    </div>
                    <div class="list row width-6 ">	
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_19.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_21.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_23.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_24.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_25.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_26.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div> 
                <div class="index_hang index_pro pro3 row">
                    <div class="category width-2  ">
                        <div class="t">
                            <div class="item"><i class="i3"></i>钻石首饰</div>
                        </div>
                        <div class="c">
                            <div class="brand">
                                <a><img src="../pic/brand (1).jpg"></a>
                                <a><img src="../pic/brand (2).jpg"></a>
                                <a><img src="../pic/brand (3).jpg"></a>
                            </div>
                            <div class="keyword">
                                <a>克拉美钻</a>
                                <a>闪耀群镶</a>
                                <a>求婚必备</a>
                                <a>婚礼专享</a>
                                <a>永恒爱情</a>
                                <a>小巧精致</a>
                            </div>
                        </div>
                    </div>
                    <div class="list row width-4 ">
                        <a><img src="../pic/index_32.jpg"></a>
                    </div>
                    <div class="list row width-6 ">	
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_19.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_21.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_23.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_24.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_25.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_26.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div> 
                <div class="index_hang index_pro pro4 row">
                    <div class="category width-2  ">
                        <div class="t">
                            <div class="item"><i class="i4"></i>钻石首饰</div>
                        </div>
                        <div class="c">
                            <div class="brand">
                                <a><img src="../pic/brand (1).jpg"></a>
                                <a><img src="../pic/brand (2).jpg"></a>
                                <a><img src="../pic/brand (3).jpg"></a>
                            </div>
                            <div class="keyword">
                                <a>克拉美钻</a>
                                <a>闪耀群镶</a>
                                <a>求婚必备</a>
                                <a>婚礼专享</a>
                                <a>永恒爱情</a>
                                <a>小巧精致</a>
                            </div>
                        </div>
                    </div>
                    <div class="list row width-4 ">
                        <a><img src="../pic/index_37.jpg"></a>
                    </div>
                    <div class="list row width-6 ">	
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_19.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_21.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_23.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_24.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_25.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_26.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div> 
                <div class="index_hang index_pro pro5 row">
                    <div class="category width-2  ">
                        <div class="t">
                            <div class="item"><i class="i5"></i>钻石首饰</div>
                        </div>
                        <div class="c">
                            <div class="brand">
                                <a><img src="../pic/brand (1).jpg"></a>
                                <a><img src="../pic/brand (2).jpg"></a>
                                <a><img src="../pic/brand (3).jpg"></a>
                            </div>
                            <div class="keyword">
                                <a>克拉美钻</a>
                                <a>闪耀群镶</a>
                                <a>求婚必备</a>
                                <a>婚礼专享</a>
                                <a>永恒爱情</a>
                                <a>小巧精致</a>
                            </div>
                        </div>
                    </div>
                    <div class="list row width-4 ">
                        <a><img src="../pic/index_40.jpg"></a>
                    </div>
                    <div class="list row width-6 ">	
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_19.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_21.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_23.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_24.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_25.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_26.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div> 
                <div class="index_hang index_pro pro6 row">
                    <div class="category width-2  ">
                        <div class="t">
                            <div class="item"><i class="i6"></i>钻石首饰</div>
                        </div>
                        <div class="c">
                            <div class="brand">
                                <a><img src="../pic/brand (1).jpg"></a>
                                <a><img src="../pic/brand (2).jpg"></a>
                                <a><img src="../pic/brand (3).jpg"></a>
                            </div>
                            <div class="keyword">
                                <a>克拉美钻</a>
                                <a>闪耀群镶</a>
                                <a>求婚必备</a>
                                <a>婚礼专享</a>
                                <a>永恒爱情</a>
                                <a>小巧精致</a>
                            </div>
                        </div>
                    </div>
                    <div class="list row width-4 ">
                        <a><img src="../pic/index_42.jpg"></a>
                    </div>
                    <div class="list row width-6 ">	
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_19.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_21.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_23.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_24.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_25.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_26.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div> 
                <div class="index_hang index_pro pro7 row">
                    <div class="category width-2  ">
                        <div class="t">
                            <div class="item"><i class="i7"></i>钻石首饰</div>
                        </div>
                        <div class="c">
                            <div class="brand">
                                <a><img src="../pic/brand (1).jpg"></a>
                                <a><img src="../pic/brand (2).jpg"></a>
                                <a><img src="../pic/brand (3).jpg"></a>
                            </div>
                            <div class="keyword">
                                <a>克拉美钻</a>
                                <a>闪耀群镶</a>
                                <a>求婚必备</a>
                                <a>婚礼专享</a>
                                <a>永恒爱情</a>
                                <a>小巧精致</a>
                            </div>
                        </div>
                    </div>
                    <div class="list row width-4 ">
                        <a><img src="../pic/index_44.jpg"></a>
                    </div>
                    <div class="list row width-6 ">	
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_19.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_21.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_23.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_24.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_25.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_26.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div> 
                <div class="index_hang index_pro pro8 row">
                    <div class="category width-2  ">
                        <div class="t">
                            <div class="item"><i class="i8"></i>钻石首饰</div>
                        </div>
                        <div class="c">
                            <div class="brand">
                                <a><img src="../pic/brand (1).jpg"></a>
                                <a><img src="../pic/brand (2).jpg"></a>
                                <a><img src="../pic/brand (3).jpg"></a>
                            </div>
                            <div class="keyword">
                                <a>克拉美钻</a>
                                <a>闪耀群镶</a>
                                <a>求婚必备</a>
                                <a>婚礼专享</a>
                                <a>永恒爱情</a>
                                <a>小巧精致</a>
                            </div>
                        </div>
                    </div>
                    <div class="list row width-4 ">
                        <a><img src="../pic/index_46.jpg"></a>
                    </div>
                    <div class="list row width-6 ">	
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_19.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_21.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_23.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_24.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_25.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                        <div class="item  width-4">
                            <a href="{$value.href}" target="_blank">
                                <img src="../pic/index_26.jpg" alt="{$value.title}"/>
                            </a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div> 
                <div class="index_hang index_special">
                    <div class="category  ">
                        <div class="t">

                        </div>
                        <div class="c">
                            <img src="../pic/banner07.jpg" >
                        </div>
                    </div>
                    <div class="clear"></div>
                </div> 

                <div class="index_hang"> 
                    <a href="{$value.href}" target="_blank">
                        <img src="../pic/banner08.jpg" alt="{$value.title}"/>
                    </a> 
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="mui-mbar-tabs-mask">
            <div class="mui-mbar-tab mui-mbar-tab-cart" style="top: 0px; margin: 8px 0px;">
                <div class="mui-mbar-tab-logo mui-mbar-tab-logo-cart"></div>
                <div class="mui-mbar-tab-txt">购物车</div>
                <div class="mui-mbar-tab-sup"><div class="mui-mbar-tab-sup-bg"><div class="mui-mbar-tab-sup-bd">7</div></div></div>
            </div>
            <div class="mui-mbar-tab mui-mbar-tab-asset" style="top: 0px; margin: 8px 0px;">
                <div class="mui-mbar-tab-logo mui-mbar-tab-logo-asset"></div>
                <div class="mui-mbar-tab-tip" >我的资产<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="mui-mbar-tab mui-mbar-tab-brand" style="top: 0px; margin: 8px 0px;">
                <div class="mui-mbar-tab-logo mui-mbar-tab-logo-brand"></div>
                <div class="mui-mbar-tab-tip" >我关注的品牌<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="mui-mbar-tab mui-mbar-tab-favor" style="top: 0px; margin: 8px 0px;">
                <div class="mui-mbar-tab-logo mui-mbar-tab-logo-favor"></div>
                <div class="mui-mbar-tab-tip" >我的收藏<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="mui-mbar-tab mui-mbar-tab-favor" style="top: 0px; margin: 8px 0px;">
                <div class="mui-mbar-tab-logo mui-mbar-tab-logo-favor"></div>
                <div class="mui-mbar-tab-tip" >我的收藏<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="mui-mbar-tab mui-mbar-tab-foot" style="top: 0px; margin: 8px 0px;">
                <div class="mui-mbar-tab-logo mui-mbar-tab-logo-foot"></div>
                <div class="mui-mbar-tab-tip" >我的收藏<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
        </div>
        <script>
            $(".mui-mbar-tab").hover(function () { 
                $(this).find(".mui-mbar-tab-tip").show().animate({
                    right: "35px",
                    opacity: "1"
                }, 300);
            }, function () { 
                $(this).find(".mui-mbar-tab-tip").animate({
                    right: "70px",
                    opacity: "0"
                }, 300,"swing",function(){$(this).hide();});

            });
        </script>
        ﻿<div id="footer" >
            <div class="wrap"> 
                <div class="line"></div>
                <div class="help">
                    <dl class="width-2"> 
                        <dt>购物指南</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>购物保障</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>售后服务</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>关于我们</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-4"> 
                        <dt>手机上金猫银猫</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 


                    <div style="clear:both"></div>
                </div>
                <!-- help -->
            </div>
            <!-- copyright -->
            <div class="copyright">
                <p class="copy wrap">
                    <a href="#">关于金猫银猫</a>
                    <a href="#">帮助中心</a>
                    <a href="#">诚聘英才</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站合作</a>
                    <a href="#">法律声明</a>
                    <a href="#">廉政举报</a><br>
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> |
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> <br>

                    <a href="http://www.csmall.com/help.do?page=help_help_icp" target="_blank"  >中国增值电信业务经营许可证 B2-20140169号</a>
                    <span style="line-height:1.5;"> | ©2014深圳银瑞吉文化发展有限公司 All Rights Reserved | 国家信息产业部粤ICP备14018586号</span> 
                    <span class="powerby">技术支持：<a href="http://www.jentian.com/" target="_blank" title="广东井田云科技有限公司">井田云</a>
                        <br>
                        <a href="http://si.trustutn.org/info?sn=131141223010513021410" target="_blank"><img src="http://v.trustutn.org/images/cert/bottom_small_img.png" alt="实名认证" title="实名认证"></a>
                    </span>
                </p>
            </div>

            <div class="clear"></div>
        </div>
        <script>
            (function () {
                $('.nav_list dl:odd').addClass("odd");
                $('#flashbox').smallslider();

            })();
        </script>

    </body>
</html>
