
<!DOCTYPE html>
<html>
    <head>
        <title>国内品牌珠宝商荟萃--金银猫CSmall</title>	
        <meta name="keywords" content="{$metaKeywords}" />
        <meta name="description" content="{$metaDesc}" /> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <link rel="Bookmark" href="favicon.ico">
        <link rel="Shortcut Icon" href="favicon.ico">

        <script src="http://js.spcrm.com/jQuery-1.7.1.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="http://js.spcrm.com/jquery.qrcode.min.js" type="text/javascript"></script>

        <script charset="utf-8" src="../api/smallslider/rs/js/jquery.smallslider.js" type="text/javascript"></script>

        <link type="text/css" rel="stylesheet" href="../css/common.css">
        <link type="text/css" rel="stylesheet" href="../css/member.css">
        <link type="text/css" rel="stylesheet" href="../api/smallslider/rs/css/smallslider.css">


    </head>
    <body>
        <div class="topbar">
            <div class="wrap iconlist">
                <div class="memberbox width-6">嗨！欢迎来到金猫银猫 <a href="#">请登录</a>  <a href="#">免费注册</a> </div>
                <div class="width-6">
                    <a href="#"><i class="icon_heart icon_topbar"></i>我关注的品牌</a>
                    <a href="#">金猫银猫会员</a>
                    <a href="#"><i class="icon_shopcart icon_topbar"></i>购物车<span id="shopcart_count">0</span>件</a>
                    <span class="fav">收藏夹<i class="icon icon_dropdown"></i></span> | 
                    <span><i class="icon_phone icon_topbar"></i>手机版</span>
                    <span class="fav">商家支持<i class="icon icon_dropdown"></i></span>
                    <span class="fav"><i class="icon_shopcart icon_topbar"></i>网站导航<i class="icon icon_dropdown"></i></span>
                </div>

            </div>  
        </div>




        <div   id="header">
            <div class=" wrap">
                <div class="logobar">
                    <a  href="../" title="返回首页" class="logo_member"></a>
                    <div   class="mui-global-sub-nav"  >
                        <h2>更多<i></i></h2>
                        <div class="mui-global-nav-list">
                            <ul>
                                <li><a  href="brand.html"  >品牌街</a></li>
                                <li><a  href="member.html"  >会员尊享</a></li>
                                <li><a  href="offline.html"  >门店惊喜</a></li>
                                <li><a  href="raise.html"  >珠宝众筹</a></li>
                                <li><a  href="gold.html"  >金银投资</a></li>
                                <li><a  href="design.html"  >设计定制</a></li>
                                <li><a  href="vip.html"  >搭配资讯</a></li> 
                            </ul>
                        </div>
                        <b class="mui-global-kill-line"></b>
                    </div>
                </div>
                <div class="clear"></div>
            </div>	
        </div>
        <div class="member_nav">
            <div class="wrap">
                <ul>
                    <li class="cur"><a href="#">首页</a></li>
                    <li><a href="#">积分商城</a></li>
                    <li><a href="#">会员互动</a></li>
                </ul>
            </div>
        </div>


        <div style="clear:both"></div>
        <div  id="mainer">
            <div class="wrap">
                <div class="member_box">
                    <div class="t"></div>
                    <div class="face">
                        <div class="p">
                            <a class="pic"></a>
                            <div class="name">HI!欢迎您<br>您还没登录哦</div>
                        </div>
                        <div class="p" style="display: none">
                            <a class="pic"></a>
                            <div class="name">
                                HI! 测试会员<br>您是 T3 会员</div>
                        </div>
                        <div class="clear"></div>
                        <div class="l">

                            <a class="login_btn" href="">登录</a>
                            <font color="#f60">登录后将为您提供</font><br>
                            天猫会员专享权益
                        </div>
                    </div>
                    <div class="link">
                        <div class="title"></div>
                    </div>
                </div>
                <div id="flashbox" class="smallslider">
                    <ul>
                        <li style="background: url(../pic/member_04.jpg) center">
                            <a href="#" target="_blank">

                            </a></li>
                    </ul>
                </div>

            </div>
            <div class="clear"></div>


            <div class="member_hang hang1"> 
                <div class="wrap">
                    <div class="t t1"></div>
                    <div class="c">
                        <a><img src="../pic/member (1).jpg"></a> 
                        <a><img src="../pic/member (2).jpg"></a> 
                        <a><img src="../pic/member (3).jpg"></a> 
                        <a><img src="../pic/member (4).jpg"></a> 
                        <a><img src="../pic/member (1).jpg"></a> 
                        <a><img src="../pic/member (2).jpg"></a> 
                        <a><img src="../pic/member (3).jpg"></a> 
                        <a><img src="../pic/member (4).jpg"></a> 
                    </div> 
                    <div class="clear"></div> 
                </div>
            </div>
            <div class="member_hang hang2"> 
                <div class="wrap">
                    <div class="t t2"></div>
                    <div class="c">
                        <a><img src="../pic/member_03.jpg"></a>  
                        <a><img src="../pic/member_06.jpg"></a>  
                        <a><img src="../pic/member_08.jpg"></a>  
                        <a><img src="../pic/member_03.jpg"></a>  
                        <a><img src="../pic/member_06.jpg"></a>  
                        <a><img src="../pic/member_08.jpg"></a>  
                        <a><img src="../pic/member_03.jpg"></a>  
                        <a><img src="../pic/member_06.jpg"></a>  
                        <a><img src="../pic/member_08.jpg"></a>  
                        <a><img src="../pic/member_03.jpg"></a>  
                        <a><img src="../pic/member_06.jpg"></a>  
                        <a><img src="../pic/member_08.jpg"></a>  
                    </div> 
                    <div class="clear"></div> 
                </div>
            </div>

            <div class="clear"></div>
        </div>
        <div id="footer" >
            <div class="wrap"> 
                <div class="line"></div>
                <div class="help">
                    <dl class="width-2"> 
                        <dt>购物指南</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>购物保障</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>售后服务</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>关于我们</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-4"> 
                        <dt>手机上金猫银猫</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 


                    <div style="clear:both"></div>
                </div>
                <!-- help -->
            </div>
            <!-- copyright -->
            <div class="copyright">
                <p class="copy wrap">
                    <a href="#">关于金猫银猫</a>
                    <a href="#">帮助中心</a>
                    <a href="#">诚聘英才</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站合作</a>
                    <a href="#">法律声明</a>
                    <a href="#">廉政举报</a><br>
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> |
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> <br>

                    <a href="http://www.csmall.com/help.do?page=help_help_icp" target="_blank"  >中国增值电信业务经营许可证 B2-20140169号</a>
                    <span style="line-height:1.5;"> | ©2014深圳银瑞吉文化发展有限公司 All Rights Reserved | 国家信息产业部粤ICP备14018586号</span> 
                    <span class="powerby">技术支持：<a href="http://www.jentian.com/" target="_blank" title="广东井田云科技有限公司">井田云</a>
                        <br>
                        <a href="http://si.trustutn.org/info?sn=131141223010513021410" target="_blank"><img src="http://v.trustutn.org/images/cert/bottom_small_img.png" alt="实名认证" title="实名认证"></a>
                    </span>
                </p>
            </div>

            <div class="clear"></div>
        </div>
        <script>
            (function () {
                $('.nav_list dl:odd').addClass("odd");
                $('#flashbox').smallslider();

            })();
        </script>

    </body>
</html>
