
<!DOCTYPE html>
<html>
    <head>
        <title>门店惊喜--金银猫CSmall</title>	
        <meta name="keywords" content="{$metaKeywords}" />
        <meta name="description" content="{$metaDesc}" /> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <link rel="Bookmark" href="favicon.ico">
        <link rel="Shortcut Icon" href="favicon.ico">

        <script src="http://js.spcrm.com/jQuery-1.7.1.min.js" type="text/javascript"></script>
        <script charset="utf-8" src="http://js.spcrm.com/jquery.qrcode.min.js" type="text/javascript"></script>

        <script charset="utf-8" src="../api/smallslider/rs/js/jquery.smallslider.js" type="text/javascript"></script>

        <link type="text/css" rel="stylesheet" href="../css/common.css">
        <link type="text/css" rel="stylesheet" href="../css/offline.css">
        <link type="text/css" rel="stylesheet" href="../api/smallslider/rs/css/smallslider.css">


    </head>
    <body>
        <div class="topbar">
            <div class="wrap iconlist">
                <div class="memberbox width-6">嗨！欢迎来到金猫银猫 <a href="#">请登录</a>  <a href="#">免费注册</a> </div>
                <div class="width-6">
                    <a href="#"><i class="icon_heart icon_topbar"></i>我关注的品牌</a>
                    <a href="#">金猫银猫会员</a>
                    <a href="#"><i class="icon_shopcart icon_topbar"></i>购物车<span id="shopcart_count">0</span>件</a>
                    <span class="fav">收藏夹<i class="icon icon_dropdown"></i></span> | 
                    <span><i class="icon_phone icon_topbar"></i>手机版</span>
                    <span class="fav">商家支持<i class="icon icon_dropdown"></i></span>
                    <span class="fav"><i class="icon_shopcart icon_topbar"></i>网站导航<i class="icon icon_dropdown"></i></span>
                </div>

            </div>  
        </div>




        <div   id="header">
            <div class="wrap">

                <div class="logobar width-3">
                    <a  href="../" title="返回首页" class="logo_offline "></a>
                </div> 

                <div id="searchbar" class="width-6">
                    <form method="get" action="/product/">
                        <input type="text" name="keywords" class="txt" value="" placeholder="站内搜索"/>
                        <input type="submit" class="bt" value="搜索"/> 
                        <div class="clear"></div>
                    </form> 
                </div>


            </div>	
        </div>
        <div id="nav" >
            <ul class="wrap">
                <li class="width-2"><a  href="#"   class="pronava">商品服务分类</a>

                    <div class="nav1">
                        <dl>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                            <dt class=" hidden-md">
                            <i class="icon_nav icon_1"></i>
                            <a href="#">钻石首饰</a>
                            </dt>
                            <dd class=" hidden-sm">
                                <a href="#">手链</a>
                                <a href="#">戒指</a>
                                <a href="#">项链/吊坠</a>
                            </dd>
                        </dl>
                    </div>
                </li>
                
                <li class="width-1"><a  href="brand.html"   class="nava">品牌街</a></li>
                <li class="width-1"><a  href="member.html"   class="nava">会员尊享</a></li>
                <li class="width-1"><a  href="offline.html"   class="nava">门店惊喜</a></li>
                <li class="width-1"><a  href="raise.html"   class="nava">珠宝众筹</a></li>
                <li class="width-1"><a  href="gold.html"   class="nava">金银投资</a></li>
                <li class="width-1"><a  href="design.html"   class="nava">设计定制</a></li>
                <li class="width-1"><a  href="vip.html"   class="nava">搭配资讯</a></li>
            </ul>
            <div class="clear"></div>
        </div>


        <div style="clear:both"></div>
        <div  id="mainer">
            <div class="hang wrap">
                <div id="flashbox" class="smallslider">
                    <ul>
                        <li style="background: url(../pic/member_04.jpg) center">
                            <a href="#" target="_blank">

                            </a></li>
                    </ul>
                </div>
                <div class="small_box">
                    <a><img src="../pic/offline_09.jpg"></a>
                    <a><img src="../pic/offline_08.jpg"></a>
                </div>

            </div>
            <div class="clear"></div>


            <div class="hang hang1"> 
                <div class="wrap">
                    <div class="t">门店热力推荐</div>
                    <div class="c">
                        <div class="left">
                            <div class="desc">
                                <h2>京润珍珠品牌简介</h2>
                                <p>京润珍珠饰品以高品质的海水珍珠和淡水珍珠为主要原料，品种丰富，款式时尚多样，
                                    将珍珠的美演绎得淋漓尽致。京润珍珠饰品在设计上强调将珍珠的古典美与现代元素相融合，
                                    品种款式达一万余种，并以其华丽、温婉、高贵、典雅的风格备受人们喜爱。
                                    京润珍珠饰品享誉岛内外，远销英、美、法、德、日、韩和香港等国家和地区，
                                    成为人们购买海南珍珠的首选。2005年，京润珍珠获得“中华金银珠宝名牌”荣誉称号。
                                </p>
                            </div>
                            <div class="act">
                                <a class="brand_logo"><img src="../pic/brand (2).jpg"/></a>
                                <a class="redlink">点击了解</a>
                            </div>
                        </div>
                        <div class="right"> 
                            <a class="pic"><img src="../pic/offline_13.jpg"/></a>
                        </div>
                    </div> 
                    <div class="c">
                        <div class="left">
                            <div class="desc">
                                <h2>京润珍珠品牌简介</h2>
                                <p>京润珍珠饰品以高品质的海水珍珠和淡水珍珠为主要原料，品种丰富，款式时尚多样，
                                    将珍珠的美演绎得淋漓尽致。京润珍珠饰品在设计上强调将珍珠的古典美与现代元素相融合，
                                    品种款式达一万余种，并以其华丽、温婉、高贵、典雅的风格备受人们喜爱。
                                    京润珍珠饰品享誉岛内外，远销英、美、法、德、日、韩和香港等国家和地区，
                                    成为人们购买海南珍珠的首选。2005年，京润珍珠获得“中华金银珠宝名牌”荣誉称号。
                                </p>
                            </div>
                            <div class="act">
                                <a class="brand_logo"><img src="../pic/brand (5).jpg"/></a>
                                <a class="redlink">点击了解</a>
                            </div>
                        </div>
                        <div class="right"> 
                            <a class="pic"><img src="../pic/offline_15.jpg"/></a>
                        </div>
                    </div> 
                    <div class="c">
                        <div class="left">
                            <div class="desc">
                                <h2>京润珍珠品牌简介</h2>
                                <p>京润珍珠饰品以高品质的海水珍珠和淡水珍珠为主要原料，品种丰富，款式时尚多样，
                                    将珍珠的美演绎得淋漓尽致。京润珍珠饰品在设计上强调将珍珠的古典美与现代元素相融合，
                                    品种款式达一万余种，并以其华丽、温婉、高贵、典雅的风格备受人们喜爱。
                                    京润珍珠饰品享誉岛内外，远销英、美、法、德、日、韩和香港等国家和地区，
                                    成为人们购买海南珍珠的首选。2005年，京润珍珠获得“中华金银珠宝名牌”荣誉称号。
                                </p>
                            </div>
                            <div class="act">
                                <a class="brand_logo"><img src="../pic/brand (4).jpg"/></a>
                                <a class="redlink">点击了解</a>
                            </div>
                        </div>
                        <div class="right"> 
                            <a class="pic"><img src="../pic/offline_17.jpg"/></a>
                        </div>
                    </div> 
                    <div class="c">
                        <div class="left">
                            <div class="desc">
                                <h2>京润珍珠品牌简介</h2>
                                <p>京润珍珠饰品以高品质的海水珍珠和淡水珍珠为主要原料，品种丰富，款式时尚多样，
                                    将珍珠的美演绎得淋漓尽致。京润珍珠饰品在设计上强调将珍珠的古典美与现代元素相融合，
                                    品种款式达一万余种，并以其华丽、温婉、高贵、典雅的风格备受人们喜爱。
                                    京润珍珠饰品享誉岛内外，远销英、美、法、德、日、韩和香港等国家和地区，
                                    成为人们购买海南珍珠的首选。2005年，京润珍珠获得“中华金银珠宝名牌”荣誉称号。
                                </p>
                            </div>
                            <div class="act">
                                <a class="brand_logo"><img src="../pic/brand (3).jpg"/></a>
                                <a class="redlink">点击了解</a>
                            </div>
                        </div>
                        <div class="right"> 
                            <a class="pic"><img src="../pic/offline_19.jpg"/></a>
                        </div>
                    </div>  
                    <div class="clear"></div> 
                </div>
            </div>
            <div class="hang hang2"> 
                <div class="wrap">
                    <div class="t">门店荟萃</div>
                    <div class="c">
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  　
                        <a><img src="../pic/offline_21.jpg"></a>  
                        <a><img src="../pic/offline_21.jpg"></a>  　
                    </div> 
                    <div class="clear"></div> 
                </div>
            </div>

            <div class="clear"></div>
        </div>
        <div id="footer" >
            <div class="wrap"> 
                <div class="line"></div>
                <div class="help">
                    <dl class="width-2"> 
                        <dt>购物指南</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>购物保障</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>售后服务</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-2"> 
                        <dt>关于我们</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 
                    <dl class="width-4"> 
                        <dt>手机上金猫银猫</dt> 
                        <dd><a href="{$prefix}article/?id={$v.id}">购买流程</a></dd> 
                        <dd><a href="{$prefix}article/?id={$v.id}">支付方式</a></dd> 
                    </dl> 


                    <div style="clear:both"></div>
                </div>
                <!-- help -->
            </div>
            <!-- copyright -->
            <div class="copyright">
                <p class="copy wrap">
                    <a href="#">关于金猫银猫</a>
                    <a href="#">帮助中心</a>
                    <a href="#">诚聘英才</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站合作</a>
                    <a href="#">法律声明</a>
                    <a href="#">廉政举报</a><br>
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> |
                    <a href="#">京东商城</a> |
                    <a href="#">中国白银网</a> |
                    <a href="#">央视网</a> |
                    <a href="#">1号店</a> <br>

                    <a href="http://www.csmall.com/help.do?page=help_help_icp" target="_blank"  >中国增值电信业务经营许可证 B2-20140169号</a>
                    <span style="line-height:1.5;"> | ©2014深圳银瑞吉文化发展有限公司 All Rights Reserved | 国家信息产业部粤ICP备14018586号</span> 
                    <span class="powerby">技术支持：<a href="http://www.jentian.com/" target="_blank" title="广东井田云科技有限公司">井田云</a>
                        <br>
                        <a href="http://si.trustutn.org/info?sn=131141223010513021410" target="_blank"><img src="http://v.trustutn.org/images/cert/bottom_small_img.png" alt="实名认证" title="实名认证"></a>
                    </span>
                </p>
            </div>

            <div class="clear"></div>
        </div>
        <script>
            (function () {
                $('.nav_list dl:odd').addClass("odd");
                $('#flashbox').smallslider();

            })();
        </script>

    </body>
</html>
