@charset "UTF-8"; 

/**
 * Sinrow's Common CSS 
 * http://lab.cnscene.com
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,caption{  margin: 0; padding: 0; border: 0;}

ul {list-style-type: none;}
blockquote, q {	quotes: none;}
input[type=radio], input[type=checkbock] { cursor: pointer; }


.clearit { clear:both; font-size:0; height:0; overflow:hidden; }





