@charset "UTF-8"; 
/* 
    $Document : smallslider$
    $Created on : 2009-7-3, 11:56:24$
    $Last Update : 2010-3-15, 11:20:22$
    $Author:Sinrow$
    $E-Mail : sinrow@yeah.net$
    $Description : Stylesheet for smallslider, UTF-8 encoding $
*/
.smallslider{position:relative;padding:0;margin:0; }
.smallslider ul{list-style-type:none;padding:0;margin:0;position: absolute;width:auto;height:auto;}
.smallslider li{margin:0;padding:0; width: 100%;}
.smallslider li a{margin:0;padding:0;}
.smallslider li a img{border:0;padding:0;margin:0;vertical-align:top;}
.smallslider  h3{position:absolute;font-weight:bold;font-size:0px;margin:0;padding:0;text-indent:2%;line-height:0px;z-index:102; width:98%;color:#CCC;}
.smallslider  h3 a{padding:0;margin:0;text-indent:0; }
.smallslider  h3 a:link,.smallslider  h3 a:visited{text-decoration:none;color:#FFFFFF;}
.smallslider  h3 a:hover{text-decoration:underline;color:#FF6600;}
.smallslider li.current-li{}
.smallslider-btns{ position: absolute; text-align: center;    width: 100%;}
.smallslider-btns span{background-color:#ddd;color:#9F9F9F;cursor:pointer; display:inline-block; border: 1px solid #888; font-size:0px; width:15px;height:15px; margin: 8px;line-height:0px;text-align:center; overflow:hidden;}
.smallslider-btns span.current-btn{ background-color:#888; color:white; }
.smallslider-lay{position:absolute; height:26px;width:100%; z-index:101;}
#debug{width:200px;height:200px;border:1px solid;background:#CCC;position:fixed;left:10px;bottom:20px; }
