<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>首页_齐峰教育</title>
<meta name="keywords" content="齐峰教育">
<meta name="description" content="齐峰教育">
<meta name="author" content="山东商讯在线 http://www.sdsoon.com/">
<link rel="stylesheet" href="css/qfbase.css">
<!--齐峰的共有样式-->
<link rel="stylesheet" href="css/ql_index.css">
<!--齐峰首页banner样式-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<body>
<!--web-top start-->
<div class="w-all w-minw bd-sd-b hg-45">
    <div class="w-main m-auto"> 
        <!-- top left start-->
        <div class="fl"> <span class="fs-12 line-h45 ftc-000000 dsblock fl"> 济南</span> <a href="城市.html" class="dsblock fl line-h45 fs-12 ftc-fc0503">[切换地图]</a> <a href="index.html" class="dsblock fl fs-12 ftc-000000 line-h45 m-l-70">首页</a> 
            <!--top 导航 start-->
            <div class="hover-topnav fl m-l-45">
                <div class="dh_nav fl fs-12 ftc-000000 line-h45"><span class="dsblock hg-45"><i class="p-l-15 ql_icon dh_topnav hg-45 fl"></i>导航</span>
                    <ul class="dh_nav_sub bg-c-ffffff bd-sd-b">
                        <li> <a href="课程列表页面.html"><i class="ql_icon"></i>小学</a> </li>
                        <li> <a href="课程列表页面.html"><i class="ql_icon"></i>初中</a> </li>
                        <li> <a href="课程列表页面.html"><i class="ql_icon"></i>高中</a> </li>
                        <li> <a href="课程列表页面.html"><i class="ql_icon"></i>心理课</a> </li>
                        <li> <a href="讲师.html"><i class="ql_icon"></i>讲师</a> </li>
                        <li> <a href="招商单页.html"><i class="ql_icon"></i>加盟</a> </li>
                        <li> <a href="分校列表.html"><i class="ql_icon"></i>分校</a> </li>
                        <li> <a href="资讯列表.html"><i class="ql_icon"></i>资讯</a> </li>
                        <li> <a href="联系我们.html"><i class="ql_icon"></i>联系我们</a> </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--top 导航 end--> 
            <!--top wap start-->
            <div class="hover-topnav fl m-l-45">
                <div class="dh_nav fl fs-12 ftc-000000 line-h45"><span class="dsblock hg-45"><i class="p-l-15 ql_icon top_wapewem hg-45 fl"></i>手机端</span>
                    <div class="top_wap_ewem bg-c-ffffff bd-sd-b"> <img src="pics/wap.png" width="100" alt=""/>
                        <p class="w-all fs-13 text-c line-h25">扫描二维码</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- top left end--> 
        <!-- top right start-->
        <div class="fr"> 
            <!--登录注册 start-->
            <div class="fl"> <a class="fs-12 ftc-000000 line-h45" href="#"><i class="p-l-20 ql_icon login_icon hg-45 fl m-r-10"></i>请登录</a> <span class="fs-12 ftc-000000 line-h45 m-l-15 m-r-15">|</span> <a class="fs-12 ftc-000000 line-h45" href="#">注册</a> </div>
            <!--登录注册 end--> 
            <!--我的购物车 start-->
            <div class="fl m-l-30" id="hd-my-cart">
                <div class="my-cart"> <i class="p-l-25 ql_icon cart_icon hg-45 fl m-r-10"><em>0</em></i>
                    <p class="fl fs-12 ftc-000000 line-h45">我的购物车</p>
                </div>
            </div>
            <!--我的购物车 end--> 
            <!--top 客服中心 start-->
            <div class="hover-topkf fl m-l-45">
                <div class="top_kf fl fs-12 ftc-000000 line-h45"><span class="dsblock hg-45">客服中心<i class="p-l-10 m-l-10 ql_icon top_kficon hg-45 fr"></i></span>
                    <ul class="top_kf_list bg-c-ffffff bd-sd-b">
                        <li> <a href="#"><i class="ql_icon"></i>加盟热线  ：400-996-9910</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>联系电话：0531-81768062</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>邮箱：qifengedu@yeah.net</a> </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--top 客服中心 start--> 
        </div>
        <!-- top right end--> 
    </div>
</div>
<!--web-top end-->
<div class="clear"></div>
<!--web logo and search start-->
<div class="w-main m-auto m-t-37 m-b-25 ovhidden"> 
    <!--web logo start--> 
    <a href="index.html" class="logo fl"><img src="pics/ql_logo.gif" width="240" height="70" alt="齐峰教育logo(图)"/></a> 
    <!--web logo end--> 
    <!--web search start-->
    <div class="search w-540 m-l-115 m-t-15 fl">
        <form action="#" method="get" id="searchform" name="searchform" onSubmit="return checkSearchForm()" class="w-540 search-form">
            <input class="p-l-15 bd-2s-e9511b w-435 line-h35 hg-35 fs-12 ftc-a9a9a9 fl" type="text" name="keywords" id="keyword" value="搜索：初中物理" onfocus="if(this.value == '搜索：初中物理')this.value = ''" onblur="if(this.value == '')this.value='搜索：初中物理'" autocomplete="off">
            <input type="hidden" value="k1" name="dataBi">
            <button type="submit" class="w-85 line-h39 hg-39 fs-16 ftc-ffffff bg-c-e9511b fl">提交</button>
        </form>
        <div class="w-540 fl" id="hotkeywords"> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">一年级</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">二年级</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">三年级</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">语文</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">数学</a>
            <div class="clear"></div>
        </div>
    </div>
    <!--web search end-->
    <div class="fr"> <img src="pics/top_tel.gif" width="199" height="70" alt="齐峰教育400电话"/> </div>
</div>
<!--web logo and search end--> 
<!--网站导航 start-->
<div class="w-all w-minw hg-60 bg-c-ffffff ql_webnav">
    <div class="w-main m-auto ps-r hg-60"> 
        <!--全部商品分类-->
        <div class="hc_lnav jslist">
            <div class="allbtn">
                <h2><a href="#">全部商品分类</a></h2>
                <ul style="width:250px" class="jspop box">
                    <!--导航-->
                    <li class="a1">
                        <div class="tx"><a href="#">小学</a> </div>
                        <dl>
                            <dd> <a href="#">一年级</a><span>/</span> <a href="#">二年级</a><span>/</span> <a href="#">三年级</a> <a href="#">四年级</a><span>/</span> <a href="#">五年级</a><span>/</span> <a href="#">六年级</a> <a href="#">特色课程</a> </dd>
                        </dl>
                        <div class="pop">
                            <dl>
                                <dt><a href="#">一年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">二年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">三年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a><span>|</span> <a class="ui-link" href="#">化学</a><span>|</span> <a class="ui-link" href="#">全日制托管</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">特色课程 ></a></dt>
                                <dd> <a class="ui-link" href="#">双师课堂</a><span>|</span> <a class="ui-link" href="#">名师精讲班</a><span>|</span> <a class="ui-link" href="#">学霸进阶精英班</a> </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                    </li>
                    <!--导航--> 
                    <!--导航-->
                    <li class="a1">
                        <div class="tx"><a href="#">小学</a> </div>
                        <dl>
                            <dd> <a href="#">一年级</a><span>/</span> <a href="#">二年级</a><span>/</span> <a href="#">三年级</a> <a href="#">四年级</a><span>/</span> <a href="#">五年级</a><span>/</span> <a href="#">六年级</a> <a href="#">特色课程</a> </dd>
                        </dl>
                        <div class="pop">
                            <dl>
                                <dt><a href="#">一年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">二年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">三年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a><span>|</span> <a class="ui-link" href="#">化学</a><span>|</span> <a class="ui-link" href="#">全日制托管</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">特色课程 ></a></dt>
                                <dd> <a class="ui-link" href="#">双师课堂</a><span>|</span> <a class="ui-link" href="#">名师精讲班</a><span>|</span> <a class="ui-link" href="#">学霸进阶精英班</a> </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                    </li>
                    <!--导航--> 
                    <!--导航-->
                    <li class="a1">
                        <div class="tx"><a href="#">小学</a> </div>
                        <dl>
                            <dd> <a href="#">一年级</a><span>/</span> <a href="#">二年级</a><span>/</span> <a href="#">三年级</a> <a href="#">四年级</a><span>/</span> <a href="#">五年级</a><span>/</span> <a href="#">六年级</a> <a href="#">特色课程</a> </dd>
                        </dl>
                        <div class="pop">
                            <dl>
                                <dt><a href="#">一年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">二年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">三年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a><span>|</span> <a class="ui-link" href="#">化学</a><span>|</span> <a class="ui-link" href="#">全日制托管</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">特色课程 ></a></dt>
                                <dd> <a class="ui-link" href="#">双师课堂</a><span>|</span> <a class="ui-link" href="#">名师精讲班</a><span>|</span> <a class="ui-link" href="#">学霸进阶精英班</a> </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                    </li>
                    <!--导航--> 
                    <!--导航-->
                    <li class="a1">
                        <div class="tx"><a href="#">小学</a> </div>
                        <dl>
                            <dd> <a href="#">一年级</a><span>/</span> <a href="#">二年级</a><span>/</span> <a href="#">三年级</a> <a href="#">四年级</a><span>/</span> <a href="#">五年级</a><span>/</span> <a href="#">六年级</a> <a href="#">特色课程</a> </dd>
                        </dl>
                        <div class="pop">
                            <dl>
                                <dt><a href="#">一年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">二年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">三年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a><span>|</span> <a class="ui-link" href="#">化学</a><span>|</span> <a class="ui-link" href="#">全日制托管</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">特色课程 ></a></dt>
                                <dd> <a class="ui-link" href="#">双师课堂</a><span>|</span> <a class="ui-link" href="#">名师精讲班</a><span>|</span> <a class="ui-link" href="#">学霸进阶精英班</a> </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                    </li>
                    <!--导航-->
                </ul>
            </div>
        </div>
        <!--全部商品分类-->
        <ul class="w-950 hg-60 ql_nav">
            <li><a href="index.html" class="cur">首页</a></li>
            <li><a href="课程列表页面.html">小学</a></li>
            <li><a href="双师单页.html">双师课堂</a></li>
            <li><a href="考试日历.html">考试日历</a></li>
            <li><a href="讲师.html">名师</a></li>
            <li><a href="招商单页.html" class="ql_navhot">招商加盟</a></li>
            <li><a href="分校列表.html">分校</a></li>
            <li><a href="资讯列表.html">资讯</a></li>
            <li><a href="联系我们.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--网站导航 end--> 
<!--web banner start-->
<div class="w-all w-minw banner ps-r">
    <div id="full-screen-slider">
        <ul id="slides">
            <li style="background:url('pics/ban1.jpg') center top no-repeat;"><a href="javascript:void(0)"></a></li>
            <li style="background:url('pics/ban2.jpg') center top no-repeat;"><a href="javascript:void(0)"></a></li>
            <li style="background:url('pics/ban3.jpg') center top no-repeat;"><a href="javascript:void(0)"></a></li>
        </ul>
    </div>
    <div class="w-180 p-t-33 p-r-25 p-b-13 p-l-26 ban_adbg ovhidden ps-a qlban_ad">
        <ul class="w-all">
            <li class="w-all p-t-9 m-b-9 fl">
                <div class="w-35 tx-ind fl">招商加盟</div>
                <a href="招商单页.html" class="dsblock w-140 fr">
                <h3 class="w-all fs-16 ftc-ffffff line-h28 one_hidden">招商加盟</h3>
                <p class="w-all fs-13 ftc-d3d3d3 line-h20 one_hidden">加入齐峰成就自己</p>
                </a> </li>
            <li class="w-all p-t-9 m-b-9 bd-td-798a93 fl">
                <div class="w-35 tx-ind fl">双师课堂</div>
                <a href="双师单页.html" class="dsblock w-140 fr">
                <h3 class="w-all fs-16 ftc-ffffff line-h28 one_hidden">双师课堂</h3>
                <p class="w-all fs-13 ftc-d3d3d3 line-h20 one_hidden">线上线下相结合授课方式</p>
                </a> </li>
            <li class="w-all p-t-9 m-b-9 bd-td-798a93 fl">
                <div class="w-35 tx-ind fl">考试日历</div>
                <a href="考试日历.html" class="dsblock w-140 fr">
                <h3 class="w-all fs-16 ftc-ffffff line-h28 one_hidden">考试日历</h3>
                <p class="w-all fs-13 ftc-d3d3d3 line-h20 one_hidden">不错过检测成绩的机会</p>
                </a> </li>
            <li class="w-all p-t-9 m-b-9 bd-td-798a93 fl">
                <div class="w-35 tx-ind fl">资料下载</div>
                <a href="下载.html" class="dsblock w-140 fr">
                <h3 class="w-all fs-16 ftc-ffffff line-h28 one_hidden">资料下载</h3>
                <p class="w-all fs-13 ftc-d3d3d3 line-h20 one_hidden">学习资料一网打尽</p>
                </a> </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="js/banner.index.js"></script> 
<!--web banner end--> 
<!--web home main-body start-->
<div class="w-all w-minw bg-c-fcfcfc ovhidden"> 
    <!--hot_news start-->
    <div class="w-main m-auto"> 
        <!--title start-->
        <div class="w-main m-t-15 ovhidden fl">
            <h3 class="fl fs-20 ft-w-b line-h50"><span class="dsblock ql_icon ql_h_news tx-ind m-r-15 fl">新闻资讯</span>新闻资讯</h3>
            <a href="资讯列表.html" class="fr fs-14 ftc-000000 line-h50">查看更多></a> </div>
        <!--title end-->
        <div class="w-main"> 
            <!--hot_news left start-->
            <div class="w-285 hot_news bg-c-ffffff m-t-6 fl"> <a href="资讯详情.html" class="dsblock w-all hg-390 ovhidden fl"> <img src="pics/1.jpg" alt=""/> </a> <a href="资讯详情.html" class="dsblock w-all p-t-12 p-b-8 text-c fl">
                <h3 class="fs-14 ftc-000000 w-265 p-l-10 p-r-10 one_hidden line-h25">登高望远--齐峰教育给你不一样的高度！登高望远--齐峰教育给你不一样的高度！</h3>
                <p class="fs-14 ftc-888888 w-265 p-l-10 p-r-10 one_hidden line-h25">【2017-08-01】</p>
                </a> </div>
            <!--hot_news left end--> 
            <!--hot_news right start-->
            <div class="w-906 fr"> 
                <!--hot_news right top start-->
                <ul class="hotnew">
                    <li class="w-290 m-l-6 m-r-6 bg-c-ffffff fl"> <a href="资讯详情.html" class="dsblock w-290 hg-164 fl"> <img src="pics/2.jpg" width="290" height="164" alt=""/> </a> <a href="资讯详情.html" class="dsblock w-all fl text-c">
                        <h3 class="fs-14 ftc-000000 w-270 p-l-10 p-r-10 one_hidden line-h25">登高望远--齐峰教育给你不一样的高度！登高望远--齐峰教育给你不一样的高度！</h3>
                        <p class="fs-14 ftc-888888 w-270 p-l-10 p-r-10 one_hidden line-h25">【2017-08-01】</p>
                        </a> </li>
                    <li class="w-290 m-l-6 m-r-6 bg-c-ffffff fl"> <a href="资讯详情.html" class="dsblock w-290 hg-164 fl"> <img src="pics/3.jpg" width="290" height="164" alt=""/> </a> <a href="资讯详情.html" class="dsblock w-all fl text-c">
                        <h3 class="fs-14 ftc-000000 w-270 p-l-10 p-r-10 one_hidden line-h25">登高望远--齐峰教育给你不一样的高度！登高望远--齐峰教育给你不一样的高度！</h3>
                        <p class="fs-14 ftc-888888 w-270 p-l-10 p-r-10 one_hidden line-h25">【2017-08-01】</p>
                        </a> </li>
                    <li class="w-290 m-l-6 m-r-6 bg-c-ffffff fl"> <a href="资讯详情.html" class="dsblock w-290 hg-164 fl"> <img src="pics/4.jpg" width="290" height="164" alt=""/> </a> <a href="资讯详情.html" class="dsblock w-all fl text-c">
                        <h3 class="fs-14 ftc-000000 w-270 p-l-10 p-r-10 one_hidden line-h25">登高望远--齐峰教育给你不一样的高度！登高望远--齐峰教育给你不一样的高度！</h3>
                        <p class="fs-14 ftc-888888 w-270 p-l-10 p-r-10 one_hidden line-h25">【2017-08-01】</p>
                        </a> </li>
                </ul>
                <!--hot_news right top end--> 
                <!--hot_news right bottom start-->
                <div class="w-895 m-t-20 m-auto">
                    <ul id="hotnewlist" class="bg-c-ffffff p-t-15 p-l-25 p-b-19 p-r-30 ovhidden">
                        <p class="hg-185 w-1 tx-ind">竖线</p>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <li><a href="资讯详情.html">
                            <h3 class="w-270 fl fs-13 line-h32 ftc-000000 one_hidden">齐峰教育邀您一起过暑假齐峰教育邀您一起过暑假!</h3>
                            <span class="dsblock w-115 fs-13 line-h32 ftc-8c8c8c lspa-1 fr">【2017-08-01】</span></a></li>
                        <div class="clear"></div>
                    </ul>
                    <script type="text/javascript">
                            window.onload = function () {
                                var ul = document.getElementById ("hotnewlist");
                                var lis = ul.getElementsByTagName("li");
                                for (var i = 0; i < lis.length; i++) {
                                };
                                lis[1].className="note";
                                lis[3].className="note";
                                lis[5].className="note";
                                lis[7].className="note";
                                lis[9].className="note";
                                lis[11].className="note";
                            }
                        </script> 
                </div>
                <!--hot_news right bottom end--> 
            </div>
            <!--hot_news right end--> 
        </div>
    </div>
    <!--hot_news start--> 
    <!--分割线 start-->
    <div class="w-main m-auto">
        <div class="w-main fl hg-30"></div>
        <div class="w-main fl hg-1 bg-c-e5e5e5"></div>
        <div class="w-main fl hg-30"></div>
    </div>
    <!--分割线 start--> 
    <!--web home Advertisement start-->
    <div class="w-main m-auto"> <a href="分校列表.html" class="dsblock homead ovhidden w-380 hg-170 fl"><img src="pics/5.jpg"  alt=""/></a> <a href="招商单页.html" class="dsblock homead ovhidden w-380 hg-170 m-l-30 fl"><img src="pics/6.jpg"  alt=""/></a> <a href="联系我们.html" class="dsblock homead ovhidden w-380 hg-170 m-l-30 fl"><img src="pics/7.jpg"  alt=""/></a> </div>
    <!--web home Advertisement end--> 
    <!--web home entrance start-->
    <div class="w-main m-auto"> <a href="#" class="dsblock home_ad w-285 hg-135 fl m-t-40 ovhidden"><img src="pics/8.jpg" width="285" height="135" alt=""/></a> <a href="#" class="dsblock home_ad w-285 hg-135 fl m-l-20 m-t-40 ovhidden"><img src="pics/9.jpg" width="285" height="135" alt=""/></a> <a href="#" class="dsblock home_ad w-285 hg-135 fl m-l-20 m-t-40 ovhidden"><img src="pics/10.jpg" width="285" height="135" alt=""/></a> <a href="#" class="dsblock home_ad w-285 hg-135 fl m-l-20 m-t-40 ovhidden"><img src="pics/11.jpg" width="285" height="135" alt=""/></a> </div>
    <!--web home entrance end--> 
    <!--分割线 start-->
    <div class="w-main m-auto">
        <div class="w-main fl hg-40"></div>
        <div class="w-main fl hg-1 bg-c-e5e5e5"></div>
        <div class="w-main fl hg-8"></div>
    </div>
    <!--分割线 start--> 
    <!--精选课程 start-->
    <div class="w-main m-auto"> 
        <!--title start-->
        <div class="w-main m-t-15 ovhidden fl">
            <h3 class="fl fs-20 ft-w-b line-h50"><span class="dsblock ql_icon ql_h_class tx-ind m-r-15 fl">精选课程</span>精选课程</h3>
            <a href="课程列表页面.html" class="fr fs-14 ftc-000000 line-h50">查看更多></a> </div>
        <!--title end--> 
    </div>
    <div class="w-main m-auto">
        <ul class="home_calss w-1224 ovhidden">
            <li class="w-280 m-l-13 m-r-13 bg-c-ffffff m-t-8 m-b-23 fl"> <a href="课程详情.html" class="dsblock w-280 hg-200 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a>
                <div class="w-255 p-l-10 p-r-15 fl">
                    <div class="home_calsstxt w-155 fl">
                        <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">高中数学提高班高中数学提高班</h3>
                        <span class="dsblock w-all fs-14 ftc-ff0000 line-h32 fl">班   容：3人开班</span> </div>
                    <a href="课程详情.html" class="dsblock ql_icon hg-34 line-h34 fs-14 ftc-ffffff m-t-22 ql_h_btnfr w-86 text-c fr">免费体验</a> </div>
            </li>
            <li class="w-280 m-l-13 m-r-13 bg-c-ffffff m-t-8 m-b-23 fl"> <a href="课程详情.html" class="dsblock w-280 hg-200 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a>
                <div class="w-255 p-l-10 p-r-15 fl">
                    <div class="home_calsstxt w-155 fl">
                        <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">高中数学提高班高中数学提高班</h3>
                        <span class="dsblock w-all fs-14 ftc-ff0000 line-h32 fl">班   容：3人开班</span> </div>
                    <a href="课程详情.html" class="dsblock ql_icon hg-34 line-h34 fs-14 ftc-ffffff m-t-22 ql_h_btnfr w-86 text-c fr">免费体验</a> </div>
            </li>
            <li class="w-280 m-l-13 m-r-13 bg-c-ffffff m-t-8 m-b-23 fl"> <a href="课程详情.html" class="dsblock w-280 hg-200 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a>
                <div class="w-255 p-l-10 p-r-15 fl">
                    <div class="home_calsstxt w-155 fl">
                        <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">高中数学提高班高中数学提高班</h3>
                        <span class="dsblock w-all fs-14 ftc-ff0000 line-h32 fl">班   容：3人开班</span> </div>
                    <a href="课程详情.html" class="dsblock ql_icon hg-34 line-h34 fs-14 ftc-ffffff m-t-22 ql_h_btnfr w-86 text-c fr">免费体验</a> </div>
            </li>
            <li class="w-280 m-l-13 m-r-13 bg-c-ffffff m-t-8 m-b-23 fl"> <a href="课程详情.html" class="dsblock w-280 hg-200 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a>
                <div class="w-255 p-l-10 p-r-15 fl">
                    <div class="home_calsstxt w-155 fl">
                        <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">高中数学提高班高中数学提高班</h3>
                        <span class="dsblock w-all fs-14 ftc-ff0000 line-h32 fl">班   容：3人开班</span> </div>
                    <a href="课程详情.html" class="dsblock ql_icon hg-34 line-h34 fs-14 ftc-ffffff m-t-22 ql_h_btnfr w-86 text-c fr">免费体验</a> </div>
            </li>
            <li class="w-280 m-l-13 m-r-13 bg-c-ffffff m-t-8 m-b-23 fl"> <a href="课程详情.html" class="dsblock w-280 hg-200 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a>
                <div class="w-255 p-l-10 p-r-15 fl">
                    <div class="home_calsstxt w-155 fl">
                        <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">高中数学提高班高中数学提高班</h3>
                        <span class="dsblock w-all fs-14 ftc-ff0000 line-h32 fl">班   容：3人开班</span> </div>
                    <a href="课程详情.html" class="dsblock ql_icon hg-34 line-h34 fs-14 ftc-ffffff m-t-22 ql_h_btnfr w-86 text-c fr">免费体验</a> </div>
            </li>
            <li class="w-280 m-l-13 m-r-13 bg-c-ffffff m-t-8 m-b-23 fl"> <a href="课程详情.html" class="dsblock w-280 hg-200 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a>
                <div class="w-255 p-l-10 p-r-15 fl">
                    <div class="home_calsstxt w-155 fl">
                        <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">高中数学提高班高中数学提高班</h3>
                        <span class="dsblock w-all fs-14 ftc-ff0000 line-h32 fl">班   容：3人开班</span> </div>
                    <a href="课程详情.html" class="dsblock ql_icon hg-34 line-h34 fs-14 ftc-ffffff m-t-22 ql_h_btnfr w-86 text-c fr">免费体验</a> </div>
            </li>
            <li class="w-280 m-l-13 m-r-13 bg-c-ffffff m-t-8 m-b-23 fl"> <a href="课程详情.html" class="dsblock w-280 hg-200 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a>
                <div class="w-255 p-l-10 p-r-15 fl">
                    <div class="home_calsstxt w-155 fl">
                        <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">高中数学提高班高中数学提高班</h3>
                        <span class="dsblock w-all fs-14 ftc-ff0000 line-h32 fl">班   容：3人开班</span> </div>
                    <a href="课程详情.html" class="dsblock ql_icon hg-34 line-h34 fs-14 ftc-ffffff m-t-22 ql_h_btnfr w-86 text-c fr">免费体验</a> </div>
            </li>
            <li class="w-280 m-l-13 m-r-13 bg-c-ffffff m-t-8 m-b-23 fl"> <a href="课程详情.html" class="dsblock w-280 hg-200 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a>
                <div class="w-255 p-l-10 p-r-15 fl">
                    <div class="home_calsstxt w-155 fl">
                        <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">高中数学提高班高中数学提高班</h3>
                        <span class="dsblock w-all fs-14 ftc-ff0000 line-h32 fl">班   容：3人开班</span> </div>
                    <a href="课程详情.html" class="dsblock ql_icon hg-34 line-h34 fs-14 ftc-ffffff m-t-22 ql_h_btnfr w-86 text-c fr">免费体验</a> </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
    <!--精选课程 end--> 
    <!--分割线 start-->
    <div class="w-main m-auto">
        <div class="w-main fl hg-11"></div>
        <div class="w-main fl hg-1 bg-c-e5e5e5"></div>
        <div class="w-main fl hg-8"></div>
    </div>
    <!--分割线 start--> 
    <!--名师团队 start-->
    <div class="w-main m-auto"> 
        <!--title start-->
        <div class="w-main m-t-15 ovhidden fl">
            <h3 class="fl fs-20 ft-w-b line-h50"><span class="dsblock ql_icon ql_h_tea tx-ind m-r-15 fl">名师团</span>名师团</h3>
            <a href="讲师.html" class="fr fs-14 ftc-000000 line-h50">查看更多></a> </div>
        <!--title end--> 
    </div>
    <div class="w-main m-auto">
        <ul class="home_tearch w-main ovhidden">
            <li>
                <div class="h_tea_img w-120"> <a href="讲师详情.html" class="dsblock"><img src="pics/13.png" alt=""/></a>
                    <p class="w-all fl fs-14 ft-w-b ftc-000000 text-c line-h30">齐峰</p>
                </div>
                <div class="w-200 fl">
                    <h3 class="fs-14 fl ftc-000000 line-h22">疯狂老师硅谷级名师</h3>
                    <h3 class="fs-14 fl ftc-000000 line-h22">疯狂老师金宗奖运营总监</h3>
                </div>
                <div class="w-all fl fs-14 ftc-000000 line-h22 m-t-50 fu_hidden"> 这里放优秀教师的介绍这里放优秀教师的介绍这里放优秀教师的介绍这里放优秀教师的介绍，或者个人著名言论，或者其他的文字介绍。这里放优秀教师的介绍，或者个人著名言论，或者其他的文字介绍。这里放优秀教师的介绍，或者个人著名言论，或者其他的文字介绍。 </div>
            </li>
            <li>
                <div class="h_tea_img w-120"> <a href="讲师详情.html" class="dsblock"><img src="pics/13.png" alt=""/></a>
                    <p class="w-all fl fs-14 ft-w-b ftc-000000 text-c line-h30">齐峰</p>
                </div>
                <div class="w-200 fl">
                    <h3 class="fs-14 fl ftc-000000 line-h22">疯狂老师硅谷级名师</h3>
                    <h3 class="fs-14 fl ftc-000000 line-h22">疯狂老师金宗奖运营总监</h3>
                </div>
                <div class="w-all fl fs-14 ftc-000000 line-h22 m-t-50 fu_hidden"> 这里放优秀教师的介绍这里放优秀教师的介绍这里放优秀教师的介绍这里放优秀教师的介绍，或者个人著名言论，或者其他的文字介绍。这里放优秀教师的介绍，或者个人著名言论，或者其他的文字介绍。这里放优秀教师的介绍，或者个人著名言论，或者其他的文字介绍。 </div>
            </li>
            <li>
                <div class="h_tea_img w-120"> <a href="讲师详情.html" class="dsblock"><img src="pics/13.png" alt=""/></a>
                    <p class="w-all fl fs-14 ft-w-b ftc-000000 text-c line-h30">齐峰</p>
                </div>
                <div class="w-200 fl">
                    <h3 class="fs-14 fl ftc-000000 line-h22">疯狂老师硅谷级名师</h3>
                    <h3 class="fs-14 fl ftc-000000 line-h22">疯狂老师金宗奖运营总监</h3>
                </div>
                <div class="w-all fl fs-14 ftc-000000 line-h22 m-t-50 fu_hidden"> 这里放优秀教师的介绍这里放优秀教师的介绍这里放优秀教师的介绍这里放优秀教师的介绍，或者个人著名言论，或者其他的文字介绍。这里放优秀教师的介绍，或者个人著名言论，或者其他的文字介绍。这里放优秀教师的介绍，或者个人著名言论，或者其他的文字介绍。 </div>
            </li>
            <div class="clear"></div>
        </ul>
        <!--分割线 start-->
        <div class="w-main m-auto hg-60"></div>
        <!--分割线 start--> 
    </div>
    <!--名师团队 end--> 
</div>
<!--web home main-body end--> 

<!--web footer start-->
<div class="w-all w-minw bg-c-e3e3e3 p-t-15 ovhidden"> 
    <!--link start-->
    <div class="w-main m-auto">
        <div class="fl w-65 fs-12 ftc-414141 line-h30 ft-w-b">友情链接：</div>
        <div class="fr">
            <ul class="ql_link">
                <li><a href="#">决胜教育网</a></li>
                <li><a href="#">优米网</a></li>
                <li><a href="#">八维教育</a></li>
                <li><a href="#">雅思培训</a></li>
                <li><a href="#">中国夏令营</a></li>
                <li><a href="#">英语口语培训</a></li>
                <li><a href="#">英语培训</a></li>
                <li><a href="#">高考试题库</a></li>
                <li><a href="#">留学监理网</a></li>
                <li><a href="#">上海雅思培训</a></li>
                <li><a href="#">幼儿英语培训</a></li>
                <li><a href="#">广州机构总汇</a></li>
                <li><a href="#">吉林教育信息网</a></li>
                <li><a href="#">少儿英语外教</a></li>
                <li><a href="#">在职研究生</a></li>
                <li><a href="#">一级建造师</a></li>
                <li><a href="#">创客教育</a></li>
                <li><a href="#">百科知识</a></li>
                <li><a href="#">新航道</a></li>
                <li><a href="#">顺顺留学</a></li>
                <li><a href="#">国际学校</a></li>
                <li><a href="#">成人高考</a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!--link end--> 
    <!--分割线 start-->
    <div class="w-main m-auto">
        <div class="w-main fl hg-12"></div>
        <div class="w-main fl hg-1 bg-c-d2d2d2"></div>
        <div class="w-main fl hg-24"></div>
    </div>
    <!--分割线 start-->
    <div class="w-main m-auto m-b-23 ovhidden">
        <div class="m-t-12 fl"> <a href="index.html" class="m-t-25 fl"><img src="pics/footer_logo.png" width="235" height="70" alt=""/></a>
            <div class="qlfooter_nav m-l-45 fl">
                <dl class="ql_f_nav fl">
                    <dt><a href="#">关于我们</a></dt>
                    <dd><a href="#"><i></i>齐峰介绍</a></dd>
                    <dd><a href="#"><i></i>加盟齐峰</a></dd>
                    <dd><a href="#"><i></i>帮助中心</a></dd>
                    <dd><a href="#"><i></i>招贤纳士</a></dd>
                </dl>
                <dl class="ql_f_nav ql_f_navzp fl">
                    <dt><a href="#">课程分类</a></dt>
                    <dd><a href="#"><i></i>小学阶段</a></dd>
                    <dd><a href="#"><i></i>初中阶段</a></dd>
                    <dd><a href="#"><i></i>高中阶段</a></dd>
                    <dd><a href="#"><i></i>家庭教育</a></dd>
                </dl>
                <div class="ql_f_infp w-200 m-l-15 fl">
                    <h3>联系我们</a></h3>
                    <p><i></i>电话：0531-81768062</p>
                    <p><i></i>邮箱：qifengedu@yeah.net</p>
                </div>
            </div>
        </div>
        <div class="w-244 fr">
            <div class="w-112 m-l-10 fl"> <img src="pics/f_ewm1.gif" width="112" height="112" alt=""/>
                <p class="w-all fs-12 ftc-000000 text-c line-h25 fl">手机端</p>
            </div>
            <div class="w-112 m-l-10 fl"> <img src="pics/f_ewm1.gif" width="112" height="112" alt=""/>
                <p class="w-all fs-12 ftc-000000 text-c line-h25 fl">手机端</p>
            </div>
        </div>
    </div>
</div>
<!--web footer copyright start-->
<div class="w-all w-minw bg-c-cccccc p-t-6 p-b-6 ovhidden">
    <div class="w-main m-auto text-c fs-12 ftc-414141 line-24"> Copyright 2010-2017     鲁ICP备88888888号-1（济南齐峰教育咨询有限公司） <br/>
        公司地址：济南市市中区社会组织创新园307（二环南路6086号） </div>
</div>
<!--web footer copyright end--> 

<!--web footer end--> 
<script>
    $(document).ready(function(){
        var w = parseInt(($(window).width()-1200)/2);
        $(".qlban_ad").css("right",w)
    });

</script>
</body>
</html>