<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>联系我们_齐峰教育</title>
<meta name="keywords" content="齐峰教育">
<meta name="description" content="齐峰教育">
<meta name="author" content="山东商讯在线 http://www.sdsoon.com/">
<link rel="stylesheet" href="css/qfbase.css">
<!--齐峰的共有样式-->
<body>
<!--web-top start-->
<div class="w-all w-minw bd-sd-b hg-45">
    <div class="w-main m-auto"> 
        <!-- top left start-->
        <div class="fl"><a href="javascript:history.go(-1);" class="dsblock fl line-h45 fs-12 ftc-fc0503">[返回]</a> <a href="index.html" class="dsblock fl fs-12 ftc-000000 line-h45 m-l-70">首页</a>
            <!--top 导航 start-->
            <div class="hover-topnav fl m-l-45">
                <div class="dh_nav fl fs-12 ftc-000000 line-h45"><span class="dsblock hg-45"><i class="p-l-15 ql_icon dh_topnav hg-45 fl"></i>导航</span>
                    <ul class="dh_nav_sub bg-c-ffffff bd-sd-b">
                        <li> <a href="#"><i class="ql_icon"></i>小学</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>初中</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>高中</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>心理课</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>讲师</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>加盟</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>分校</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>资讯</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>联系我们</a> </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--top 导航 end--> 
            <!--top wap start-->
            <div class="hover-topnav fl m-l-45">
                <div class="dh_nav fl fs-12 ftc-000000 line-h45"><span class="dsblock hg-45"><i class="p-l-15 ql_icon top_wapewem hg-45 fl"></i>手机端</span>
                    <div class="top_wap_ewem bg-c-ffffff bd-sd-b"> <img src="pics/wap.png" width="100" alt=""/>
                        <p class="w-all fs-13 text-c line-h25">扫描二维码</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- top left end--> 
        <!-- top right start-->
        <div class="fr"> 
            <!--登录注册 start-->
            <div class="fl"> <a class="fs-12 ftc-000000 line-h45" href="#"><i class="p-l-20 ql_icon login_icon hg-45 fl m-r-10"></i>请登录</a> <span class="fs-12 ftc-000000 line-h45 m-l-15 m-r-15">|</span> <a class="fs-12 ftc-000000 line-h45" href="#">注册</a> </div>
            <!--登录注册 end--> 
            <!--我的购物车 start-->
            <div class="fl m-l-30" id="hd-my-cart">
                <div class="my-cart"> <i class="p-l-25 ql_icon cart_icon hg-45 fl m-r-10"><em>0</em></i>
                    <p class="fl fs-12 ftc-000000 line-h45">我的购物车</p>
                </div>
            </div>
            <!--我的购物车 end--> 
            <!--top 客服中心 start-->
            <div class="hover-topkf fl m-l-45">
                <div class="top_kf fl fs-12 ftc-000000 line-h45"><span class="dsblock hg-45">客服中心<i class="p-l-10 m-l-10 ql_icon top_kficon hg-45 fr"></i></span>
                    <ul class="top_kf_list bg-c-ffffff bd-sd-b">
                        <li> <a href="#"><i class="ql_icon"></i>加盟热线  ：400-996-9910</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>联系电话：0531-81768062</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>邮箱：qifengedu@yeah.net</a> </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--top 客服中心 start--> 
        </div>
        <!-- top right end--> 
    </div>
</div>
<!--web-top end-->
<div class="clear"></div>
<!--web logo and search start-->
<div class="w-main m-auto m-t-37 m-b-25 ovhidden"> 
    <!--web logo start--> 
    <a href="index.html" class="logo fl"><img src="pics/ql_logo.gif" width="240" height="70" alt="齐峰教育logo(图)"/></a> 
    <!--web logo end--> 
    <!--web search start-->
    <div class="search w-540 m-l-115 m-t-15 fl">
        <form action="#" method="get" id="searchform" name="searchform" onSubmit="return checkSearchForm()" class="w-540 search-form">
            <input class="p-l-15 bd-2s-e9511b w-435 line-h35 hg-35 fs-12 ftc-a9a9a9 fl" type="text" name="keywords" id="keyword" value="搜索：初中物理" onfocus="if(this.value == '搜索：初中物理')this.value = ''" onblur="if(this.value == '')this.value='搜索：初中物理'" autocomplete="off">
            <input type="hidden" value="k1" name="dataBi">
            <button type="submit" class="w-85 line-h39 hg-39 fs-16 ftc-ffffff bg-c-e9511b fl">提交</button>
        </form>
        <div class="w-540 fl" id="hotkeywords"> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">一年级</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">二年级</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">三年级</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">语文</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">数学</a>
            <div class="clear"></div>
        </div>
    </div>
    <!--web search end-->
    <div class="fr"> <img src="pics/top_tel.gif" width="199" height="70" alt="齐峰教育400电话"/> </div>
</div>
<!--web logo and search end--> 

<!--web main body start-->
<div class="w-all w-minw ovhidden">
<div class="w-main m-auto m-hg-400 ovhidden"> 
    <!--main body start-->
    <ul class="w-all bd-ts-ededed fl">
        <li class="w-all m-t-0 fl">
            <div class="w-1198 bd-1s-ededed txt-ind-1 fs-14 line-h45 ft-w-b ftc-000000 fl">河北省</div>
            <div class="w-1198 bd-1s-ededed m-t-0 fl"> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">石家庄</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">保定</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">唐山</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">廊坊</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">邯郸</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">秦皇岛</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">沧州</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">邢台</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">衡水</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">张家口</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">承德</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">定州</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">馆陶</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">张北</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">赵县</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">正定</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">迁安市</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">任丘</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">三河</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">武安</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">雄安新区</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">燕郊</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">涿州</a> </div>
        </li>
        <li class="w-all m-t-0 fl">
            <div class="w-1198 bd-1s-ededed txt-ind-1 fs-14 line-h45 ft-w-b ftc-000000 fl">河北省</div>
            <div class="w-1198 bd-1s-ededed m-t-0 fl"> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">石家庄</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">保定</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">唐山</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">廊坊</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">邯郸</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">秦皇岛</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">沧州</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">邢台</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">衡水</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">张家口</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">承德</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">定州</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">馆陶</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">张北</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">赵县</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">正定</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">迁安市</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">任丘</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">三河</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">武安</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">雄安新区</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">燕郊</a> <a href="#" class="dsblock m-l-7 m-r-7 fs-14 line-h45 ftc-000000 fl">涿州</a> </div>
        </li>
    </ul>
    
    <!--main body end-->
    <div class="w-main fl hg-30"></div>
</div>
<!--web main body start--> 

<!--web footer start-->
<div class="w-all w-minw bg-c-e3e3e3 p-t-15 ovhidden"> 
    <!--link start-->
    <div class="w-main m-auto">
        <div class="fl w-65 fs-12 ftc-414141 line-h30 ft-w-b">友情链接：</div>
        <div class="fr">
            <ul class="ql_link">
                <li><a href="#">决胜教育网</a></li>
                <li><a href="#">优米网</a></li>
                <li><a href="#">八维教育</a></li>
                <li><a href="#">雅思培训</a></li>
                <li><a href="#">中国夏令营</a></li>
                <li><a href="#">英语口语培训</a></li>
                <li><a href="#">英语培训</a></li>
                <li><a href="#">高考试题库</a></li>
                <li><a href="#">留学监理网</a></li>
                <li><a href="#">上海雅思培训</a></li>
                <li><a href="#">幼儿英语培训</a></li>
                <li><a href="#">广州机构总汇</a></li>
                <li><a href="#">吉林教育信息网</a></li>
                <li><a href="#">少儿英语外教</a></li>
                <li><a href="#">在职研究生</a></li>
                <li><a href="#">一级建造师</a></li>
                <li><a href="#">创客教育</a></li>
                <li><a href="#">百科知识</a></li>
                <li><a href="#">新航道</a></li>
                <li><a href="#">顺顺留学</a></li>
                <li><a href="#">国际学校</a></li>
                <li><a href="#">成人高考</a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!--link end--> 
    <!--分割线 start-->
    <div class="w-main m-auto">
        <div class="w-main fl hg-12"></div>
        <div class="w-main fl hg-1 bg-c-d2d2d2"></div>
        <div class="w-main fl hg-24"></div>
    </div>
    <!--分割线 start-->
    <div class="w-main m-auto m-b-23 ovhidden">
        <div class="m-t-12 fl"> <a href="index.html" class="m-t-25 fl"><img src="pics/footer_logo.png" width="235" height="70" alt=""/></a>
            <div class="qlfooter_nav m-l-45 fl">
                <dl class="ql_f_nav fl">
                    <dt><a href="#">关于我们</a></dt>
                    <dd><a href="#"><i></i>齐峰介绍</a></dd>
                    <dd><a href="#"><i></i>加盟齐峰</a></dd>
                    <dd><a href="#"><i></i>帮助中心</a></dd>
                    <dd><a href="#"><i></i>招贤纳士</a></dd>
                </dl>
                <dl class="ql_f_nav ql_f_navzp fl">
                    <dt><a href="#">课程分类</a></dt>
                    <dd><a href="#"><i></i>小学阶段</a></dd>
                    <dd><a href="#"><i></i>初中阶段</a></dd>
                    <dd><a href="#"><i></i>高中阶段</a></dd>
                    <dd><a href="#"><i></i>家庭教育</a></dd>
                </dl>
                <div class="ql_f_infp w-200 m-l-15 fl">
                    <h3>联系我们</a></h3>
                    <p><i></i>电话：0531-81768062</p>
                    <p><i></i>邮箱：qifengedu@yeah.net</p>
                </div>
            </div>
        </div>
        <div class="w-244 fr">
            <div class="w-112 m-l-10 fl"> <img src="pics/f_ewm1.gif" width="112" height="112" alt=""/>
                <p class="w-all fs-12 ftc-000000 text-c line-h25 fl">手机端</p>
            </div>
            <div class="w-112 m-l-10 fl"> <img src="pics/f_ewm1.gif" width="112" height="112" alt=""/>
                <p class="w-all fs-12 ftc-000000 text-c line-h25 fl">手机端</p>
            </div>
        </div>
    </div>
</div>
<!--web footer copyright start-->
<div class="w-all w-minw bg-c-cccccc p-t-6 p-b-6 ovhidden">
    <div class="w-main m-auto text-c fs-12 ftc-414141 line-24"> Copyright 2010-2017     鲁ICP备88888888号-1（济南齐峰教育咨询有限公司） <br/>
        公司地址：济南市市中区社会组织创新园307（二环南路6086号） </div>
</div>
<!--web footer copyright end--> 
<!--web footer end-->
</body>
</html>