<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>资讯详情_齐峰教育</title>
<meta name="keywords" content="齐峰教育">
<meta name="description" content="齐峰教育">
<meta name="author" content="山东商讯在线 http://www.sdsoon.com/">
<link rel="stylesheet" href="css/qfbase.css">
<!--齐峰的共有样式-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/qlclass.pl.js"></script>
<body>
<!--web-top start-->
<div class="w-all w-minw bd-sd-b hg-45">
    <div class="w-main m-auto"> 
        <!-- top left start-->
        <div class="fl"> <span class="fs-12 line-h45 ftc-000000 dsblock fl"> 济南</span> <a href="城市.html" class="dsblock fl line-h45 fs-12 ftc-fc0503">[切换地图]</a> <a href="index.html" class="dsblock fl fs-12 ftc-000000 line-h45 m-l-70">首页</a> 
            <!--top 导航 start-->
            <div class="hover-topnav fl m-l-45">
                <div class="dh_nav fl fs-12 ftc-000000 line-h45"><span class="dsblock hg-45"><i class="p-l-15 ql_icon dh_topnav hg-45 fl"></i>导航</span>
                     <ul class="dh_nav_sub bg-c-ffffff bd-sd-b">
                        <li> <a href="课程列表页面.html"><i class="ql_icon"></i>小学</a> </li>
                        <li> <a href="课程列表页面.html"><i class="ql_icon"></i>初中</a> </li>
                        <li> <a href="课程列表页面.html"><i class="ql_icon"></i>高中</a> </li>
                        <li> <a href="课程列表页面.html"><i class="ql_icon"></i>心理课</a> </li>
                        <li> <a href="讲师.html"><i class="ql_icon"></i>讲师</a> </li>
                        <li> <a href="招商单页.html"><i class="ql_icon"></i>加盟</a> </li>
                        <li> <a href="分校列表.html"><i class="ql_icon"></i>分校</a> </li>
                        <li> <a href="资讯列表.html"><i class="ql_icon"></i>资讯</a> </li>
                        <li> <a href="联系我们.html"><i class="ql_icon"></i>联系我们</a> </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--top 导航 end--> 
            <!--top wap start-->
            <div class="hover-topnav fl m-l-45">
                <div class="dh_nav fl fs-12 ftc-000000 line-h45"><span class="dsblock hg-45"><i class="p-l-15 ql_icon top_wapewem hg-45 fl"></i>手机端</span>
                    <div class="top_wap_ewem bg-c-ffffff bd-sd-b"> <img src="pics/wap.png" width="100" alt=""/>
                        <p class="w-all fs-13 text-c line-h25">扫描二维码</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- top left end--> 
        <!-- top right start-->
        <div class="fr"> 
            <!--登录注册 start-->
            <div class="fl"> <a class="fs-12 ftc-000000 line-h45" href="#"><i class="p-l-20 ql_icon login_icon hg-45 fl m-r-10"></i>请登录</a> <span class="fs-12 ftc-000000 line-h45 m-l-15 m-r-15">|</span> <a class="fs-12 ftc-000000 line-h45" href="#">注册</a> </div>
            <!--登录注册 end--> 
            <!--我的购物车 start-->
            <div class="fl m-l-30" id="hd-my-cart">
                <div class="my-cart"> <i class="p-l-25 ql_icon cart_icon hg-45 fl m-r-10"><em>0</em></i>
                    <p class="fl fs-12 ftc-000000 line-h45">我的购物车</p>
                </div>
            </div>
            <!--我的购物车 end--> 
            <!--top 客服中心 start-->
            <div class="hover-topkf fl m-l-45">
                <div class="top_kf fl fs-12 ftc-000000 line-h45"><span class="dsblock hg-45">客服中心<i class="p-l-10 m-l-10 ql_icon top_kficon hg-45 fr"></i></span>
                    <ul class="top_kf_list bg-c-ffffff bd-sd-b">
                        <li> <a href="#"><i class="ql_icon"></i>加盟热线  ：400-996-9910</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>联系电话：0531-81768062</a> </li>
                        <li> <a href="#"><i class="ql_icon"></i>邮箱：qifengedu@yeah.net</a> </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--top 客服中心 start--> 
        </div>
        <!-- top right end--> 
    </div>
</div>
<!--web-top end-->
<div class="clear"></div>
<!--web logo and search start-->
<div class="w-main m-auto m-t-37 m-b-25 ovhidden"> 
    <!--web logo start--> 
    <a href="index.html" class="logo fl"><img src="pics/ql_logo.gif" width="240" height="70" alt="齐峰教育logo(图)"/></a> 
    <!--web logo end--> 
    <!--web search start-->
    <div class="search w-540 m-l-115 m-t-15 fl">
        <form action="#" method="get" id="searchform" name="searchform" onSubmit="return checkSearchForm()" class="w-540 search-form">
            <input class="p-l-15 bd-2s-e9511b w-435 line-h35 hg-35 fs-12 ftc-a9a9a9 fl" type="text" name="keywords" id="keyword" value="搜索：初中物理" onfocus="if(this.value == '搜索：初中物理')this.value = ''" onblur="if(this.value == '')this.value='搜索：初中物理'" autocomplete="off">
            <input type="hidden" value="k1" name="dataBi">
            <button type="submit" class="w-85 line-h39 hg-39 fs-16 ftc-ffffff bg-c-e9511b fl">提交</button>
        </form>
        <div class="w-540 fl" id="hotkeywords"> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">一年级</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">二年级</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">三年级</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">语文</a> <a href="#" class="dsblock fs-12 ftc-8b8b8b line-h30 fl m-r-20">数学</a>
            <div class="clear"></div>
        </div>
    </div>
    <!--web search end-->
    <div class="fr"> <img src="pics/top_tel.gif" width="199" height="70" alt="齐峰教育400电话"/> </div>
</div>
<!--web logo and search end--> 
<!--网站导航 start-->
<div class="w-all w-minw hg-60 bd-bs-e9511b bg-c-ffffff ql_webnav"> 
    <!--网站导航 start-->
    <div class="w-main m-auto ps-r hg-60"> 
        <!--全部商品分类-->
        <div class="hc_lnav jslist">
            <div class="allbtn">
                <h2><a href="#">全部商品分类</a></h2>
                <ul style="width:250px" class="jspop box">
                    <!--导航-->
                    <li class="a1">
                        <div class="tx"><a href="#">小学</a> </div>
                        <dl>
                            <dd> <a href="#">一年级</a><span>/</span> <a href="#">二年级</a><span>/</span> <a href="#">三年级</a> <a href="#">四年级</a><span>/</span> <a href="#">五年级</a><span>/</span> <a href="#">六年级</a> <a href="#">特色课程</a> </dd>
                        </dl>
                        <div class="pop">
                            <dl>
                                <dt><a href="#">一年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">二年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">三年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a><span>|</span> <a class="ui-link" href="#">化学</a><span>|</span> <a class="ui-link" href="#">全日制托管</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">特色课程 ></a></dt>
                                <dd> <a class="ui-link" href="#">双师课堂</a><span>|</span> <a class="ui-link" href="#">名师精讲班</a><span>|</span> <a class="ui-link" href="#">学霸进阶精英班</a> </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                    </li>
                    <!--导航--> 
                    <!--导航-->
                    <li class="a1">
                        <div class="tx"><a href="#">小学</a> </div>
                        <dl>
                            <dd> <a href="#">一年级</a><span>/</span> <a href="#">二年级</a><span>/</span> <a href="#">三年级</a> <a href="#">四年级</a><span>/</span> <a href="#">五年级</a><span>/</span> <a href="#">六年级</a> <a href="#">特色课程</a> </dd>
                        </dl>
                        <div class="pop">
                            <dl>
                                <dt><a href="#">一年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">二年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">三年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a><span>|</span> <a class="ui-link" href="#">化学</a><span>|</span> <a class="ui-link" href="#">全日制托管</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">特色课程 ></a></dt>
                                <dd> <a class="ui-link" href="#">双师课堂</a><span>|</span> <a class="ui-link" href="#">名师精讲班</a><span>|</span> <a class="ui-link" href="#">学霸进阶精英班</a> </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                    </li>
                    <!--导航--> 
                    <!--导航-->
                    <li class="a1">
                        <div class="tx"><a href="#">小学</a> </div>
                        <dl>
                            <dd> <a href="#">一年级</a><span>/</span> <a href="#">二年级</a><span>/</span> <a href="#">三年级</a> <a href="#">四年级</a><span>/</span> <a href="#">五年级</a><span>/</span> <a href="#">六年级</a> <a href="#">特色课程</a> </dd>
                        </dl>
                        <div class="pop">
                            <dl>
                                <dt><a href="#">一年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">二年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">三年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a><span>|</span> <a class="ui-link" href="#">化学</a><span>|</span> <a class="ui-link" href="#">全日制托管</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">特色课程 ></a></dt>
                                <dd> <a class="ui-link" href="#">双师课堂</a><span>|</span> <a class="ui-link" href="#">名师精讲班</a><span>|</span> <a class="ui-link" href="#">学霸进阶精英班</a> </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                    </li>
                    <!--导航--> 
                    <!--导航-->
                    <li class="a1">
                        <div class="tx"><a href="#">小学</a> </div>
                        <dl>
                            <dd> <a href="#">一年级</a><span>/</span> <a href="#">二年级</a><span>/</span> <a href="#">三年级</a> <a href="#">四年级</a><span>/</span> <a href="#">五年级</a><span>/</span> <a href="#">六年级</a> <a href="#">特色课程</a> </dd>
                        </dl>
                        <div class="pop">
                            <dl>
                                <dt><a href="#">一年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">二年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">三年级 ></a></dt>
                                <dd> <a class="ui-link" href="#">数学</a><span>|</span> <a class="ui-link" href="#">语文</a><span>|</span> <a class="ui-link" href="#">英语</a><span>|</span> <a class="ui-link" href="#">地理</a><span>|</span> <a class="ui-link" href="#">政治</a> <a class="ui-link" href="#">生物</a><span>|</span> <a class="ui-link" href="#">历史</a><span>|</span> <a class="ui-link" href="#">物理</a><span>|</span> <a class="ui-link" href="#">化学</a><span>|</span> <a class="ui-link" href="#">全日制托管</a> </dd>
                            </dl>
                            <dl>
                                <dt><a href="#">特色课程 ></a></dt>
                                <dd> <a class="ui-link" href="#">双师课堂</a><span>|</span> <a class="ui-link" href="#">名师精讲班</a><span>|</span> <a class="ui-link" href="#">学霸进阶精英班</a> </dd>
                            </dl>
                            <div class="clr"></div>
                        </div>
                    </li>
                    <!--导航-->
                </ul>
            </div>
        </div>
        <!--全部商品分类-->
         <ul class="w-950 hg-60 ql_nav">
        <li><a href="index.html" class="cur">首页</a></li>
        <li><a href="课程列表页面.html">小学</a></li>
        <li><a href="双师单页.html">双师课堂</a></li>
        <li><a href="考试日历.html">考试日历</a></li>
        <li><a href="讲师.html">名师</a></li>
        <li><a href="招商单页.html" class="ql_navhot">招商加盟</a></li>
        <li><a href="分校列表.html">分校</a></li>
        <li><a href="资讯列表.html">资讯</a></li>
        <li><a href="联系我们.html">联系我们</a></li>
    </ul>
    </div>
</div>
<!--网站导航 end--> 

<!--web main body start-->
<div class="w-all w-minw bg-c-fcfcfc ovhidden">
    <div class="w-main m-auto ovhidden"> 
        <!--面包屑 start-->
        <div class="w-main fs-14 ftc-7a7a7a line-h45 m-t-18 m-b-18 fl"> 网站位置：首页  >  资讯  >  详情 </div>
        <!--面包屑 end--> 
        
        <!--left start-->
        <div class="w-840 fl">
            <div class="w-770 bg-c-ffffff ovhidden p-l-35 p-r-35 fl">
                <h3 class="w-all line-h75 text-c fs-20 ftc-000000 fl">未来对教育手段的挑战</h3>
            </div>
            <div class="w-770 bg-c-ffffff ovhidden p-l-35 p-r-35 fl">
                <div class="w-770 bg-c-f2f2f2 ovhidden text-c m-b-25 fl">
                    <p class="fs-12 ftc-8b8b8b line-h30 fl"><i class="dsblock w-14 hg-30 ql_icon ql_time m-r-6 m-l-200 m-r-12 fl"></i>发布时间：2017-08-09    15:38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来源: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 浏览次数:0次</p>
                </div>
                <div class="w-770 ovhidden fs-14 line-h28 ftc-676767 m-b-25"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生产力是最革命、最活跃的因素，工具是生产力的核心，工具的发明创新推动着人类历史的不断变革发展。教育教学手段的变革创新同样推动着教育的变革发展。<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育教学手段有三个维度：学即获得信息的手段、教即传播信息的手段以及教学互动的手段。教学手段的改进极大地促进着教学效率和教学质量的提高。在耳传口授的时代，教和学的手段都很简单，二者是结为一体的;有了文字和活字印刷技术之后，教和学有了相对分离的可能;有了电子技术以后，教和学出现了更大的分离空间，一对一的关系发展为一对多、多对一、多对多的关系;现在进入网络时代，特别是在移动互联网、大数据、超级计算、传感网、脑科学等新理论新技术以及经济社会发展强烈需求的共同驱动下，人工智能加速发展，呈现出深度学习、跨界融合、人机协同、群智开放、自主操控等新特征。
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年7月8日国务院印发了《新一代人工智能发展规划》，强调围绕教育、医疗、养老等迫切民生需求，加快人工智能创新应用，为公众提供个性化、多元化、高品质服务。在智能教育领域，提出要利用智能技术加快推动人才培养模式、教学方法改革，构建包含智能学习、交互式学习的新型教育体系。这对于在信息化面前显得明显落后的教育来说，是空前的挑战和机遇，预示着与粉笔加黑板时代的彻底告别。<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先是智慧校园建设，推动人工智能在教学、管理、资源建设等全流程应用。智慧校园指的是以物联网为基础的智慧化的校园工作、学习和管理一体化环境。它的首要目标，是通过物联网技术，连接校园网中的各个物件，连接人和人、人和物、物和物之间的信息输送与反馈。安全校园、信息化校园成为现实。未来教室是智慧校园建设中的一个重要成果，它将彻底颠覆学生、家长对传统教室的想象。教室里没有黑板，没有粉笔，也没有教科书，只有一个或多个超大屏幕的电子白板。教师用手轻轻一划，所有的教程就以图文并茂、声像结合的形式出现在学生眼前。学生再也不需要背着几公斤重的书包，只需随手拎一个“电子书包”即可轻松上课。电子书包里装满了生动有趣的互动教材，学生能在上面直接完成作业并提交，也能在上面回答教师提出的问题。<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其次是开发立体综合教学场、基于大数据智能的在线学习教育平台。MOOC(大型开放式网络课程)已经广为人知，它即是运用大数据教育平台的一个典型例子，只要有网络，学习者就可以和教师远程互动、听课和交作业，教师也可即时在线批阅，并迅速反馈学生答题情况。它的更大优势在于互动连接，可以通过远程互动系统实现班与班、校与校之间的高清互动学习。学生就像坐在一个超大公共课堂，分享来自全球最好教师的讲座与教学资源。不同地方的学生可以共同学习，真正实现“天涯若比邻”。<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再其次是开发智能教育助理，建立智能、快速、全面的教育分析系统。现在运行着的MOOC系统还只是一个低版本的在线学习形态。若MOOC与人工智能结合，将会使在线学习提升到一个新境界，实现海量资源、共同学习与量身定制的高度统一。它可以根据不同学习者的特征进行自动诊断、自主推送适合于特定学习者难度的内容，自动编制有利于特定学习者的习题，自动提出适合的阅读建议，使教育的个性化真正成为现实。<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人工智能在语音识别和语义识别领域的突破，使得不同语言之间的自动翻译成为可能，使不同国家语言的交流和材料的阅读障碍越来越少。若干个不同国家语言的学习者，甚至可以在一个网络平台上进行同声交流，输入端讲中文，输出端可以同时翻译成英语、俄语、法语、德语、西班牙语等多种语言，输入端输进中文，输出端可以同时转换成英文、俄文、法文、德文、西班牙文等。教育的国际化程度将空前提高，优质教育资源将空前汇聚，教育的竞争大概也要进入一种完全不同于当下的状态。赢者通吃的局面在教育领域将是怎样一种情形，会不会像今天的电商巨头瓜分物流市场一样，若干教育内容提供商瓜分教育市场?这些可能性都很难排除。由此对学校教育形态的颠覆性变革，正如国务院《新一代人工智能发展规划》所提出的，“构建包含智能学习、交互式学习的新型教育体系”变得十分迫切。<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来教育手段的变化对教育的影响绝不仅仅是对提高教育效率和教育质量的贡献，而是开创教育的新纪元。 </div>
            </div>
            <ul class="w-840 m-t-10 m-b-10 ovhidden fl">
                <li class="fl"><a href="#" class="dsblock fl w-410 p-r-10 one_hidden ftc-676767 fs-16 line-h60 fl">上一篇：未来对教育手段的挑战未来对教育手段的挑战未来对教育手段的挑战未来对教育手段的挑战未来对教育手段的挑战未来对教育手段的挑战</a></li>
                <li class="fl"><a href="#" class="dsblock fl w-410 p-r-10 one_hidden ftc-676767 fs-16 line-h60 fl">下一篇：未来对教育手段的挑战未来对教育手段的挑战未来对教育手段的挑战未来对教育手段的挑战未来对教育手段的挑战未来对教育手段的挑战</a></li>
            </ul>
        </div>
        <!--left end--> 
        
        <!--right start--> 
        <!--热门资讯 right start-->
        <div class="w-340 fr">
            <div class="w-330 p-l-10 fs-14 bg-c-ffffff ftc-7a7a7a m-b-10 line-h60 fl">热门资讯</div>
            <ul class="w-320 p-l-10 p-r-10 p-b-20 rig_scool bg-c-ffffff fl">
                <li class="w-all m-t-20 m-b-2 fl"> <a href="资讯详情.html" class="dsblock w-102 hg-68 fl ovhidden"><img src="pics/fenxiao.jpg" alt="a"/></a> <a href="资讯详情.html" class="dsblock w-200 m-t-10 ovhidden fs-16 ftc-000000 line-34 tw_hidden fr">上海幼儿早教调查发布：7成以上4-6岁孩子参加培训6岁孩子参加培训</a> </li>
                <li class="w-all m-t-20 m-b-2 fl"> <a href="资讯详情.html" class="dsblock w-102 hg-68 fl ovhidden"><img src="pics/fenxiao.jpg" alt="a"/></a> <a href="资讯详情.html" class="dsblock w-200 m-t-10 ovhidden fs-16 ftc-000000 line-34 tw_hidden fr">上海幼儿早教调查发布：7成以上4-6岁孩子参加培训6岁孩子参加培训</a> </li>
                <li class="w-all m-t-20 m-b-2 fl"> <a href="资讯详情.html" class="dsblock w-102 hg-68 fl ovhidden"><img src="pics/fenxiao.jpg" alt="a"/></a> <a href="资讯详情.html" class="dsblock w-200 m-t-10 ovhidden fs-16 ftc-000000 line-34 tw_hidden fr">上海幼儿早教调查发布：7成以上4-6岁孩子参加培训6岁孩子参加培训</a> </li>
                <li class="w-all m-t-20 m-b-2 fl"> <a href="资讯详情.html" class="dsblock w-102 hg-68 fl ovhidden"><img src="pics/fenxiao.jpg" alt="a"/></a> <a href="资讯详情.html" class="dsblock w-200 m-t-10 ovhidden fs-16 ftc-000000 line-34 tw_hidden fr">上海幼儿早教调查发布：7成以上4-6岁孩子参加培训6岁孩子参加培训</a> </li>
                <li class="w-all m-t-20 m-b-2 fl"> <a href="资讯详情.html" class="dsblock w-102 hg-68 fl ovhidden"><img src="pics/fenxiao.jpg" alt="a"/></a> <a href="资讯详情.html" class="dsblock w-200 m-t-10 ovhidden fs-16 ftc-000000 line-34 tw_hidden fr">上海幼儿早教调查发布：7成以上4-6岁孩子参加培训6岁孩子参加培训</a> </li>
                <li class="w-all m-t-20 m-b-2 fl"> <a href="资讯详情.html" class="dsblock w-102 hg-68 fl ovhidden"><img src="pics/fenxiao.jpg" alt="a"/></a> <a href="资讯详情.html" class="dsblock w-200 m-t-10 ovhidden fs-16 ftc-000000 line-34 tw_hidden fr">上海幼儿早教调查发布：7成以上4-6岁孩子参加培训6岁孩子参加培训</a> </li>
                <li class="w-all m-t-20 m-b-2 fl"> <a href="资讯详情.html" class="dsblock w-102 hg-68 fl ovhidden"><img src="pics/fenxiao.jpg" alt="a"/></a> <a href="资讯详情.html" class="dsblock w-200 m-t-10 ovhidden fs-16 ftc-000000 line-34 tw_hidden fr">上海幼儿早教调查发布：7成以上4-6岁孩子参加培训6岁孩子参加培训</a> </li>
                <li class="w-all m-t-20 m-b-2 fl"> <a href="资讯详情.html" class="dsblock w-102 hg-68 fl ovhidden"><img src="pics/fenxiao.jpg" alt="a"/></a> <a href="资讯详情.html" class="dsblock w-200 m-t-10 ovhidden fs-16 ftc-000000 line-34 tw_hidden fr">上海幼儿早教调查发布：7成以上4-6岁孩子参加培训6岁孩子参加培训</a> </li>
                <div class="clear"></div>
            </ul>
        </div>
        <!--热门资讯 right start--> 
        <!--right end --> 
        
    </div>
</div>
<!--web main body start--> 
<!--like start-->
<div class="w-all w-minw bg-c-f6f6f6 ovhidden">
    <div class="w-main m-auto"> 
        <!--title start-->
        <div class="w-main ovhidden p-t-10 fl">
            <h3 class="fl fs-20 ft-w-b line-h40"><span class="dsblock ql_icon ql_like tx-ind m-r-15 fl">猜你喜欢</span>猜你喜欢</h3>
        </div>
        <!--title end-->
        <ul class="ql_likeclass w-1210 ovhidden">
            <li class="w-230 bg-c-ffffff m-t-10 m-r-6 m-l-6 m-b-10 fl"> <a href="课程详情.html" class="dsblock w-230 hg-165 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a> <a href="课程详情.html" class="w-210 p-l-10 p-r-10 fl">
                <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">初中全科1V1定制初中全科1V1定制</h3>
                <span class="dsblock w-all fs-20 ftc-ff0000 line-h32 fl">￥：300</span> </a> </li>
            <li class="w-230 bg-c-ffffff m-t-10 m-r-6 m-l-6 m-b-10 fl"> <a href="课程详情.html" class="dsblock w-230 hg-165 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a> <a href="课程详情.html" class="w-210 p-l-10 p-r-10 fl">
                <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">初中全科1V1定制初中全科1V1定制</h3>
                <span class="dsblock w-all fs-20 ftc-ff0000 line-h32 fl">￥：300</span> </a> </li>
            <li class="w-230 bg-c-ffffff m-t-10 m-r-6 m-l-6 m-b-10 fl"> <a href="课程详情.html" class="dsblock w-230 hg-165 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a> <a href="课程详情.html" class="w-210 p-l-10 p-r-10 fl">
                <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">初中全科1V1定制初中全科1V1定制</h3>
                <span class="dsblock w-all fs-20 ftc-ff0000 line-h32 fl">￥：300</span> </a> </li>
            <li class="w-230 bg-c-ffffff m-t-10 m-r-6 m-l-6 m-b-10 fl"> <a href="课程详情.html" class="dsblock w-230 hg-165 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a> <a href="课程详情.html" class="w-210 p-l-10 p-r-10 fl">
                <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">初中全科1V1定制初中全科1V1定制</h3>
                <span class="dsblock w-all fs-20 ftc-ff0000 line-h32 fl">￥：300</span> </a> </li>
            <li class="w-230 bg-c-ffffff m-t-10 m-r-6 m-l-6 m-b-10 fl"> <a href="课程详情.html" class="dsblock w-230 hg-165 ovhidden ps-r"> <img src="pics/12.jpg" alt=""/> </a> <a href="课程详情.html" class="w-210 p-l-10 p-r-10 fl">
                <h3 class="w-all fs-16 ftc-000000 line-h32  one_hidden  m-t-6 fl">初中全科1V1定制初中全科1V1定制</h3>
                <span class="dsblock w-all fs-20 ftc-ff0000 line-h32 fl">￥：300</span> </a> </li>
        </ul>
        <div class="w-amin hg-30 ovhidden"></div>
    </div>
</div>
<!--like end--> 
<!--web footer start-->
<div class="w-all w-minw bg-c-e3e3e3 p-t-15 ovhidden"> 
    <!--link start-->
    <div class="w-main m-auto">
        <div class="fl w-65 fs-12 ftc-414141 line-h30 ft-w-b">友情链接：</div>
        <div class="fr">
            <ul class="ql_link">
                <li><a href="#">决胜教育网</a></li>
                <li><a href="#">优米网</a></li>
                <li><a href="#">八维教育</a></li>
                <li><a href="#">雅思培训</a></li>
                <li><a href="#">中国夏令营</a></li>
                <li><a href="#">英语口语培训</a></li>
                <li><a href="#">英语培训</a></li>
                <li><a href="#">高考试题库</a></li>
                <li><a href="#">留学监理网</a></li>
                <li><a href="#">上海雅思培训</a></li>
                <li><a href="#">幼儿英语培训</a></li>
                <li><a href="#">广州机构总汇</a></li>
                <li><a href="#">吉林教育信息网</a></li>
                <li><a href="#">少儿英语外教</a></li>
                <li><a href="#">在职研究生</a></li>
                <li><a href="#">一级建造师</a></li>
                <li><a href="#">创客教育</a></li>
                <li><a href="#">百科知识</a></li>
                <li><a href="#">新航道</a></li>
                <li><a href="#">顺顺留学</a></li>
                <li><a href="#">国际学校</a></li>
                <li><a href="#">成人高考</a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!--link end--> 
    <!--分割线 start-->
    <div class="w-main m-auto">
        <div class="w-main fl hg-12"></div>
        <div class="w-main fl hg-1 bg-c-d2d2d2"></div>
        <div class="w-main fl hg-24"></div>
    </div>
    <!--分割线 start-->
    <div class="w-main m-auto m-b-23 ovhidden">
        <div class="m-t-12 fl"> <a href="index.html" class="m-t-25 fl"><img src="pics/footer_logo.png" width="235" height="70" alt=""/></a>
            <div class="qlfooter_nav m-l-45 fl">
                <dl class="ql_f_nav fl">
                    <dt><a href="#">关于我们</a></dt>
                    <dd><a href="#"><i></i>齐峰介绍</a></dd>
                    <dd><a href="#"><i></i>加盟齐峰</a></dd>
                    <dd><a href="#"><i></i>帮助中心</a></dd>
                    <dd><a href="#"><i></i>招贤纳士</a></dd>
                </dl>
                <dl class="ql_f_nav ql_f_navzp fl">
                    <dt><a href="#">课程分类</a></dt>
                    <dd><a href="#"><i></i>小学阶段</a></dd>
                    <dd><a href="#"><i></i>初中阶段</a></dd>
                    <dd><a href="#"><i></i>高中阶段</a></dd>
                    <dd><a href="#"><i></i>家庭教育</a></dd>
                </dl>
                <div class="ql_f_infp w-200 m-l-15 fl">
                    <h3>联系我们</a></h3>
                    <p><i></i>电话：0531-81768062</p>
                    <p><i></i>邮箱：qifengedu@yeah.net</p>
                </div>
            </div>
        </div>
        <div class="w-244 fr">
            <div class="w-112 m-l-10 fl"> <img src="pics/f_ewm1.gif" width="112" height="112" alt=""/>
                <p class="w-all fs-12 ftc-000000 text-c line-h25 fl">手机端</p>
            </div>
            <div class="w-112 m-l-10 fl"> <img src="pics/f_ewm1.gif" width="112" height="112" alt=""/>
                <p class="w-all fs-12 ftc-000000 text-c line-h25 fl">手机端</p>
            </div>
        </div>
    </div>
</div>
<!--web footer copyright start-->
<div class="w-all w-minw bg-c-cccccc p-t-6 p-b-6 ovhidden">
    <div class="w-main m-auto text-c fs-12 ftc-414141 line-24"> Copyright 2010-2017     鲁ICP备88888888号-1（济南齐峰教育咨询有限公司） <br/>
        公司地址：济南市市中区社会组织创新园307（二环南路6086号） </div>
</div>
<!--web footer copyright end--> 
<!--web footer end-->
</body>
</html>