@charset "utf-8";
/* 品牌页样式 */

.member_nav{width: 100%;position: absolute; top: 70px; font-size: 16px; border-bottom:solid 1px #000;  height: 44px; line-height: 44px;}

.member_nav a{margin: 0 15px; padding: 8px 5px; border-bottom: #fff 3px solid;}
.member_nav ul{   margin-left: 300px;}
.member_nav li{float: left}
.member_nav .cur a{ border-bottom: #000 3px solid;}

#header{ background: none;}
.logobar{padding : 30px 0;}
.logo_member{background: url("../images/logoMember.png") center no-repeat; float: left;  width:121px; margin-right: 10px; height:43px;}

.mui-global-sub-nav {border: 1px solid #ebebeb;color: #666;float: left;height: 18px;line-height: 18px;margin: 8px 0 0;
    padding: 0 18px 0 8px;position: relative;width: 28px;z-index: 9990;}
.mui-global-sub-nav h2 {cursor: pointer;font-size: 12px;font-weight: 400;}
.mui-global-sub-nav i {border-color: #999 transparent transparent;border-style: solid dashed dashed;
    border-width: 5px;display: block;font-size: 0;height: 0;line-height: 0;overflow: hidden;position: absolute;right: 6px;top: 6px;width: 0;}
.mui-global-nav-list {background: none repeat scroll 0 0 #fff;border: 1px solid #ebebeb;box-shadow: 0 2px 2px #eee;
    display: none;left: -1px;overflow: hidden;padding: 10px 0 0 12px;position: absolute;top: 18px;width: 140px;z-index: 9998;}
.mui-global-nav-list ul {width: 160px;}
.mui-global-nav-list li {float: left;padding-bottom: 8px;width: 75px;}
.mui-global-sub-nav:hover .mui-global-nav-list,.mui-global-sub-nav:hover .mui-global-kill-line{ display: block;}

.mui-global-kill-line {    border-top: 1px solid #fff;    display: none;    font-size: 0;    height: 0;    left: 0;    line-height: 0;    overflow: hidden;    position: absolute;    top: 18px;    width: 54px;    z-index: 9999;}


.member_box{ width: 190px; height: 450px; margin-right: 10px; float: left;background: #49413a; }
.member_box .t{ height:35px; background: url("../images/member_03.png") center no-repeat;}
.member_box .face{ padding: 15px; height:255px;background: #594f48; color: #fff;}
.member_box .face .p .pic{ height: 77px; width: 77px;  float: left; vertical-align: top; border-radius: 50%; border: solid 1px #fff; background: url("../images/member_face.jpg") center no-repeat;}
.member_box .face .p .name{ float: left; padding: 15px 0 0 8px; width: 72px;}
.member_box .face .l{ border-top:solid 1px #987; margin-top: 15px; padding-top: 15px;color: #edc; }
.member_box .face .l .login_btn{ display: block; text-align: center; color: #fff; background: #f60; width: 100%; line-height: 30px; margin: 10px 0; }
.member_box .p{ margin-top: 10px; }
.member_box .link{  height:130px ; position: relative; background: url("../images/member_06.gif")  no-repeat #49413a;}
.member_box .link .title{ position: absolute; left: -2px; height: 23px; width: 121px; background: url("../images/member_04.png") center left no-repeat;}

#flashbox{ float:  left; width: 990px;  height: 450px; overflow: hidden;   }
#flashbox img{ width: 100%;}
#flashbox ul{ width: 100%; height: 480px;} 
#flashbox li{  height: 480px;}

.member_hang{padding-bottom: 35px; padding-top: 16px; clear: both;}

.member_hang .t{ height: 60px; }
.member_hang .t1{ background:url("../images/member_01.gif") no-repeat center;}
.member_hang .t2{ background:url("../images/member_02.gif") no-repeat center;}


.hang1  .c a{ width: 270px; float: left; margin: 0 13px 20px;}
.hang2  .c a{ width: 574px; float: left; margin: 0 10px 20px;}
 
 