/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.inner-page,.home-2 .container, .home-3 .container {
  width: 970px;
}
.product-action button {
  margin: 0 2px;
  width: 100px;
} 
.new-products-area .btn {
  padding: 6px 0px;
}    
 .social-icons a i {
  font-size: 19px;
}   
 .countdown .timer .cdown {
  width: 22%;
}   
.header-bottom .quick-search .search-box input {
  width: 323px;
}    
 .four-column {
  width: 846px;
}   
 .news-content {
  display: inline-block;
  padding-left: 0px;
  padding-bottom: 20px; 
}   
 .home-2 .single-latest-news .news-img {
  padding-right: 0;
}   
.latest-news-carousel-home-2 .news-content {
  padding-left: 10px;
}
    
.home-3 .countdown .timer .cdown {
  width: 49px;
}   
.home-3 .product-action {
  margin: 0 0 0 7px;
}   
.home-3 .product-action button {
  padding: 10px 4px;
}    
 .home-3 .news-content {
  padding-left: 0;
}
.new-products-area.section-padding,.featured-products-area.section-padding,.footwear-products-area.section-padding,.jewellery-products-area.section-padding,.brand-area {
  margin-top: 17px;
} 
.tb-login-form .tb-social-login > a {
  min-width: 177px;
  padding: 12px 22px;
}
 .checkout-coupon.top.log.a-an, .checkout-coupon.top-down.log.a-an {
  margin-bottom: 23px;
}   
.shop-page #shop-list .single-product-content {
  padding-top: 0;
}   
.home-2 .featured-products-area .actions, .shop-page .actions {
  margin: 5px 0;
  padding-left: 0;
}    
 .shop-page #shop-list .product-description p {
  margin-bottom: 10px;
}   
.place-headline h4 {
  font-size: 12px;
} 

   
    
    
    
    
    
    
    
    
    

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.inner-page,.home-2 .container, .home-3 .container {
  width: 100%;
}
.page-content.check2 .left-sidebar {
  margin-top: 30px;
}
.latest-news-carousel-home-2 .news-content {
  padding-left: 10px;
}
.single-sidebar-area.banner-area.bad {
  display: none;
}
.mobile-menu-area{
    display: block;
}
.mainmenu {
    display: none;
}
.header-bottom .quick-search .search-box input {
    width: 205px;
}  
.header-bottom .shopping-cart {
  margin-left: 18px;
} 
.main-column {
  margin-top: 30px;
}    
.single-footer-top h3 {
  font-size: 17px;
}    
.social-icons a i {
  font-size: 22px;
}    
.category-title h4::before {
  width: 2%;
}    
 .product-content {
  padding-left: 15px;
}   
 .home-2 .menu-area {
  display: none;
}  
 .home-2 .header-bottom {
  margin-bottom: 30px;
}   
.single-banner img {
  width: 100%;
}   
.single-banner.hm2 {
  margin: 30px 0 18px;
}
.single-banner.agn-hm2 {
  margin-bottom: 18px;
}    
 .news-content {
  display: inline-block;
  padding-left: 0px;
  padding-bottom: 20px;
}     
.home-2 .single-latest-news .news-img {
  padding-right: 0;
}    
.new-products-area.section-padding {
  margin-top: 16px;
}     
.home-3 .special-products-area {
  margin-top: 45px;
}   
.home-3 .featured-products-area.section-padding {
  margin-top: 16px;
}    
.home-3 .single-footer-top h3 {
  font-size: 16px;
}   
.home-3 .preview-2 .nivo-directionNav a.nivo-nextNav::before,.home-3 .preview-2 .nivo-directionNav a.nivo-prevNav::before {
  top: -26%;
}   
.single-banner.res-hm3 {
  margin-top: 30px;
}   
.home-3 .brand-area {
  margin-top: 18px;
}    
.home-3 .menu-area {
  display: none;
} 
.single-banner.res-hm4 {
  margin-top: 30px;
}    
.featured-products-area.section-padding,.footwear-products-area.section-padding,.jewellery-products-area.section-padding,.brand-area {
  margin-top: 15px;
}     
.home-4 .left-sidebar {
  margin-top: 30px;
}    
.tb-login-form {
  margin-top: 12px;
}   
.tb-login-form .tb-social-login > a {
  min-width: 343px;
}   
.tb-login-form.res {
  margin-top: 32px;
}    
.cart-main-area {
  padding: 30px 0 30px;
}  
.zoomWindowContainer {
  display: none;
}    
.single-product-tab .primary-task {
  margin-top: 20px;
}   
.wishlist-area {
  padding: 0;
}    
.blog-img-area.aga {
  display: none;
}    
.tb-post-item {
  margin-top: 30px;
}    
.best-seller-content .lnk {
  padding: 0 20px 20px 17px;
  text-align: left;
}  
    
    
.news-img.pull-left img {
    width: 100%;
}
.home-2 .single-latest-news .news-img { 
    width: 100%;
}
.news-img img {
  width: 100%;
}    
 .news-img {
  width: 100%;
}   
.best-seller-content ul li {
  float: left;
  width: 25%;
    clear: inherit;
} 
.single-product-tab ul.single-pro-tab li {
  width: 20.1%;
}    
 .single-footer-top i {
  margin-bottom: 15px;
}   
  .latest-news-content .col-xs-12 {
  padding: 0 15px;
}
.shop-page #shop-list .single-product-content {
  padding-top: 0px;
}    
 .shop-page #shop-list .actions {
  margin: 5px 0 0;
}   
.header-bottom .quick-search .search-box input {
  padding: 10px 31px 10px 10px; 
}    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

}
 
/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
 .inner-page,.home-2 .container, .home-3 .container  {
  width: 300px;
}
.home-3 .preview-2 .nivo-controlNav {
  display: none;
}
.mobile-menu-area{
    display: block;
}
.mainmenu {
    display: none;
}    
.header-bottom .shopping-cart {
  text-align: center;
  width: 100%;
    margin-left: 0;
}    
.header-bottom .shopping-cart .total-cart .pos {
  left: 0;
    z-index: 9999999999999;
}    
.header-bottom .quick-search .search-box input {
  width: 100%;
    padding: 10px 29px 10px 3px;
}    
 .header-bottom .quick-search {
  margin-top: 30px;
}   
 .header-bottom.res {
  padding: 30px 0 20px;
}
 .header-bottom .logo img {
  margin-bottom: 20px;
}   
.preview-2 .nivo-directionNav a.nivo-nextNav::before {
  top: -36%;
}   
.preview-2 .nivo-directionNav a.nivo-prevNav::before {
  top: -33%;
}    
.single-banner.res {
  margin-top: 30px;
}    
.section-padding {
  padding-bottom: 18px;
  margin-top: 30px; 
}  
.section-heading h4 {
  font-size: 13px;
  padding: 0 15px 0 0;
} 
.footer-middle {
  padding: 0px 0px;
}    
.single-footer-top h3 {
  font-size: 12px;
}   
.single-footer-top {
  border-right: 0 solid #ffffff;
  padding: 30px 0;
  border-bottom: 1px solid #fff;
}   
.footer-middle {
  padding: 30px 0;
}   
.footer-single-menu.res {
  padding: 30px 0;
}    
.footer-single-menu.res2 {
  padding-bottom: 30px;
}    
 .social-icons a i {
  font-size: 27px;
}   
.footer-bottom-bottom .payment {
  float: left;
  padding: 2px 0 18px;
}    
 .brand-area {
  padding: 30px 0 0;
}   
.banner-area.section-padding.tnm {
  margin-top: 11px;
}    
   .product-content {
  padding-left: 15px;
} 
    
    
    
/* home-2 */    
    
.header-top .header-top-right {
  display: none;
}   
.home-2 .header-bottom {
  margin-bottom: 30px;
}    
.home-2 .menu-area {
  display: none;
}    
.home-2 .section-padding {
  margin-top: 0;
}    
 .single-banner.res-hm2 {
  margin: 30px 0;
}   
 .single-banner.hm2,.single-banner.agn-hm2 {
  margin-bottom: 28px;
}   
.home-2 .single-latest-news .news-img {
  padding-right: 0;
}    
  
.home-2 .news-content {
  display: inline-block;
  padding: 0 10px 10px 12px;
}  
 .home-2 .brand-area {
  padding-top: 46px;
}   
.single-banner img {
  width: 100%;
}    
    
/* home-3 */     
    
.home-3 .menu-area {
  background: #ff607a none repeat scroll 0 0;
  display: none;
}    
.home-3 .slider-area {
  padding: 0;
}    
 .single-banner.res-hm3 {
  margin: 30px 0 15px;
}   
.home-3 .main-column {
  margin-top: 45px;
}    
.home-3 .banner-area.section-padding {
  margin-top: 0;
}    
 .home-3 .banner-area.section-padding {
  margin-top: 14px;
}   
.home-3 .preview-2 .nivo-directionNav a.nivo-nextNav::before {
  right: 0px;
}    
.home-3 .preview-2 .nivo-directionNav a.nivo-prevNav::before {
  left: 28px;
}    
 .home-3 .slider-area {
  padding: 30px 0px 18px;
}   
  
 .home-4 .header-bottom {
  padding: 0;
}   
.home-4 .header-bottom .logo img {
  margin-top: 25px;
    margin-bottom: 0;
}    
.home-4 .header-bottom .logo img {
  float: left;
}    
 .home-4 .header-bottom .shopping-cart {
  margin-top: 19px;
} 
 .home-4 .header-bottom .header-col-mar {
  margin-top: 0;
}   
.single-banner.res-hm4 {
  margin-top: 30px;
}    
.home-4 .banner-area.section-padding {
  margin-top: 14px;
}    
    
.home-4 .left-sidebar {
  margin-top: 30px;
}    
 .home-4 .footer-bottom-bottom .payment {
  float: left;
  padding: 30px 0 8px;
}   
.header-bottom.tnm {
  padding: 18px 0;
}    
 .tb-login-form {
  margin-top: 10px;
}   
.tb-login-form .tb-social-login > a.tb-twitter-login {
  float: left;
}    
.tb-twitter-login.res {
  margin: 30px 0;
}    
 .checkout-coupon.top.log.a-an, .checkout-coupon.top-down.log.a-an {
  margin-bottom: 25px;
}   
 .tb-login-form > form .forgot-password {
  float: left;
}   
.tb-info-login h5.tb-title4 {
  margin-top: 23px;
}    
.login-area .tb-login-form h5.tb-title, .tb-info-login h5.tb-title4 {
  font-size: 14px;
}
.tb-login-form.res {
  margin-top: 30px;
}  
.easy2 > h2 {
  font-size: 15px;
}     
 .faq-accordion .panel-title a {
  font-size: 12px; 
}   
 .btn.btn-info.g6 {
  margin-bottom: 10px;
}   
 .single-banner.ryd {
  margin-bottom: 10px;
}   
 .sort-by {
  display: none;
}   
.tab-bar {
  text-align: center;
}    
 .tab-bar-bottom .pagination {
  float: inherit;
}   
.shop-page #shop-list .actions .cart {
  padding: 10px 9px;
}    
.cart-main-area {
  padding: 30px 0 0;
}
 .buttons-cart a.tnm {
  margin-bottom: 15px;
}   
 .buttons-cart {
  margin-bottom: 15px;
}    
.button-cart-right,.place-section .rate-subtotal h2,.place-section .rate-subtotal h4,.place-section .rate-subtotal p {
  text-align: left;
}   
.button-cart-right span a {
  margin-left: 0;
}      
.code-search button {
  float: left;
}
.cart-s-btn {
  border: 0 solid #ddd;
  padding: 20px 0 0;
} 
.single-product-tab .primary-task {
  margin-top: 20px;
}    
 .single-product-page .actions .cart a {
  margin-right: 4px;
  padding: 0 7px;
  margin-left: 4px;
}   
 .single-product-page .actions ul li a {
  width: 38px;
}   
#quantity-wanted-p {
  margin-right: 0;
} 
#quantity-wanted-p .qtybutton {
  width: 30px;
}   
.socialsharing-product .btn-default {
  padding: 6px 23px;
}    
.btn.btn-default.btn-twitter,.btn.btn-default.btn-facebook {
  margin-bottom: 20px;
}    
.zoomWindowContainer {
  display: none;
}    
.p-details-tab ul li {
  margin-right: 12px;
}    
.wishlist-area {
  padding: 0;
}   
.tb-post-item {
  margin-top: 30px;
}    
.tb-content7 h4 {
  font-size: 13px;
}    
 .tb-content7 > a.blog7 {
  margin: 17px 0 0;
}   
.best-seller-content .lnk {
  padding: 0px 20px 20px 15px;
  text-align: left;
}   
.blog-img-area.aga img {
  width: 100%;
}    
.blog-post-all.again {
  margin-left: 0;
}   
.user-bottom {
  margin: 15px 0 38px;
  text-align: left;
}   
.card-control ul li .input-box { 
  width: 100%;
}    
.card-control ul li .input-box .border-color {
  width: 100%;
}    
.user-bottom {
  margin: 19px 0 0; 
}    
 .btn.custom-button.tnm {
  margin-top: 20px;
}   
.checkout-form.product-form {
  margin-top: 30px;
}    
.last-cart-con {
  margin-bottom: 0;
}    
.map-area {
  margin: 30px 0;
}    
.home-4 .header-bottom .logo {
  margin-bottom: 26px;
  overflow: hidden;
} 
 .header-bottom .logo {
  text-align: center;
}   
.header-bottom .logo img {
  float: inherit;
}    
    
   .header-top .header-top-left ul li:last-child {
  margin-right: 0;
} 
 .header-top-left {
  display: inline-block;
}   
    .header-top {
  text-align: center;
}
 .news-img img {
  width: 100%;
}   
  .home-4 .header-top .header-top-left {
  float: inherit;
}  
.home-4 .header-bottom .logo img {
  float: inherit;
}    
 .home-2 .single-latest-news .news-img {
  width: 100%;
}   
.footer-bottom-bottom .payment {
  float: inherit;
  text-align: center;
  width: 100%;
}    
 .footer-bottom-bottom address {
  text-align: center;
}      
  
.brand-area {
  margin-top: 0px;
}    
.banner-area.section-padding.an-rs {
  margin-top: 12px;
}    
.home-3 .category-products-area .category-tab ul li a {
  font-size: 12px;
  padding: 10px 6px;
  margin-bottom: 5px;
}    
.b-text {
  padding-left: 8px;
  padding-top: 0;
    margin-bottom: 10px;
}    
.page-content.check2 .left-sidebar {
  margin-top: 30px;
}    
.forgot-password1 {
  float: left;
}    
.single-footer-top i {
  display: block;
  margin-right: 0;
  margin-bottom: 10px;
}    
.home-3 .brand-area{
  margin-top: 0px;
}    
    
    
    
    
    
    
    
    
    
    
    
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.inner-page,.home-2 .container, .home-3 .container {
  width: 450px;
}
 .header-bottom .quick-search {
  float: left;
}    
.header-bottom .quick-search .search-box input {
  width: 267px;
}  
  .category-title h4::before {
  width: 4%;
}   
.countdown .timer .cdown {
  width: 22%;
}    
.tb-login-form .tb-social-login > a {
  min-width: 351px;
}    
.tb-login-form > form .forgot-password {
  float: right;
}    
  .btn.btn-info.g6 {
  margin-bottom: 0px;
}    
.buttons-cart a.tnm {
  margin-bottom: 0;
  margin-right: 10px;
}    
.btn.btn-default.btn-twitter,.btn.btn-default.btn-facebook {
  margin-bottom: 0px;
}     
.socialsharing-product .btn-default {
  padding: 6px 13px;
}    
.tb-content7 h4 {
  font-size: 15px;
}    
  .btn.custom-button.tnm {
  float: right;
  margin: 0;
}  
 .header-bottom .shopping-cart .total-cart .pos {
  left: 141px;
  z-index: 2147483647;
}   
 .product-action a {
  height: 33px;
  line-height: 29px;
  margin: 0;
  width: 27px;
}   
  .product-action button {
  margin: 0 2px;
  width: 106px;
}  
.product-action button .btn {
  padding: 6px 8px;
}
    
 .best-seller-content ul li {
  clear: inherit;
  float: left;
  width: 50%;
}   
    
.home-3 .countdown .timer .cdown {
  width: 20%;
}    
.home-3 .product-action {
  margin: 0 0 0 0px;
}   
.single-footer-top h3 {
  font-size: 17px;
}     
.forgot-password1 {
  float: inherit;
}    
   .tb-login-form .tb-social-login > a {
  padding: 12px 15px;
       min-width: 200px;
} 
  .tb-login-form .tb-social-login > a {
  
}  
.tb-twitter-login.res {
  margin: 0;
}
 .tb-twitter-login.res {
  margin-right: 10px;
} 
.tb-login-form .tb-social-login > a.tb-twitter-login {
  float: inherit;
}    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 
}
 
