﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Checkout || Evolve</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- font open sans -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <!-- master CSS
		============================================ -->			
        <link rel="stylesheet" href="master.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
			<div class="inner-page">
                <!-- header start -->
                <header>
                    <!-- header-top start -->
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <!-- header-top-left start -->
                                <div class="col-md-5">
                                    <div class="header-top-left">
                                        <ul>
                                            <li><a href="#">Currency: EUR</a>
                                                <ul>
                                                    <li><a href="#">USD</a></li>
                                                    <li><a href="#">EUR</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Language: English</a>
                                                <ul>
                                                    <li><a href="#">English</a></li>
                                                    <li><a href="#">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- header-top-left end -->
                                <!-- header-top-right start -->
                                <div class="col-md-7">
                                    <div class="header-top-right">
                                        <nav>
                                            <ul>
                                                <li><a href="#">My Account</a></li>
                                                <li><a href="#">My Wishlist</a></li>
                                                <li><a href="#">Checkout</a></li>
                                                <li><a href="#">My Cart</a></li>
                                                <li><a href="#">Login</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- header-top-right end -->
                            </div>
                        </div>
                    </div>
                    <!-- header-top end -->
                    <!-- header-bottom start -->
                    <div class="header-bottom tnm">
                        <div class="container">
                            <div class="row">
                                <!-- logo start -->
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/1.jpg" alt=""></a>
                                    </div>
                                </div>
                                <!-- logo end -->
                                <div class="col-md-9 col-sm-9 col-xs-12 header-col-mar">
                                    <!-- shopping-cart start -->
                                    <div class="shopping-cart">
                                        <div class="total-cart">
                                            <a href="#">
                                               <img class="cart-icon" src="img/icon_cart.png" alt=""><p> My Cart (2)</p>
                                            </a>
                                            <div class="pos">
                                                <ul>
                                                    <li>
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/cart/total-cart.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#"><span>1 x </span>Vestibulum</a></h4>
                                                            <span class="price">€165.00</span>
                                                        </div>
                                                        <div class="cart-del">
                                                            <a href="#"><i class="fa fa-times-circle"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/cart/total-cart.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#"><span>1 x </span>Vestibulum</a></h4>
                                                            <span class="price">€165.00</span>
                                                        </div>
                                                        <div class="cart-del">
                                                            <a href="#"><i class="fa fa-times-circle"></i></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <p>Shipping<span>Free shipping!</span></p>
                                                <p class="border-top">Total<span>€165.00</span></p>
                                                <button class="btn">Check out </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- shopping-cart end -->
                                    <!-- quick-serach start -->
                                    <div class="quick-search">
                                        <div class="category-search">
                                            <form id="select-categoris" method="post" class="form-horizontal">
                                                <select name="language" class="orderby">
                                                    <option value="">New Arrivals </option>
                                                    <option value="12">---Dresses </option>
                                                    <option value="21">----T-shirts </option>
                                                    <option value="25">----Tops </option>
                                                    <option value="26">----Blouses </option>
                                                    <option value="27">----Sports </option>
                                                    <option value="28">---shoes </option>
                                                    <option value="29">----Casual Dresses </option>
                                                    <option value="30">----Evening Dresses </option>
                                                    <option value="22">----Summer Dresses </option>
                                                    <option value="31">----sandals </option>
                                                    <option value="32">---Handbags </option>
                                                    <option value="33">----Blazers </option>
                                                    <option value="34">----table </option>
                                                    <option value="35">----coats </option>
                                                    <option value="36">----kids </option>
                                                    <option value="23">---Clothing </option>
                                                    <option value="37">----T-shirts </option>
                                                    <option value="38">----coats </option>
                                                    <option value="39">----Jackets  </option>
                                                    <option value="40">----jeans </option>
                                                    <option value="13">Clothing </option>
                                                    <option value="24">---Bags </option>
                                                    <option value="46">----Bootees  Bags </option>
                                                    <option value="47">----Blazers </option>
                                                    <option value="48">---Clothing </option>
                                                    <option value="41">----coats </option>
                                                    <option value="49">----T-shirts </option>
                                                    <option value="50">---Lingerie </option>
                                                    <option value="51">_ _Camcorders</option>
                                                    <option value="42">----Bands </option>
                                                    <option value="52">----Furniture </option>
                                                    <option value="53">Footwear </option>
                                                    <option value="54">----gifts </option>
                                                    <option value="14">---Footwear Womens </option>
                                                    <option value="43">----boots </option>
                                                    <option value="60">Jewellery </option>
                                                    <option value="61">---Rings </option>
                                                    <option value="62">----Evening </option>
                                                </select>
                                            </form>        
                                        </div>
                                        <div class="search-box">
                                            <form action="#">
                                                <input type="text" placeholder="search">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- quick-serach end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- header-bottom end -->
                </header>        
                <!-- header end -->
                <!-- menu-area start -->
                <div class="menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mainmenu"> 
                                    <nav>
                                        <ul id="nav">
                                            <li><a href="index.html">home</a>
                                                <ul class="mega-menu one-column tnm">
                                                    <li>
                                                        <a href="index.html">Home Version One</a>
                                                        <a href="index-2.html">Home Version Two</a>
                                                        <a href="index-3.html">Home Version Three</a>
                                                        <a href="index-4.html">Home Version Four</a>
                                                    </li>
                                                </ul>
                                            </li>  
                                            <li><a href="shop.html">new arrivals</a>
                                                <ul class="mega-menu four-column">
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">T-shirts</a>
                                                        <a href="#">Tops</a>
                                                        <a href="#">Blouses</a>
                                                        <a href="#">Sports</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">Casual Dresses</a>
                                                        <a href="#">Evening Dresses</a>
                                                        <a href="#">Summer Dresses</a>
                                                        <a href="#">Sandals</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">Blazers</a>
                                                        <a href="#">Table</a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">Kids</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">T-shirts</a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">Jackets</a>
                                                        <a href="#">Jeans</a>
                                                    </li>
                                                </ul>
                                            </li>  
                                            <li><a href="shop.html">clothing</a>
                                                <ul class="mega-menu three-column">
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">bags</span></a>
                                                        <a href="#">Bootees  Bags</a>
                                                        <a href="#">Blazers</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">clothing</span></a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">T-shirts</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">lingerie</span></a>
                                                        <a href="#">Bands</a>
                                                        <a href="#">Furniture</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">footwear</a>
                                                <ul class="mega-menu two-column">
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">footwear man</span></a>
                                                        <a href="#">Gifts</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">footwear womens</span></a>
                                                        <a href="#">Boots</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">jewellery</a>
                                                <ul class="mega-menu one-column">
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">rings</span></a>
                                                        <a href="#">Evening</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="mega-menu one-column tnm">
                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                        <a href="blog-details.html">Blog Details</a>
                                                        <a href="checkout.html">Checkout</a>
                                                        <a href="contact.html">Contact</a>
                                                        <a href="login.html">Login</a>
                                                        <a href="my-account.html">My Account</a>
                                                        <a href="shop.html">shop</a>
                                                        <a href="shop-list.html">Shop List</a>
                                                        <a href="shopping-cart.html">Shopping-Cart</a>
                                                        <a href="single-product.html">Single Product</a>
                                                        <a href="wishlist.html">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- menu-area end -->
                <!-- mobile-menu-area start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul class="menu">
                                            <li><a href="index.html">home</a>
                                                <ul>
                                                    <li>
                                                        <a href="index.html">Home Version One</a>
                                                        <a href="index-2.html">Home Version Two</a>
                                                        <a href="index-3.html">Home Version Three</a>
                                                        <a href="index-4.html">Home Version Four</a>
                                                    </li>
                                                </ul> 
                                            </li>  
                                            <li><a href="shop.html">new arrivals</a>
                                                <ul>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">T-shirts</a>
                                                        <a href="#">Tops</a>
                                                        <a href="#">Blouses</a>
                                                        <a href="#">Sports</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">Casual Dresses</a>
                                                        <a href="#">Evening Dresses</a>
                                                        <a href="#">Summer Dresses</a>
                                                        <a href="#">Sandals</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">Blazers</a>
                                                        <a href="#">Table</a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">Kids</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">T-shirts</a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">Jackets</a>
                                                        <a href="#">Jeans</a>
                                                    </li>
                                                </ul>
                                            </li>  
                                            <li><a href="shop.html">clothing</a>
                                                <ul>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">bags</span></a>
                                                        <a href="#">Bootees  Bags</a>
                                                        <a href="#">Blazers</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">clothing</span></a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">T-shirts</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">lingerie</span></a>
                                                        <a href="#">Bands</a>
                                                        <a href="#">Furniture</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">footwear</a>
                                                <ul>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">footwear man</span></a>
                                                        <a href="#">Gifts</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">footwear womens</span></a>
                                                        <a href="#">Boots</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">jewellery</a>
                                                <ul>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">rings</span></a>
                                                        <a href="#">Evening</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul>
                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                        <a href="blog-details.html">Blog Details</a>
                                                        <a href="checkout.html">Checkout</a>
                                                        <a href="contact.html">Contact</a>
                                                        <a href="login.html">Login</a>
                                                        <a href="my-account.html">My Account</a>
                                                        <a href="shop.html">shop</a>
                                                        <a href="shop-list.html">Shop List</a>
                                                        <a href="shopping-cart.html">Shopping-Cart</a>
                                                        <a href="single-product.html">Single Product</a>
                                                        <a href="wishlist.html">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>					
                            </div>
                        </div>
                    </div>
                </div>
                <!-- page-content start -->
                <div class="page-content check2">
                    <div class="container">
                        <div class="row">
                            <!-- main-column start -->
                            <div class="col-md-9">
                                <div class="main-column">
                                    <!-- checkout-area start -->
                                    <div class="checkout-area">
                                        <!-- payment-method start -->
                                        <div class="payment-method">
                                            <!-- panel-group start -->
                                            <div class="panel-group" id="accordion">
                                                <!-- panel-default start -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="check-title">
                                                            <a data-toggle="collapse" class="active" data-parent="#accordion" href="#checkut1">
                                                            <span class="number">1</span>Checkout Method</a>
                                                        </h4>
                                                    </div>
                                                    <div id="checkut1" class="panel-collapse collapse in">
                                                        <div class="panel-body first">
                                                            <div class="row">
                                                                <div class="col-lg-6 col-sm-6">
                                                                    <form class="checkout-form product-form">
                                                                        <h2>Checkout as a Guest or Register</h2>
                                                                        <div class="checkout-form-inner">
                                                                            <p>Register with us for future convenience:</p>
                                                                            <div class="i-boxb">
                                                                                <input class="checkout-radio" type="radio" name="tag" id="credio"/>
                                                                                <label class="cradio" for="credio">Checkout as Guest</label>
                                                                            </div>
                                                                            <div class="i-boxb">
                                                                                <input class="checkout-radio" type="radio" name="tag" id="craiot"/>
                                                                                <label class="cradio" for="craiot">Register</label>
                                                                            </div>
                                                                            <p>
                                                                                <span>Register and save time!</span><br />
                                                                                Register with us for future convenience:<br />
                                                                                Fast and easy check out<br />
                                                                                Easy access to your order history and status<br />
                                                                            </p>
                                                                        </div>
                                                                        <div class="user-bottom fix">
                                                                            <button class="btn custom-button" type="button">continue</button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-lg-6 col-sm-6">
                                                                    <form class="checkout-form product-form">
                                                                        <h2>Login</h2>
                                                                        <div class="submit-review">
                                                                            <p class="title"><b>Already registered?</b></p>
                                                                            <p>Please log in below</p>
                                                                            <div class="account-form">
                                                                                <div class="form-goroup">
                                                                                    <label>Email Address <sup>*</sup></label>
                                                                                    <input type="text" required="required" class="form-control">
                                                                                </div>
                                                                                <div class="form-goroup">
                                                                                    <label>Password <sup>*</sup></label>
                                                                                    <input type="password" required="required" class="form-control">
                                                                                </div>
                                                                            </div>                      
                                                                        </div>
                                                                        <div class="user-bottom fix">
                                                                            <a href="#">Forgot Your Password?</a>
                                                                            <button class="btn custom-button tnm" type="button">login</button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- panel-default end -->
                                                <!-- panel-default start -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="check-title">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#checkut2">
                                                            <span class="number">2</span>Billing Information</a>
                                                        </h4>
                                                    </div>
                                                    <div id="checkut2" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                                <form action="#">
                                                                    <div class="form">
                                                                        <div class="card-control">
                                                                            <ul>
                                                                                <li>
                                                                                    <div class="field fix">
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="first">First Name <em>*</em></label>
                                                                                            <input type="text" class=" border-color" id="first">
                                                                                        </div>
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="middle">Middle Name/Initial </label>
                                                                                            <input type="text" class=" border-color" id="middle">
                                                                                        </div>
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="last">Last Name<em>*</em></label>
                                                                                            <input type="text" class=" border-color" id="last">
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                                <li>
                                                                                    <div class="field fix">
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="Company">Company </label>
                                                                                            <input type="text" class=" border-color" id="Company">
                                                                                        </div>
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="email">Email Address <em>*</em></label>
                                                                                            <input type="email" class=" border-color" id="email"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                                <li>
                                                                                    <div class="field fix">
                                                                                        <div class="input-box inhun">
                                                                                            <label class="label" for="addr">Address <em>*</em></label>
                                                                                            <input type="text" class=" border-color" id="addr"/>
                                                                                            <input type="text" class=" border-color"/>
                                                                                        </div>
                                                                                    </div>  
                                                                                </li>
                                                                                <li>
                                                                                    <div class="field fix">
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="City">City <em>*</em></label>
                                                                                            <input type="text" class=" border-color" id="City">
                                                                                        </div>              
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="State">State/Province<em>*</em></label>
                                                                                            <div class="i-box">
                                                                                                <select  id="State">
                                                                                                    <option value="" selected>Select</option>
                                                                                                    <option value="">Japan</option>
                                                                                                    <option value="">Germani</option>
                                                                                                    <option value="">India</option>
                                                                                                    <option value="">US</option>
                                                                                                </select>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                                <li>
                                                                                    <div class="field fix">
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="Zip">Zip/Postal Code <em>*</em></label>
                                                                                            <input type="text" class=" border-color" id="Zip">
                                                                                        </div>
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="Country">Country<em>*</em></label>
                                                                                            <div class="i-box">
                                                                                                <select  id="Country">
                                                                                                    <option value="" selected>Select</option>
                                                                                                    <option value="">Japan</option>
                                                                                                    <option value="">Germani</option>
                                                                                                    <option value="">India</option>
                                                                                                    <option value="">US</option>
                                                                                                </select>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                                <li>
                                                                                    <div class="field fix">
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="Telephone">Telephone <em>*</em></label>
                                                                                            <input type="text" class=" border-color" id="Telephone">
                                                                                        </div>
                                                                                        <div class="input-box">
                                                                                            <label class="label" for="Fax">Fax <em>*</em></label>
                                                                                            <input type="text" class=" border-color" id="Fax">
                                                                                        </div>          
                                                                                    </div>
                                                                                </li>
                                                                                <li>
                                                                                    <div class="chackoutl">
                                                                                        <div class="i-boxb topmargin">
                                                                                            <input class="checkout-radio" type="radio" name="tag" id="guest"/>
                                                                                            <label class="cradio" for="guest">Checkout as Guest</label>
                                                                                        </div>
                                                                                        <div class="i_boxb">
                                                                                            <input class="checkout-radio" type="radio" name="tag" id="regis"/>
                                                                                            <label class="cradio" for="regis">Register</label>
                                                                                        </div>
                                                                                    </div>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="button-check">
                                                                            <div class="">
                                                                                <span class="left-btn"><a href=""><i class="fa fa-long-arrow-up"></i>Back</a></span><button type="submit" class="btn right-btn custom-button">Continue</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>                                  
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- panel-default end -->
                                                <!-- panel-default start -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="check-title">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#checkut4">
                                                            <span class="number">3</span>Shipping Method</a>
                                                        </h4>
                                                    </div>
                                                    <div id="checkut4" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                                <div class="flatrate">
                                                                    <p>Flat Rate</p>
                                                                    <p>Fixed &dollar;150.00</p>
                                                                </div>                              
                                                                <div class="button-check">
                                                                    <div class="">
                                                                        <span class="left-btn"><a href=""><i class="fa fa-long-arrow-up"></i>Back</a></span><button type="submit" class="btn right-btn custom-button">Continue</button>
                                                                    </div>                                      
                                                                </div>                                          
                                                            </div>                                      
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- panel-default end -->
                                                <!-- panel-default start -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="check-title">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#checkut5">
                                                            <span class="number">4</span>Payment Information</a>
                                                        </h4>
                                                    </div>
                                                    <div id="checkut5" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                                <div class="flatrate">
                                                                    <p><input type="radio" id="Money"/><label for="Money">Check / Money order </label></p>
                                                                    <p><input type="radio" id="Credit"/><label for="Credit">Credit Card (saved) </label></p>
                                                                </div>                              
                                                                <div class="button-check">                  
                                                                    <div class="">                          
                                                                        <span class="left-btn"><a href=""><i class="fa fa-long-arrow-up"></i>Back</a></span><button type="submit" class="btn right-btn custom-button">Continue</button>
                                                                    </div>                                      
                                                                </div>                                          
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- panel-default end -->    
                                                <!-- panel-default start -->
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="check-title">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#checkut6">
                                                            <span class="number">5</span>Order Review</a>
                                                        </h4>
                                                    </div>
                                                    <div id="checkut6" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                                <div class="table-responsive">
                                                                    <table class="tablec">
                                                                        <tr>
                                                                            <td>Product Name</td>
                                                                            <td>Price</td>
                                                                            <td>Qty</td>
                                                                            <td>Subtotal</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Cras neque metus</td>
                                                                            <td><p class="tabletextp">&dollar;155</p></td>
                                                                            <td>1</td>
                                                                            <td><p class="tabletextp">&dollar;155.00</p></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="3">
                                                                            <p class="tabletext">Subtotal</p>
                                                                            <p class="tabletext">Shipping & Handling (Flat Rate - Fixed)</p>
                                                                            <p class="tabletext">Grand Total</p>
                                                                            </td>
                                                                            <td>
                                                                                <p class="tabletextp">&dollar;155.00</p>
                                                                                <p class="tabletextp">&dollar;5.00</p>
                                                                                <p class="tabletextp">&dollar;160.00</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="4">
                                                                                <div class="button-check">
                                                                                    <div class="">
                                                                                        <span class="left-btn"><a href="">Forgot an Item? Edit Your Cart</a></span><button type="submit" class="btn right-btn custom-button">Continue</button>
                                                                                    </div>
                                                                                </div>                  
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>                                      
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- panel-default end -->
                                            </div>
                                            <!-- panel-group end -->
                                        </div>
                                        <!-- payment-method end -->
                                    </div>
                                    <!-- checkout-area end -->
                                </div>
                            </div>
                            <!-- main-column end -->
                            <!-- left-sidebar start -->
                            <div class="col-md-3">
                                <div class="left-sidebar">
                                    <!-- category-menu-area start -->
                                    <div class="category-menu-area">
                                        <div class="category-title">
                                            <h4>Category</h4>
                                        </div>
                                        <div class="category-menu" id="cate-toggle">
                                            <ul>
                                                <li class="has-sub"><a href="#">New Arrivals</a>
                                                    <ul class="category-sub">
                                                        <li class="has-sub"><a href="#">Dresses</a>
                                                            <ul>
                                                                <li><a href="#">T-shirts</a></li>
                                                                <li><a href="#">Tops</a></li>
                                                                <li><a href="#">Blouses</a></li>
                                                                <li><a href="#">Sports</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-sub"><a href="#">Shoes</a>
                                                            <ul>
                                                                <li><a href="#">Casual Dresses</a></li>
                                                                <li><a href="#">Evening Dresses</a></li>
                                                                <li><a href="#">Summer Dresses</a></li>
                                                                <li><a href="#">Sandals</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-sub"><a href="#">Handbags</a>
                                                            <ul>
                                                                <li><a href="#">Blazers</a></li>
                                                                <li><a href="#">Table</a></li>
                                                                <li><a href="#">Coats</a></li>
                                                                <li><a href="#">Kids</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-sub"><a href="#">Clothing</a>
                                                            <ul>
                                                                <li><a href="#">T-shirts</a></li>
                                                                <li><a href="#">Coats</a></li>
                                                                <li><a href="#">Jackets</a></li>
                                                                <li><a href="#">Jeans</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-sub">
                                                    <a href="#">Clothing</a>
                                                    <ul class="category-sub">
                                                        <li class="has-sub"><a href="#">Bags</a>
                                                            <ul>
                                                                <li><a href="#">Bootees Bags</a></li>
                                                                <li><a href="#">Blazers</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-sub"><a href="#">Clothing</a>
                                                            <ul>
                                                                <li><a href="#">Coats</a></li>
                                                                <li><a href="#">T-shirts</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-sub"><a href="#">Lingerie</a>
                                                            <ul>
                                                                <li><a href="#">Bands</a></li>
                                                                <li><a href="#">Furniture</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-sub"><a href="#">Footwear</a>
                                                    <ul class="category-sub">
                                                        <li class="has-sub"><a href="#">Footwear Man</a>
                                                            <ul>
                                                                <li><a href="#">Gifts</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-sub"><a href="#">Footwear Womens</a>
                                                            <ul>
                                                                <li><a href="#">Boots</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-sub"><a href="#">Jewellery</a>
                                                    <ul class="category-sub">
                                                        <li class="has-sub"><a href="#">Rings</a>
                                                            <ul>
                                                                <li><a href="#">Evening</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- category-menu-area end -->
                                    <!-- single-sidebar-area start -->
                                    <div class="single-sidebar-area banner-area">
                                        <!-- single-banner start -->
                                        <div class="single-banner">
                                            <a href="#">
                                                <img src="img/banner/banner_category.jpg" alt="">
                                            </a>
                                        </div>
                                        <!-- single-banner end -->
                                    </div>
                                    <!-- single-sidebar-area end -->
                                </div>
                            </div>
                            <!-- left-sidebar end -->
                        </div>
                    </div>
                </div>
                <!-- page-content end -->
                <!-- footer start -->
                <footer>
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="single-footer-top">
                                        <i class="fa fa-truck"></i>
                                        <h3>FREE SHIPPING ON ORDER OVER $99</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="single-footer-top ress">
                                        <i class="fa fa-phone"></i>
                                        <h3>STORE ONLINE SUPPORT 24/7</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="single-footer-top no-border">
                                        <i class="fa fa-calendar"></i>
                                        <h3>30 DAYS MONEY BACK GUARANTEED !</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="footer-single-menu">
                                        <h4>Our Services</h4>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Order History</a></li>
                                            <li><a href="#">Returns</a></li>
                                            <li><a href="#">Custom Service</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="footer-single-menu res">
                                        <h4>our support</h4>
                                        <ul>
                                            <li><a href="#">Sitemap</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Your Account</a></li>
                                            <li><a href="#">Advanced Search</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="footer-single-menu res2">
                                        <h4>My account</h4>
                                        <ul>
                                            <li><a href="#">My account</a></li>
                                            <li><a href="#">Order History</a></li>
                                            <li><a href="#">Returns</a></li>
                                            <li><a href="#">Specials</a></li>
                                            <li><a href="#">Site Map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="footer-single-menu">
                                        <h4>information</h4>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">information</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Custom Service</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-bottom-top">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 col-sm-3">
                                        <div class="social-icons">
                                            <h4>FOLLOW US ON</h4>
                                            <a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a>
                                            <a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a>
                                            <a href="#" data-toggle="tooltip" title="Tumblr"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" data-toggle="tooltip" title="Google-plus"><i class="fa fa-google-plus"></i></a>
                                            <a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="footer-single-menu res">
                                            <h4>My account</h4>
                                            <ul>
                                                <li><a href="#">My orders</a></li>
                                                <li><a href="#">My credit slips</a></li>
                                                <li><a href="#">My addresses</a></li>
                                                <li><a href="#">My addresses</a></li>
                                                <li><a href="#">Login</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="footer-single-menu res2">
                                            <h4>Information</h4>
                                            <ul>
                                                <li><a href="#">Specials</a></li>
                                                <li><a href="#">New products</a></li>
                                                <li><a href="#">Best sellers</a></li>
                                                <li><a href="#">Our stores</a></li>
                                                <li><a href="#">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="newsletter">
                                            <h4>NEWSLETTER</h4>
                                            <form>
                                                <input type="text" placeholder="Enter your e-mail">
                                                <button class="btn btn-default" type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <address>
                                            Copyright © 2016
                                            <a href="http://bootexperts.com/">Bootexperts</a>
                                            . All Rights Reserved
                                        </address>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <ul class="payment">
                                            <li>
                                                <a href="#">
                                                    <img alt="" src="img/payment.png">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->
                <!-- start scrollUp
                ============================================ -->
                <div id="toTop">
                    <i class="fa fa-chevron-up"></i>
                </div>
                <!-- end scrollUp
                ============================================ -->
                <!-- quickview product -->
                <div id="quickview-wrapper">
                    <!-- Modal -->
                    <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="modal-product">
                                        <!-- Start product images -->
                                        <div class="product-images">
                                            <div class="main-image images">
                                                <img alt="" src="img/products/anteposuerit.jpg">
                                            </div>
                                        </div>
                                        <!-- end product images -->
                                        <div class="product-info">
                                            <h1>Adobe Photoshop Tuts</h1>
                                            <div class="price-box-3">
                                                <div class="s-price-box">
                                                    <span class="new-price">$17.20</span>
                                                    <span class="old-price">$45.00</span>
                                                </div>
                                            </div>
                                            <a href="shop.html" class="see-all">See all features</a>
                                            <div class="quick-add-to-cart">
                                                <form method="post" class="cart">
                                                    <div class="numbers-row">
                                                        <input type="number" id="french-hens" value="3">
                                                    </div>
                                                    <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                                </form>
                                            </div>
                                            <div class="quick-desc">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
                                            </div>
                                            <div class="social-sharing">
                                                <div class="widget widget_socialsharing_widget">
                                                    <h3 class="widget-title-modal">Share this product</h3>
                                                    <ul class="social-icons qui">
                                                        <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                        <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- .product-info -->
                                    </div><!-- .modal-product -->
                                </div><!-- .modal-body -->
                            </div><!-- .modal-content -->
                        </div><!-- .modal-dialog -->
                    </div>
                    <!-- END Modal -->
                </div>
                <!-- END quickview product -->
            </div>
		</div>
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <!-- chosen.jquery.min js -->
        <script src="js/chosen.jquery.min.js"></script>
        <!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- elevateZoom js -->
        <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
