﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>My Account || Evolve</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- font open sans -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <!-- master CSS
		============================================ -->			
        <link rel="stylesheet" href="master.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrapper">
			<div class="inner-page">
                <!-- header start -->
                <header>
                    <!-- header-top start -->
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <!-- header-top-left start -->
                                <div class="col-md-5">
                                    <div class="header-top-left">
                                        <ul>
                                            <li><a href="#">Currency: EUR</a>
                                                <ul>
                                                    <li><a href="#">USD</a></li>
                                                    <li><a href="#">EUR</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Language: English</a>
                                                <ul>
                                                    <li><a href="#">English</a></li>
                                                    <li><a href="#">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- header-top-left end -->
                                <!-- header-top-right start -->
                                <div class="col-md-7">
                                    <div class="header-top-right">
                                        <nav>
                                            <ul>
                                                <li><a href="#">My Account</a></li>
                                                <li><a href="#">My Wishlist</a></li>
                                                <li><a href="#">Checkout</a></li>
                                                <li><a href="#">My Cart</a></li>
                                                <li><a href="#">Login</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- header-top-right end -->
                            </div>
                        </div>
                    </div>
                    <!-- header-top end -->
                    <!-- header-bottom start -->
                    <div class="header-bottom tnm">
                        <div class="container">
                            <div class="row">
                                <!-- logo start -->
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/1.jpg" alt=""></a>
                                    </div>
                                </div>
                                <!-- logo end -->
                                <div class="col-md-9 col-sm-9 col-xs-12 header-col-mar">
                                    <!-- shopping-cart start -->
                                    <div class="shopping-cart">
                                        <div class="total-cart">
                                            <a href="#">
                                               <img class="cart-icon" src="img/icon_cart.png" alt=""><p> My Cart (2)</p>
                                            </a>
                                            <div class="pos">
                                                <ul>
                                                    <li>
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/cart/total-cart.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#"><span>1 x </span>Vestibulum</a></h4>
                                                            <span class="price">€165.00</span>
                                                        </div>
                                                        <div class="cart-del">
                                                            <a href="#"><i class="fa fa-times-circle"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/cart/total-cart.jpg" alt="" /></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#"><span>1 x </span>Vestibulum</a></h4>
                                                            <span class="price">€165.00</span>
                                                        </div>
                                                        <div class="cart-del">
                                                            <a href="#"><i class="fa fa-times-circle"></i></a>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <p>Shipping<span>Free shipping!</span></p>
                                                <p class="border-top">Total<span>€165.00</span></p>
                                                <button class="btn">Check out </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- shopping-cart end -->
                                    <!-- quick-serach start -->
                                    <div class="quick-search">
                                        <div class="category-search">
                                            <form id="select-categoris" method="post" class="form-horizontal">
                                                <select name="language" class="orderby">
                                                    <option value="">New Arrivals </option>
                                                    <option value="12">---Dresses </option>
                                                    <option value="21">----T-shirts </option>
                                                    <option value="25">----Tops </option>
                                                    <option value="26">----Blouses </option>
                                                    <option value="27">----Sports </option>
                                                    <option value="28">---shoes </option>
                                                    <option value="29">----Casual Dresses </option>
                                                    <option value="30">----Evening Dresses </option>
                                                    <option value="22">----Summer Dresses </option>
                                                    <option value="31">----sandals </option>
                                                    <option value="32">---Handbags </option>
                                                    <option value="33">----Blazers </option>
                                                    <option value="34">----table </option>
                                                    <option value="35">----coats </option>
                                                    <option value="36">----kids </option>
                                                    <option value="23">---Clothing </option>
                                                    <option value="37">----T-shirts </option>
                                                    <option value="38">----coats </option>
                                                    <option value="39">----Jackets  </option>
                                                    <option value="40">----jeans </option>
                                                    <option value="13">Clothing </option>
                                                    <option value="24">---Bags </option>
                                                    <option value="46">----Bootees  Bags </option>
                                                    <option value="47">----Blazers </option>
                                                    <option value="48">---Clothing </option>
                                                    <option value="41">----coats </option>
                                                    <option value="49">----T-shirts </option>
                                                    <option value="50">---Lingerie </option>
                                                    <option value="51">_ _Camcorders</option>
                                                    <option value="42">----Bands </option>
                                                    <option value="52">----Furniture </option>
                                                    <option value="53">Footwear </option>
                                                    <option value="54">----gifts </option>
                                                    <option value="14">---Footwear Womens </option>
                                                    <option value="43">----boots </option>
                                                    <option value="60">Jewellery </option>
                                                    <option value="61">---Rings </option>
                                                    <option value="62">----Evening </option>
                                                </select>
                                            </form>        
                                        </div>
                                        <div class="search-box">
                                            <form action="#">
                                                <input type="text" placeholder="search">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- quick-serach end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- header-bottom end -->
                </header>        
                <!-- header end -->
                <!-- menu-area start -->
                <div class="menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mainmenu"> 
                                    <nav>
                                        <ul id="nav">
                                            <li><a href="index.html">home</a>
                                                <ul class="mega-menu one-column tnm">
                                                    <li>
                                                        <a href="index.html">Home Version One</a>
                                                        <a href="index-2.html">Home Version Two</a>
                                                        <a href="index-3.html">Home Version Three</a>
                                                        <a href="index-4.html">Home Version Four</a>
                                                    </li>
                                                </ul>
                                            </li>  
                                            <li><a href="shop.html">new arrivals</a>
                                                <ul class="mega-menu four-column">
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">T-shirts</a>
                                                        <a href="#">Tops</a>
                                                        <a href="#">Blouses</a>
                                                        <a href="#">Sports</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">Casual Dresses</a>
                                                        <a href="#">Evening Dresses</a>
                                                        <a href="#">Summer Dresses</a>
                                                        <a href="#">Sandals</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">Blazers</a>
                                                        <a href="#">Table</a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">Kids</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">T-shirts</a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">Jackets</a>
                                                        <a href="#">Jeans</a>
                                                    </li>
                                                </ul>
                                            </li>  
                                            <li><a href="shop.html">clothing</a>
                                                <ul class="mega-menu three-column">
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">bags</span></a>
                                                        <a href="#">Bootees  Bags</a>
                                                        <a href="#">Blazers</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">clothing</span></a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">T-shirts</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">lingerie</span></a>
                                                        <a href="#">Bands</a>
                                                        <a href="#">Furniture</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">footwear</a>
                                                <ul class="mega-menu two-column">
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">footwear man</span></a>
                                                        <a href="#">Gifts</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">footwear womens</span></a>
                                                        <a href="#">Boots</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">jewellery</a>
                                                <ul class="mega-menu one-column">
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">rings</span></a>
                                                        <a href="#">Evening</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="mega-menu one-column tnm">
                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                        <a href="blog-details.html">Blog Details</a>
                                                        <a href="checkout.html">Checkout</a>
                                                        <a href="contact.html">Contact</a>
                                                        <a href="login.html">Login</a>
                                                        <a href="my-account.html">My Account</a>
                                                        <a href="shop.html">shop</a>
                                                        <a href="shop-list.html">Shop List</a>
                                                        <a href="shopping-cart.html">Shopping-Cart</a>
                                                        <a href="single-product.html">Single Product</a>
                                                        <a href="wishlist.html">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- menu-area end -->
                <!-- mobile-menu-area start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul class="menu">
                                            <li><a href="index.html">home</a>
                                                <ul>
                                                    <li>
                                                        <a href="index.html">Home Version One</a>
                                                        <a href="index-2.html">Home Version Two</a>
                                                        <a href="index-3.html">Home Version Three</a>
                                                        <a href="index-4.html">Home Version Four</a>
                                                    </li>
                                                </ul> 
                                            </li>  
                                            <li><a href="shop.html">new arrivals</a>
                                                <ul>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">T-shirts</a>
                                                        <a href="#">Tops</a>
                                                        <a href="#">Blouses</a>
                                                        <a href="#">Sports</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">Casual Dresses</a>
                                                        <a href="#">Evening Dresses</a>
                                                        <a href="#">Summer Dresses</a>
                                                        <a href="#">Sandals</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">Blazers</a>
                                                        <a href="#">Table</a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">Kids</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">dresses</span></a>
                                                        <a href="#">T-shirts</a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">Jackets</a>
                                                        <a href="#">Jeans</a>
                                                    </li>
                                                </ul>
                                            </li>  
                                            <li><a href="shop.html">clothing</a>
                                                <ul>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">bags</span></a>
                                                        <a href="#">Bootees  Bags</a>
                                                        <a href="#">Blazers</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">clothing</span></a>
                                                        <a href="#">Coats</a>
                                                        <a href="#">T-shirts</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">lingerie</span></a>
                                                        <a href="#">Bands</a>
                                                        <a href="#">Furniture</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">footwear</a>
                                                <ul>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">footwear man</span></a>
                                                        <a href="#">Gifts</a>
                                                    </li>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">footwear womens</span></a>
                                                        <a href="#">Boots</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">jewellery</a>
                                                <ul>
                                                    <li>
                                                        <a class="mega-title" href="#"><span class="mega-inner">rings</span></a>
                                                        <a href="#">Evening</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul>
                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                        <a href="blog-details.html">Blog Details</a>
                                                        <a href="checkout.html">Checkout</a>
                                                        <a href="contact.html">Contact</a>
                                                        <a href="login.html">Login</a>
                                                        <a href="my-account.html">My Account</a>
                                                        <a href="shop.html">shop</a>
                                                        <a href="shop-list.html">Shop List</a>
                                                        <a href="shopping-cart.html">Shopping-Cart</a>
                                                        <a href="single-product.html">Single Product</a>
                                                        <a href="wishlist.html">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>					
                            </div>
                        </div>
                    </div>
                </div>
                <!-- my account content section start -->
                <section class="collapse_area coll2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="check">
                                    <h2>My Account </h2>
                                </div>
                                <div class="faq-accordion">
                                    <div class="panel-group pas7" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a class="collapsed method" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Edit your account information <i class="fa fa-caret-down"></i></a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" >
                                                <div class="row">
                                                    <div class="easy2">
                                                        <h2>My Account Information</h2>
                                                        <form class="form-horizontal" action="#">
                                                            <fieldset>
                                                                <legend>Your Personal Details</legend>
                                                                <div class="form-group required">
                                                                    <label class="col-sm-2 control-label">First Name </label>
                                                                    <div class="col-sm-10">
                                                                        <input class="form-control" type="text" placeholder="First Name">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group required">
                                                                    <label class="col-sm-2 control-label">Last Name</label>
                                                                    <div class="col-sm-10">
                                                                        <input class="form-control" type="text" placeholder="Last Name">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group required">
                                                                    <label class="col-sm-2 control-label">E-Mail</label>
                                                                    <div class="col-sm-10">
                                                                        <input class="form-control" type="email" placeholder="E-Mail">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group required">
                                                                    <label class="col-sm-2 control-label">Telephone</label>
                                                                    <div class="col-sm-10">
                                                                        <input class="form-control" type="tel" placeholder="Telephone">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label class="col-sm-2 control-label">Fax</label>
                                                                    <div class="col-sm-10">
                                                                        <input class="form-control" type="text" placeholder="Fax">
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                            <div class="buttons clearfix">
                                                                <div class="pull-left">
                                                                    <a class="btn btn-default ce5" href="#">Back</a>
                                                                </div>
                                                                <div class="pull-right">
                                                                    <input class="btn btn-primary ce5" type="submit" value="Continue">
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Change your password   <i class="fa fa-caret-down"></i></a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                                                <div class="row">
                                                    <div class="easy2">
                                                        <h2>Change Password</h2>
                                                        <form class="form-horizontal" action="#">
                                                            <fieldset>
                                                                <legend>Your Password</legend>
                                                                <div class="form-group required">
                                                                    <label class="col-sm-2 control-label">Password</label>
                                                                    <div class="col-sm-10">
                                                                        <input class="form-control" type="password" placeholder="password">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group required">
                                                                    <label class="col-sm-2 control-label">Password Confirm</label>
                                                                    <div class="col-sm-10">
                                                                        <input class="form-control" type="password" placeholder="password confirm">
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                            <div class="buttons clearfix">
                                                                <div class="pull-left">
                                                                    <a class="btn btn-default ce5" href="#">Back</a>
                                                                </div>
                                                                <div class="pull-right">
                                                                    <input class="btn btn-primary ce5" type="submit" value="Continue">
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">Modify your address book entries   <i class="fa fa-caret-down"></i></a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                                                <div class="easy2">
                                                    <h2>Address Book Entries</h2>
                                                    <table class="table table-bordered table-hover">
                                                        <tr>
                                                            <td class="text-left">
                                                                Farhana hayder (shuvo)
                                                                <br>
                                                                hastech
                                                                <br>
                                                                Road#1 , Block#c
                                                                <br>
                                                                Rampura.
                                                                <br>
                                                                Dhaka
                                                                <br>
                                                                Bangladesh
                                                            </td>
                                                            <td class="text-right">
                                                                <a class="btn btn-info g6" href="#">Edit</a>
                                                                <a class="btn btn-danger g6" href="#">Delete</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="buttons clearfix">
                                                        <div class="pull-left">
                                                            <a class="btn btn-default ce5" href="#">Back</a>
                                                        </div>
                                                        <div class="pull-right">
                                                            <input class="btn btn-primary ce5" type="submit" value="Continue">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="collap" href="wishlist.html">Modify your wish list   <i class="fa fa-caret-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- my account  content section end -->
                <!-- footer start -->
                <footer>
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="single-footer-top">
                                        <i class="fa fa-truck"></i>
                                        <h3>FREE SHIPPING ON ORDER OVER $99</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="single-footer-top ress">
                                        <i class="fa fa-phone"></i>
                                        <h3>STORE ONLINE SUPPORT 24/7</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="single-footer-top no-border">
                                        <i class="fa fa-calendar"></i>
                                        <h3>30 DAYS MONEY BACK GUARANTEED !</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-middle">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="footer-single-menu">
                                        <h4>Our Services</h4>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Order History</a></li>
                                            <li><a href="#">Returns</a></li>
                                            <li><a href="#">Custom Service</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="footer-single-menu res">
                                        <h4>our support</h4>
                                        <ul>
                                            <li><a href="#">Sitemap</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Your Account</a></li>
                                            <li><a href="#">Advanced Search</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="footer-single-menu res2">
                                        <h4>My account</h4>
                                        <ul>
                                            <li><a href="#">My account</a></li>
                                            <li><a href="#">Order History</a></li>
                                            <li><a href="#">Returns</a></li>
                                            <li><a href="#">Specials</a></li>
                                            <li><a href="#">Site Map</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12">
                                    <div class="footer-single-menu">
                                        <h4>information</h4>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">information</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Custom Service</a></li>
                                            <li><a href="#">Terms & Condition</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-bottom-top">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 col-sm-3">
                                        <div class="social-icons">
                                            <h4>FOLLOW US ON</h4>
                                            <a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a>
                                            <a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a>
                                            <a href="#" data-toggle="tooltip" title="Tumblr"><i class="fa fa-tumblr"></i></a>
                                            <a href="#" data-toggle="tooltip" title="Google-plus"><i class="fa fa-google-plus"></i></a>
                                            <a href="#" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="footer-single-menu res">
                                            <h4>My account</h4>
                                            <ul>
                                                <li><a href="#">My orders</a></li>
                                                <li><a href="#">My credit slips</a></li>
                                                <li><a href="#">My addresses</a></li>
                                                <li><a href="#">My addresses</a></li>
                                                <li><a href="#">Login</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="footer-single-menu res2">
                                            <h4>Information</h4>
                                            <ul>
                                                <li><a href="#">Specials</a></li>
                                                <li><a href="#">New products</a></li>
                                                <li><a href="#">Best sellers</a></li>
                                                <li><a href="#">Our stores</a></li>
                                                <li><a href="#">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3">
                                        <div class="newsletter">
                                            <h4>NEWSLETTER</h4>
                                            <form>
                                                <input type="text" placeholder="Enter your e-mail">
                                                <button class="btn btn-default" type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom-bottom">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <address>
                                            Copyright © 2016
                                            <a href="http://bootexperts.com/">Bootexperts</a>
                                            . All Rights Reserved
                                        </address>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <ul class="payment">
                                            <li>
                                                <a href="#">
                                                    <img alt="" src="img/payment.png">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->
                <!-- start scrollUp
                ============================================ -->
                <div id="toTop">
                    <i class="fa fa-chevron-up"></i>
                </div>
                <!-- end scrollUp
                ============================================ -->
                <!-- quickview product -->
                <div id="quickview-wrapper">
                    <!-- Modal -->
                    <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="modal-product">
                                        <!-- Start product images -->
                                        <div class="product-images">
                                            <div class="main-image images">
                                                <img alt="" src="img/products/anteposuerit.jpg">
                                            </div>
                                        </div>
                                        <!-- end product images -->
                                        <div class="product-info">
                                            <h1>Adobe Photoshop Tuts</h1>
                                            <div class="price-box-3">
                                                <div class="s-price-box">
                                                    <span class="new-price">$17.20</span>
                                                    <span class="old-price">$45.00</span>
                                                </div>
                                            </div>
                                            <a href="shop.html" class="see-all">See all features</a>
                                            <div class="quick-add-to-cart">
                                                <form method="post" class="cart">
                                                    <div class="numbers-row">
                                                        <input type="number" id="french-hens" value="3">
                                                    </div>
                                                    <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                                </form>
                                            </div>
                                            <div class="quick-desc">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
                                            </div>
                                            <div class="social-sharing">
                                                <div class="widget widget_socialsharing_widget">
                                                    <h3 class="widget-title-modal">Share this product</h3>
                                                    <ul class="social-icons qui">
                                                        <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                        <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- .product-info -->
                                    </div><!-- .modal-product -->
                                </div><!-- .modal-body -->
                            </div><!-- .modal-content -->
                        </div><!-- .modal-dialog -->
                    </div>
                    <!-- END Modal -->
                </div>
                <!-- END quickview product -->
            </div>
		</div>
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.nivo.slider js -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <!-- chosen.jquery.min js -->
        <script src="js/chosen.jquery.min.js"></script>
        <!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- elevateZoom js -->
        <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
