﻿/*-----------------------------------------------------------------------------------

    Template Name: Evolve Multipurpose eCommerce  Template
    Template URI: http://bootexperts.com
    Description: This is html5 template
    Author: BootExperts
    Author URI: http://bootexperts.com
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. theme default CSS (body, link color, section etc)
    2. header 
        2.1 header-top 
        2.2 header-bottom
    3. menu-area
    4. slider-area
    5. left-sidebar
        5.1  category-menu-area
        5.2  best-seller-area
        5.3  special-products-area
        5.4  latest-news-area
    6. banner-area
    7. new-products-area
    8. footer
    9. home page two
        9.1  header
        9.2  menu-area
        9.3  slider-area
        9.4  special-products-area
        9.5  featured-products-area
        9.6  latest-news-area
        9.7  brand-area
        9.8  footer
    10. home page three
        10.1  header
        10.2  menu-area
        10.3  slider-area
        10.4  left-sidebar
        10.5  special-products-area
        10.6  category-products-area
        10.7  footer
    11. home page four
    12. shop page
    13. single product page
    14. checkout page
    15. shopping cart
    16. wishlist
    17. contact
    18. login
    19. my-account
    20. blog page.
    21. blog details.
    22. scrollUp

-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
html, body {height: 100%;}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px;margin-bottom: 15px}
.alignright {float:right;margin-left:15px;margin-bottom: 15px}
.aligncenter {display:block;margin:0 auto 15px}
a:focus {outline:0px solid}
img {max-width:100%;height:auto}
.fix {overflow:hidden}
p {margin:0 0 15px;}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px;
}
a{
  text-decoration:none;
}
a:hover {
  color: #25b696;
  text-decoration: none;
}
a:active, a:hover {
  outline: 0 none;
}
a, button, i{
  transition: all 0.3s ease 0s;
}
ul{
  list-style: outside none none;
  margin: 0;
  padding: 0
}
.clear{clear:both}
body {
  background: rgba(0, 0, 0, 0) url("img/background.png") repeat scroll 0 0;
  color: #555555;
  font: 14px/25px Open Sans,Arial,Helvetica,sans-serif;
  height: 100%;
  min-width: 320px;
  text-align: left;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
@font-face {
  font-family: 'HelveticaLTStdBold';
  src: url('fonts/HelveticaLTStdBold.eot');
  src: url('fonts/HelveticaLTStdBold.eot') format('embedded-opentype'),
       url('fonts/HelveticaLTStdBold.woff2') format('woff2'),
       url('fonts/HelveticaLTStdBold.woff') format('woff'),
       url('fonts/HelveticaLTStdBold.ttf') format('truetype'),
       url('fonts/HelveticaLTStdBold.svg#HelveticaLTStdBold') format('svg');
}
@font-face {
    font-family: 'BebasNeuewebfont';
    src: url('fonts/BebasNeuewebfont.eot');
    src: url('fonts/BebasNeuewebfont.eot') format('embedded-opentype'),
         url('fonts/BebasNeuewebfont.woff2') format('woff2'),
         url('fonts/BebasNeuewebfont.woff') format('woff'),
         url('fonts/BebasNeuewebfont.ttf') format('truetype'),
         url('fonts/BebasNeuewebfont.svg#BebasNeuewebfont') format('svg');
}
@font-face {
    font-family: 'Shonar';
    src: url('fonts/Shonar.eot');
    src: url('fonts/Shonar.eot') format('embedded-opentype'),
         url('fonts/Shonar.woff2') format('woff2'),
         url('fonts/Shonar.woff') format('woff'),
         url('fonts/Shonar.ttf') format('truetype'),
         url('fonts/Shonar.svg#Shonar') format('svg');
}
.wrapper {
  background: url(img/background.png);
}
.inner-page {
  background: #fff none repeat scroll 0 0;
  margin: auto;
  width: 1170px;
}
/*----------------------------------------*/
/*  2.  header
/*----------------------------------------*/
/*----------------------------------------*/
/*  2.1  header-top
/*----------------------------------------*/
.header-top {
  background: #d3d3d3 none repeat scroll 0 0;
}
.header-top-bg {
  float: left;
  width: 100%;
}
.header-top .header-top-left ul {
  z-index: 9999
}
.header-top .header-top-left ul li {
  float: left;
  margin-right: 23px;
  padding: 10px 0;
  position: relative;
}
.header-top .header-top-left ul li a {
  color: #000;
  display: block;
  font-size: 12px
}
.header-top .header-top-left ul li a::after {
  color: #000;
  content: "";
  font-family: "FontAwesome";
  font-size: 12px;
  line-height: 18px;
  padding-left: 8px;
  vertical-align: 4px;
}
.header-top .header-top-left ul li ul {
  background: #2c2c2c none repeat scroll 0 0;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 100%;
  z-index: 1;
}
.header-top .header-top-left ul li ul li {
  border-bottom: 1px solid #424242;
  color: #fff;
  display: block;
  float: none;
  margin-top: 5px;
  padding: 3px 10px;
  text-align: right;
  width: 100%;
}
.header-top .header-top-left ul li ul li a:hover, .header-top .header-top-right ul li a:hover {
  color: #25b696
}
.header-top .header-top-left ul li:hover ul, .mainmenu ul#nav li:hover .mega-menu, .header-bottom .shopping-cart .total-cart:hover .pos{
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}
.header-top .header-top-left ul li ul li a{
  color: #fff;    
}
.header-top .header-top-left ul li ul li a:after{
  display: none;
}
.header-top .header-top-right{
  float: right;
}
.header-top .header-top-right ul li{
  display: inline-block;
  padding: 10px 5px;
}
.header-top .header-top-right ul li a {
  color: #000;
  display: block;
  font-size: 12px;
}
/*----------------------------------------*/
/*  2.2  header-bottom
/*----------------------------------------*/
.header-bottom {
  padding: 30px 0px;
}
.header-bottom .logo {
  margin-top: 2px;
}
.header-bottom .logo img{
  float: left;
}
.header-bottom .header-col-mar{
  margin-top: 10px
}
.header-bottom .shopping-cart {
  float: right;
  margin-left: 70px;
}
.header-bottom .quick-search {
  display: inline-flex;
  float: right;
}
.header-bottom .quick-search .category-search{
  float: left;
  display: block;
}
/*chosen css*/
.chosen-container-single .chosen-single {
  background: #25b696 none repeat scroll 0 0;
  border: none;
  border-radius: 0;
  color: #fff;
  display: block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
}
.chosen-container-active .chosen-single {
  border: none;
  box-shadow: 0;
}
.chosen-container-single .chosen-single {
  box-shadow: 0 0 0px #fff inset, 0 0 0 rgba(0, 0, 0, 0);
  white-space: nowrap;
}
.chosen-container-single .chosen-search {
  padding: 0
}
.chosen-container .chosen-results {
  padding: 0
}
.chosen-container .chosen-single div b::after {
  content: "";
  font-family: FontAwesome;
  font-size: 14px;
  position: absolute;
  right: 15px;
  top: 0;
}
.chosen-container-active.chosen-with-drop .chosen-single {
  background: #25b696 none repeat scroll 0 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  font-size: 14px;
  margin-bottom: 10px;
  height: 40px;
  line-height: 40px;
}
.chosen-container-single .chosen-drop {
  background-clip: padding-box;
  border-radius: 0;
  border-top: 1px solid #ddd;
  margin-top: 0;
  z-index: 9999999;
}
.chosen-container .chosen-results li.result-selected {
  cursor: pointer;
  display: list-item;
  color: #444;
  background: #fff;
}
.chosen-container .chosen-results li:hover {background: #ECECEC;color: #333333;}
.chosen-container .chosen-results li {
  line-height: 15px;
  list-style: outside none none;
  margin: 0;
  padding: 5px 15px;
  word-wrap: break-word;
}
.chosen-container-single .chosen-search input[type="text"] {
  display: none;
}
.header-bottom .quick-search .search-box {
  position: relative;
}
.header-bottom .quick-search .search-box input {
  background: #f1f1f1 none repeat scroll 0 0;
  border: medium none;
  float: left;
  font-size: 12px;
  font-style: italic;
  height: 40px;
  margin: 0;
  padding: 10px;
  width: 422px;
}
.header-bottom .quick-search .search-box button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  height: 40px;
  margin: 0 4px;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
}
.header-bottom .quick-search .search-box button i{
  color: #a9a9a9;
  font-size: 16px;
}
.header-bottom .quick-search .search-box button:hover i{
  color: #25b696
}
.header-bottom .shopping-cart .total-cart{
  position: relative;
}
.header-bottom .shopping-cart .total-cart a {
  display: inline-block;
  height: 40px;
}
.header-bottom .shopping-cart .total-cart a p {
  color: #000;
  display: inline-block;
  float: right;
  font-weight: 400;
  line-height: 40px;
  padding: 0 9px;
  background: #F1F1F1
}
.header-bottom .shopping-cart .total-cart a p span{
  color: #444;
  font-size: 12px;
}
.header-bottom .shopping-cart .total-cart a img.cart-icon {
  background: #25b696 none repeat scroll 0 0;
  height: 40px;
  width: 50px;
}
.header-bottom .shopping-cart .total-cart .pos {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ededed;
  opacity: 0;
  padding: 10px 10px 15px;
  position: absolute;
  right: 0;
  top: 42px;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 250px;
  z-index: 99999999;
}
.header-bottom .shopping-cart .total-cart .pos ul li {
  float: left;
  padding: 0 0 16px;
  width: 100%;
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-img {
  border: 1px solid #ddd;
  border-radius: 2px;
  float: left;
  width: 36%;
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-img a {
  height: inherit;
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-content {
  float: left;
  padding: 0 10px;
  width: 55%;
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-content h4 {
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  text-transform: lowercase;
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-content h4 a {
  color: #000;
  height: inherit;
  text-decoration: none;
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-content h4 a:hover, .header-bottom .shopping-cart .total-cart .pos ul li .cart-del i:hover{
  color: #25b696
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-content h4 a span {
  color: #000;
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-content span.price{
  color: #25b696
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-del {
  float: right;
  margin-top: -3px;
  width: 6%;
}
.header-bottom .shopping-cart .total-cart .pos ul li .cart-del i {
  color: #9c9b9b;
  font-size: 18px;
  line-height: 18px;
}
.header-bottom .shopping-cart .total-cart .pos p {
  font-size: 16px;
  margin: 0;
  padding: 7px 0;
}
.header-bottom .shopping-cart .total-cart .pos p.border-top{
  border-top: 1px solid #ddd;
}
.header-bottom .shopping-cart .total-cart .pos p span {
  color: #25b696;
  float: right;
}
.header-bottom .shopping-cart .total-cart .pos button {
  background: #000 none repeat scroll 0 0;
  color: #fff;
  float: right;
  border-radius: 0;
  font-weight: bold;
}
.header-bottom .shopping-cart .total-cart .pos button:hover {
  color: #fff;
  background: #25b696
}
.header-bottom .shopping-cart .total-cart .pos button::after {
  content: "\f054";
  font-size: 12px;
  font-family: fontawesome;
}
/*----------------------------------------*/
/*  3.  menu-area
/*----------------------------------------*/
.mainmenu {
  background: #25b696 none repeat scroll 0 0;
  float: left;
  width: 100%;
}
.mainmenu ul li {
  float: left;
  position:relative;
}
.mainmenu ul#nav li:hover a{background:#118B70}
.mainmenu ul#nav li:hover .mega-menu, .total-cart:hover .pos{
  opacity:1;  
  transform:scaleY(1);
  visibility:visible
}
.mainmenu ul li a {
  background: #25b696 none repeat scroll 0 0;
  border-right: 1px solid #51c5ab;
  color: #fff;
  display: block;
  font-size: 14px;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: HelveticaLTStdBold;  
}
.mega-menu {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-bottom: 3px solid #189f2b;
  border-color: #eee #eee #65c178;
  border-style: solid;
  border-width: 1px 1px 3px;
  left: 0;
  opacity: 0;
  position: absolute;
  text-align: left;
  top: 56px;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;  
  z-index: 99;
}
.home-4 .mega-menu.hm4 {
  right: 0 !important;
  left: auto;
}
.mega-menu li {
  float: left;
}
.one-column{
  width: 215px;
}
.two-column{
  width: 450px;
}
.three-column{
  width: 685px;
}
.four-column{
  width: 920px;
}
.one-column li {
  width: 100%;
}
.two-column li {
  width: 50%;
}
.three-column li {
  width: 33.33%;
}
.four-column li {
  width: 25%;
}
.mainmenu ul li ul.mega-menu li a.mega-title {
  font-family: Open Sans Bold;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 0;
  position: relative;
}
.mega-menu li a.mega-title::before {
  background: rgba(0, 0, 0, 0) url("img/background-title.png") repeat scroll 0 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 24px;
  width: 90%;
}
span.mega-inner {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  float: none;
  padding: 0 18px;
  position: relative;
  width: inherit;
  z-index: 99999;
}
.mainmenu ul li .mega-menu li a {
  background: #fff none repeat scroll 0 0 !important;
  border: none !important;
  color: #000;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: normal;
  position: relative;
}
.mainmenu ul li .mega-menu li a::after {
  content: "";
  float: left;
  font-family: fontawesome;
  margin-right: 10px;
}
.mainmenu ul li .mega-menu li a.mega-title::after {
  display: none;
}
.mainmenu ul li .mega-menu li a:hover{
  color: #25b696
}
/*----------------------------------------*/
/*  4.  slider-area
/*----------------------------------------*/
.slider-area {
  padding: 30px 0px;
}
.home-3 .preview-2 .nivo-controlNav {
  bottom: 1%;
}
/* nivo-directionNav */
.preview-2 .nivo-controlNav {
  bottom: 0;
  left: 49%;
  position: absolute;
  z-index: 99999;
}
.preview-2 .nivoSlider .nivo-directionNav a.nivo-prevNav {
  font-size: 0;
  left: 0;
}
.preview-2 .nivoSlider .nivo-directionNav a.nivo-nextNav {
  font-size: 0;
  right: 32px;
}
.preview-2 .nivo-directionNav a.nivo-prevNav::before, .preview-2 .nivo-directionNav a.nivo-nextNav::before {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #000;
  color: #000;
  font-family: fontawesome;
  font-size: 18px;
  height: 30px;
  line-height: 30px;
  width: 30px;
}
.preview-2 .nivo-directionNav a.nivo-prevNav::before {
  content: "\f104";
}
.preview-2 .nivo-directionNav a.nivo-nextNav::before {
  content: "";
}
.preview-2 .nivo-directionNav a.nivo-prevNav:hover::before, .preview-2 .nivo-directionNav a.nivo-nextNav:hover::before {
  background: #25b696;
  color: #fff;
  border: none;
}
.preview-2 .nivoSlider:hover .nivo-directionNav a.nivo-prevNav {
  left: 0px;
}
.preview-2 .nivoSlider:hover .nivo-directionNav a.nivo-nextNav{
  right: 32px;
}
.slider-area .nivo-directionNav a {
  opacity:0;
} 
.slider-area:hover .nivo-directionNav a {
  opacity:1;
} 
/* nivo-controlNav */
.preview-2 .nivo-controlNav a {
  background: #fff none repeat scroll 0 0;
  border: medium none;
  border-radius: 100%;
  cursor: pointer;
  display: inline-block;
  height: 12px;
  line-height: 8px;
  margin: 0 5px;
  opacity: 1;
  position: relative;
  text-indent: -9999px;
  width: 12px;
  z-index: -999;
}
.preview-2 .nivo-controlNav a:hover, .preview-2 .nivo-controlNav a.active {
  background: #25b696 none repeat scroll 0 0;
  cursor: pointer;
}
/*----------------------------------------*/
/*  5.  left-sidebar
/*----------------------------------------*/
/*----------------------------------------*/
/*  5.1  category-menu-area
/*----------------------------------------*/
.category-title {
  background: #444444 none repeat scroll 0 0;
  padding-left: 20px;
}
.category-title h4{
  color: #ffffff;
  display: block;
  font-family: HelveticaLTStdBold;
  font-size: 16px;
  margin: 0;
  padding: 20px 15px 15px 25px;
  position: relative;
  text-transform: uppercase;
}
.category-title h4::before {
  background: rgba(0, 0, 0, 0) url("img/bg_category.png") repeat scroll 0 0;
  content: "";
  height: 14px;
  left: 0;
  position: absolute;
  top: 22px;
  width: 7%;
}
.category-menu {
  border: 1px solid #ccc;
}
.category-menu ul li{position: relative;}
.category-menu ul li a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-left: 4px solid transparent;
  color: #444;
  cursor: pointer;
  display: block;
  font-family: HelveticaLTStdBold;
  font-size: 11px;
  line-height: 21px;
  padding: 15px 0 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
}
.home-3 .category-menu ul li a, .home-3 .rating .star::after, .home-3 .news-content h4 a,.home-3 .news-content .time_blog,.home-3 .news-content p {
  color: #444;
}


.category-menu ul li a:hover{
  background-color: #eeeeee;
  color: #e36161;
}
span.holder{
  cursor: pointer;
}
.has-sub span.holder::before {
  background: rgba(0, 0, 0, 0) url("img/menu_down.png") repeat scroll 0 0;
  content: "";
  font-family: fontawesome;
  font-size: 12px;
  height: 16px;
  position: absolute;
  right: 8px;
  top: 14px;
  width: 16px;
}
.has-sub.open span.holder::before{
  background: rgba(0, 0, 0, 0) url("img/menu_up.png") no-repeat scroll 50% 50%;
}
.category-menu ul li ul.category-sub li a {
  padding-left: 30px;
}
.category-menu ul li ul li.has-sub a::after{
  background: rgba(0, 0, 0, 0) url("img/menu_down.png") repeat scroll 0 0;
  content: "";
  font-family: fontawesome;
  font-size: 12px;
  height: 16px;
  position: absolute;
  right: 8px;
  top: 18px;
  width: 16px;
}
.category-menu ul li ul li.has-sub.open a::after{
  background: rgba(0, 0, 0, 0) url("img/menu_up.png") no-repeat scroll 50% 50%;
}
.category-menu ul li ul li.has-sub ul li a::after{
  display:none;
}
.category-menu ul li ul{
  display:none;
}
.category-menu ul li ul li{
  position: relative;
}
.category-menu ul li ul.category-sub li ul li a {
  padding-left: 45px;
}
.category-menu ul li ul li a{
  border-left:none;
}
/*----------------------------------------*/
/*  5.2  best-seller-area
/*----------------------------------------*/
.single-sidebar-area{
  margin: 30px 0 0;
}
.single-sidebar-title h4{
  background-color: #25b696;
  display: block;
  font-family: HelveticaLTStdBold;
  font-size: 16px;
  margin: 0;
  padding: 15px;
  text-transform: uppercase;
}
.single-sidebar-title h4 a{
  color: #ffffff;
}
.single-sidebar-content{
  border: 1px solid #ccc;
}
.bestseller-img img:hover{
  opacity: 0.8;
}
.best-seller-content ul {
  margin: 10px 0;
}
.best-seller-content ul li {
  clear: both;
  margin: 0;
  padding: 20px 5px;
}
.product-content {
  padding-left: 0;
}
.product-content h4.product-name {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  font-weight: 500;
  line-height: 15px;
  margin-bottom: 5px;
  margin-top: 18px;
}
.product-content h4.product-name a, .single-product-content .product-title h5 a {
  color: #000000;
  font-family: Shonar;
  font-size: 14px;
  text-transform: uppercase;
}
.product-content h4.product-name a:hover, .single-product-content .product-title h5 a:hover, .news-content h4 a:hover {
  color: #25b696
}
.rating {
  display: block;
  margin: 5px 0;
  overflow: hidden;
  text-align: left;
}
.rating .star {
  cursor: pointer;
  display: block;
  float: left;
  font-size: 13px;
  font-weight: normal;
  height: 19px;
  margin: 0 1px -1px 0;
  overflow: hidden;
  position: relative;
  top: -1px;
  width: 14px;
}
.rating .star:after {
  color: #aaa;
  content: "\f006";
  display: inline-block;
  font-family: "FontAwesome";
}
.price-box span {
  font-family: BebasNeuewebfont;
  font-size: 18px;
}
.best-seller-content .lnk {
  overflow: hidden;
  padding: 35px 20px 20px 0;
  text-align: right;
}
.best-seller-content .lnk .button.button-small {
  background: #222 none repeat scroll 0 0;
  border: none;
  border-radius: 0;
  color: #fff;
  font-size: 14px;
  height: 40px;
  margin-top: 0;
  padding: 10px;
  text-shadow: none;
}
.best-seller-content .lnk .button.button-small:hover {
  background: #25b696;
}
.best-seller-content .lnk a:after {
  content: "\f054";
  font-size: 12px;
  font-family: fontawesome;
}
/*----------------------------------------*/
/*  5.3  special-products-area
/*----------------------------------------*/
.single-special-products {
  padding: 10px 0px;
}
.special-products-img {
  background-color: #ffffff;
  display: block;
  margin: 0 -10px 20px;
  padding: 5px;
}
.special-products-img a{
  display: block;
}
.special-products-img a img{
  width: 100%
}
.single-special-products .product-content h4.product-name{
  padding: 0
}
/*countdown*/
.countdown .timer {
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.countdown .timer .cdown {
  background: #25b696 none repeat scroll 0 0;
  color: #fff;
  float: left;
  font-size: 20px;
  height: 55px;
  line-height: 25px;
  margin-right: 5px;
  padding-top: 3px;
  text-align: center;
  width: 23%;
}
.countdown .timer .second{
  margin-right: 0
}
.countdown .timer .cdown p {
  font-size: 12px;
  font-weight: normal;
  margin-right: 0;
  text-align: center;
}
span.old-price{
  color: #888888;
  font-family: BebasNeuewebfont;
  font-size: 15px;
  line-height: 15px;
  margin-right: 8px;
  text-decoration: line-through;
}
.current-price {
  color: #404040;
  font-family: BebasNeuewebfont;
  font-size: 20px;
}
/*----------------------------------------*/
/*  5.4  latest-news-area
/*----------------------------------------*/
.news-img {
  overflow: hidden;
}
.news-img a {
  display: block;
  position: relative;
}
.news-img a::before, .news-img a::after {
  background: rgba(255, 255, 255, 0.3) none repeat scroll 0 0;
  content: "";
  height: 100%;
  position: absolute;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 8;
}
.news-img a::before {
  left: -100%;
  top: -100%;
}
.news-img a::after {
  bottom: -100%;
  right: -100%;
}
.single-latest-news:hover a::before {
  left: 0;
  top: 0;
}
.single-latest-news:hover a::after {
  bottom: 0;
  right: 0;
}
.single-latest-news {
  margin-top: 25px;
}
.latest-news-content .col-xs-12{
  padding: 0
}
.single-sidebar-content.latest-news-content {
  padding: 10px 15px;
}
.news-content h4 {
  margin: 10px 0 0;
}
.news-content h4 a {
  color: #444;
  font: bold 12px/20px Open Sans Bold,tahoma,Arial;
  text-transform: uppercase;
}
.news-content .time_blog {
  color: #757474;
  font-size: 11px;
  margin: 5px 0;
}
.news-content p {
  font: 13px/20px Open Sans,Arial,Helvetica,sans-serif;
  margin: 0;
}
.r_more {
  color: #25b696;
  font-size: 11px;
  text-decoration: underline;
}
.latest-news-carousel.owl-theme .owl-controls .owl-page span {
  background: #000000 none repeat scroll 0 0;
  border-radius: 0;
  height: 10px;
  margin: 0 6px;
  opacity: 1;
  width: 10px;
}
.latest-news-carousel.owl-theme .owl-controls .owl-page span:hover{background:#25b696}
/*----------------------------------------*/
/*  6.  banner-area
/*----------------------------------------*/
.section-padding {
  padding-bottom: 30px;
  position: relative;
}
.single-banner img:hover, .single-product:hover, .single-brand-img:hover, .blog-img-area:hover{
  opacity: 0.8;
}
/*----------------------------------------*/
/*  7.  new-products-area
/*----------------------------------------*/
.section-heading{
  background: rgba(0, 0, 0, 0) url("./img/background-title.png") repeat-x scroll center 15px;
  margin-bottom: 25px;
  margin-right: 85px;
  overflow: hidden;
}
.section-heading h4{
  background-color: #ffffff;
  display: inline-block;
  font-family: HelveticaLTStdBold;
  font-size: 16px;
  line-height: 1.35;
  margin: 0;
  padding: 0 15px 0 0;
  text-transform: uppercase;
}
.section-heading h4 a{
  color: #404040;
}
.single-product{
  background-color: #f5f5f5;
  padding: 0 10px 20px;
  position: relative;
  text-align: center;
}
.single-product .single-product-img{
  background-color: #ffffff;
  margin: auto -10px 20px;
  position: relative;
}
.single-product-action {
  left: 0;
  margin: auto;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 40%;
  transition: all 0.5s ease 0s;
  visibility: hidden;
  width: 90px;
}
.single-product-action a{
  background-color: #707070;
  color: #ffffff;
  display: inline-block;
  font-size: 20px;
  height: 37px;
  line-height: 40px;
  margin-bottom: 5px;
  padding: 0 12px;
  text-align: center;
  width: 43px; 
}
.single-product-action a:hover{
  background:#25b696;
}
.single-product:hover .single-product-action, .single-product:hover .product-action a{
  opacity: 100;
  transform: scale(1);
  visibility: visible;
}
.new-box {
  left: -4px;
}
.sale-box {
  right: -5px;
}
.new-box, .sale-box {
  height: 85px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: -4px;
  width: 85px;
  z-index: 0;
}
.new, .sale {
  height: 31px;
  left: 4px;
  position: absolute;
  text-indent: -99999px;
  top: 18px;
  width: 67px;
}
.new {
  background: rgba(0, 0, 0, 0) url("./img/bg-new.png") no-repeat scroll 0 0;
}
.sale {
  background: rgba(0, 0, 0, 0) url("./img/bg-sale.png") no-repeat scroll 0 0;
}
.single-product-content .product-title h5{
  margin: 0;
  font-size: 13px
}
.single-product-content .rating {
  display: inline-block;
}
.product-action{
  display: inline-block;
  margin: 15px 0 0;
}
.product-action a {
  border: 1px solid #868686;
  color: #666;
  display: inline-block;
  height: 34px;
  line-height: 30px;
  margin: 0 2px;
  opacity: 0;
  text-align: center;
  transform: scale(0);
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 34px;
}
.product-action a:hover, .product-action button:hover{
  background-color: #25b696;
  border-color: #25b696;
  color: #fff;
}
.product-action button{
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #7d7d7d;
  border-radius: 2px;
  color: #000000;
  height: 34px;
  margin: 0 5px;
  text-transform: uppercase;
  width: 120px
}
.owl-theme .owl-controls {
  margin-top: 0;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev {
  background-position: 0 0;
  right: 48px;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:hover, .owl-theme .owl-controls .owl-buttons div.owl-next:hover {
  background-color: #25b696;
  border-color: #25b696;
  transition: all 0.3s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:hover{
  background-position: 0 100%;
}
.owl-theme .owl-controls .owl-buttons div.owl-next {
  right: 10px;
}
.owl-theme .owl-controls .owl-buttons div.owl-next:hover{
  background-position: 100% 100%;
}
.owl-theme .owl-controls .owl-buttons div {
  background: rgba(0, 0, 0, 0) url("./img/btn-slider.png") no-repeat scroll 100% 0;
  border: 1px solid #000000;
  border-radius: 2px;
  color: #000000;
  display: inline-block;
  font-size: 22px;
  height: 33px;
  margin: 5px;
  opacity: 1;
  padding: 3px 10px;
  position: absolute;
  right: 0;
  top: -71px;
  text-indent: -99999px;
  width: 32px;
}
/*----------------------------------------*/
/*  8.  footer
/*----------------------------------------*/
footer {
  padding: 30px 0 0;
}
.footer-top {
  background: #25b696 none repeat scroll 0 0;
  color: #fff;
  text-align: center;
}
.single-footer-top{
  border-right: 1px solid #ffffff;
  padding: 35px 0;
  width: 100%;
}
.footer-top .no-border{
  border-right: none;
}
.single-footer-top i{
  display: inline-block;
  float: none !important;
  font-size: 30px;
  margin-right: 10px;
}
.single-footer-top h3 {
  display: inline-block;
  font-family: HelveticaLTStdBold;
  font-size: 13px;
  margin: 0;
  text-transform: uppercase;
  transform: translateY(-5px);
}
.footer-middle {
  padding: 30px 15px 22px;
}
.footer-single-menu h4, .footer-bottom-top h4{
  color: #444;
  font-family: arial;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.footer-single-menu ul li a{
  color: #444;
  font-size: 10px;
  line-height: 28px;
  text-transform: uppercase;
}
.footer-single-menu ul li a:hover{
  color: #25b696
}
.footer-bottom{
  color: #fff
}
.footer-bottom-top .container {
  background: #000000 none repeat scroll 0 0;
  padding: 30px 30px 24px;
}
.footer-bottom-top h4{
  color: #fff;
}
.social-icons a i {
  color: #fff;
  font-size: 30px;
  margin-right: 20px;
  margin-top: 10px;
}
.social-icons.qui a i {
  color: #000000;
  margin-left: 6px;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  margin-top: 6px;
}
/*-----2.6  tooltip-----*/
.tooltip > .tooltip-inner {
  background-color: #25b696;
  border-radius: 0px;
  padding: 3px 5px;
}
.tooltip-arrow,.tooltip.top .tooltip-arrow {
  border-top-color: #25b696
}
.footer-bottom-top .footer-single-menu ul li a {
  color: #eee;
}
.footer-bottom-top .footer-single-menu ul li a:hover {
  color: #25b696
}
.newsletter input{
  background: #fff none repeat scroll 0 0;
  border: medium none;
  color: #777;
  display: block;
  float: left;
  font-size: 13px;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
  padding: 0 10px;
  width: 100%;
}
.newsletter button {
  background: #25b696;
  border: medium none;
  border-radius: 3px;
  color: #fff;
  font: 12px/1.1em tahoma,Arial,Helvetica,sans-serif;
  margin-top: 12px;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 20px;
}
.newsletter button:hover, .home-2 .newsletter button:hover{
  background: #333;
  color: #fff
}
.footer-bottom-bottom {
  background: #000 none repeat scroll 0 0;
}
.footer-bottom-bottom {
  border-top: 1px solid #262626;
}
.footer-bottom-bottom address {
  clear: both;
  color: #fff;
  font-size: 10px;
  font-style: normal;
  line-height: 20px;
  margin: 0;
  padding: 15px 0;
  text-transform: uppercase;
}
.footer-bottom-bottom address a {
  color: #25b696;
}
.footer-bottom-bottom address a:hover {
  text-decoration: underline;
}
.footer-bottom-bottom .payment{
  float: right;
  padding: 15px 0;
}
/*modal*/
.modal {
  z-index: 13000
}
#productModal .modal-dialog {
  margin: 5% auto;
  max-width: 96%;
  min-height: 300px;
  padding: 20px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 870px;
}
#productModal .modal-header {
  border: 0 none;
  padding: 0;
  min-height: auto;
}
#productModal button.close {
  position: absolute;
  right: 10px;
  top: 10px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 2;
}
#productModal button.close:hover {
  opacity: 1;
}
#productModal button.close span {
  border: 1px solid #909295;
  border-radius: 60px;
  color: #909295;
  display: block;
  height: 30px;
  line-height: 25px;
  text-align: center;
  width: 30px;
  padding-top: 1px;
}
#productModal .modal-body {
  padding: 30px;
  position: relative;
}
#quickview-wrapper .modal-content {
  border-radius: 0;
}
.modal-product {
  overflow: hidden
}
.modal-product .product-images {
  float: left;
  width: 40%;
}
.modal-product .product-images .quick-thumbnails {
  float: left;
  width: 100%;
}
.modal-product .product-images .main-image {
  float: left;
  width: 100%;
}
.modal-product .product-images .main-image img {
  box-shadow: none
}
.modal-product .product-info {
  float: left;
  padding-left: 30px;
  width: 60%;
}
.modal-product .product-info h1 {
  color: #444;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.modal-product .product-info .price-box {
  float: left;
  margin: 0 0 12px;
  width: 100%;
}
.modal-product .product-info .price-box p {
  margin: 0
}
.modal-product .product-info .price-box .special-price {
  color: #83cbdc;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.modal-product .product-info .see-all {
  color: #42414f;
  display: inline-block;
  margin-bottom: 35px;
  text-decoration: underline;
}
.numbers-row > input {
  float: left;
  height: 40px;
  text-align: center;
  width: 60px;
  border: none;
  border: 1px solid #ddd;
}
.quick-add-to-cart .single_add_to_cart_button {
  background: #444 none repeat scroll 0 0;
  border: medium none;
  box-shadow: 0 0 3px 0 #7c7c7c;
  color: #fff;
  float: left;
  font-weight: 700;
  height: 40px;
  margin-left: 40px;
  padding: 0 40px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.quick-add-to-cart .single_add_to_cart_button:hover {
  background: #25b696;
}
.modal-product .product-info .see-all:hover {
  color: #25b696;
}
h3.widget-title-modal {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #42414f;
  float: left;
  font-size: 16px;
  line-height: 30px;
  margin: 0 0 5px;
  text-align: left;
  text-transform: none;
  width: 100%;
}
.widget-title-modal {} .modal-product .product-info .quick-add-to-cart {
  border-bottom: 1px solid #e5e5e5;
  float: left;
  margin: 0 0 20px;
  padding: 0 0 38px;
  width: 100%;
}
.modal-product .product-info .quick-desc {
  border-bottom: 1px solid #e5e5e5;
  color: #909295;
  float: left;
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 25px;
  padding: 0 0 15px;
  width: 100%;
}
.modal-product .widget {
  float: left;
  width: 100%;
}
.modal-product .widget .widget-title {
  background: none;
  color: #909295;
  float: left;
  font-size: 16px;
  line-height: 30px;
  margin: 0 0 5px;
  text-align: left;
  text-transform: none;
  width: 100%;
}
.modal-product .widget .social-icons {
  float: left;
  margin: 0;
  padding: 0;
}
.modal-product .widget .social-icons li {
  float: left;
  line-height: 30px;
  list-style: none;
  margin-right: 10px;
}
.modal-product .widget .social-icons li .social-icon {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  color: #909295;
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  width: 40px;
}
.modal-product .widget .social-icons li .social-icon:hover {
  color: #fff
}
.modal-product .widget .social-icons li .social-icon.facebook:hover {
  background: #3B579D;
  border: 1px solid #3B579D;
}
.modal-product .widget .social-icons li .social-icon.twitter:hover {
  background: #3ACAFF;
  border: 1px solid #3ACAFF;
}
.modal-product .widget .social-icons li .social-icon.pinterest:hover {
  background: #CB2027;
  border: 1px solid #CB2027;
}
.modal-product .widget .social-icons li .social-icon.tumblr:hover {
  background: #304E6C;
  border: 1px solid #304E6C;
}
.modal-product .widget .social-icons li .social-icon.gplus:hover {
  background: #D11717;
  border: 1px solid #D11717;
}
.modal-product .widget .social-icons li .social-icon.linkedin:hover {
  background: #0097BD;
  border: 1px solid #0097BD;
}
.s-price-box {
  display: inline-block;
  padding: 5px 0px;
  position: relative;
  margin-bottom: 30px;
  border-top:2px solid #4C4C4C;
  border-bottom:2px solid #4C4C4C;
}
.s-price-box .new-price {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 25px;
  color: #444;
}
.modal-product .social-sharing {
  display: block;
  margin: 30px 0;
  border: none;
}
.s-price-box .old-price {
  font-size: 21px;
  font-weight: 400;
  margin-left: 7px;
  text-decoration: line-through;
  color: #939295;
}
/*----------------------------------------*/
/*  9.  home page two
/*----------------------------------------*/
.home-2 .container, .home-3 .container {width:1200px}
/*----------------------------------------*/
/*  9.1  header
/*----------------------------------------*/
.home-2 .header-top {
  background: #2A2A2A none repeat scroll 0 0;
}
.home-2 .header-top .header-top-left ul li a, .home-2 .header-top .header-top-right ul li a, .home-2 .header-top .header-top-left ul li a::after, .home-2 .header-bottom .shopping-cart .total-cart a p span {
  color: #fff;
}
.home-2 .header-top .header-top-left ul li ul li a:hover, .home-2 .header-top .header-top-right ul li a:hover, .home-2 .header-bottom .quick-search .search-box button:hover i, .home-2 .header-bottom .shopping-cart .total-cart .pos ul li .cart-content h4 a:hover, .home-2 .header-bottom .shopping-cart .total-cart .pos ul li .cart-del i:hover {
  color: #FF9000
}
.home-2 .header-bottom {
  background: #393939
}
.home-2 .chosen-container-single .chosen-single {
  background: #fff none repeat scroll 0 0;
  color: #000
}
.home-2 .header-bottom .quick-search .search-box input {
  background: #555 none repeat scroll 0 0;
  color: #fff
}
.home-2 .header-bottom .shopping-cart .total-cart a img.cart-icon {
  background: #fff none repeat scroll 0 0;
}
.home-2 .header-bottom .shopping-cart .total-cart a p {
  background: #555 none repeat scroll 0 0;
  color: #fff;
}
.home-2 .header-bottom .shopping-cart .total-cart .pos ul li .cart-content span.price {
  color: #FF9000;
}
.home-2 .header-bottom .shopping-cart .total-cart .pos p span {
  color: #FF9000;
}
.home-2 .header-bottom .shopping-cart .total-cart .pos button:hover {
  background: #FF9000
}
/*----------------------------------------*/
/*  9.2  menu-area
/*----------------------------------------*/
.home-2 .menu-area {
  background: #393939
}
.home-2 .mainmenu {
  background: #1C1C1C none repeat scroll 0 0;
}
.home-2 .mainmenu ul li a {
  background: #1C1C1C none repeat scroll 0 0;
  border-right: 1px solid #494949;
}
.home-2 .mainmenu ul#nav li:hover a{background:#FF9000}
.home-2 .mega-menu {
  border-bottom: 3px solid #FF9000;
}
.home-2 .mainmenu ul li .mega-menu li a:hover{
  color: #FF9000
}
.home-2 .mega-menu li a.mega-title::before {
  background: rgba(0, 0, 0, 0) url("img/background-title-2.png") repeat scroll 0 0;
}
/*----------------------------------------*/
/*  9.3  slider
/*----------------------------------------*/
.home-2 .preview-2 .nivo-controlNav a:hover, .home-2 .preview-2 .nivo-controlNav a.active {
  background: #FF9000 none repeat scroll 0 0;
}
.home-2 .preview-2 .nivo-directionNav a.nivo-prevNav:hover::before, .home-2 .preview-2 .nivo-directionNav a.nivo-nextNav:hover::before {
  background: #FF9000;
}
/*----------------------------------------*/
/*  9.4  special-products-area
/*----------------------------------------*/
.home-2 .special-products-area, .home-3 .special-products-area {
  padding-bottom: 30px
}
.home-2 .single-product, .home-3 .single-product {
  background-color: #fff;
  border: 1px solid #f5f5f5;
  padding: 0
}
.home-2 .single-product .single-product-img, .home-3 .single-product .single-product-img {
  margin: 0
}
.home-2 .single-product-content .product-title {
  background: url('img/bg_name.png') no-repeat scroll left top;
  padding: 9px 0 0;
}
.home-2 .single-product-content .product-title h5 a, .home-3 .single-product-content .product-title h5 a {
  background: #000000 none repeat scroll 0 0;
  color: #ffffff;
  display: block;
  line-height: 1.4;
  padding: 10px 0px 0px 0px;
}
.home-2 .countdown, .home-3 .countdown {
  padding-top: 15px
}
.home-2 .countdown .timer .cdown, .home-3 .countdown .timer .cdown {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #eee;
  border-radius: 50%;
  color: #555;
  display: inline-block;
  float: none;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  height: 60px;
  width: 60px;
}
.home-2 .countdown .timer .cdown p, .home-3 .countdown .timer .cdown p {
  font-weight: bold;
}
.home-2 .price-box, .home-3 .price-box {
  float: left;
  padding: 7px 0 0;
}
.home-2 .action, .home-3 .action {
  display: inline-block;
  overflow: hidden;
  padding: 15px 5px;
}
.home-2 .product-action, .home-3 .product-action {
  float: left;
  margin: 0px 0px 0px 15px;
}
.home-2 .product-action button, .home-3 .product-action button {
  background: #e1e1e1 none repeat scroll 0 0;
  border: medium none;
  border-radius: 2px;
  color: #696969;
  font: 12px/1.1em tahoma,Arial,Helvetica,sans-serif;
  padding: 10px 15px;
  width: inherit;
}
.home-2 .product-action button:hover {
  background: #FF9000;
  color: #fff
}
/*.owl-theme .owl-controls .owl-buttons div {
  background: rgba(0, 0, 0, 0) url("./img/btn-slider-2.png") no-repeat scroll 100% 0;
  border: 1px solid #000000;
  border-radius: 2px;
  color: #000000;
  display: inline-block;
  font-size: 22px;
  height: 26px;
  margin: 10px 5px;
  opacity: 1;
  padding: 3px 10px;
  position: absolute;
  right: 0;
  top: -71px;
  text-indent: -99999px;
  width: 26px;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:hover, .owl-theme .owl-controls .owl-buttons div.owl-next:hover {
  background-color: transparent;
  border-color: #FF9000;
  transition: all 0.3s ease-in-out 0s;
}*/
.home-2 .new, .home-3 .new {
  background: #469a14;
  color: #ffffff;
  display: block;
  font-family: BebasNeuewebfont;
  font-size: 18px;
  height: 27px;
  left: 4px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  text-indent: inherit;
  top: 20px;
  width: 64px;
  z-index: 1;
}
/*----------------------------------------*/
/*  9.5  featured-products-area
/*----------------------------------------*/
.home-2 .featured-products-area {
  padding-bottom: 0
}
.home-2 .featured-products-area .single-product {
  background-color: #f5f5f5;
  margin-bottom: 30px;
}
.home-2 .featured-products-area .single-product-content .product-title {
  background: #7d7d7d none repeat scroll 0 0;
  margin: 0 0px 15px;
  padding: 7px 0;
}
.home-2 .featured-products-area .single-product-content .product-title h5 a {
  background-color: transparent;
  color: #ffffff;
  padding: 0;
}
.home-2 .single-product-content .product-title h5 a:hover, .home-2 .news-content h4 a:hover, .home-2 .featured-products-area .actions .cart a:hover, .home-2 .featured-products-area .actions .cart a:hover i, .home-2 .featured-products-area .actions ul li a i:hover {
  color: #FF9000
}
.home-2 .featured-products-area .rating {
  margin: 0
}
.home-2 .featured-products-area .price-box {
  float: none;
  padding: 0
}
.home-2 .featured-products-area .actions, .shop-page .actions {
  border-top: 1px solid #dddddd;
  display: inherit;
  float: none;
  line-height: 0;
  margin: 20px 0 0;
  padding: 7px 0;
}
.home-2 .featured-products-area .actions .cart, .shop-page .actions .cart {
  border-right: 1px solid #dddddd;
  float: left;
  font: 12px/1.1em tahoma,Arial,Helvetica,sans-serif;
  padding: 7px 5px;
  text-transform: uppercase;
  width: 60%;
}
.home-2 .featured-products-area .actions .cart a, .shop-page .actions .cart a {
  color: #000
}
.home-2 .featured-products-area .actions .cart i.fa-shopping-cart, .shop-page .actions .cart i.fa-shopping-cart, .single-product-page .actions .cart a i {
  color: #000000;
  font-size: 18px;
  margin-right: 10px;
}
.home-2 .featured-products-area .actions ul, .shop-page .actions ul {
  display: inline-block;
  width: 40%;
}
.home-2 .featured-products-area .actions ul li, .shop-page .actions ul li {
  display: block;
  float: left;
  font-size: 18px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 50%;
}
.home-2 .featured-products-area .actions ul li:first-child, .shop-page .actions ul li:first-child {
  border-right: 1px solid #ddd
} 
.home-2 .featured-products-area .actions ul li a i, .shop-page .actions ul li a i {
  color: #000000;
  font-size: 18px;
}
/*----------------------------------------*/
/*  9.6  latest-news-area
/*----------------------------------------*/
.home-2 .latest-bg {
  background: #efefef none repeat scroll 0 0;
  padding: 45px 15px 30px;
}
.home-2 .single-latest-news .news-img {
  padding-right: 20px;
}
.home-2 .single-latest-news .news-content {
  background: #fff none repeat scroll 0 0;
}
.home-2 .r_more {
  color: #FF9000;
}
/*----------------------------------------*/
/*  9.7  brand-area
/*----------------------------------------*/
.home-2 .brand-area {
  padding-top: 36px;
}
/*----------------------------------------*/
/*  9.8  footer
/*----------------------------------------*/
.home-2 .footer-top {
  background: #FF9000 none repeat scroll 0 0;
}
.home-2 .footer-middle {
  background: #F1F1F1
}
.home-2 .footer-single-menu ul li a:hover, .home-2 .footer-bottom-top .footer-single-menu ul li a:hover {
  color: #FF9000;
}
.home-2 .footer-bottom {
  background: #000
}
.home-2 .footer-bottom-top {
  padding: 30px 0 22px;
}
.home-2 .footer-bottom-top .container {
  padding: 0px 15px;
}
.home-2 .tooltip > .tooltip-inner {
  background-color: #FF9000;
}
.home-2 .tooltip-arrow, .home-2 .tooltip.top .tooltip-arrow {
  border-top-color: #FF9000
}
.home-2 .newsletter button {
  background: #FF9000;
}
.home-2 .footer-bottom-bottom address a {
  color: #FF9000;
}
/*----------------------------------------*/
/*  10.  home page three
/*----------------------------------------*/
/*----------------------------------------*/
/*  10.1  header
/*----------------------------------------*/
.home-3 .header-top .header-top-left ul li ul li a:hover, .home-3 .header-top .header-top-right ul li a:hover, .home-3 .header-bottom .quick-search .search-box button:hover i, .home-3 .header-bottom .shopping-cart .total-cart .pos ul li .cart-content h4 a:hover, .home-3 .header-bottom .shopping-cart .total-cart .pos ul li .cart-del i:hover {
  color: #FF607A
}
.home-3 .chosen-container-single .chosen-single {
  background: #FF607A none repeat scroll 0 0;
}
.home-3 .header-bottom .shopping-cart .total-cart a img.cart-icon {
  background: #FF607A none repeat scroll 0 0;
}
.home-3 .header-bottom .shopping-cart .total-cart .pos ul li .cart-content span.price {
  color: #FF607A;
}
.home-3 .header-bottom .shopping-cart .total-cart .pos p span {
  color: #FF607A;
}
.home-3 .header-bottom .shopping-cart .total-cart .pos button:hover {
  background: #FF607A
}
/*----------------------------------------*/
/*  10.2  menu-area
/*----------------------------------------*/
.home-3 .menu-area {
  background: #FF607A
}
.home-3 .mainmenu {
  background: #FF607A none repeat scroll 0 0;
}
.home-3 .mainmenu ul li a {
  background: #FF607A none repeat scroll 0 0;
  border-right: 1px solid #ff8095;
}
.home-3 .mainmenu ul#nav li:hover a{background:#D23751}
.home-3 .mega-menu {
  border-bottom: 3px solid #FF607A;
}
.home-3 .mainmenu ul li .mega-menu li a:hover{
  color: #FF607A
}
/*----------------------------------------*/
/*  10.3  slider-area
/*----------------------------------------*/
.home-3 .preview-2 .nivo-controlNav a:hover, .home-3 .preview-2 .nivo-controlNav a.active {
  background: #189F2B none repeat scroll 0 0;
}
.home-3 .preview-2 .nivo-directionNav a.nivo-prevNav:hover::before, .home-3 .preview-2 .nivo-directionNav a.nivo-nextNav:hover::before {
  background: #FF607A;
}
.home-3 .preview-2 .nivo-directionNav a.nivo-prevNav::before {
  left: 90px;
}
.home-3 .preview-2 .nivo-directionNav a.nivo-nextNav::before {
  right: 55px;
}
/*----------------------------------------*/
/*  10.4  left-sidebar
/*----------------------------------------*/
.home-3 .single-sidebar-title h4{
  background-color: #FF607A;
}
.home-3 .product-content h4.product-name a:hover, .home-3 .news-content h4 a:hover {
  color: #FF607A;
}
.home-3 .best-seller-content .lnk .button.button-small:hover, .home-3 .latest-news-carousel.owl-theme .owl-controls .owl-page span:hover {
  background: #FF607A;  
}
.home-3 .r_more {
  color: #FF607A;
}
/*----------------------------------------*/
/*  10.5  special-products-area
/*----------------------------------------*/
.home-3 .product-content h4.product-name a:hover, .home-3 .single-product-content .product-title h5 a:hover, .home-3 .news-content h4 a:hover {
  color: #FF607A;
}
.home-3 .countdown .timer .cdown {
  border: none;
  border-radius: 0;
  border-right: 1px solid #eee;
}
.home-3 .product-action button {
  background: #222 none repeat scroll 0 0;
  color: #fff;
}
.home-3 .product-action button:hover {
  background: #FF607A none repeat scroll 0 0;
}
.home-3 .new {
  background: #84bded none repeat scroll 0 0;
  border-radius: 100%;
  height: 50px;
  line-height: 50px;
  top: 10px;
  width: 50px;
}
.home-3 .owl-theme .owl-controls .owl-buttons div.owl-prev:hover, .home-3 .owl-theme .owl-controls .owl-buttons div.owl-next:hover {
  background-color: #FF607A;
  border-color: #FF607A;
}
.home-3 .featured-products-area .single-product-content, .home-3 .category-products-area .single-product-content {
  background: #f5f5f5
}
.home-3 .featured-products-area .product-title h5, .home-3 .category-products-area .product-title h5 {
  margin: 0
}
.home-3 .featured-products-area .product-title h5 a, .home-3 .category-products-area .product-title h5 a {
  background: transparent;
  color: #000
}
.home-3 .featured-products-area .price-box, .home-3 .category-products-area .price-box {
  float: none;
  margin: 0;
  padding: 0;
}
.home-3 .single-product-action {
  left: inherit;
  right: 10px;
  top: 10px;
  width: inherit;
}
.home-3 .single-product-action a {
  background-color: #a9a9a9;
  display: block;
  font-size: 15px;
  height: 34px;
  line-height: 34px;
  margin-bottom: 5px;
  padding: 0 10px;
  width: 34px;
}
/*----------------------------------------*/
/*  10.6  category-products-area
/*----------------------------------------*/
.home-3 .category-products-area .category-tab ul {
  margin-bottom: 25px;
  margin-right: 85px;
  overflow: hidden;
}
.home-3 .category-products-area .category-tab .nav-tabs {
  border: none;
}
.home-3 .category-products-area .category-tab ul li {
  color: #8c8c8c;
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.home-3 .category-products-area .category-tab ul li a {
  border: 0;
  border-radius: 0;
  color: #8c8c8c;
  font-family: HelveticaLTStdBold;
  font-size: 16px;
  line-height: 1.35;
  margin: 0;
  text-transform: uppercase;
}
.category-products-area .category-tab .nav-tabs > li.active > a, .category-products-area .category-tab .nav-tabs > li.active > a:focus, .category-products-area .category-tab .nav-tabs > li.active > a:hover, .category-products-area .category-tab ul li a:hover {
  background-color: #ff607a;
  color: #ffffff;
  cursor: pointer;
}
/*----------------------------------------*/
/*  10.7  footer
/*----------------------------------------*/
.home-3 .footer-top {
  background: transparent none repeat scroll 0 0;
}
.home-3 .footer-top .footer-top-bg {
  background: #FF607A none repeat scroll 0 0;
}
.home-3 .footer-middle {
  background: #f6f5f5 none repeat scroll 0 0;
  padding: 0
}
.home-3 .footer-middle .container {
  padding: 30px 30px 22px;
}
.home-3 .footer-single-menu ul li a:hover, .home-3 .footer-bottom-top .footer-single-menu ul li a:hover {
  color: #FF607A;
}
.home-3 .footer-bottom {
  background: #000 none repeat scroll 0 0;
}
.home-3 .footer-bottom .container {
  padding: 30px 30px 21px;
}
.home-3 .tooltip > .tooltip-inner {
  background-color: #FF607A;
}
.home-3 .tooltip-arrow, .home-3 .tooltip.top .tooltip-arrow {
  border-top-color: #FF607A
}
.home-3 .newsletter button {
  background: #FF607A;
}
.home-3 .footer-bottom-bottom address a {
  color: #FF607A;
}
/*----------------------------------------*/
/*  12.  home page four
/*----------------------------------------*/
.home-4 {
  text-align: right;
}
.home-4 .header-top .header-top-right {
  float: left;
}
.home-4 .header-top .header-top-left {
  float: right;
}
.home-4 .header-bottom .logo img {
  float: none;
}
.home-4 .header-bottom .shopping-cart {
  float: left;
  margin: 0;
}
.home-4 .mainmenu ul li {
  float: right;
}
.home-4 .category-menu ul li a {
  padding: 15px 15px 10px 0;
}
.home-4 .has-sub span.holder::before {
  left: 5px;
}
.home-4 .category-menu ul li ul li.has-sub a::after {
  left: 25px;
}
.home-4 .rating .star {
  float: right;
}
/*.owl-theme .owl-controls .owl-buttons div.owl-prev {
  left: 0;
  right: auto;
}
.owl-theme .owl-controls .owl-buttons div.owl-next {
  left: 38px;
  right: auto;
}
.home-4 .section-heading {
  margin-left: 85px;
  margin-right: 0;
}*/
.home-4 .footer-middle {
  padding: 30px 0 22px;
}
.home-4 .footer-bottom-top .container {
  padding: 30px 15px 23px;
}
.home-4 .social-icons a i {
  margin-left: 20px;
  margin-right: 0
}
.home-4 .footer-bottom-bottom .payment {
  float: left;
}
/*----------------------------------------*/
/*  12.  shop page
/*----------------------------------------*/
.shop-page .category-menu-area {
  padding-bottom: 30px;
}
.shop-page .catalog-area {
  margin: 0
}
.shop-page .catalog-area .catalog-title h4 {
  background-color: #f1f1f1;
  display: block;
  font-family: inherit;
  font-size: 14px;
  margin: 0;
  padding: 15px;
  text-transform: uppercase;
}
.shop-page .catalog-area .catalog-title h4 a {
  color: #444;
}
.catalog-content {
  padding: 15px 0 15px 30px;
}
.catalog-content input {
  display: block;
  float: left;
  margin-right: 3px;
  top: 2px;
}
.catalog-content span {
  color: #444;
  cursor: pointer;
  display: block;
  font-size: 13px;
}
.catalog-content span:hover {
  color: #25b696
}
.price-filter-area .price-filter .ui-slider-horizontal .ui-slider-range {
  background: #909090 none repeat scroll 0 0;
}
.price-filter-area .price-filter .ui-widget-content {
  border: none;
}
.price-filter-area .price-filter .ui-slider-horizontal .ui-slider-handle {
  margin-left: -9px;
  top: -5px;
}
.price-filter-area .price-filter .ui-slider-handle.ui-state-default.ui-corner-all {
  background: #797979 none repeat scroll 0 0;
  border: 0 none;
  border-radius: 0;
  height: 16px;
  top: -6px;
  width: 11px;
}
.price-filter-area .price-filter .ui-slider-horizontal {
  height: 0.3em;
}
.price-filter-area .price-filter .ui-slider-horizontal {
  background: #ccc none repeat scroll 0 0;
  height: 0.3em;
  margin: 0px 10px 10px 0;
}
.price-filter-area .price-filter > p input {
  color: #777 !important;
  display: inline;
  float: none;
  font-size: 14px;
}
.shop-page .single-product {
  margin-bottom: 30px;
}
.breadcrumb {
  background-color: transparent;
  font-family: HelveticaLTStdBold;
  list-style: outside none none;
  margin-bottom: 20px;
  padding: 0;
  text-transform: uppercase;
}
.main-column.wish {
  margin-top: 30px;
}
.breadcrumb li a {
  color: #444
}
.breadcrumb > li + li::before {
  color: #000;
  content: "";
  font-family: fontawesome;
  padding: 0 5px;
}
.breadcrumb > .active {
  color: #25b696;
}
.tab-bar { 
  border: 1px solid #eeeeee;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 10px 15px;
}
.tab-bar .tab-bar-inner {
  float: left;
}
.nav-tabs {
  border-bottom: 0;
}
.tab-bar-inner .nav-tabs > li.active > a, .tab-bar-inner .nav-tabs > li.active > a:focus, .tab-bar-inner .nav-tabs > li.active > a:hover {
  border: 0;
}
.tab-bar-inner .nav-tabs > li > a {
  border: 0 solid transparent;
  color: #404040;
  font-size: 19px;
  padding: 0;
}
.tab-bar-inner .nav > li > a:hover, .nav > li > a:focus {
  background-color: #fff;
  text-decoration: none;
}
.tab-bar-inner .grid, .tab-bar-inner .list {
  font-size: 14px;
  margin: 0 10px;
}
.toolbar .sorter {
  float: left;
  margin-left: 30px;
}
.sorter .sort-by label, .color-choose .color-label {
  color: #404040;
  font-weight: normal;
  margin: 0;
  padding-top: 3px;
  vertical-align: middle;
}
.sorter .sort-by select {
  border: 1px solid #eeeeee;
  color: #404040;
  font-size: 12px;
  margin: 0 5px;
  min-width: 180px;
  padding: 2px 5px;
  text-align: left;
  vertical-align: middle;
}
.tab-bar button {
  background: #25b696 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  float: right;
  font-family: opensans;
  height: 28px;
  padding: 0 10px;
}
.tab-bar button:hover {
  background-color: #25b696;
  border: medium none;
  color: #fff;
}
.shop-page #shop-list .single-product {
  background-color: transparent;
  padding: 0 10px;
}
.shop-page #shop-list .single-product-img {
  border: 1px solid #eeeeee;
  margin: auto -10px 0;
}
.shop-page #shop-list .single-product-content {
  padding-top: 20px;
  text-align: left;
}
.shop-page #shop-list .single-product-content .product-title h5 a {
  font-size: 18px;
}
.shop-page #shop-list .product-description p {
  color: #000;
}
.shop-page #shop-list .price-box span {
  font-size: 25px;
}
.shop-page #shop-list .actions {
  background: #f5f5f5 none repeat scroll 0 0;
  border-top: medium none;
  display: inline-block;
  padding: 5px;
}
.shop-page #shop-list .actions .cart {
  border: none;
  padding: 10px 15px;
  width: inherit;
}
.shop-page #shop-list .actions .cart a:hover, .shop-page #shop-list .actions .cart a:hover i, .shop-page #shop-list .actions ul li a i:hover {
  color: #25b696
}
.shop-page #shop-list .actions ul {
  width: inherit;
}
.shop-page #shop-list .actions ul li {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  width: 55px;
}
.shop-page #shop-list .actions ul li:first-child {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd
}
.tab-bar.tab-bar-bottom {
  margin: 0
}
.tab-bar-bottom .sorter {
  margin: 0
}
.tab-bar-bottom .sorter .sort-by label {
  padding-top: 0px;
}
.tab-bar-bottom .sorter .sort-by select {
  min-width: 80px;
}
.tab-bar-bottom .pagination {
  float: right;
  margin: 0;
}
.tab-bar-bottom .pagination ol {
  float: right;
  margin: 0;
  padding: 0;
}
.tab-bar-bottom .pagination ol li {
  display: inline-block;
  margin: 0 4px;
}
.tab-bar-bottom .pagination ol li.current {
  color: #189f2b;
  text-decoration: underline;
}
.tab-bar-bottom .pagination ol li a {
  color: #404040
}
.tab-bar-bottom .pagination ol li a:hover {
  color: #189f2b;
  text-decoration: underline;
}
/*----------------------------------------*/
/*  13.  single product page
/*----------------------------------------*/
.single-product-page .new-products-area {
  padding-top: 30px
}
.single-product-tab .tab-content .single-pro-tab-img .zoom1 {
  border: 1px solid #ddd;
}
.single-product-tab ul.single-pro-tab {
  margin-top: 10px;
}
.single-product-tab ul.single-pro-tab li {
  border: 1px solid #ddd;
  display: inline-block;
  width: 27.1%;
}
.single-product-tab .primary-task {
  padding: 10px 0px;
}
.single-product-tab .primary-task ul li:first-child {
  margin: 0 0 2px;
}
.single-product-tab .primary-task ul li a {
  color: #aaa;
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  padding-left: 30px;
  position: relative;
}
.single-product-tab .primary-task ul li a:before {
  color: #333333;
  font-family: "FontAwesome";
  font-size: 19px;
  font-weight: normal;
  left: 0;
  line-height: 24px;
  position: absolute;
  top: -2px;
}
.single-product-tab .primary-task ul li a.message::before {
  content: "\f003";
}
.single-product-tab .primary-task ul li a.print::before {
  content: "\f02f";
}
.single-product-details .product-title h2 {
  font-family: Open Sans;
  font-size: 25px;
  text-transform: uppercase;
}
.single-product-details .product-title h2 a {
  color: #555
}
.single-product-details p {
  color: #404040;
  font-size: 13px;
  line-height: 25px;
  margin-bottom: 3px;
  overflow: hidden;
  display: block;
}
.single-product-details p span {
  color: #25b696;
  font-weight:bold;
}
.single-product-details p span.stock {
  background: #25b696 none repeat scroll 0 0;
  border-radius: 3px;
  color: #fff;
  font-size: 13px;
  font-weight: normal;
  margin-left: 10px;
  padding: 3px 10px;
}
.single-product-details *:nth-child(7) {
  border-bottom: 1px solid #ededed;
  margin: 0 0 15px;
  padding: 10px 0 15px;
}
.single-product-details .color-choose {
  display: block;
  overflow: hidden;
  padding: 15px 0;
}
.color-choose .color-label {
  float: left;
}
.single-product-details .color-choose ul {
  float: left;
  margin-left: 10px;
}
.single-product-details .color-choose ul li {
  border: 1px solid #d6d4d4;
  float: left;
  margin: 0 3px 3px 0;
  padding: 1px;
}
.single-product-details .color-choose ul li.selected {
  border: 1px solid #4d4d4d;
}
.single-product-details .color-choose ul li a {
  cursor: pointer;
  display: block;
  height: 22px;
  width: 22px;
}
.single-product-details .color-choose ul li a.yellow {
  background: #f39c11 none repeat scroll 0 0;
}
.single-product-details .color-choose ul li a.blue {
  background: #5d9cec none repeat scroll 0 0;
}
.button-plus input.qty-increase {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #444;
  font-size: 18px;
  position: absolute;
  right: 8px;
  top: -18px;
}
.button-plus {
  display: inline-block;
  position: relative;
}
#quantity-wanted-p {
  display: inline-block;
  float: left;
  margin-right: 35px;
}
#quantity-wanted-p input {
  background: #f1f1f1 none repeat scroll 0 0;
  border-bottom: 1px solid #ddd !important;
  border-left: medium none;
  border-radius: 0;
  border-right: medium none;
  border-top: 1px solid #ddd !important;
  font-size: 15px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 40px;
  float: left;
}
#quantity-wanted-p .qtybutton {
  background: #f1f1f1 none repeat scroll 0 0;
  border: 1px solid #ddd;
  color: #666;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 16px;
  font-weight: bold;
  height: 35px;
  line-height: 35px;
  padding: 0;
  text-align: center;
  text-shadow: 1px -1px rgba(0, 0, 0, 0.05);
  width: 40px;
}
.single-product-page .actions .cart a {
  background: #222 none repeat scroll 0 0;
  color: #fff;
  display: block;
  float: left;
  font: 12px/1.1em tahoma,Arial,Helvetica,sans-serif;
  margin-right: 10px;
  padding: 0px 15px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
.single-product-page .actions .cart a:hover {
  background: #25b696
}
.single-product-page .actions .cart a i {
  color: #fff
}
.single-product-page .actions ul li:first-child {
  display: none;
}
.single-product-page .actions ul li a {
  background: #222 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 55px;
}
.socialsharing-product {
  border-top: 1px solid #ededed;
  margin: 18px 0 0;
  padding: 19px 0;
}
.socialsharing-product .btn-default {
  background-color: #ddd;
  border-color: #cccccc;
  border-radius: 0;
  color: #333333;
  display: inline-block;
  line-height: 1.42857;
  margin-bottom: 3px;
  padding: 6px 12px;
}
.socialsharing-product .btn-default i {
  margin-right: 6px;
}
.socialsharing-product .btn-default:hover i {
  color: #ffffff;
}
.socialsharing-product .btn-twitter i {
  color: #00aaf0;
}
.socialsharing-product .btn-facebook i {
  color: #435f9f;
}
.socialsharing-product .btn-google-plus i {
  color: #e04b34;
}
.socialsharing-product .btn-pinterest i {
  color: #ce1f21;
}
.socialsharing-product .btn-default:hover {
  color: #ffffff;
}
.socialsharing-product .btn-twitter:hover {
  background-color: #00aaf0;
}
.socialsharing-product .btn-facebook:hover {
  background-color: #435f9f;
}
.socialsharing-product .btn-google-plus:hover {
  background-color: #e04b34;
}
.socialsharing-product .btn-pinterest:hover {
  background-color: #ce1f21;
}
.p-details-tab ul {
  float: left;
  margin-bottom: 25px;
  width: 100%;
}
.p-details-tab ul li {
  display: inline;
  float: left;
  margin-right: 25px;
  position: relative;
}
.main-column.sing {
  margin-top: 24px;
}
.p-details-tab .nav.nav-tabs > li a {
  border: 0 none;
  color: #999999;
  font-weight: 600;
  line-height: 1.35;
  padding: 5px 0;
  position: relative;
  text-transform: uppercase;
}
.p-details-tab li a:hover, .p-details-tab li.active > a {
  color: #000 !important;
}
.p-details-tab .nav > li > a:focus, .nav > li > a:hover {
  background-color: rgba(0, 0, 0, 0);
}
.p-details-tab li.active a::before, .p-details-tab li a:hover::before {
  border: 1px solid #000;
  bottom: -2px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
}
.p-details-tab li a:hover {
  color: #484848;
}
.single-product-des .tab-content {
  border: 1px solid #ddd;
  clear: both;
  color: #666666;
  line-height: 25px;
  min-height: 175px;
  padding: 30px 15px 15px;
}
.single-product-des .tab-content p {
  font-size: 13px
}
.table-data-sheet {
  background: #ffffff none repeat scroll 0 0;
  border-bottom: 1px solid #d6d4d4;
  width: 100%;
}
.table-data-sheet tr {
  border-top: 1px solid #d6d4d4;
}
.table-data-sheet tr td:first-child {
  border-right: 1px solid #d6d4d4;
  color: #777;
  width: 30%;
}
.table-data-sheet tr td {
  padding: 10px 20px 11px;
}
/*----------------------------------------*/
/*  14.  checkout page
/*----------------------------------------*/
.page-content.check2 {
  margin-top: 30px;
}
.checkout-area {
  background: #f1f1f1 none repeat scroll 0 0;
}
.payment-method {
  font-size: 13px;
}
.checkout-area span.number {
  background: #363636 none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-weight: normal;
  margin-right: 20px;
  padding: 2px 8px;
}
.check-title {
  margin: 0;
}
.checkout-form-inner p{
  line-height: 30px;
  margin-bottom: 0;
}
.checkout-form-inner p span {
  color: #444444;
  font-size: 12px;
  font-weight: 700;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.submit-review .title{
  color:#444;
}
.user-bottom.fix button.custom-btn {
  text-align: right;
}
.user-bottom {
  margin: 35px 0;
  text-align: right;
}
.custom-button {
  border: 2px solid #ccc;
  border-radius: 0;
  font-size: 13px;
  padding: 5px 14px;
  text-transform: uppercase;
}
.form-goroup label {
  color: #363636;
}
.panel-body.first {
  padding: 30px;
}
.form-goroup label sup {
  color: #eb340a;
  font-size: 12px;
}
.left-btn > a i {
  color: #25b696;
  margin-right: 5px;
}
.custom-button:hover{color: #25b696;border:2px solid #25b696}
.checkout-form .user-bottom a {
  color: #eb340a;
  float: left;
}
.checkout-form .user-bottom a:hover{color: #25b696;}
.checkout-area .panel-body {
  background: #f1f1f1 none repeat scroll 0 0;
}
.checkout-area .panel {
  border: medium none;
  border-radius: 0px;
  box-shadow:0 0 0;
}
.panel-default .panel-heading {
  background-color: #fff;
}
.panel-heading a{
  color: #363636;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
} 
.flatrate p {
  margin-bottom: 5px;
}
.checkout-form.product-form > h2 {
  border-bottom: 1px solid #ccc;
  color: #363636;
  display: block;
  font-size: 13px;
  font-weight: 700;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.right-btn {
  float: right;
}
.flatrate label {
  margin-left: 15px;
}
.card-control ul li .field {
  width: 100%;
}
.card-control ul li .input-box {
  width: 33.333%;
  float: left;
}
.left-btn > a {
  color: #25b696;
}
.left-btn > a i {
  color: #25b696;
}
.card-control ul li .input-box .border-color {
  display: block;
  padding: 8px;
  width: 83%;
}
.card-control ul li .field .input-box.inhun {
  width: 100%;
}
.card-control ul li .field .input-box.inhun .border-color {
  width: 98%;
  margin-top: 10px;
}
.topmargin {
  margin-top: 17px;
}
.tablec {
  border: 1px solid #ddd;
  width: 100%;
}
.tablec tr td {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
.tabletext {
  text-align: right;
  margin-bottom: 0px;
  padding-right: 10px;
}
.tabletextp {
  color: #25b696;
  margin-bottom: 0;
}
.button-check {
  margin-top: 30px;
}
.label {
  color: #363636;
  display: inline;
  font-size: 12px;
  font-weight: bold;
  line-height: 2;
  padding: 10px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}
.i-box > select {
  width: 100%;
}
.label em, .button-set p {
  color: #eb340a;
  font-style: normal;
  padding-left: 5px;
}
.border-color {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  box-shadow: none;
  color: #888;
  margin-left: 7px;
  padding: 7px 0 7px 7px;
  vertical-align: middle;
}
.checkout-area input, .checkout-area textarea, .checkout-area select {
  border: medium none;
  margin-bottom: 15px;
  padding: 20px 10px;
}
.checkout-area select {
  margin-left: 7px;
  padding: 6px;
}
.checkout-sidebar {
  background: #fff none repeat scroll 0 0;
  display: block;
}
.checkout-sidebar h4 {
  background: #363636 none repeat scroll 0 0;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
  padding: 14px 0;
  text-align: center;
  text-transform: uppercase;
  word-wrap: break-word;
}
.checkout-sidebar ul li {
  border-bottom: 1px solid #d6d6d6;
  display: block;
}
.checkout-sidebar ul li a {
  color: #777;
  display: block;
  font-size: 14px;
  margin-left: 25px;
  padding: 10px 20px;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
}
.checkout-sidebar ul li a:hover {color: #25b696;}
.checkout-sidebar ul li a::before {
  content: "";
  font-family: fontawesome;
  left: 0;
  position: absolute;
  top: 11px;
}
.checkout-sidebar ul li:last-child{
  border-bottom: 0px solid #d6d6d6;
}
/*----------------------------------------*/
/* 15. Shopping Cart
/*----------------------------------------*/
.cart-main-area {
  padding: 25px 0 0;
}
.table-content {
  background: #ffffff none repeat scroll 0 0;
  margin-bottom: 10px;
}
.heading-title {
  color: #363636;
  display: block;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 18px;
  text-align: left;
  text-transform: uppercase;
}
.table-content table {
  background: #ffffff none repeat scroll 0 0;
  border-color: #e5e5e5;
  border-radius: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  text-align: center;
  width: 100%;
}
.table-content table th, .table-content table td {
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
td.product-name a {
  color: #363636;
  font-weight: 700;
  text-decoration: none;
}
.table-content table td.product-edit a {
  color: #363636;
  font-weight: 700;
}
.table-content table th {
  color: #333333;
  font-size: 12px;
  font-weight: 600;
  padding: 12px 10px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;
}
.table-content table td.product-thumbnail {
  width: 260pxpx;
}
.table-content table td {
  border-top: medium none;
  font-size: 13px;
  padding: 20px 10px;
  vertical-align: middle;
}
.table-content table .s-product-price .amount {
  color: #363636;
  font-size: 16px;
  font-weight: 500;
}
.table-content table td input {
  color: #363636;
  font-size: 15px;
  font-weight: normal;
  height: 40px;
  padding: 0 5px 0 10px;
  width: 60px;
}
.table-content table td.product-subtotal {
  color: #363636;
  font-size: 16px;
  font-weight: 500;
  width: 120px;
}
.table-content table td.product-remove i {
  font-size: 16px;
  color: #25b696;
}
.table-content tr td.real-product-price {
  width: 120px;
}
.table-content tr td.real-product-price span.amounte,.table-content tr td.product-subtotal {
  color:#25b696;
  font-weight: 700;
  font-size: 18px;
}
.cart-s-btn {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: -moz-use-text-color #ddd #ddd;
  border-image: none;
  border-style: none solid solid;
  border-width: 0 1px 1px;
  padding: 20px;
  vertical-align: middle;
}
.buttons-cart {
  display: block;
}
.buttons-cart a {
  background: #ccc none repeat scroll 0 0;
  border: 2px solid #ccc;
  color: #777;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  padding: 8px 12px;
  text-decoration: none;
  text-transform: uppercase;
}
.buttons-cart a:hover {
  color: #25b696;
  border:2px solid #25b696;
  background: #fff;
}
.button-cart-right {
  text-align: right;
}
.button-cart-right span a {
  margin-left: 10px;
}
.table-content table td.product-remove i:hover,.table-content table td.product-edit a:hover {
  color: #DE7E2D;
}
.place-section {
  background: #ffffff none repeat scroll 0 0;
  display: block;
  overflow: hidden;
  padding: 20px 0px 0 0;
}
.place-headline h4 {
  border-bottom: 2px solid #777;
  color: #363636;
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.search-categori h5 {
  color: #000;
  font-weight: 600;
}
.categori select.orderby {
  background: #e0edfa none repeat scroll 0 0;
  border: medium none;
  display: block;
  margin-bottom: 10px;
  padding: 10px 8px;
  width: 100%;
}
.categori select.orderby option {
  background: #e0edfa none repeat scroll 0 0;
}
.code-search input {
  background: #f1f1f1 none repeat scroll 0 0;
  border: medium none;
  display: block;
  margin: 0 0 30px;
  padding: 10px;
  width: 100%;
}
.code-search button {
  background: #fff none repeat scroll 0 0;
  border: 2px solid #777;
  display: inline-block;
  float: right;
  font-size: 12px;
  font-weight: 700;
  padding: 6px 10px;
  text-transform: uppercase;
}
.code-search button:hover{
  color: #25b696;
  border:2px solid #25b696;
}
.code-search {
  padding: 0 0 20px;
}
.search-categori {
  display: block;
  overflow: hidden;
}
.place-section .rate-subtotal h4 {
  color: #000;
  font-size: 15px;
  text-align: right;
  font-family: lato;
}
.place-section .rate-subtotal h4 span {
  color: #25b696;
  margin-left: 30px;
}
.place-section .rate-subtotal h2 {
  border-bottom: 1px solid #363636;
  color: #000;
  font-family: Ralway,sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
  text-align: right;
  text-transform: uppercase;
}
.place-section .rate-subtotal h2 span {
  color: #25b696;
  margin-left: 24px;
  text-align: right;
}
.place-section .rate-subtotal a.check-cart-btn:hover{
  color: #25b696;
  border:2px solid #25b696;
}
.place-section .rate-subtotal a.check-cart-btn {
  background: #fff none repeat scroll 0 0;
  border: 2px solid #777;
  color: #777;
  display: block;
  font-size: 13px;
  margin: 25px 0 15px;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.place-section .rate-subtotal p {
  text-align: right;
}
.form-horizontal select {
  border: 1px solid #ddd;
  height: 36px;
  margin-bottom: 20px;
  width: 100%;
}
/*----------------------------------------
/*  16. Wishlist
/*----------------------------------------*/
.wishlist-area {
  background: #fff none repeat scroll 0 0;
  color: #444;
}
.area-title.bdr h2 {
  color: #444;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.wishlist-area {
  background: #fff none repeat scroll 0 0;
  color: #444;
  padding: 0 0 40px;
}
.area-title.bdr h2 {
  color: #444;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.left-sidebar.rtn {
  margin-top: 34px;
}
table.table-bordered td.c-name {
  padding: 10px 10px 10px 20px;
  text-align: left;
  width: 40%;
}
table.table-bordered td.c-img {
  width: 20%;
}
table.table-bordered td.c-name a:hover {color: #25b696;}
table.table-bordered td.c-name a {
  color: #363636;
  display: block;
  font-size: 17px;
}
table.table-bordered tr.c-head th {
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
table.table-bordered td.c-wish a.c_button:hover {
  color: #25b696;
  border:2px solid #25b696;
}
table.table-bordered td.c-wish a.c_button {
  border: 2px solid #444;
  color: #444;
  display: inline-block;
  font-weight: 700;
  padding: 6px 10px;
  text-transform: uppercase;
  vertical-align: middle;
}
table.table-bordered td.c-wish {
  width: 20%;
}
table.table-bordered td.c-price {
  width: 10%;
}
.trash-btn a.btn-remove i:hover {color: #25b696;}
.trash-btn a.btn-remove i {
  color: #444;
}


.wishlist-area .table > thead > tr > th, .wishlist-area .table > tbody > tr > th, .wishlist-area .table > tfoot > tr > th, .wishlist-area .table > thead > tr > td, .wishlist-area .table > tbody > tr > td, .wishlist-area .table > tfoot > tr > td {
  vertical-align: inherit;
}
/*--------------------- 17. contact--------------------*/

.all-contact input[type="text"], .all-contact input[type="email"], .all-contact textarea{
    background-color: #fff;
    border-color: 1px solid #d3d3d3;
    line-height: 28.8px;
    outline: medium none;
    padding: 5px 15px;
    transition: all 0.4s ease 0s;
    width: 100%;
    height: 34px;
    box-shadow: inherit;
    border-radius: inherit;
}
.checkbox-form .di-na input[type="text"]{
    height: 40px;
}
textarea.input-text {
    height: 54px;
    padding: 5px 15px;
    width: 100%;
    border: 1px solid #d3d3d3;
    resize: none;
}
.form-control:focus {
    border-color: #25B696;
    box-shadow: inherit;
    outline: 0 none;
}
.all-contact label.l-contact{
    color: #666;
    font-weight: normal;
    position: relative;
    z-index: 0;
    margin-bottom: 2px;
    font-weight: lighter;
}
.all-contact label.l-contact em{
    color: #25B696;
    float: right;
    font-size: 15px;
    font-style: normal;
    position: absolute;
    right: -10px;
    top: 0;
}
label.l-contact.con-color em  {
    color: #25B696;
    font-size: 15px;
    right: -10px;
}
textarea.form-control {
    border: 1px solid #d3d3d3;
    border-radius: inherit;
    box-shadow: inherit;
    height: 181px;
}
.di-na {
    margin-bottom: 15px;
}
.last-cart-con input[type="submit"] {
  background-color: transparent;
  border: 1px solid #c5c5c5;
  border-radius: 30px;
  color: #747474;
  display: inline-block;
  line-height: 1;
  margin-top: 10px;
  outline: medium none;
  padding: 13px 45px 11px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
  width: initial;
}
.last-cart-con input[type="submit"]:hover {
    background-color: #25B696;
    border-color: #25B696;
    color: #fff;
}
.last-cart-con {
  float: right;
  margin-top: 15px;
  margin-bottom: 18px;
}
#hastech{
    height: 385px;
    width: 100%;
}
.map-area {
  margin: 30px 0 25px;
}

/*-------------------- 18. login--------------------*/
.checkout-coupon.top-down.log {
    width: 100%;
}
.checkout-coupon.top.log{
    float: left;
    width: 100%;
}
.forgot-password {
    float: right;
}
.login-area {
  margin: 30px 0 0;
}
.login-area .tb-login-form h5.tb-title, .tb-info-login  h5.tb-title4 {
    border-bottom: 1px solid #f0f0f0;
    color: #525151;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-bottom: 15px;
    text-transform: uppercase;
    line-height: 19px;
}
.tb-info-login h5.tb-title4 {
    border-bottom: 0 solid #f0f0f0;
    margin-top: 40px;
}
.login-area .tb-login-form > p {
    color: #666666;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px !important;
}
.login-area .tb-login-form .tb-social-login {
    margin-bottom: 30px;
}
.tb-login-form .tb-social-login > a.tb-facebook-login {
    background: #3d5c98 none repeat scroll 0 0;
}
.tb-login-form .tb-social-login > a {
    color: #ffffff;
    display: inline-block;
    font-size: 15px;
    min-width: 250px;
    padding: 12px 30px;
    text-align: center;
}
.tb-login-form .tb-social-login > a.tb-twitter-login {
    background: #22aadf none repeat scroll 0 0;
    float: right;
}
.tb-login-form .tb-social-login > a:hover {
    opacity: 0.7;
}
.tb-login-form .tb-social-login > a > i {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}
.checkout-coupon.top.log.a-an, .checkout-coupon.top-down.log.a-an {
    margin-bottom: 40px;
}
.inline2 > input {
    margin-right: 11px;
}
.tb-login-form > form .forgot-password {
    color: #25B696;
    float: right;
    font-size: 14px;
    font-weight: 400;
}
.tb-login-form > form > p.login-submit5 > input {
  border: 1px solid #f0f0f0;
  color: #747474;
  display: inline-block;
  font-size: 12px;
  line-height: 24px;
  padding: 10px 30px 5px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
  width: 120px;
}
.tb-login-form > form > p.login-submit5 > input:hover {
    background: #25B696 none repeat scroll 0 0;
    border-color: #25B696;
    color: #ffffff;
}
.forgot-password1 {
  margin-bottom: 12px;
}
.forgot-password1 .inline2 > em {
    color: #25B696;
    font-size: 15px;
    right: -10px;
    top: 0;
}
.tb-register-form .tb-info > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.tb-info-login  > ul > li::before {
    color: #25B696;
    content: "";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 14px;
    margin-right: 10px;
    vertical-align: middle;
}
.tb-info-login > ul > li {
  color: #8b8b8b;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 14px;
}
.tb-info-login > ul > li {
  width: 100%;
}


.checkout-coupon label.l-contact {
  color: #666;
  font-weight: lighter;
  margin-bottom: 2px;
  position: relative;
  z-index: 0;
}
.checkout-coupon label.l-contact em {
  color: #25B696;
  font-size: 15px;
  font-style: normal;
  right: -10px;
  top: 0;
}
p.checkout-coupon input[type="text"], p.checkout-coupon input[type="email"], p.checkout-coupon input[type="password"] {
  border: 1px solid #d3d3d3;
  color: #777;
  height: 42px;
  padding-left: 10px;
  width: 47%;
}
.checkout-coupon.top > input[type="text"], .checkout-coupon.top > input[type="email"],p.checkout-coupon input[type="password"]  {
  width: 100%;
}


/*--------------------------- 19. my-account page.-----------------------------*/
.collapse_area.coll2 {
  margin-top: 30px;
}
.easy2 > h2 {
    color: #444;
    font-size: 18px;
    text-transform: uppercase;
}
.easy2 legend {
    font-size: 18px;
    padding: 7px 0 15px;
    border-width: 0 0 1px;
    border-bottom: 1px solid #e5e5e5;
}
.easy2 div.required .control-label::before {
    color: #25B696;
    content: "* ";
    font-weight: bold;
}
.easy2 .form-group label {
    font-size: 14px;
    font-weight: normal;
    color: #444;
}
.easy2 .form-control {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    height: 40px;
}
.easy2 .table-bordered td {
    padding: 8px !important;
    text-align: center;
    vertical-align: middle !important;
}
.easy2 .btn-info {
    background-color: #df5c39;
    background-image: linear-gradient(to bottom, #e06342, #dc512c);
    background-repeat: repeat-x;
    border-color: #dc512c #dc512c #a2371a;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.easy2 .btn-info:hover{
    background-color: #df5c39;
    background-image: none;
}
.easy2 .btn.btn-info.g6{
    background: none repeat scroll 0 0 #25B696;
    border: 0 none;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    line-height: 15px;
    padding: 11px 12px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
}
.btn.btn-info.g6:hover{
    background: none repeat scroll 0 0 #222;
}
a.collap {
    background: none repeat scroll 0 0 #323a45;
    color: #fff;
    display: block;
    padding: 11px 15px;
    text-transform: uppercase;
}
.panel-group.pas7 {
    margin-bottom: 5px;
}

.single-product.an-pro7 {
    margin-bottom: 41px;
}
.tooltip.in{
    z-index: 9999999;
}
.preview-2 .nivo-controlNav {
    position: absolute;
    left: 50%;
}

a.o-back-to {
    color: #666;
}
a.o-back-to:hover {
    color: #019cb2;
}
.mobile-menu-area {
    display: none;
}
.check h2 {
  color: #474747;
  font-size: 18px;
  margin-top: -3px;
  text-transform: uppercase;
}
.check {
  margin: 0 0 25px;
}
.easy, .easy2 {
  overflow: hidden;
  padding: 40px;
}
.faq-accordion .panel-default > .panel-heading {
    background: none repeat scroll 0 0 #323a45;
    border-left: 0 none;
    border-radius: 0;
    border-right: 0 none;
    border-top: 0 none;
    padding: 12px 15px 12px;
}
.faq-accordion .panel.panel-default.actives .panel-title a {
    color: #25B696;
}
.faq-accordion .panel-title a {
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: normal;
    line-height: 16px;
    position: relative;
    text-decoration: none;
}
.panel-title a:hover{
    text-decoration: none;
}
.btn.btn-default.ce5, .btn.btn-primary.ce5, .btn.btn-danger.g6 {
  background: #222 none repeat scroll 0 0;
  border: 0 none;
  border-radius: 0;
  color: #fff;
  font-size: 14px;
  line-height: 15px;
  padding: 12px 12px 10px;
  text-transform: uppercase;
  transition: all 0.5s ease 0s;
}
 .btn.btn-default.ce5:hover, .btn.btn-primary.ce5:hover, .btn.btn-danger.g6:hover {
  background: #25B696 none repeat scroll 0 0;
}

.home-4 .header-bottom .shopping-cart .total-cart .pos {
  left: 0;
}

/*--------------------------- 20. blog page.-----------------------------*/
.page-content.bg {
  margin-top: 30px;
}
.tb-post-item .tb-thumb > img {
  width: 100%;
}
.tb-content7 h4 {
  background: #f6f6f6 none repeat scroll 0 0;
  border-top: 5px solid #25B696;
  color: #555454;
  font: 600 18px/22px;
  margin-bottom: 20px;
  padding: 14px 5px 17px 20px;
  text-transform: uppercase;
    margin-top: 30px;
    transition: all .4s ease 0s;
}

.categories a{
  font-size: 12px;
    color: #aaa;
}
span.categories,span.comments-number {
  padding-left: 15px;
}

span.categories i,span.comments-number i {
  margin-right: 5px;
    font-size: 12px;
}

span.comments-number {
  font-size: 13px;
  color: #555;
}
.author-name {
  font-size: 12px;
}
.blog-info {
  font-style: italic;
}
.blog-info {
  margin-bottom: 20px;
}
.tb-excerpt {
  font-size: 13px;
}

.tb-content7 > a.blog7 {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #c5c5c5;
  color: #747474;
  display: inline-block;
  margin: 15px 0 40px;
  outline: medium none;
  padding: 8px 34px 7px;
  text-align: center;
}
.tb-post-item.mrgn-nn .tb-content7 > a.blog7 {
  margin-bottom: 0;
}
.tb-content7 > a.blog7:hover {
  background: #25B696 none repeat scroll 0 0;
  border-color: #25B696;
  color: #fff;
}
.categories a:hover,.tb-content7 h4:hover{
    color: #25B696;
}
.blog-img-area {
  margin-top: 30px;
}

.tb-post-item:hover a img{
    opacity: .8;
}
/*--------------------------- 21. blog details page.-----------------------------*/
.articlecomments {
  border-top: 1px solid #e1e1e1;
  clear: left;
  margin: 50px 0 0;
  padding: 10px 15px;
    display: block;
    overflow: hidden;
}
.articlecomments > h3 {
  font-size: 23px;
  font-weight: 600;
  margin: 0;
  padding: 20px 0;
}
.blog-img-text > img {
  float: left;
    ackground: #eeeeee none repeat scroll 0 0;
    border: 1px solid #dddddd;
    left: 10px;
    padding: 2px;
    top: 10px;
}
.b-text {
  display: inline-block;
  padding-left: 23px;
  padding-top: 21px;
}
.b-text > h3 {
  font-size: 14px;
  margin: 0;
  color: #666;
}
.b-text > span {
  color: #888;
  font-size: 12px;
  overflow: hidden;
}
.blog-button a{
  float: right;
    background: #666666 none repeat scroll 0 0;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    padding: 3px 10px;
    text-decoration: none;
}

.blog-button a:hover{
    background: #25B696 none repeat scroll 0 0;
}
.blog-post-all {
  display: block;
  overflow: hidden;
  border: 1px solid #e1e1e1;
  padding: 10px;
}
.blog-post-all.again {
  margin-left: 50px;
  margin-top: 20px;
}
.evolve-blog .all-contact input[type="text"], .evolve-blog .all-contact input[type="email"] {
  width: 100%;
}
.evolve-blog .l-contact.con-color{
    margin-top: 20px;
}
.all-contact.again {
  margin-top: 30px;
}
.mainmenu .mega-menu.tnm a{
  padding: 7px 20px;
}
/*............. 22. scrollUp................*/
#toTop {
    text-align: center;
    background-color: #7f7f7f ;
    bottom: 35px;
    cursor: pointer;
    display: none;
    height: 40px;
    position: fixed;
    right: 12px;
    width: 40px;
    z-index: 9999;
    line-height: 40px;
    color: #fff;
}
#toTop:hover {
    background-color: #25B696;
}
.all-bg{
    background: #fff none repeat scroll 0 0;
}














.new-products-area, .featured-products-area, .footwear-products-area, .jewellery-products-area, .brand-area {
  margin-top: 16px;
}
.banner-area.section-padding.tnm {
  margin-top: -1px;
}
.home-2 .mainmenu ul li a.active {
  background: #ff9000 none repeat scroll 0 0;
  border-right: 1px solid #ff9000;
}
.home-2 .special-products-area,.home-2 .featured-products-area{
  margin-top: 16px;
}
.home-2 .header-bottom {
  padding: 29px 0 30px;
}
.home-3 .header-bottom .quick-search {
  float: left;
}
.home-3 .mainmenu ul li a.active {
  background: #d23751 none repeat scroll 0 0;
  border-right: 1px solid #d23751;
}
.home-3 .main-column {
  margin-top: 17px;
}
.home-3 .featured-products-area, .home-3 .brand-area{
  margin-top: 16px;
}
.home-3 .footer-bottom-bottom .container {
  padding: 0px 30px;
}

.home-4 .section-heading h4 {
  padding: 0 0px 0 15px; 
}

.home-4 .section-heading {
  margin-left: 85px;
  margin-right: 0;
}
.home-4 .owl-theme .owl-controls .owl-buttons div.owl-next {
  left: 10px;
}

.home-4 .owl-theme .owl-controls .owl-buttons div {
  left: 48px;
}
.home-4 .single-sidebar-content.latest-news-content {
  padding: 10px 15px 24px;
}
.evolve-blog.bg .last-cart-con,.noru-contact .last-cart-con {
  margin-bottom: 0px;
}
.page-content.check2 .panel-group {
  margin-bottom: 0px;
}
.noru-contact .last-cart-con input[type="submit"] {
  margin-top: 15px;
}
.login-area .login-submit5 {
  margin-bottom: 0;
}
.tb-info-login > ul > li.lg-nn {
  margin-bottom: 20px;
}
.login-area .checkout-coupon.top.log.a-an, .login-area .checkout-coupon.top-down.log.a-an {
  margin-bottom: 17px;
}
.login-area .tb-info-login h5.tb-title4 {
  margin-bottom: 7px;
}

.tab-bar-inner .nav-tabs > li.active > a {
  color: #25b696;
}
.shop-page .breadcrumb {
  margin-top: -6px;
}

.new-products-area.section-padding.singg {
  padding-bottom: 0px;
}
.bend.niceties.preview-2 {
  position: relative;
}

.home-3 .slider-area {
  padding-top: 0;
}
.home-3 .latest-news-carousel.owl-theme .owl-controls .owl-page.active span {
  background: #ff607a none repeat scroll 0 0;
}
.section-heading.change-bg h4 {
  background-color: #efefef;
}

.home-2 .single-latest-news {
  margin-top: 0px;
}
.latest-news-carousel.owl-theme .owl-controls .owl-page.active span {
  background: #25b696 none repeat scroll 0 0;
}
.single-product-img img {
  width: 100%;
}



.home-2 .owl-theme .owl-controls .owl-buttons div.owl-prev:hover, .home-2 .owl-theme .owl-controls .owl-buttons div.owl-next:hover {
  background-color: #FF9000;
  border-color: #FF9000;
}







