<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常见问题_新手指南_网上购物麦路客</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<link href="../css/info.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/public.js"></script>
</head>
<body>
<div class="side_con">
	<div class="l_m">
		<div class="f_l l_m_l">
			您好，欢迎来麦路客商城！<a href="../login.html" class="huise">[登录]</a><a href="../register.html" class="huise">[免费注册]</a>
		</div><!--l_m_l end-->
		<div class="f_r l_m_r">
			<ul class="clearfix">
				<li class="collect"><a onclick="bookmark();" href="javascript:void(0);">加入收藏</a></li>
				<li><a href="index.html">帮助中心</a></li>
				<li><a href="../my-order.html" class="yellow">我的订单</a></li>
				<li class="my-mesaer">
					<a href="../my-mesaer.html">我的麦路客<span class="arrow"></span></a>
					<ul id="my-list">
						<li><a href="../my-order.html">我的订单</a></li>
						<li><a href="../my-faq.html">我的问答</a></li>
						<li><a href="../my-favorites.html">我的收藏</a></li>
						<li><a href="../my-points.html">我的积分</a></li>
					</ul>
				</li>
			</ul>
		</div><!--l_m_r end-->
	</div><!--l_m end-->
</div><!--side_con end-->
<div class="header container">
	<div class="l_s">
		<a class="f_l logo" href="index.html"><img src="../images/logo.gif" alt="麦路客商城" width="152" height="71" /></a>
		<div class="f_l l_s_l">
			<form method="post" action="" id="ui_element">
				<div class="f_l input_l"><input type="text" id="birds" class="sb_input text" value="" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');"><ul id="tieslide"></ul></div>
				<div class="f_l input_r"><button type="submit" onclick="search('key');return false;">搜商品</button></div>
			</form>
		</div><!--l_s_l end-->
		<ul class="f_r l_s_r">
			<li class="icon_01"><a href="payment.html">货到付款</a></li><li class="icon_02"><a href="payment.html">支付宝支付</a></li><li class="icon_03"><a href="policy.html">7天退换</a></li><li class="icon_04"><a href="invoice-system.html">提供发票</a></li>
		</ul><!--l_s_r end-->
	</div><!--l_s end-->
	<div class="site-nav">
		<div class="floor_nav">
			<ul class="floors">
				<li id="floor_0"><a href="../index.html" class="track">首页</a></li>
				<li id="floor_1"><a href="../airplane.html" class="track">飞机模型</a></li>
				<li id="floor_2"><a href="../women.html" class="track">女装</a></li>
				<li id="floor_3"><a href="../man.html" class="track">男装</a></li>
				<li id="floor_4"><a href="../shoes.html" class="track">鞋子</a></li>
				<li id="floor_5"><a href="../bags.html" class="track">箱包</a></li>
				<li id="floor_6"><a href="../discount.html" class="track">折扣积分</a></li>
				<li id="floor_7"><a href="../sort.html" class="track">所有分类</a></li>
			</ul>
			<div class="buy_cart">
				<a class="gocart" href="../cart.html">购物车<b class="yellow">312310</b>件</a>
				<a class="gopay" href="../not-address.html">去结账</a>
			</div>
		</div><!--floor_nav end-->
		<div class="sub-floor-menus">
			<div class="menu" id="sub_floor_1">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">垂直 ></a></dt>
									<dd><span><a href="#">直升机</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">滑跑 ></a></dt>
									<dd><span><a href="#">滑翔机</a></span><span><a href="#">三角翼</a></span><span><a href="#">仿真机</a></span><span><a href="#">战斗机</a></span><span><a href="#">旋翼机</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="../images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->		
			</div><!--sub_floor_1 end-->
			<div class="menu" id="sub_floor_2">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">上装 ></a></dt>
									<dd><span><a href="#">T恤</a></span><span><a href="#">背心</a></span><span><a href="#">长袖</a></span><span><a href="#">衬衫</a></span><span><a href="#">棉毛衫</a></span><span><a href="#">雪纺纱</a></span><span><a href="#">吊带衫</a></span><span><a href="#">针织衫</a></span><span><a href="#">毛衣</a></span><span><a href="#">风衣</a></span><span><a href="#">马甲</a></span><span><a href="#">大衣</a></span><span><a href="#">羽绒服</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">下装 ></a></dt>
									<dd><span><a href="#">牛仔裤</a></span><span><a href="#">休闲裤</a></span><span><a href="#">短裤</a></span><span><a href="#">运动裤</a></span><span><a href="#">裤子</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">裙子 ></a></dt>
									<dd><span><a href="#">连衣裙</a></span><span><a href="#">半身裙</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">袜子 ></a></dt>
									<dd><span><a href="#">丝袜</a></span><span><a href="#">短袜</a></span><span><a href="#">长袜</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="../images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->	
			</div><!--sub_floor_2 end-->
			<div class="menu" id="sub_floor_3">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">上装 ></a></dt>
									<dd><span><a href="#">T恤</a></span><span><a href="#">背心</a></span><span><a href="#">长袖</a></span><span><a href="#">衬衫</a></span><span><a href="#">棉毛衫</a></span><span><a href="#">针织衫</a></span><span><a href="#">毛衣</a></span><span><a href="#">马甲</a></span><span><a href="#">大衣</a></span><span><a href="#">羽绒服</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">下装 ></a></dt>
									<dd><span><a href="#">牛仔裤</a></span><span><a href="#">休闲裤</a></span><span><a href="#">短裤</a></span><span><a href="#">运动裤</a></span><span><a href="#">裤子</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">袜子 ></a></dt>
									<dd><span><a href="#">短袜</a></span><span><a href="#">长袜</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="../images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->	
			</div><!--sub_floor_3 end-->
			<div class="menu" id="sub_floor_4">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">男鞋 ></a></dt>
									<dd><span><a href="#">凉鞋</a></span><span><a href="#">单鞋</a></span><span><a href="#">家居鞋</a></span><span><a href="#">休闲鞋</a></span><span><a href="#">运动鞋</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">女鞋 ></a></dt>
									<dd><span><a href="#">凉鞋</a></span><span><a href="#">单鞋</a></span><span><a href="#">高跟鞋</a></span><span><a href="#">靴子</a></span><span><a href="#">家居鞋</a></span><span><a href="#">休闲鞋</a></span><span><a href="#">运动鞋</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="../images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->	
			</div><!--sub_floor_4 end-->
			<div class="menu" id="sub_floor_5">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">女包 ></a></dt>
									<dd><span><a href="#">单肩包</a></span><span><a href="#">斜挎包</a></span><span><a href="#">手提包</a></span><span><a href="#">钱包</a></span><span><a href="#">手包</a></span><span><a href="#">胸包</a></span><span><a href="#">手提/斜肩两用包</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">男包 ></a></dt>
									<dd><span><a href="#">公文包</a></span><span><a href="#">斜肩包</a></span><span><a href="#">钱包</a></span><span><a href="#">手包</a></span><span><a href="#">手提/斜肩两用包</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">电脑包 ></a></dt>
									<dd><span><a href="#">双肩电脑包</a></span><span><a href="#">手提电脑包</a></span><span><a href="#">相机包</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">旅行包 ></a></dt>
									<dd><span><a href="#">拉杆箱</a></span><span><a href="#">旅行包</a></span><span><a href="#">双肩包</a></span><span><a href="#">书包</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="../images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->	
			</div><!--sub_floor_5 end-->
		</div><!--sub_floor_menus end-->
	</div><!--site-nav end-->
</div><!--header end-->
	
<div class="content container">
	<div class="breadcrumbs">
		<a href="../index.html">首页</a><span>></span><a href="index.html">帮助中心</a><span>></span>常见问题
	</div><!--breadcrumbs end-->
	<h2 class="title">帮助中心</h2>
	<div class="content_main clearfix">
		<div class="f_l c_l">
			<dl>
				<dt>新手指南</dt>
				<dd><a href="index.html"><span>购物流程</span></a></dd>
				<dd><a href="account.html"><span>我的麦路客</span></a></dd>
				<dd><a class="current" href="common.html"><span>常见问题</span></a></dd>
				<dd><a href="../register.html"><span>注册用户</span></a></dd>
				<dd><a href="../forgot-password.html"><span>找回密码</span></a></dd>
			</dl>
			<dl>
				<dt>订单问题</dt>
				<dd><a href="order-status.html"><span>订单状态</span></a></dd>
				<dd><a href="cancel-order.html"><span>取消订单</span></a></dd>
				<dd><a href="not-order.html"><span>未达订单</span></a></dd>
			</dl>
			<dl>
				<dt>会员积分</dt>
				<dd><a href="integral-rules.html"><span>积分规则</span></a></dd>
				<dd><a href="integral.html"><span>积分问题</span></a></dd>
				<dd><a href="exchange-integral.html"><span>积分兑换</span></a></dd>
			</dl>
			<dl>
				<dt>如何付款/退款</dt>
				<dd><a href="payment.html"><span>支付方式</span></a></dd>
				<dd><a href="wait-pay.html"><span>支付等待</span></a></dd>
				<dd><a href="pay-issue.html"><span>支付问题</span></a></dd>
				<dd><a href="refund.html"><span>办理退款</span></a></dd>
				<dd><a href="invoice-system.html"><span>发票制度</span></a></dd>
			</dl>
			<dl>
				<dt>配送和收费</dt>
				<dd><a href="time-range.html"><span>配送时间</span></a></dd>
				<dd><a href="delivery-time.html"><span>送达时间</span></a></dd>
				<dd><a href="inspection-sign.html"><span>验货与签收</span></a></dd>
				<dd><a href="express.html"><span>快递配送和收费</span></a></dd>
				<dd><a href="ems.html"><span>EMS配送和收费</span></a></dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="policy.html"><span>退换货政策</span></a></dd>
				<dd><a href="apply-goods.html"><span>如何办理退换货</span></a></dd>
			</dl>
		</div><!--c_l end-->
		<div class="f_r c_r">
			<div class="help_r_t">
				<dl class="clearfix">
					<dt>常见问题</dt>
				</dl>
			</div>
			<div class="help_r_t_m">
				<dl>
					<dt>Q1.<a href="http://www.mailuke.com/">网上购物麦路客</a>所售商品都是正品行货吗？</dt>
					<dd>答：商品都是正品行货，均机打发票。</dd>
					<dt>Q2.购买的商品能开发票？可以开增值税发票吗？</dt>
					<dd>答：<a href="http://www.mailuke.com/">网上购物麦路客</a>所售商品都是正品行货，每张订单均机打发票，此发票可用作单位报销凭证。发票会随包裹一同发出，发票金额含配送费金额。目前不能开增值税发票。</dd>
					<dt>Q3.下单后何时可以收到货？</dt>
					<dd>答：在商品有现货的情况下江浙沪客户，下单后一般1-3天可收到货（郊区县配送时间可能会更长一些）；
其它地区用户，将根据您的收货地址及所选择的配送方式而不同，一般到货时间在1-7天（极偏远地区配送时间可能会更长一些）；
如果商品处于预订或在途状态，那么还应加上调配货时间。</dd>
					<dt>Q4.快递费是多少？</dt>
					<dd>答：一般快递费在8-10块钱左右。超重按快递公司价格计算加费。</dd>
					<dt>Q5.下单时可以指定送货时间吗？</dt>
					<dd>答：可以，您下单时可以选择“只工作日送货(双休日、假日不用送)”、“工作日、双休日与假日均可送货”、“只双休日、假日送货(工作日不用送)”等时间类型，并选择是否提前电话确认。
另外，您还可以在订单备注里填写更具体的需求，我们会尽量满足您的要求。</dd>
					<dt>Q6.收货时发现问题可以拒收吗？</dt>
					<dd>答：在签收货物时如发现货物有损坏，请直接拒收退回我公司，相关人员将为您重新安排发货。</dd>
					<dt>Q7.下单后，我能做什么？</dt>
					<dd>答：如果是在线支付方式，请您尽快完成付款，待付款被确认后我们会立即为您发货，
如果选择货到付款，您可以进入“我的麦路客”，在“我的订单”中找到您的订单，然后可随时查看订单处理状态，做好收货的准备。
在您成功购物后，您还可以发表商品评价，向其他用户分享商品使用心得。</dd>
					<dt>Q8.为什么我无法登陆商城？</dt>
					<dd>答：首先要检查您的用户名、密码是否正确，确认您的浏览器是否支持COOKIE。</dd>
					<dt>Q9.怎样咨询商品的详细信息？</dt>
					<dd>答：请您在该商品页面下方“买家问答”处进行提问，相关商品管理员会为您回复。</dd>
					<dt>Q10.订单付款后，如果长时间未收到货，我是否可以申请办理退款？</dt>
					<dd>答：致电客服中心15901826010，由客服人员为您申请办理退款事宜。</dd>
					<dt>Q11.如果我有问题或建议是否可以通过邮件向你们反馈？</dt>
					<dd>答：可以。受理建议或投诉的邮箱是：<a class="red" href="mailto:service@mailuke.com">service@mailuke.com</a>。</dd>
				</dl>
			</div>
		</div><!--c_r end-->
	</div>
	<div class="content_bg mb-10"></div>
</div><!--content end-->
	
<div class="footer container">
	<div class="service">
		<div class="cat_bg"></div>
		<div class="help_list clearfix">
			<dl>
				<dt>新手指南</dt>
				<dd><a href="index.html"><span>购物流程</span></a></dd>
				<dd><a href="account.html"><span>我的麦路客</span></a></dd>
				<dd><a href="common.html"><span>常见问题</span></a></dd>
				<dd><a href="../register.html"><span>注册用户</span></a></dd>
				<dd><a href="../forgot-password.html"><span>找回密码</span></a></dd>
			</dl>
			<dl>
				<dt>订单问题</dt>
				<dd><a href="order-status.html">订单状态</a></dd>
				<dd><a href="cancel-order.html">取消订单</a></dd>   
				<dd><a href="not-order.html">未达订单</a></dd> 
			</dl>
			<dl>
				<dt>会员积分</dt>
				<dd><a href="integral-rules.html">积分规则</a></dd>
				<dd><a href="integral.html">积分问题</a></dd> 
				<dd><a href="exchange-integral.html">积分兑换</a></dd>   
			</dl>
			<dl>
				<dt>如何付款/退款</dt>
				<dd><a href="payment.html">支付方式</a></dd>
				<dd><a href="wait-pay.html">支付等待</a></dd>
				<dd><a href="pay-issue.html">支付问题</a></dd>
				<dd><a href="refund.html">办理退款</a></dd>
				<dd><a href="invoice-system.html">发票制度</a></dd>        
			</dl>
			<dl>
				<dt>配送和收费</dt>
				<dd><a href="time-range.html">配送时间</a></dd> 
				<dd><a href="delivery-time.html">送达时间</a></dd> 
				<dd><a href="inspection-sign.html">验货与签收</a></dd> 
				<dd><a href="express.html">快递配送和收费</a></dd> 
				<dd><a href="ems.html">EMS配送和收费</a></dd>      
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="policy.html">退换货政策</a></dd>
				<dd><a href="apply-goods.html">如何办理退换货</a></dd>     
			</dl>
		</div>
	</div><!--service end-->
	<div class="copyright">
		<a href="about.html" target="_blank">关于麦路客</a><span>|</span><a href="contact.html" target="_blank">联系麦路客</a><span>|</span><a href="join.html" target="_blank">加入麦路客</a><span>|</span><a href="#" target="_blank">人才招聘</a><span>|</span><a href="#" target="_blank">投诉与建议</a><span>|</span><a href="#" target="_blank">友情链接</a><br />
		Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2009-2011&nbsp;&nbsp;<a href="http://www.mailuke.com/">www.mailuke.com</a>&nbsp;&nbsp;麦路客商城版权所有<span>|</span><a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备10031526号</a><br />
		<a href="#" target="_blank"><img src="../images/beian.gif" width="128" height="47" alt="经营性网站备案中心" /></a><a href="#" target="_blank"><img src="../images/trustA.gif" width="119" height="47" alt="A级-信用企业" /></a><a href="#" target="_blank"><img src="../images/alipay.gif" width="123" height="40" alt="支付宝-特约商家" /></a>
	</div><!--copyright end-->
</div><!--footer end-->

<!-- plugin -->
<script type="text/javascript" src="../js/lib.js"></script>
<!-- online -->
<script type="text/javascript" src="../js/online.js"></script> 	
</body>
</html>
