<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录 注册-麦路客商城</title>
<meta name="keywords" content="登录 注册, 麦路客商城 服装,直销,衬衣,衬衫,牛津纺,经纬80公里全棉衬衫,领带,毛背心,卡其裤" />
<meta name="description" content="登录 注册是麦路客商城品牌系列产品之一，麦路客商城是专业生产和销售男装的品牌，包括正装衬衣、休闲衬衣、短袖衬衣、全棉免烫牛津纺衬衫、经纬80公里全棉衬衫、领带、毛背心、卡其裤。" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/order.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script language="javascript" src="js/suning_btn.js"></script>
</head>
<body>
<div class="o_h container">
	<h1 class="f_l oh_logo"><a href="index.html"><img src="images/logo.gif" alt="麦路客商城" /></a></h1><!--oh_logo end-->
	<div class="f_r oh_mian">
		<div class="oh_dh">
			<div class="f_r l_bg"></div>
			<div class="f_r oh_dh_m">请<a href="login.html" class="red">登录</a>或<a href="register.html" class="red">注册</a><span>|</span><a href="index.html">麦路客首页</a><span>|</span><a href="my-mesaer.html">我的麦路客</a><span>|</span><a href="help/index.html">帮助中心</a></div>
			<div class="f_r r_bg"></div>
		</div><!--oh_dh end-->
		
		<div class="blank20"></div>
		
		<div class="flow_step">
			<ul>
				<li class="step_06"></li>
				<li class="step_04">3.成功提交订单</li>
				<li class="step_05"></li>
				<li class="step_04">2.填写核对订单信息</li>
				<li class="step_03"></li>
				<li class="step_02">1.我的购物车</li>
				<li class="step_01"></li>
			</ul>
		</div><!--flow_step end-->
	</div><!--oh_mian end-->
	
	<div class="clear"></div>
	
</div><!--o_h end-->
	
<div class="cat_content container">
	<div class="blank10"></div>
	<div class="cat_title">
		<h2 class="f_l"><img src="images/cat.gif" title="购物车" /></h2>
		<div class="f_r"><strong class="red">温馨提示</strong>：涉及到花费积分购买只能单笔进行。</div>
	</div><!--cat_title end-->
	<div class="cat_list">
		<table cellpadding="0" cellspacing="0" border="0">
			<thead>
				<tr>
					<th width="10px">&nbsp;</th>
					<th colspan="2">商品名称</th>
					<th>尺码</th>
					<th>花费积分</th>
					<th>赠送积分</th>
					<th>单价</th>
					<th>数量</th>
					<th colspan="2">小计</th>
					<th>操作</th>
					<th width="10px">&nbsp;</th>
				</tr>
			</thead>
			<tbody>	
				<tr>
					<td style="border:none;">&nbsp;</td>
					<td colspan="2"><a href="#"><img src="images/cat.jpg" class="p_img" /></a><a href="#">波希米亚花边雪纺纱 紫色印花</a></td>
					<td>XL</td>
					<td><span id="expense_points_1">0</span>分</td>
					<td><span id="total_points_1">0</span>分</td>
					<td><b>&yen;</b><span id="price_item_1">100.00</span></td>
					<td>
						<div class="text-number">
							<a class="reduce" onclick="setAmount.reduce('#qty_item_1')" href="javascript:void(0)">-</a>
							<input type="text" name="qty_item_1" value="1" id="qty_item_1" onkeyup="setAmount.modify('#qty_item_1')" class="text" />
							<a class="add" onclick="setAmount.add('#qty_item_1')" href="javascript:void(0)">+</a>
						</div>
					</td>
					<td colspan="2"><span id="total_item_1">0</span></td>
					<td><a href="#" class="red">删除</a></td>
					<td style="border:none;">&nbsp;</td>
				</tr>
				<tr>
					<td style="border:none;">&nbsp;</td>
					<td colspan="2"><a href="#"><img src="images/cat.jpg" class="p_img" /></a><a href="#">波希米亚花边雪纺纱 紫色印花</a></td>
					<td>XL</td>
					<td><span id="expense_points_2">100</span>分</td>
					<td><span id="total_points_2">0</span>分</td>
					<td><b>&yen;</b><span id="price_item_2">20.00</span></td>
					<td>
						<div class="text-number">
							<input type="text" name="qty_item_2" value="1" id="qty_item_2" class="text" disabled="disabled" style="margin-left:20px;" />
						</div>
					</td>
					<td colspan="2"><span id="total_item_2">0</span></td>
					<td><a href="#" class="red">删除</a></td>
					<td style="border:none;">&nbsp;</td>
				</tr>
				<tr>
					<td style="border:none;">&nbsp;</td>
					<td colspan="2"><a href="#"><img src="images/cat.jpg" class="p_img" /></a><a href="#">波希米亚花边雪纺纱 紫色印花</a></td>
					<td>XL</td>
					<td><span id="expense_points_3">0</span>分</td>
					<td><span id="total_points_3">0</span>分</td>
					<td><b>&yen;</b><span id="price_item_3">200.00</span></td>
					<td>
						<div class="text-number">
							<a class="reduce" onclick="setAmount.reduce('#qty_item_3')" href="javascript:void(0)">-</a>
							<input type="text" name="qty_item_3" value="1" id="qty_item_3" onkeyup="setAmount.modify('#qty_item_3')" class="text" />
							<a class="add" onclick="setAmount.add('#qty_item_3')" href="javascript:void(0)">+</a>
						</div>
					</td>
					<td colspan="2"><span id="total_item_3">0</span></td>
					<td><a href="#" class="red">删除</a></td>
					<td style="border:none;">&nbsp;</td>
				</tr>
				<tr>
					<td style="border:none;">&nbsp;</td>
					<td colspan="2"><a href="#"><img src="images/cat.jpg" class="p_img" /></a><a href="#">波希米亚花边雪纺纱 紫色印花</a></td>
					<td>XL</td>
					<td><span id="expense_points_4">10000</span>分</td>
					<td><span id="total_points_4">0</span>分</td>
					<td><b>&yen;</b><span id="price_item_4">0</span></td>
					<td>
						<div class="text-number">
							<input type="text" name="qty_item_4" value="1" id="qty_item_4" class="text" disabled="disabled" style="margin-left:20px;" />
						</div>
					</td>
					<td colspan="2"><span id="total_item_4">0</span></td>
					<td><a href="#" class="red">删除</a></td>
					<td style="border:none;">&nbsp;</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td style="border:none;">&nbsp;</td>
					<td colspan="10"> 
						<table cellpadding="0" cellspacing="0" border="0">
							<td>产品数量总计：<span class="red">4件</span></td>
							<td>赠送积分总计：<span class="red" id="pointsTotal">0</span>分</td>
							<td>花费积分总计：<span class="red" id="totalexpense">0</span>分</td>
							<td align="right">产品金额总计（不含运费）：<span class="red"><span id="cashTotal">129.00</span><input type="text" name="cash-total" id="cash-total" value="" style="display:none;" /></span></td>
						</table>
					</td>
					<td style="border:none;">&nbsp;</td>
				</tr>
				<tr>
					<td style="border:none;">&nbsp;</td>
					<td colspan="10" style="border:none;">
						<table cellpadding="0" cellspacing="0" border="0">
							<td width="110px"><a href="#"><img alt="继续购物" src="images/jx_pay.gif" /></a></td>
							<td><a href="#"><img alt="清空购物车" src="images/delete_pay.gif" /></a></td>
							<td></td>
							<td align="right"><a href="#"><img alt="去结算" src="images/go_pay.gif" /></a></td>
						</table>
					</td>
					<td style="border:none;">&nbsp;</td>
				</tr>
			</tfoot>	
		</table>
	</div><!--cat_list end-->
	<div class="line mb-10"></div>
</div><!--cat_content end-->
	
<div class="footer container">
	<div class="service">
		<div class="cat_bg"></div>
		<div class="help_list clearfix">
			<dl>
				<dt>新手指南</dt>
				<dd><a href="help/index.html" target="_blank"><span>购物流程</span></a></dd>
				<dd><a href="help/account.html" target="_blank"><span>我的麦路客</span></a></dd>
				<dd><a href="help/common.html" target="_blank"><span>常见问题</span></a></dd>
				<dd><a href="register.html" target="_blank"><span>注册用户</span></a></dd>
				<dd><a href="forgot-password.html" target="_blank"><span>找回密码</span></a></dd>
			</dl>
			<dl>
				<dt>订单问题</dt>
				<dd><a href="help/order-status.html" target="_blank">订单状态</a></dd>
				<dd><a href="help/cancel-order.html" target="_blank">取消订单</a></dd>   
				<dd><a href="help/not-order.html" target="_blank">未达订单</a></dd> 
			</dl>
			<dl>
				<dt>会员积分</dt>
				<dd><a href="help/integral-rules.html" target="_blank">积分规则</a></dd>
				<dd><a href="help/integral.html" target="_blank">积分问题</a></dd> 
				<dd><a href="help/exchange-integral.html" target="_blank">积分兑换</a></dd>   
			</dl>
			<dl>
				<dt>如何付款/退款</dt>
				<dd><a href="help/payment.html" target="_blank">支付方式</a></dd>
				<dd><a href="help/wait-pay.html" target="_blank">支付等待</a></dd>
				<dd><a href="help/pay-issue.html" target="_blank">支付问题</a></dd>
				<dd><a href="help/refund.html" target="_blank">办理退款</a></dd>
				<dd><a href="help/invoice-system.html" target="_blank">发票制度</a></dd>        
			</dl>
			<dl>
				<dt>配送和收费</dt>
				<dd><a href="help/time-range.html" target="_blank">配送时间</a></dd> 
				<dd><a href="help/delivery-time.html" target="_blank">送达时间</a></dd> 
				<dd><a href="help/inspection-sign.html" target="_blank">验货与签收</a></dd> 
				<dd><a href="help/express.html" target="_blank">快递配送和收费</a></dd> 
				<dd><a href="help/ems.html" target="_blank">EMS配送和收费</a></dd>      
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="help/policy.html" target="_blank">退换货政策</a></dd>
				<dd><a href="help/apply-goods.html" target="_blank">如何办理退换货</a></dd>     
			</dl>
		</div>
	</div><!--service end-->
	<div class="copyright">
		<a href="help/about.html" target="_blank">关于麦路客</a><span>|</span><a href="help/contact.html" target="_blank">联系麦路客</a><span>|</span><a href="help/job.html" target="_blank">加入麦路客</a><span>|</span><a href="sort.html" target="_blank">网站地图</a><span>|</span><a href="help/complainting.html" target="_blank">投诉与建议</a><span>|</span><a href="help/links.html" target="_blank">友情链接</a><br />
		Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2009-2011&nbsp;&nbsp;<a title="麦路客商城" href="http://www.mailuke.com/">www.mailuke.com</a>&nbsp;&nbsp;麦路客商城版权所有<span>|</span><a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备10031526号</a><br />
		<a href="#" target="_blank"><img src="images/beian.gif" width="128" height="47" alt="经营性网站备案中心" /></a><a href="#" target="_blank"><img src="images/trustA.gif" width="119" height="47" alt="A级-信用企业" /></a><a href="#" target="_blank"><img src="images/alipay.gif" width="123" height="40" alt="支付宝-特约商家" /></a>
	</div><!--copyright end-->
</div><!--footer end-->

<script type="text/javascript" src="js/calculation.js"></script>
<script type="text/javascript" src="js/online.js"></script>
</body>
</html>