<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录 注册-麦路客商城</title>
<meta name="keywords" content="登录 注册, 麦路客商城 服装,直销,衬衣,衬衫,牛津纺,经纬80公里全棉衬衫,领带,毛背心,卡其裤" />
<meta name="description" content="登录 注册是麦路客商城品牌系列产品之一，麦路客商城是专业生产和销售男装的品牌，包括正装衬衣、休闲衬衣、短袖衬衣、全棉免烫牛津纺衬衫、经纬80公里全棉衬衫、领带、毛背心、卡其裤。" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/order.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
</head>
<body>
<div class="o_h container">
	<h1 class="f_l oh_logo"><a href="#"><img src="images/logo.gif" alt="麦路客网上购物商城" /></a></h1><!--oh_logo end-->
	<div class="f_r oh_mian">
		<div class="oh_dh">
			<div class="f_r l_bg"></div>
			<div class="f_r oh_dh_m">请<a href="#" class="red">登录</a>或<a href="#" class="red">注册</a><span>|</span><a href="#">麦路客首页</a><span>|</span><a href="#">我的麦路客</a><span>|</span><a href="#">帮助中心</a></div>
			<div class="f_r r_bg"></div>
		</div><!--oh_dh end-->
		
		<div class="blank20"></div>
		
		<div class="flow_step">
			<ul>
				<li class="step_10"></li>
				<li class="step_02">3.成功提交订单</li>
				<li class="step_08"></li>
				<li class="step_04">2.填写核对订单信息</li>
				<li class="step_09"></li>
				<li class="step_04">1.我的购物车</li>
				<li class="step_07"></li>
			</ul>
		</div><!--flow_step end-->
	</div><!--oh_mian end-->
	
	<div class="clear"></div>
	
</div><!--o_h end-->
	
<div class="content container">
	<div class="blank10"></div>
	<div class="dl_zc">
		<div class="dl_zc_title">
			<h2 class="f_l">填写核对订单信息</h2><div class="rt_bg f_r"></div>
		</div><!--dl_zc_title end-->
		<div class="d_z_content">
			<div class="order">
				<div class="o_d_title">
					<h2 class="f_l">收货人信息</h2><span class="f_r"><a class="red set-info">修改</a></span>
				</div><!--o_d_title end-->
				<div class="address">
					<ul>
						<li><span>收货人：</span>猪八戒</li>
						<li><span>地区：</span>浙江省 - 温州市 - 瑞安市</li>
						<li><span>收货地址：</span>湖岭镇湖光南路174号</li>
						<li><span>联系方式：</span>15901826010</li>
						<li><span>邮政编码：</span>325213</li>
					</ul>
				</div><!--address end-->
				<div class="ytx info-con">
				<form method="post" action="" id="">
					<div class="now_address">
						<div class="now_address_t">
							<h3 class="f_l">常有地址</h3>

						</div><!--now_address_t end-->
						<div class="now_address_l">
							<ul>
								<li class="cur" id="ra1">
									<div class="f_l">
										<input type="radio" name="address" id="rad1" checked="checked" />
										<label for="rad1"><strong>猪八戒</strong><span>浙江省温州市瑞安市湖岭镇湖光南路174号</span></label>
									</div>

									<div class="f_r"><a href="#" class="red">[删除]</a></div>
								</li>
								<li id="ra2">
									<div class="f_l">
										<input type="radio" name="address" id="rad2" />
										<label for="rad2"><strong>猪八戒</strong><span>浙江省温州市瑞安市湖岭镇湖光南路174号</span></label>
									</div>

									<div class="f_r"><a href="#" class="red">[删除]</a></div>
								</li>
							</ul>
						</div><!--now_address_l end-->
					</div><!--now_address end-->
					
					<div class="blank10"></div>
					
					<table>
						<tbody>
							<tr>
								<td width="76px" class="a-r"><span class="red">*</span>收货人：</td><td><input type="text" name="" value="猪八戒" id="" class="input-text" size="38" /></td>
							</tr>
							<tr>
								<td class="a-r"><span class="red">*</span>地区：</td><td><select onchange="" name="" id=""><option value="">浙江省</option></select>&nbsp;&nbsp;市：<select onchange="" name="CityID" id="CityID"><option value="">温州市</option></select>&nbsp;&nbsp;县/区：<select onchange="" name="AreaID" id="AreaID"><option value="">瑞安市</option></select></td>
							</tr>
							<tr>
								<td class="a-r"><span class="red">*</span>收货地址：</td><td><input type="text" value="湖岭镇湖光南路174号" name="" id="" class="input-text" size="60" /></td>
							</tr>
							<tr>
								<td class="a-r"><span class="red">*</span>联系方式：</td><td><input value="15901826010" type="text" name="" id="" class="input-text" size="38" />&nbsp;&nbsp;用于接收发货通知短信及送货前确认</td>
							</tr>
							<tr>
								<td class="a-r">邮政编码：</td><td><input type="text" value="325213" name="" id="" class="input-text" size="14" />&nbsp;&nbsp;有助于快速确定送货地址</td>
							</tr>
							<tr>
								<td></td><td height="50px"><a class="yellow" href="#">[添加到常用地址]</a></td>
							</tr>
							<tr>
								<td></td><td><span class="red_button"><button style="width: 140px;" type="button">保存收货人信息</button></span></td>
							</tr>
						</tbody>
					</table>
				</form>	
				</div>
			</div><!--order end-->
			
			<div class="blank10"></div>
			
			<div class="order">
			<form method="post" action="" id="">
				<div class="o_d_title">
					<h2 class="f_l">配送方式</h2><span class="f_r"><a class="red set-info">修改</a></span>
				</div><!--o_d_title end-->
				<div class="ytx"><p>快递-支持货到付款。</p></div>
				<div class="address info-con">
					<ul>
						<li><input type="radio" name="1" id="ps_01" checked="checked" /> <label for="ps_01">快递-支持货到付款。</label> <a href="#" class="red">查看货到付款配送地区</a></li>
						<li><input type="radio" name="1" id="ps_02" /> <label for="ps_02">EMS-不支持货到付款。</label></li>
						<li><span class="red_button"><button style="width:140px;" type="button">保存配送方式</button></span></li>
					</ul>
				</div><!--address end-->
			</form>	
			</div><!--order end-->
			
			<div class="blank10"></div>
			
			<div class="order">
			<form method="post" action="" id="">
				<div class="o_d_title">
					<h2 class="f_l">支付方式</h2><span class="f_r"><a class="red set-info">修改</a></span>
				</div><!--o_d_title end-->
				<div class="ytx"><p>支付宝-在线付款</p></div>
				<div class="address info-con">
					<ul>
						<li><input type="radio" name="2" id="pay_01" checked="checked" /> <label for="pay_01">支付宝-在线付款</label></li>
						<li><input type="radio" name="2" id="pay_02" /> <label for="pay_02">货到付款</label></li>
						<li><span class="red_button"><button style="width:140px;" type="button">保存支付方式</button></span></li>
					</ul>
				</div><!--address end-->
			</form>	
			</div><!--order end-->
			
			<div class="blank10"></div>
			
			<div class="order">
			<form method="post" action="" id="">
				<div class="o_d_title">
					<h2 class="f_l">送货时间</h2><span class="f_r"><a class="red set-info">修改</a></span>
				</div><!--o_d_title end-->
				<div class="ytx"><p>工作日、双休日与假日均可送货</p></div>
				<div class="address info-con">
					<ul>
						<li><input type="radio" name="3" id="time_01" checked="checked" /> <label for="time_01">工作日、双休日与假日均可送货</label></li>
						<li><input type="radio" name="3" id="time_02" /> <label for="time_02">只有双休日、假日送货(工作日不用送货)</label></li>
						<li><input type="radio" name="3" id="time_03" /> <label for="time_03">只有工作日送货(双休日、假日不用送)</label></li>
						<li><span class="red_button"><button style="width:140px;" type="button">保存送货时间</button></span></li>
					</ul>
				</div><!--address end-->
			</form>	
			</div><!--order end-->
			
			<div class="blank10"></div>
			
			<div class="order">
			<form method="post" action="" id="">
				<div class="o_d_title">
					<h2 class="f_l">发票信息</h2><span class="f_r"><a class="red set-info">修改</a></span>
				</div><!--o_d_title end-->
				<div class="ytx"><p>提供报销发票？<b class="red">是</b></p></div>
				<div class="address info-con">
					<ul>
						<li>提供报销发票？<input type="radio" name="4" id="yes" /><label for="yes">是</label>&nbsp;&nbsp;<input type="radio" name="4" id="no" /><label for="no">否</label></li>
						<li><span class="red_button"><button style="width:140px;" type="button">保存发票信息</button></span></li>
					</ul>
				</div><!--address end-->
			</form>	
			</div><!--order end-->
			
			<div class="blank10"></div>
			
			<div class="order">
			<form method="post" action="" id="">
				<div class="o_d_title">
					<h2 class="f_l">订单备注</h2><span class="f_r"><a class="red set-info">修改</a></span>
				</div><!--o_d_title end-->
				<div class="ytx"><p>无</p></div>
				<div class="address info-con">
					<ul>
						<li><textarea name="" id="" class="l_text" onblur="if(this.value==''){this.value='留言请在50字以内';this.className='l_text'}" onfocus="if(this.value=='留言请在50字以内'){this.value='';this.className='l_text_c'};">留言请在50字以内</textarea></li>
						<li><span class="red_button"><button style="width:140px;" type="button">保存订单备注</button></span></li>
					</ul>
				</div><!--address end-->
			</form>	
			</div><!--order end-->
			
			<script language="javascript" src="js/jquery.checkboxes.js"></script>
			
			<script type="text/javascript">
			$(document).ready(function(){
				$('.set-info').bind('click',function(){
					var element = $(this).parents('.order');
					if(element.hasClass('switchable')){
						element.removeClass('switchable');
						this.innerHTML="修改";
					} else {
						element.addClass('switchable');
						this.innerHTML="关闭";
					}
					return false;
				});
			});
			</script>
			
			<div class="blank10"></div>
			
			<div class="cate_list">
			<form method="post" action="" id="">
				<div class="cate_list_title">
					<h2 class="f_l">商品清单</h2><span class="f_r"><a href="#">回到购物车，修改商品>></a></span>
				</div><!--cate_list_title end-->
				<div class="cate_list_main">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<thead>
							<tr>
								<th>商品</th>
								<th>尺寸</th>
								<th>赠送积分</th>
								<th>单价</th>
								<th>数量</th>
								<th>优惠</th>
								<th>小计</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="#"><img class="p_img" src="images/cat.jpg" style="vertical-align:middle;" /></a> <a href="#">波希米亚花边雪纺纱 紫色印花</a></td>
								<td>L</td>
								<td>258分</td>
								<td>&yen;129.00元</td>
								<td>1</td>
								<td>-</td>
								<td>&yen;129.00元</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="7" style="border:none;">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td>产品数量总计：1件</td>
											<td>赠送积分总计：262分</td>
											<td>花费积分总计：0</td>
											<td>产品金额共计：&yen;129.00元</td>
										</tr>
										<tr>
											<td colspan="4">运费：&yen;10.0元</td>
										</tr>
										<tr>
											<td colspan="4"><span class="total red">您共需要为订单支付：&yen;139.00元</span></td>
										</tr>
									</table>
								</td>
							</tr>
						</tfoot>
					</table>
				</div><!--cate_list_main end-->
				
				<div class="blank20"></div>
					
				<div class="tj_info">
					<div class="f_r"><input type="image" src="images/tj_dd_botton.gif" value="" /></div>
					<p class="f_r">请核对以上信息，确认无误后点击“提交订单”</p>
				</div><!--tj_info end-->
				
				<div class="blank20"></div>
			</form>	
			</div><!--cate_list end-->
		</div><!--d_z_content end-->
	</div><!--dl_zc end-->
	
	<div class="blank10"></div>
	
</div><!--content end-->
	
<div class="footer container">
	<div class="service">
		<div class="cat_bg"></div>
		<div class="help_list clearfix">
			<dl>
				<dt>新手指南</dt>
				<dd><a href="help/index.html" target="_blank"><span>购物流程</span></a></dd>
				<dd><a href="help/account.html" target="_blank"><span>我的麦路客</span></a></dd>
				<dd><a href="help/common.html" target="_blank"><span>常见问题</span></a></dd>
				<dd><a href="register.html" target="_blank"><span>注册用户</span></a></dd>
				<dd><a href="forgot-password.html" target="_blank"><span>找回密码</span></a></dd>
			</dl>
			<dl>
				<dt>订单问题</dt>
				<dd><a href="help/order-status.html" target="_blank">订单状态</a></dd>
				<dd><a href="help/cancel-order.html" target="_blank">取消订单</a></dd>   
				<dd><a href="help/not-order.html" target="_blank">未达订单</a></dd> 
			</dl>
			<dl>
				<dt>会员积分</dt>
				<dd><a href="help/integral-rules.html" target="_blank">积分规则</a></dd>
				<dd><a href="help/integral.html" target="_blank">积分问题</a></dd> 
				<dd><a href="help/exchange-integral.html" target="_blank">积分兑换</a></dd>   
			</dl>
			<dl>
				<dt>如何付款/退款</dt>
				<dd><a href="help/payment.html" target="_blank">支付方式</a></dd>
				<dd><a href="help/wait-pay.html" target="_blank">支付等待</a></dd>
				<dd><a href="help/pay-issue.html" target="_blank">支付问题</a></dd>
				<dd><a href="help/refund.html" target="_blank">办理退款</a></dd>
				<dd><a href="help/invoice-system.html" target="_blank">发票制度</a></dd>        
			</dl>
			<dl>
				<dt>配送和收费</dt>
				<dd><a href="help/time-range.html" target="_blank">配送时间</a></dd> 
				<dd><a href="help/delivery-time.html" target="_blank">送达时间</a></dd> 
				<dd><a href="help/inspection-sign.html" target="_blank">验货与签收</a></dd> 
				<dd><a href="help/express.html" target="_blank">快递配送和收费</a></dd> 
				<dd><a href="help/ems.html" target="_blank">EMS配送和收费</a></dd>      
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="help/policy.html" target="_blank">退换货政策</a></dd>
				<dd><a href="help/apply-goods.html" target="_blank">如何办理退换货</a></dd>     
			</dl>
		</div>
	</div><!--service end-->
	<div class="copyright">
		<a href="help/about.html" target="_blank">关于麦路客</a><span>|</span><a href="help/contact.html" target="_blank">联系麦路客</a><span>|</span><a href="help/job.html" target="_blank">加入麦路客</a><span>|</span><a href="sort.html" target="_blank">网站地图</a><span>|</span><a href="help/complainting.html" target="_blank">投诉与建议</a><span>|</span><a href="help/links.html" target="_blank">友情链接</a><br />
		Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2009-2011&nbsp;&nbsp;<a title="麦路客商城" href="http://www.mailuke.com/">www.mailuke.com</a>&nbsp;&nbsp;麦路客商城版权所有<span>|</span><a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备10031526号</a><br />
		<a href="#" target="_blank"><img src="images/beian.gif" width="128" height="47" alt="经营性网站备案中心" /></a><a href="#" target="_blank"><img src="images/trustA.gif" width="119" height="47" alt="A级-信用企业" /></a><a href="#" target="_blank"><img src="images/alipay.gif" width="123" height="40" alt="支付宝-特约商家" /></a>
	</div><!--copyright end-->
</div><!--footer end-->

<script src="js/online.js" type="text/javascript"></script>	
</body>
</html>