<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>买鞋子,时尚鞋子网,运动鞋子,休闲鞋子,品牌鞋子,高跟鞋子</title>
<meta name="description" content="鞋子搭配网上购物麦路客分为男鞋有凉鞋,单鞋,家居鞋,休闲鞋,运动鞋,女鞋有凉鞋,单鞋,高跟鞋,靴子,家居鞋,休闲鞋,运动鞋." />
<meta name="keywords" content="网上购物,买鞋子,运动鞋子,时尚鞋子,休闲鞋子,品牌鞋子,高跟鞋子,男鞋,凉鞋,单鞋,家居鞋,休闲鞋,运动鞋,女鞋,高跟鞋,靴子" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/category.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="js/public.js"></script>
</head>
<body>
<h1 class="descriptionhide">网上购物,买鞋子,运动鞋子,时尚鞋子,休闲鞋子,品牌鞋子,高跟鞋子,男鞋,凉鞋,单鞋,家居鞋,休闲鞋,运动鞋,女鞋,高跟鞋,靴子</h1>
<div class="side_con">
	<div class="l_m">
		<div class="f_l l_m_l">
			您好，欢迎来麦路客商城！<a href="login.html" class="huise">[登录]</a><a href="register.html" class="huise">[免费注册]</a>
		</div><!--l_m_l end-->
		<div class="f_r l_m_r">
			<ul class="clearfix">
				<li class="collect"><a onclick="bookmark();" href="javascript:void(0);">加入收藏</a></li>
				<li><a href="index.html">帮助中心</a></li>
				<li><a href="my-order.html" class="yellow">我的订单</a></li>
				<li class="my-mesaer">
					<a href="my-mesaer.html">我的麦路客<span class="arrow"></span></a>
					<ul id="my-list">
						<li><a href="my-order.html">我的订单</a></li>
						<li><a href="my-faq.html">我的问答</a></li>
						<li><a href="my-favorites.html">我的收藏</a></li>
						<li><a href="my-points.html">我的积分</a></li>
					</ul>
				</li>
			</ul>
		</div><!--l_m_r end-->
	</div><!--l_m end-->
</div><!--side_con end-->
<div class="header container">
	<div class="l_s">
		<a class="f_l logo" href="index.html"><img src="images/logo.gif" alt="麦路客商城" width="152" height="71" /></a>
		<div class="f_l l_s_l">
			<form method="post" action="" id="ui_element">
				<div class="f_l input_l"><input type="text" id="birds" class="sb_input text" value="" autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');"><ul id="tieslide"></ul></div>
				<div class="f_l input_r"><button type="submit" onclick="search('key');return false;">搜商品</button></div>
			</form>
		</div><!--l_s_l end-->
		<ul class="f_r l_s_r">
			<li class="icon_01"><a href="help/payment.html">货到付款</a></li><li class="icon_02"><a href="help/payment.html">支付宝支付</a></li><li class="icon_03"><a href="help/policy.html">7天退换</a></li><li class="icon_04"><a href="help/invoice-system.html">提供发票</a></li>
		</ul><!--l_s_r end-->
	</div><!--l_s end-->
	<div class="site-nav">
		<div class="floor_nav">
			<ul class="floors">
				<li id="floor_0"><a href="index.html" class="track">首页</a></li>
				<li id="floor_1"><a href="airplane.html" class="track">飞机模型</a></li>
				<li id="floor_2"><a href="women.html" class="track">女装</a></li>
				<li id="floor_3"><a href="man.html" class="track">男装</a></li>
				<li id="floor_4"><a href="shoes.html" class="selected track">鞋子</a></li>
				<li id="floor_5"><a href="bags.html" class="track">箱包</a></li>
				<li id="floor_6"><a href="discount.html" class="track">折扣积分</a></li>
				<li id="floor_7"><a href="sort.html" class="track">所有分类</a></li>
			</ul>
			<div class="buy_cart">
				<a class="gocart" href="cart.html">购物车<b class="yellow">312310</b>件</a>
				<a class="gopay" href="not-address.html">去结账</a>
			</div>
		</div><!--floor_nav end-->
		<div class="sub-floor-menus">
			<div class="menu" id="sub_floor_1">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">垂直 ></a></dt>
									<dd><span><a href="#">直升机</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">滑跑 ></a></dt>
									<dd><span><a href="#">滑翔机</a></span><span><a href="#">三角翼</a></span><span><a href="#">仿真机</a></span><span><a href="#">战斗机</a></span><span><a href="#">旋翼机</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->		
			</div><!--sub_floor_1 end-->
			<div class="menu" id="sub_floor_2">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">上装 ></a></dt>
									<dd><span><a href="#">T恤</a></span><span><a href="#">背心</a></span><span><a href="#">长袖</a></span><span><a href="#">衬衫</a></span><span><a href="#">棉毛衫</a></span><span><a href="#">雪纺纱</a></span><span><a href="#">吊带衫</a></span><span><a href="#">针织衫</a></span><span><a href="#">毛衣</a></span><span><a href="#">风衣</a></span><span><a href="#">马甲</a></span><span><a href="#">大衣</a></span><span><a href="#">羽绒服</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">下装 ></a></dt>
									<dd><span><a href="#">牛仔裤</a></span><span><a href="#">休闲裤</a></span><span><a href="#">短裤</a></span><span><a href="#">运动裤</a></span><span><a href="#">裤子</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">裙子 ></a></dt>
									<dd><span><a href="#">连衣裙</a></span><span><a href="#">半身裙</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">袜子 ></a></dt>
									<dd><span><a href="#">丝袜</a></span><span><a href="#">短袜</a></span><span><a href="#">长袜</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->	
			</div><!--sub_floor_2 end-->
			<div class="menu" id="sub_floor_3">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">上装 ></a></dt>
									<dd><span><a href="#">T恤</a></span><span><a href="#">背心</a></span><span><a href="#">长袖</a></span><span><a href="#">衬衫</a></span><span><a href="#">棉毛衫</a></span><span><a href="#">针织衫</a></span><span><a href="#">毛衣</a></span><span><a href="#">马甲</a></span><span><a href="#">大衣</a></span><span><a href="#">羽绒服</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">下装 ></a></dt>
									<dd><span><a href="#">牛仔裤</a></span><span><a href="#">休闲裤</a></span><span><a href="#">短裤</a></span><span><a href="#">运动裤</a></span><span><a href="#">裤子</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">袜子 ></a></dt>
									<dd><span><a href="#">短袜</a></span><span><a href="#">长袜</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->	
			</div><!--sub_floor_3 end-->
			<div class="menu" id="sub_floor_4">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">男鞋 ></a></dt>
									<dd><span><a href="#">凉鞋</a></span><span><a href="#">单鞋</a></span><span><a href="#">家居鞋</a></span><span><a href="#">休闲鞋</a></span><span><a href="#">运动鞋</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">女鞋 ></a></dt>
									<dd><span><a href="#">凉鞋</a></span><span><a href="#">单鞋</a></span><span><a href="#">高跟鞋</a></span><span><a href="#">靴子</a></span><span><a href="#">家居鞋</a></span><span><a href="#">休闲鞋</a></span><span><a href="#">运动鞋</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->	
			</div><!--sub_floor_4 end-->
			<div class="menu" id="sub_floor_5">
				<div class="meun_sort">
					<div class="sort clearfix">
						<ul class="f_l sort_nav">
							<li>
								<dl>
									<dt><a href="#">女包 ></a></dt>
									<dd><span><a href="#">单肩包</a></span><span><a href="#">斜挎包</a></span><span><a href="#">手提包</a></span><span><a href="#">钱包</a></span><span><a href="#">手包</a></span><span><a href="#">胸包</a></span><span><a href="#">手提/斜肩两用包</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">男包 ></a></dt>
									<dd><span><a href="#">公文包</a></span><span><a href="#">斜肩包</a></span><span><a href="#">钱包</a></span><span><a href="#">手包</a></span><span><a href="#">手提/斜肩两用包</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">电脑包 ></a></dt>
									<dd><span><a href="#">双肩电脑包</a></span><span><a href="#">手提电脑包</a></span><span><a href="#">相机包</a></span></dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt><a href="#">旅行包 ></a></dt>
									<dd><span><a href="#">拉杆箱</a></span><span><a href="#">旅行包</a></span><span><a href="#">双肩包</a></span><span><a href="#">书包</a></span></dd>
								</dl>
							</li>
						</ul><!--sort_nav end-->
						<div class="f_l sort_pp">
							<h3>热门品牌</h3>
							<ul>
								<li><a href="#">JACKJONES</a><a href="#">九牧王</a><a href="#">七匹狼</a><a href="#">马克华菲</a><a href="#">稻草人</a><a href="#">TONYJEANS</a><a href="#">凡诺</a></li>
							</ul>
							<div class="blank10"></div>
							<h3>新品推荐</h3>
							<p align="center"><a href="#"><img src="images/polo.jpg" width="135" height="137" alt="美素活悦弹力系列" /></a></p>
						</div><!--sort_pp end-->
					</div><!--sort end-->
				</div><!--meun_sort end-->	
			</div><!--sub_floor_5 end-->
		</div><!--sub_floor_menus end-->
	</div><!--site-nav end-->
</div><!--header end-->

<div class="content container">
	<div class="breadcrumbs"><a href="index.html">首页</a><span>></span>鞋子</div><!--breadcrumbs end-->
	<div class="area_l con_l">
		<div class="product-sort">
			<h2>商品分类</h2>
			<div class="sort-con">
				<div class="sort-list">
					<h3><span class="f_l icon04"></span><a href="shoes.html" class="f_l">鞋子</a></h3>
					<dl>
						<dt class="current"><span class="f_l arrow"></span><a href="#" class="f_l">男鞋</a></dt>
						<dd>
							<a class="current" href="#"><span>·</span>凉鞋 (<b class="yellow">9</b>)</a>
							<a href="#"><span>·</span>单鞋 (<b class="yellow">7</b>)</a>
							<a href="#"><span>·</span>家居鞋 (<b class="yellow">6</b>)</a>
							<a href="#"><span>·</span>休闲鞋 (<b class="yellow">4</b>)</a>
							<a href="#"><span>·</span>运动鞋 (<b class="yellow">17</b>)</a>
						</dd>
					</dl>
					<dl>
						<dt class="current"><span class="f_l arrow"></span><a href="#" class="f_l">女鞋</a></dt>
						<dd>
							<a href="#"><span>·</span>凉鞋 (<b class="yellow">9</b>)</a>
							<a href="#"><span>·</span>单鞋 (<b class="yellow">3</b>)</a>
							<a href="#"><span>·</span>高跟鞋 (<b class="yellow">16</b>)</a>
							<a href="#"><span>·</span>靴子 (<b class="yellow">10</b>)</a>
							<a href="#"><span>·</span>家居鞋 (<b class="yellow">3</b>)</a>
							<a href="#"><span>·</span>休闲鞋 (<b class="yellow">6</b>)</a>
							<a href="#"><span>·</span>运动鞋 (<b class="yellow">7</b>)</a>
						</dd>
					</dl>
				</div>
				<div class="sort-list"><h3><span class="f_l icon03"></span><a href="airplane.html" class="f_l">飞机模型</a></h3></div>
				<div class="sort-list"><h3><span class="f_l icon01"></span><a href="women.html" class="f_l">女装</a></h3></div>
				<div class="sort-list"><h3><span class="f_l icon02"></span><a href="man.html" class="f_l">男装</a></h3></div>
				<div class="sort-list"><h3><span class="f_l icon05"></span><a href="bags.html" class="f_l">箱包</a></h3></div>
			</div><!--sort-con end-->
			<div class="sort-btn"></div>
		</div><!--product-sort end-->
		
		<div class="blank10"></div>
		
		<div class="liulan">
			<div class="liulan_t"><h3 class="f_l">你最近浏览的商品</h3><a class="f_r clearRec" href="javascript:void(0)">清空</a></div>
			<div class="liulan_product">
				<ul>
					<li class="clearfix">
						<a href="#"><img src="images/liuliang/p1.jpg" class="p_img" alt="都市年华缤纷羽绒服" width="68" height="68" /></a>
						<span><a href="#" class="red">都市年华缤纷羽绒服</a></span><span class="yellow">￥299.00</span><span>EUROMODA</span>
					</li>
					<li class="clearfix">
						<a href="#"><img src="images/liuliang/p1.jpg" class="p_img" alt="都市年华缤纷羽绒服" width="68" height="68" /></a>
						<span><a href="#" class="red">都市年华缤纷羽绒服</a></span><span class="yellow">￥299.00</span><span>EUROMODA</span>
					</li>
				</ul>	
			</div>
		</div><!--liulan end-->
	</div><!--left end-->
	
	<div class="area_r con_r">
		<div class="filter">
			<div class="filter-head"><h2 class="f_l">针织<span>-</span>商品筛选</h2><a class="f_r blue" href="#">重置筛选条件</a></div>
			<div class="filter-con">
				<dl class="clearfix">
					<dt>品牌：</dt><dd><span><a class="current" href="#">全部</a></span><span><a href="#">ESPRIT</a></span><span><a href="#">KUHLE</a></span><span><a href="#">Bessie贝茜</a></span><span><a href="#">茵曼</a></span><span><a href="#">AKACIO</a></span><span><a href="#">欣而飞</a></span><span><a href="#">ESPRIT</a></span><span><a href="#">KUHLE</a></span><span><a href="#">Bessie贝茜</a></span></dd>
				</dl>
				<dl class="clearfix">
					<dt>类型：</dt><dd><span><a class="current" href="#">全部</a></span><span><a href="#">套头</a></span><span><a href="#">开衫</a></span></dd>
				</dl>
				<dl class="clearfix">
					<dt>材质：</dt><dd><span><a class="current" href="#">全部</a></span><span><a href="#">雪纺</a></span><span><a href="#">纯棉</a></span><span><a href="#">蕾丝</a></span><span><a href="#">羊毛</a></span><span><a href="#">真丝</a></span><span><a href="#">羊绒</a></span><span><a href="#">绸缎</a></span><span><a href="#">灯芯绒</a></span><span><a href="#">皮质</a></span><span><a href="#">牛仔布</a></span><span><a href="#">亚麻</a></span></dd>
				</dl>
				<dl class="clearfix">
					<dt>图案：</dt><dd><span><a class="current" href="#">全部</a></span><span><a href="#">动物</a></span><span><a href="#">卡通</a></span><span><a href="#">圆点</a></span><span><a href="#">头像</a></span><span><a href="#">字母</a></span><span><a href="#">形状</a></span></dd>
				</dl>
				<dl class="clearfix last">
					<dt>价格：</dt><dd><span><a class="current" href="#">全部</a></span><span><a href="#">0-99</a></span><span><a href="#">100-199</a></span><span><a href="#">200-399</a></span></dd>
				</dl>
			</div>
		</div><!--filter end-->
		<div class="filter-last"><div></div></div>
		
		<div class="blank10"></div>
		
		<div class="category">
			<div class="arrangement">
				<h3 class="f_l arrangement_t">排列方式：</h3>
				<ul class="f_l arrangement_m">
					<li><a href="#" class="cur"><span>销量</span></a></li>
					<li><a href="#"><span>价格</span></a></li>
					<li><a href="#"><span>满意度</span></a></li>
					<li><a href="#"><span>上架时间</span></a></li>
				</ul>
				<div class="f_r arrangement_b">
					<div class="page_list">
						<a href="#">上一页</a><a href="#">1</a><span>...</span><a href="#">8</a><a href="#">9</a><a href="#">10</a><span>...</span><a href="#">60</a><a href="#">下一页</a>
					</div><!--page_list end-->
				</div><!--arrangement_b end-->
			</div><!--arrangement end-->
			
			<div class="total"><p class="f_r yellow">共<b class="red">5</b>个商品</p></div><!--total end-->
			
			<div class="StyleListProduct">
				<ul class="clearfix">
					<li>
						<a class="p_photo" title="优雅镂空条纹针织衫" href="product-details.html"><img alt="优雅镂空条纹针织衫" src="images/spacer.gif" lazyload="images/women/product/0000946.jpg" width="150" height="205" class="load_img pic" /></a>						
						<div class="p_name"><a href="product-details.html">雅镂空条纹针织衫</a></div>
						<div class="p_price"><del title="市场价">¥80.00元</del><strong title="麦路客价">¥50.00元</strong></div>
						<div class="p_safe"><span class="blue">满意度：5.0分</span><span class="icon jifen" title="送积分"></span></div>
						<div class="p_button"><a href="cart.html">购买</a><a href="my-favorites.html">收藏</a></div>
						<div class="preview"><p class="pic">images/mid.jpg</p></div>
					</li>	
					<li>
						<a class="p_photo" title="优雅镂空条纹针织衫" href="product-details.html"><img alt="经典高领长袖打底衫" src="images/spacer.gif" lazyload="images/women/product/0000665.jpg" width="150" height="205" class="load_img pic" /></a>							
						<div class="p_name"><a href="product-details.html">雅镂空条纹针织衫</a></div>
						<div class="p_price"><del title="市场价">¥80.00元</del><strong title="麦路客价">¥50.00元</strong></div>
						<div class="p_safe"><span class="blue">满意度：5.0分</span><span class="icon zengpin" title="赠品"></span></div>
						<div class="p_button"><a href="cart.html">购买</a><a href="my-favorites.html">收藏</a></div>
						<div class="preview"><p class="pic">images/mid.jpg</p></div>
					</li>
					<li>
						<a class="p_photo" title="优雅镂空条纹针织衫" href="product-details.html"><img alt="性感高弹网袜 黑色" src="images/spacer.gif" lazyload="images/women/product/0001355.jpg" width="150" height="205" class="load_img pic" /></a>						
						<div class="p_name"><a href="product-details.html">雅镂空条纹针织衫</a></div>
						<div class="p_price"><del title="市场价">¥80.00元</del><strong title="麦路客价">¥50.00元</strong></div>
						<div class="p_safe"><span class="blue">满意度：5.0分</span><span class="icon quan" title="电子优惠券"></span></div>
						<div class="p_button"><a href="cart.html">购买</a><a href="my-favorites.html">收藏</a></div>
						<div class="preview"><p class="pic">images/mid.jpg</p></div>
					</li>	
					<li>
						<a class="p_photo" title="优雅镂空条纹针织衫" href="product-details.html"><img alt="百搭果色天鹅绒九分连裤袜" src="images/spacer.gif" lazyload="images/women/product/0000946.jpg" width="150" height="205" class="load_img pic" /></a>							
						<div class="p_name"><a href="product-details.html">雅镂空条纹针织衫</a></div>
						<div class="p_price"><del title="市场价">¥80.00元</del><strong title="麦路客价">¥50.00元</strong></div>
						<div class="p_safe"><span class="blue">满意度：5.0分</span><span class="icon zhijiang" title="直降"></span></div>
						<div class="p_button"><a href="cart.html">购买</a><a href="my-favorites.html">收藏</a></div>
						<div class="preview"><p class="pic">images/mid.jpg</p></div>
					</li>	
					<li>
						<a class="p_photo" title="优雅镂空条纹针织衫" href="product-details.html"><img alt="优雅镂空条纹针织衫" src="images/spacer.gif" lazyload="images/women/product/0001887.jpg" width="150" height="205" class="load_img pic" /></a>							
						<div class="p_name"><a href="product-details.html">雅镂空条纹针织衫</a></div>
						<div class="p_price"><del title="市场价">¥80.00元</del><strong title="麦路客价">¥50.00元</strong></div>
						<div class="p_safe"><span class="blue">满意度：5.0分</span><span class="icon quan" title="电子优惠券"></span></div>
						<div class="p_button"><a href="cart.html">购买</a><a href="my-favorites.html">收藏</a></div>
						<div class="preview"><p class="pic">images/mid.jpg</p></div>
					</li>				
				</ul>
			</div><!--StyleListProduct end-->
			
			<div class="pop_arrow" id="pop_ico" style="display:none"></div>
			<div id="pop_detail" style="position:absolute"></div>
				
			<div class="bottom_page">		
				<div class="page_list">
					<a href="#">上一页</a><a href="#">1</a><span>...</span><a href="#">8</a><a href="#">9</a><a href="#">10</a><span>...</span><a href="#">60</a><a href="#">下一页</a>
				</div><!--page_list end-->
			</div><!--bottom_page end-->	
		</div><!--category end-->
	</div><!--right end-->
	
	<div class="clear mb-10"></div>
	
</div><!--content end-->
	
<div class="footer container">
	<div class="service">
		<div class="cat_bg"></div>
		<div class="help_list clearfix">
			<dl>
				<dt>新手指南</dt>
				<dd><a href="help/index.html" target="_blank"><span>购物流程</span></a></dd>
				<dd><a href="help/account.html" target="_blank"><span>我的麦路客</span></a></dd>
				<dd><a href="help/common.html" target="_blank"><span>常见问题</span></a></dd>
				<dd><a href="register.html" target="_blank"><span>注册用户</span></a></dd>
				<dd><a href="forgot-password.html" target="_blank"><span>找回密码</span></a></dd>
			</dl>
			<dl>
				<dt>订单问题</dt>
				<dd><a href="help/order-status.html" target="_blank">订单状态</a></dd>
				<dd><a href="help/cancel-order.html" target="_blank">取消订单</a></dd>   
				<dd><a href="help/not-order.html" target="_blank">未达订单</a></dd> 
			</dl>
			<dl>
				<dt>会员积分</dt>
				<dd><a href="help/integral-rules.html" target="_blank">积分规则</a></dd>
				<dd><a href="help/integral.html" target="_blank">积分问题</a></dd> 
				<dd><a href="help/exchange-integral.html" target="_blank">积分兑换</a></dd>   
			</dl>
			<dl>
				<dt>如何付款/退款</dt>
				<dd><a href="help/payment.html" target="_blank">支付方式</a></dd>
				<dd><a href="help/wait-pay.html" target="_blank">支付等待</a></dd>
				<dd><a href="help/pay-issue.html" target="_blank">支付问题</a></dd>
				<dd><a href="help/refund.html" target="_blank">办理退款</a></dd>
				<dd><a href="help/invoice-system.html" target="_blank">发票制度</a></dd>        
			</dl>
			<dl>
				<dt>配送和收费</dt>
				<dd><a href="help/time-range.html" target="_blank">配送时间</a></dd> 
				<dd><a href="help/delivery-time.html" target="_blank">送达时间</a></dd> 
				<dd><a href="help/inspection-sign.html" target="_blank">验货与签收</a></dd> 
				<dd><a href="help/express.html" target="_blank">快递配送和收费</a></dd> 
				<dd><a href="help/ems.html" target="_blank">EMS配送和收费</a></dd>      
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd><a href="help/policy.html" target="_blank">退换货政策</a></dd>
				<dd><a href="help/apply-goods.html" target="_blank">如何办理退换货</a></dd>     
			</dl>
		</div>
	</div><!--service end-->
	<div class="copyright">
		<a href="help/about.html" target="_blank">关于麦路客</a><span>|</span><a href="help/contact.html" target="_blank">联系麦路客</a><span>|</span><a href="help/job.html" target="_blank">加入麦路客</a><span>|</span><a href="sort.html" target="_blank">网站地图</a><span>|</span><a href="help/complainting.html" target="_blank">投诉与建议</a><span>|</span><a href="help/links.html" target="_blank">友情链接</a><br />
		Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2009-2011&nbsp;&nbsp;<a title="麦路客商城" href="http://www.mailuke.com/">www.mailuke.com</a>&nbsp;&nbsp;麦路客商城版权所有<span>|</span><a href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备10031526号</a><br />
		<a href="#" target="_blank"><img src="images/beian.gif" width="128" height="47" alt="经营性网站备案中心" /></a><a href="#" target="_blank"><img src="images/trustA.gif" width="119" height="47" alt="A级-信用企业" /></a><a href="#" target="_blank"><img src="images/alipay.gif" width="123" height="40" alt="支付宝-特约商家" /></a>
	</div><!--copyright end-->
</div><!--footer end-->

<!-- plugin -->
<script type="text/javascript" src="js/lib.js"></script>
<!-- category -->
<script type="text/javascript" src="js/category.js"></script>
<!-- online -->
<script type="text/javascript" src="js/online.js"></script>
</body>
</html>